 'date' : 'date' is a property. 'date' is a property of 'conference'. 
 'print hardcopy mailing manifests' : 'print hardcopy mailing manifests' is a property. 'print hardcopy mailing manifests' is a property of 'administrator'. 'print hardcopy mailing manifests' can take values of 'conference'. Additionally the property 'print hardcopy mailing manifests' is inverse to the property 'hardcopy mailing manifests printed by'. 
 'submit paper' : 'submit paper' is a property. 'submit paper' is a property of 'author'. 'submit paper' can take values of 'paper'. 
 'site url' : 'site url' is a property. 'site url' is a property of 'conference'. 'site url' can take values of 'any uri'. 
 'adjust bid' : 'adjust bid' is a property. 'adjust bid' is a property of 'reviewer'. 'adjust bid' can take values of 'bid'. The property 'adjust bid' is inverse to the property 'adjusted by'. 
 'has bid' : 'has bid' is a property. 'has bid' is a property of 'paper'. 'has bid' can take values of 'bid'. 
 'meta reviewer' : . A 'meta reviewer' is a kind of 'reviewer'. It has as 'comment' : 'a special type of Reviewer. There can be any number of Reviewers for a given paper, but only one Meta-Reviewer. The Meta-Reviewer can go over all the reviews submitted for the paper and submit their own review. Questions for the Meta-Reviewer can be different from those for a normal Reviewer. Their role is to ensure that the reviews are good and consistent. The decision to use Meta-Reviewers is optional, and must be set before paper assignment occurs' . 
 'document' : A 'document' can be a 'review' or a 'paper' but a 'document' can not be more than one of these at a time. 'document' is a class. 
 'program committee member' : A 'program committee member' can be a 'program committee chair'. A 'program committee member' is a kind of 'conference member'. It has as 'comment' : 'the Program Committee consists of all members of the conference except for Authors who are not also reviewers' . A 'program committee member' is a type of 'person'. 
 'conference' : 'conference' is a class. A 'conference' has at least '1' 'date'. A 'conference' is a type of 'thing'. 
 'paper full version' : 'paper full version' is a class. A 'paper full version' is a kind of 'paper'. 
 'read by meta reviewer' : 'read by meta reviewer' is a property. 'read by meta reviewer' is a property of 'paper'. 'read by meta reviewer' can take values of 'meta reviewer'. 
 'administrator' : 'administrator' is a class. An 'administrator' is a kind of 'user'. 
 'program committee chair' : 'program committee chair' is a class. A 'program committee chair' is a kind of 'chairman' and 'program committee member'. 
 'has coauthor' : 'has coauthor' is a property. 'has coauthor' is a property of 'paper'. 'has coauthor' can take values of 'coauthor'. Additionally the property 'has coauthor' is inverse to the property 'cowrite paper'. 
 'add program committee member' : 'add program committee member' is a property. 'add program committee member' is a property of 'administrator'. 'add program committee member' can take values of 'program committee member'. The property 'add program committee member' is inverse to the property 'added by'. 
 'has conflict of interest' : 'has conflict of interest' is a property. 'has conflict of interest' is a property of 'person'. 'has conflict of interest' can take values of 'document'. 
 'set max papers' : 'set max papers' is a property. 'set max papers' is a property of 'administrator'. 'set max papers' can take values of 'program committee member'. 
 'la senda' : The characteristics of 'la senda' are: 'la senda' 'read by reviewer' 'fernando alvarez'. 'la senda' is a 'paper'. 
 'read by reviewer' : 'read by reviewer' is a property. 'read by reviewer' is a property of 'paper'. 'read by reviewer' can take values of 'reviewer'. The property 'read by reviewer' is inverse to the property 'read paper'. 
 'has decision' : 'has decision' is a property. 'has decision' is a property of 'paper'. 'has decision' can take values of 'decision'. 
 'max papers' : 'max papers' is a property. 'max papers' is a property of 'program committee member'. 'max papers' can take values of 'int'. 
 'run paper assignment tools' : 'run paper assignment tools' is a property. 'run paper assignment tools' is a property of 'administrator'. 'run paper assignment tools' can take values of 'conference'. Additionally the property 'run paper assignment tools' is inverse to the property 'paper assignment tools run by'. 
 'assign external reviewer' : 'assign external reviewer' is a property. 'assign external reviewer' is a property of 'reviewer'. 'assign external reviewer' can take values of 'external reviewer'. The property 'assign external reviewer' is inverse to the property 'assigned by reviewer'. 
 'reject paper' : 'reject paper' is a property. 'reject paper' is a property of 'administrator'. 'reject paper' can take values of 'paper'. The property 'reject paper' is inverse to the property 'rejected by'. 
 'associated chair' : 'associated chair' is a class. An 'associated chair' is a kind of 'chairman'. An 'associated chair' is a type of 'conference member'. 
 'has subject area' : 'has subject area' is a property. 'has subject area' is a property of 'paper'. 'has subject area' can take values of 'subject area'. 
 'start reviewer bidding' : 'start reviewer bidding' is a property. 'start reviewer bidding' is a property of 'administrator'. 'start reviewer bidding' can take values of 'conference'. Additionally the property 'start reviewer bidding' is inverse to the property 'reviewer bidding started by'. 
 'external reviewer' : . An 'external reviewer' is a kind of 'person'. It has as 'comment' : 'an External Reviewer is a person that has been assigned to review a paper for another Reviewer, but is not themselves a Reviewer.' . An 'external reviewer' has exactly '1' 'assigned by reviewer'. 
 'paper assignment finalized by' : 'paper assignment finalized by' is a property. 'paper assignment finalized by' is a property of 'conference'. 'paper assignment finalized by' can take values of 'administrator'. Additionally the property 'paper assignment finalized by' is inverse to the property 'finalize paper assignment'. 
 'assign reviewer' : 'assign reviewer' is a property. 'assign reviewer' is a property of 'administrator'. 'assign reviewer' can take values of 'reviewer'. The property 'assign reviewer' is inverse to the property 'assigned by administrator'. 
 'reviewer bidding started by' : 'reviewer bidding started by' is a property. 'reviewer bidding started by' is a property of 'conference'. 'reviewer bidding started by' can take values of 'administrator'. The property 'reviewer bidding started by' is inverse to the property 'start reviewer bidding'. 
 'logo url' : 'logo url' is a property. 'logo url' is a property of 'conference'. 'logo url' can take values of 'any uri'. 
 'paper assignment tools run by' : 'paper assignment tools run by' is a property. 'paper assignment tools run by' is a property of 'conference'. 'paper assignment tools run by' can take values of 'administrator'. The property 'paper assignment tools run by' is inverse to the property 'run paper assignment tools'. 
 'adjusted by' : 'adjusted by' is a property. 'adjusted by' is a property of 'bid'. 'adjusted by' can take values of 'reviewer'. Additionally the property 'adjusted by' is inverse to the property 'adjust bid'. 
 'write review' : 'write review' is a property. 'write review' is a property of 'reviewer'. 'write review' can take values of 'review'. The property 'write review' is inverse to the property 'written by'. 
 'rejected by' : 'rejected by' is a property. 'rejected by' is a property of 'paper'. 'rejected by' can take values of 'administrator'. Additionally the property 'rejected by' is inverse to the property 'reject paper'. 
 'fernando alvarez' : The characteristics of 'fernando alvarez' are: 'fernando alvarez' 'read paper' 'la senda'. 'fernando alvarez' is a 'reviewer'. 
 'preference' : 'preference' is a class. 
 'name' : 'name' is a property. 'name' can take values of 'string'. 
 'author' : An 'author' can be a 'coauthor' or an 'author not reviewer' but an 'author' can not be more than one of these at a time. 'author' is a class. An 'author' is a kind of 'user' and 'conference member'. 
 'member of conference' : 'member of conference' is a property. 'member of conference' is a property of 'conference member'. 'member of conference' can take values of 'conference'. Additionally the property 'member of conference' is inverse to the property 'has conference member'. 
 'accepted by' : 'accepted by' is a property. 'accepted by' is a property of 'paper'. 'accepted by' can take values of 'administrator'. Additionally the property 'accepted by' is inverse to the property 'accept paper'. 
 'person' : A 'person' can be an 'user' or a 'conference member' or an 'external reviewer' but a 'person' can not be more than one of these at a time. 'person' is a class. 
 'paper id' : 'paper id' is a property. 'paper id' is a property of 'paper'. 'paper id' can take values of 'unsigned long'. 
 'program committee' : 'program committee' is a class. 
 'author not reviewer' : 'author not reviewer' is a class. An 'author not reviewer' is a kind of 'author'. 
 'acceptance' : 'acceptance' is a class. An 'acceptance' is a kind of 'decision'. 
 'user' : An 'user' can be an 'author' or a 'reviewer' or an 'administrator' but an 'user' can not be more than one of these at a time. 'user' is a class. An 'user' is a kind of 'person'. 
 'finalize paper assignment' : 'finalize paper assignment' is a property. 'finalize paper assignment' is a property of 'administrator'. 'finalize paper assignment' can take values of 'conference'. The property 'finalize paper assignment' is inverse to the property 'paper assignment finalized by'. 
 'enable virtual meeting' : 'enable virtual meeting' is a property. 'enable virtual meeting' is a property of 'administrator'. 'enable virtual meeting' can take values of 'conference'. The property 'enable virtual meeting' is inverse to the property 'virtual meeting enabled by'. 
 'enter review criteria' : 'enter review criteria' is a property. 'enter review criteria' is a property of 'administrator'. 'enter review criteria' can take values of 'conference'. The property 'enter review criteria' is inverse to the property 'review criteria entered by'. 
 'written by' : 'written by' is a property. 'written by' is a property of 'review'. 'written by' can take values of 'reviewer'. Additionally the property 'written by' is inverse to the property 'write review'. 
 'conference member' : A 'conference member' can be a 'chairman' or an 'author' or a 'reviewer' or a 'program committee member' but a 'conference member' can not be more than one of these at a time. 'conference member' is a class. A 'conference member' is a kind of 'person'. 
 'mark conflict of interest' : 'mark conflict of interest' is a property. 'mark conflict of interest' can take values of 'paper'. It has as 'comment' : 'in CMT terms, a ?Conflict of Interest? is an association between a specific Reviewer and a specific Paper that states there is a conflict of interest between that Reviewer and that paper. Conflicts can be marked by Authors (during paper submission) or by Reviewers (in Phase 2) or by Chairmen (in Phase 3).
 
 Based on that conflict, the reviewer will not be able to bid on the paper, be assigned to that paper (either automatically by the system or manually by a Chairman) or view review submissions for that paper.
' . 
 'paper abstract' : 'paper abstract' is a class. A 'paper abstract' is a kind of 'paper'. 
 'assigned by reviewer' : 'assigned by reviewer' is a property. 'assigned by reviewer' is a property of 'external reviewer'. 'assigned by reviewer' can take values of 'reviewer'. Additionally the property 'assigned by reviewer' is inverse to the property 'assign external reviewer'. 
 'review' : A 'review' can be a 'meta review'. 'review' is a class. A 'review' is a kind of 'document'. 
 'title' : 'title' is a property. 'title' is a property of 'paper'. 'title' can take values of 'string'. 
 'assigned to' : 'assigned to' is a property. 'assigned to' is a property of 'paper'. 'assigned to' can take values of 'reviewer'. The property 'assigned to' is inverse to the property 'has been assigned'. 
 'reviews per paper' : 'reviews per paper' is a property. 'reviews per paper' is a property of 'conference'. 'reviews per paper' can take values of 'int'. 
 'read paper' : 'read paper' is a property. 'read paper' is a property of 'reviewer'. 'read paper' can take values of 'paper'. Additionally the property 'read paper' is inverse to the property 'read by reviewer'. 
 'hardcopy mailing manifests printed by' : 'hardcopy mailing manifests printed by' is a property. 'hardcopy mailing manifests printed by' is a property of 'conference'. 'hardcopy mailing manifests printed by' can take values of 'administrator'. The property 'hardcopy mailing manifests printed by' is inverse to the property 'print hardcopy mailing manifests'. 
 'write paper' : 'write paper' is a property. 'write paper' is a property of 'author'. 'write paper' can take values of 'paper'. Additionally the property 'write paper' is inverse to the property 'has author'. 
 'subject area' : 'subject area' is a class. 
 'details entered by' : 'details entered by' is a property. 'details entered by' is a property of 'conference'. 'details entered by' can take values of 'administrator'. The property 'details entered by' is inverse to the property 'enter conference details'. 
 'has author' : 'has author' is a property. 'has author' is a property of 'paper'. 'has author' can take values of 'author'. The property 'has author' is inverse to the property 'write paper'. 
 'bid' : 'bid' is a class. 
 'coauthor' : 'coauthor' is a class. A 'coauthor' is a kind of 'author'. 
 'assigned by administrator' : 'assigned by administrator' is a property. 'assigned by administrator' is a property of 'reviewer'. 'assigned by administrator' can take values of 'administrator'. Additionally the property 'assigned by administrator' is inverse to the property 'assign reviewer'. 
 'enter conference details' : 'enter conference details' is a property. 'enter conference details' is a property of 'administrator'. 'enter conference details' can take values of 'conference'. Additionally the property 'enter conference details' is inverse to the property 'details entered by'. 
 'email' : 'email' is a property. 'email' is a property of 'person'. 'email' can take values of 'string'. 
 'meta review' : 'meta review' is a class. A 'meta review' is a kind of 'review'. 
 'member of program committee' : 'member of program committee' is a property. 'member of program committee' is a property of 'program committee member'. 'member of program committee' can take values of 'program committee'. Additionally the property 'member of program committee' is inverse to the property 'has program committee member'. 
 'added by' : 'added by' is a property. 'added by' is a property of 'program committee member'. 'added by' can take values of 'administrator'. Additionally the property 'added by' is inverse to the property 'add program committee member'. 
 'virtual meeting enabled by' : 'virtual meeting enabled by' is a property. 'virtual meeting enabled by' is a property of 'conference'. 'virtual meeting enabled by' can take values of 'administrator'. Additionally the property 'virtual meeting enabled by' is inverse to the property 'enable virtual meeting'. 
 'has been assigned' : 'has been assigned' is a property. 'has been assigned' is a property of 'reviewer'. 'has been assigned' can take values of 'paper'. Additionally the property 'has been assigned' is inverse to the property 'assigned to'. 
 'reviewer' : A 'reviewer' can be a 'meta reviewer'. 'reviewer' is a class. A 'reviewer' is a kind of 'user' and 'conference member'. 
 'accepts hardcopy submissions' : 'accepts hardcopy submissions' is a property. 'accepts hardcopy submissions' is a property of 'conference'. 'accepts hardcopy submissions' can take values of 'boolean'. 
 'decision' : A 'decision' can be a 'rejection' or an 'acceptance' but a 'decision' can not be more than one of these at a time. 'decision' is a class. 
 'has conference member' : 'has conference member' is a property. 'has conference member' is a property of 'conference'. 'has conference member' can take values of 'conference member'. The property 'has conference member' is inverse to the property 'member of conference'. 
 'chairman' : A 'chairman' can be an 'associated chair' or a 'program committee chair' or a 'conference chair' but a 'chairman' can not be more than one of these at a time. 'chairman' is a class. A 'chairman' is a kind of 'conference member'. A 'chairman' is a type of 'person'. A 'chairman' 'associated chair' and 'conference chair' and 'program committee chair'. 
 'rejection' : 'rejection' is a class. A 'rejection' is a kind of 'decision'. 
 'has program committee member' : 'has program committee member' is a property. 'has program committee member' is a property of 'program committee'. 'has program committee member' can take values of 'program committee member'. The property 'has program committee member' is inverse to the property 'member of program committee'. 
 'cowrite paper' : 'cowrite paper' is a property. 'cowrite paper' is a property of 'coauthor'. 'cowrite paper' can take values of 'paper'. The property 'cowrite paper' is inverse to the property 'has coauthor'. 
 'conference chair' : 'conference chair' is a class. A 'conference chair' is a kind of 'chairman'. A 'conference chair' is a type of 'conference member'. 
 'end review' : 'end review' is a property. 'end review' is a property of 'program committee chair'. 'end review' can take values of 'review'. 
 'review criteria entered by' : 'review criteria entered by' is a property. 'review criteria entered by' is a property of 'conference'. 'review criteria entered by' can take values of 'administrator'. Additionally the property 'review criteria entered by' is inverse to the property 'enter review criteria'. 
 'paper' : A 'paper' can be a 'paper abstract' or a 'paper full version' but a 'paper' can not be more than one of these at a time. 'paper' is a class. A 'paper' is a kind of 'document'. A 'paper' has 'read by meta reviewer' at most '1' . A 'paper' 'has decision' at most '1' . A 'paper' has 'read by reviewer' at least '1' . A 'paper' 'has decision' at least '0' . 
 'accept paper' : 'accept paper' is a property. 'accept paper' is a property of 'administrator'. 'accept paper' can take values of 'paper'. The property 'accept paper' is inverse to the property 'accepted by'. 
