 'was a program committee of' : 'was a program committee of' is a property. 'was a program committee of' is a property of 'committee'. 'was a program committee of' can take values of 'conference volume'. Additionally the property 'was a program committee of' is inverse to the property 'has a program committee'. The property 'was a program committee of' is a sub-property of the property 'was a committee of'. 
 'has a review expertise' : 'has a review expertise' is a property. 'has a review expertise' is a property of 'submitted contribution'. 'has a review expertise' can take values of 'review expertise'. The property 'has a review expertise' is inverse to the property 'has a submitted contribution'. 
 'organizing committee' : 'organizing committee' is a class. An 'organizing committee' is a kind of 'committee'. 
 'has tracks' : 'has tracks' is a property. 'has tracks' is a property of 'conference volume'. 'has tracks' can take values of 'conference part'. The property 'has tracks' is a sub-property of the property 'has parts'. 
 'conference' : A 'conference' can be a 'conference volume'. 'conference' is a class. 
 'issues' : 'issues' is a property. 'issues' is a property of 'publisher'. 'issues' can take values of 'conference proceedings'. Additionally the property 'issues' is inverse to the property 'has a publisher'. 
 'review expertise' : 'review expertise' is a class. A 'review expertise' 'has a submitted contribution' 'submitted contribution'. A 'review expertise' 'belongs to reviewers' 'reviewer'. A 'review expertise' is a type of 'thing'. 
 'has a submitted contribution' : 'has a submitted contribution' is a property. 'has a submitted contribution' is a property of 'review expertise'. 'has a submitted contribution' can take values of 'submitted contribution'. Additionally the property 'has a submitted contribution' is inverse to the property 'has a review expertise'. 
 'trackworkshop chair' : 'trackworkshop chair' is a class. A 'trackworkshop chair' is a kind of 'person'. A 'trackworkshop chair' 'was a trackworkshop chair of' 'track' 'track' and 'workshop'. 
 'has an abstract' : 'has an abstract' is a property. 'has an abstract' can take values of 'abstract'. The property 'has an abstract' is inverse to the property 'is the 1th part of'. 
 'invites coreviewers' : 'invites coreviewers' is a property. 'invites coreviewers' is a property of 'reviewer'. Additionally the property 'invites coreviewers' is inverse to the property 'invited by'. 
 'is an abstract submission date' : 'is an abstract submission date' is a property. 'is an abstract submission date' is a property of 'important dates'. 'is an abstract submission date' can take values of 'date'. 
 'written contribution' : A 'written contribution' can be a 'regular contribution' or a 'submitted contribution' but a 'written contribution' can not be more than one of these at a time. 'written contribution' is a class. A 'written contribution' is a kind of 'conference contribution'. A 'written contribution' 'poster' and 'regular contribution'. 
 'has a volume' : 'has a volume' is a property. 'has a volume' is a property of 'conference proceedings'. 'has a volume' can take values of 'int'. 
 'tutorial' : 'tutorial' is a class. A 'tutorial' is a kind of 'conference part'. 
 'has important dates' : 'has important dates' is a property. 'has important dates' is a property of 'conference volume'. 'has important dates' can take values of 'important dates'. Additionally the property 'has important dates' is inverse to the property 'belong to a conference volume'. 
 'has authors' : 'has authors' is a property. 'has authors' is a property of 'conference document'. 'has authors' can take values of 'person'. Additionally the property 'has authors' is inverse to the property 'contributes'. 
 'conference volume' : 'conference volume' is a class. A 'conference volume' is a kind of 'conference'. 
 'regular author' : A 'regular author' can be a 'contribution coauthor' or a 'contribution 1thauthor' but a 'regular author' can not be more than one of these at a time. 'regular author' is a class. A 'regular author' is a kind of 'conference contributor'. A 'regular author' is a type of 'contribution 1thauthor' 'contribution 1thauthor' and 'contribution coauthor' 'contributes' 'conference contribution'. 
 'conference www' : 'conference www' is a class. A 'conference www' is a kind of 'conference document'. 
 'has the first name' : 'has the first name' is a property. 'has the first name' is a property of 'person'. 'has the first name' can take values of 'string'. 
 'extended abstract' : An 'extended abstract' can be an 'abstract'. 'extended abstract' is a class. An 'extended abstract' is a kind of 'regular contribution'. 
 'active conference participant' : 'active conference participant' is a class. An 'active conference participant' is a kind of 'conference participant' and 'conference contributor'. An 'active conference participant' 'invited speaker' and 'regular author'. 
 'is a date of acceptance announcement' : 'is a date of acceptance announcement' is a property. 'is a date of acceptance announcement' is a property of 'important dates'. 'is a date of acceptance announcement' can take values of 'date'. 
 'review preference' : 'review preference' is a class. A 'review preference' 'has a topic or a submission contribution' 'submitted contribution' 'submitted contribution' and 'topic'. A 'review preference' 'belongs to reviewers' 'reviewer'. A 'review preference' is a type of 'thing'. 
 'has a degree' : 'has a degree' is a property. 'has a degree' is a property of 'review preference'. 'has a degree' can take values of 'int'. 
 'conference announcement' : 'conference announcement' is a class. A 'conference announcement' is a kind of 'conference document'. 
 'is a topis of conference parts' : 'is a topis of conference parts' is a property. 'is a topis of conference parts' is a property of 'topic'. 'is a topis of conference parts' can take values of 'conference part'. Additionally the property 'is a topis of conference parts' is inverse to the property 'has a trackworkshoptutorial topic'. 
 'conference contribution' : A 'conference contribution' can be a 'written contribution' or a 'poster' or a 'presentation' but a 'conference contribution' can not be more than one of these at a time. 'conference contribution' is a class. A 'conference contribution' is a kind of 'conference document'. A 'conference contribution' 'presentation' and 'written contribution'. A 'conference contribution' 'invited talk' and 'poster' and 'regular contribution'. 
 'is part of conference volumes' : 'is part of conference volumes' is a property. 'is part of conference volumes' is a property of 'conference part'. 'is part of conference volumes' can take values of 'conference volume'. Additionally the property 'is part of conference volumes' is inverse to the property 'has parts'. 
 'conference part' : A 'conference part' can be a 'workshop' or a 'tutorial' or a 'track' but a 'conference part' can not be more than one of these at a time. 'conference part' is a class. 
 'person' : A 'person' can be a 'conference applicant' or a 'trackworkshop chair' or a 'conference participant' or a 'committee member' or a 'reviewer' or a 'conference contributor' but a 'person' can not be more than one of these at a time. 'person' is a class. 
 'is a starting date' : 'is a starting date' is a property. 'is a starting date' is a property of 'important dates'. 'is a starting date' can take values of 'date'. 
 'organization' : 'organization' is a class. 
 'chair' : 'chair' is a class. A 'chair' is a kind of 'committee member'. A 'chair' 'was a committee chair of' 'committee'. 
 'has the last name' : 'has the last name' is a property. 'has the last name' is a property of 'person'. 'has the last name' can take values of 'string'. 
 'was a committee chair of' : 'was a committee chair of' is a property. 'was a committee chair of' is a property of 'chair'. 'was a committee chair of' can take values of 'committee'. Additionally the property 'was a committee chair of' is inverse to the property 'has a committee chair'. The property 'was a committee chair of' is a sub-property of the property 'was a member of'. 
 'has an organizing committee' : 'has an organizing committee' is a property. 'has an organizing committee' is a property of 'conference volume'. 'has an organizing committee' can take values of 'committee'. The property 'has an organizing committee' is inverse to the property 'was an organizing committee of'. The property 'has an organizing committee' is a sub-property of the property 'has a commtitee'. 
 'information for participants' : 'information for participants' is a class. An 'information for participants' is a kind of 'conference document'. 
 'important dates' : 'important dates' is a class. 
 'was a member of' : 'was a member of' is a property. 'was a member of' is a property of 'committee member'. 'was a member of' can take values of 'committee'. Additionally the property 'was a member of' is inverse to the property 'has members'. 
 'belongs to a review reference' : 'belongs to a review reference' is a property. 'belongs to a review reference' is a property of 'topic'. 'belongs to a review reference' can take values of 'review preference'. 
 'call for paper' : 'call for paper' is a class. A 'call for paper' is a kind of 'conference document'. 
 'camera ready contribution' : 'camera ready contribution' is a class. A 'camera ready contribution' is a kind of 'accepted contribution'. 
 'invited speaker' : 'invited speaker' is a class. An 'invited speaker' is a kind of 'conference contributor'. An 'invited speaker' 'contributes' 'invited talk'. 
 'conference participant' : A 'conference participant' can be a 'passive conference participant' or an 'active conference participant' but a 'conference participant' can not be more than one of these at a time. 'conference participant' is a class. A 'conference participant' is a kind of 'person'. A 'conference participant' 'active conference participant' and 'passive conference participant'. 
 'has a publisher' : 'has a publisher' is a property. 'has a publisher' is a property of 'conference proceedings'. 'has a publisher' can take values of 'publisher'. The property 'has a publisher' is inverse to the property 'issues'. 
 'workshop' : 'workshop' is a class. A 'workshop' is a kind of 'conference part'. 
 'has an email' : 'has an email' is a property. 'has an email' is a property of 'person'. 'has an email' can take values of 'string'. 
 'passive conference participant' : 'passive conference participant' is a class. A 'passive conference participant' is a kind of 'conference participant'. 
 'was a committee of' : 'was a committee of' is a property. 'was a committee of' is a property of 'committee'. 'was a committee of' can take values of 'conference volume'. Additionally the property 'was a committee of' is inverse to the property 'has a commtitee'. 
 'abstract' : 'abstract' is a class. An 'abstract' is a kind of 'extended abstract'. 
 'contribution 1thauthor' : 'contribution 1thauthor' is a class. A 'contribution 1thauthor' is a kind of 'regular author'. 
 'conference contributor' : A 'conference contributor' can be a 'regular author' or an 'active conference participant' or an 'invited speaker' but a 'conference contributor' can not be more than one of these at a time. 'conference contributor' is a class. A 'conference contributor' is a kind of 'person'. 
 'has been assigned a review reference' : 'has been assigned a review reference' is a property. 'has been assigned a review reference' can take values of 'review preference'. Additionally the property 'has been assigned a review reference' is inverse to the property 'has a topic or a submission contribution'. 
 'publisher' : 'publisher' is a class. 
 'has a location' : 'has a location' is a property. 'has a location' is a property of 'conference volume'. 'has a location' can take values of 'string'. 
 'presentation' : A 'presentation' can be an 'invited talk'. 'presentation' is a class. A 'presentation' is a kind of 'conference contribution'. 
 'reviewer' : 'reviewer' is a class. A 'reviewer' is a kind of 'person'. 
 'early paid applicant' : 'early paid applicant' is a class. An 'early paid applicant' is a kind of 'paid applicant'. 
 'conference proceedings' : 'conference proceedings' is a class. 
 'gives presentations' : 'gives presentations' is a property. 'gives presentations' is a property of 'active conference participant'. 'gives presentations' can take values of 'presentation'. The property 'gives presentations' is inverse to the property 'is given by'. 
 'cochair' : 'cochair' is a class. A 'cochair' is a kind of 'committee member'. A 'cochair' 'was a committe cochair of' 'committee'. 
 'belongs to reviewers' : 'belongs to reviewers' is a property. 'belongs to reviewers' can take values of 'reviewer'. The property 'belongs to reviewers' is inverse to the property 'has a review reference or expertise'. 
 'submitted contribution' : A 'submitted contribution' can be a 'reviewed contribution'. 'submitted contribution' is a class. A 'submitted contribution' is a kind of 'written contribution'. A 'submitted contribution' 'poster' and 'regular contribution'. 
 'is the 1th part of' : 'is the 1th part of' is a property. 'is the 1th part of' is a property of 'abstract'. Additionally the property 'is the 1th part of' is inverse to the property 'has an abstract'. 
 'is a full paper submission date' : 'is a full paper submission date' is a property. 'is a full paper submission date' is a property of 'important dates'. 'is a full paper submission date' can take values of 'date'. 
 'has an i sbn' : 'has an i sbn' is a property. 'has an i sbn' is a property of 'conference proceedings'. 'has an i sbn' can take values of 'string'. 
 'has a trackworkshoptutorial chair' : 'has a trackworkshoptutorial chair' is a property. 'has a trackworkshoptutorial chair' is a property of 'conference part'. 'has a trackworkshoptutorial chair' can take values of 'trackworkshop chair'. The property 'has a trackworkshoptutorial chair' is inverse to the property 'was a trackworkshop chair of'. 
 'rejected contribution' : 'rejected contribution' is a class. A 'rejected contribution' is a kind of 'reviewed contribution'. 
 'regular contribution' : A 'regular contribution' can be an 'extended abstract' or a 'paper' but a 'regular contribution' can not be more than one of these at a time. 'regular contribution' is a class. A 'regular contribution' is a kind of 'written contribution'. A 'regular contribution' 'extended abstract' and 'paper'. 
 'has a review reference or expertise' : 'has a review reference or expertise' is a property. 'has a review reference or expertise' is a property of 'reviewer'. Additionally the property 'has a review reference or expertise' is inverse to the property 'belongs to reviewers'. 
 'has a date of issue' : 'has a date of issue' is a property. 'has a date of issue' is a property of 'conference document'. 'has a date of issue' can take values of 'date'. 
 'reviews' : 'reviews' is a property. 'reviews' is a property of 'review'. 'reviews' can take values of 'reviewed contribution'. Additionally the property 'reviews' is inverse to the property 'has a review'. 
 'accepted contribution' : An 'accepted contribution' can be a 'camera ready contribution'. 'accepted contribution' is a class. An 'accepted contribution' is a kind of 'reviewed contribution'. 
 'is given by' : 'is given by' is a property. 'is given by' is a property of 'presentation'. 'is given by' can take values of 'active conference participant'. Additionally the property 'is given by' is inverse to the property 'gives presentations'. 
 'has an expertise' : 'has an expertise' is a property. 'has an expertise' is a property of 'review expertise'. 
 'has a name' : 'has a name' is a property. 'has a name' can take values of 'string'. 
 'was an organizing committee of' : 'was an organizing committee of' is a property. 'was an organizing committee of' is a property of 'committee'. 'was an organizing committee of' can take values of 'conference volume'. Additionally the property 'was an organizing committee of' is inverse to the property 'has an organizing committee'. The property 'was an organizing committee of' is a sub-property of the property 'was a committee of'. 
 'has au rl' : 'has au rl' is a property. 'has au rl' is a property of 'conference www'. 'has au rl' can take values of 'string'. 
 'has a program committee' : 'has a program committee' is a property. 'has a program committee' is a property of 'conference volume'. 'has a program committee' can take values of 'committee'. The property 'has a program committee' is inverse to the property 'was a program committee of'. The property 'has a program committee' is a sub-property of the property 'has a commtitee'. 
 'contributes' : 'contributes' is a property. 'contributes' is a property of 'person'. 'contributes' can take values of 'conference document'. The property 'contributes' is inverse to the property 'has authors'. 
 'is an ending date' : 'is an ending date' is a property. 'is an ending date' is a property of 'important dates'. 'is an ending date' can take values of 'date'. 
 'program committee' : 'program committee' is a class. A 'program committee' is a kind of 'committee'. 
 'late paid applicant' : 'late paid applicant' is a class. A 'late paid applicant' is a kind of 'paid applicant'. 
 'poster' : 'poster' is a class. A 'poster' is a kind of 'conference contribution'. 
 'was a trackworkshop chair of' : 'was a trackworkshop chair of' is a property. 'was a trackworkshop chair of' is a property of 'trackworkshop chair'. 'was a trackworkshop chair of' can take values of 'conference part'. Additionally the property 'was a trackworkshop chair of' is inverse to the property 'has a trackworkshoptutorial chair'. 
 'paid applicant' : A 'paid applicant' can be a 'late paid applicant' or an 'early paid applicant' but a 'paid applicant' can not be more than one of these at a time. 'paid applicant' is a class. A 'paid applicant' is a kind of 'registeered applicant'. A 'paid applicant' 'early paid applicant' and 'late paid applicant'. 
 'has a review' : 'has a review' is a property. 'has a review' is a property of 'reviewed contribution'. 'has a review' can take values of 'review'. The property 'has a review' is inverse to the property 'reviews'. 
 'was a committe cochair of' : 'was a committe cochair of' is a property. 'was a committe cochair of' is a property of 'cochair'. 'was a committe cochair of' can take values of 'committee'. Additionally the property 'was a committe cochair of' is inverse to the property 'has a committee cochair'. The property 'was a committe cochair of' is a sub-property of the property 'was a member of'. 
 'conference document' : A 'conference document' can be a 'conference announcement' or a 'conference www' or a 'call for participation' or a 'review' or an 'information for participants' or a 'conference contribution' or a 'call for paper' but a 'conference document' can not be more than one of these at a time. 'conference document' is a class. 
 'organizer' : 'organizer' is a class. An 'organizer' 'committee member' and 'organization'. An 'organizer' is a type of 'thing'. 
 'has a trackworkshoptutorial topic' : 'has a trackworkshoptutorial topic' is a property. 'has a trackworkshoptutorial topic' is a property of 'conference part'. 'has a trackworkshoptutorial topic' can take values of 'topic'. The property 'has a trackworkshoptutorial topic' is inverse to the property 'is a topis of conference parts'. 
 'review' : 'review' is a class. A 'review' is a kind of 'conference document'. A 'review' and all 'has authors'. 
 'committee' : A 'committee' can be an 'organizing committee' or a 'program committee' or a 'steering committee' but a 'committee' can not be more than one of these at a time. 'committee' is a class. A 'committee' 'organizing committee' and 'program committee' and 'steering committee'. 
 'is a date of camera ready paper submission' : 'is a date of camera ready paper submission' is a property. 'is a date of camera ready paper submission' is a property of 'important dates'. 'is a date of camera ready paper submission' can take values of 'date'. 
 'steering committee' : 'steering committee' is a class. A 'steering committee' is a kind of 'committee'. 
 'has a committee chair' : 'has a committee chair' is a property. 'has a committee chair' is a property of 'committee'. 'has a committee chair' can take values of 'chair'. The property 'has a committee chair' is inverse to the property 'was a committee chair of'. The property 'has a committee chair' is a sub-property of the property 'has members'. 
 'has tutorials' : 'has tutorials' is a property. 'has tutorials' is a property of 'conference volume'. 'has tutorials' can take values of 'tutorial'. The property 'has tutorials' is a sub-property of the property 'has parts'. 
 'reviewed contribution' : A 'reviewed contribution' can be a 'rejected contribution' or an 'accepted contribution' but a 'reviewed contribution' can not be more than one of these at a time. 'reviewed contribution' is a class. A 'reviewed contribution' is a kind of 'submitted contribution'. A 'reviewed contribution' 'accepted contribution' and 'rejected contribution'. 
 'invited talk' : 'invited talk' is a class. An 'invited talk' is a kind of 'presentation'. 
 'topic' : 'topic' is a class. 
 'is submitted at' : 'is submitted at' is a property. 'is submitted at' is a property of 'conference contribution'. 'is submitted at' can take values of 'conference volume'. Additionally the property 'is submitted at' is inverse to the property 'has contributions'. 
 'has a commtitee' : 'has a commtitee' is a property. 'has a commtitee' is a property of 'conference volume'. 'has a commtitee' can take values of 'committee'. The property 'has a commtitee' is inverse to the property 'was a committee of'. 
 'has a topic or a submission contribution' : 'has a topic or a submission contribution' is a property. 'has a topic or a submission contribution' is a property of 'review preference'. The property 'has a topic or a submission contribution' is inverse to the property 'has been assigned a review reference'. 
 'has a committee cochair' : 'has a committee cochair' is a property. 'has a committee cochair' is a property of 'committee'. 'has a committee cochair' can take values of 'cochair'. The property 'has a committee cochair' is inverse to the property 'was a committe cochair of'. The property 'has a committee cochair' is a sub-property of the property 'has members'. 
 'contribution coauthor' : 'contribution coauthor' is a class. A 'contribution coauthor' is a kind of 'regular author'. 
 'has gender' : 'has gender' is a property. 'has gender' is a property of 'person'. 
 'has contributions' : 'has contributions' is a property. 'has contributions' is a property of 'conference volume'. 'has contributions' can take values of 'conference contribution'. The property 'has contributions' is inverse to the property 'is submitted at'. 
 'committee member' : A 'committee member' can be a 'cochair' or a 'chair' but a 'committee member' can not be more than one of these at a time. 'committee member' is a class. A 'committee member' is a kind of 'person'. A 'committee member' 'was a member of' 'committee'. 
 'invited by' : 'invited by' is a property. 'invited by' is a property of 'reviewer'. The property 'invited by' is inverse to the property 'invites coreviewers'. 
 'has members' : 'has members' is a property. 'has members' is a property of 'committee'. 'has members' can take values of 'committee member'. The property 'has members' is inverse to the property 'was a member of'. 
 'conference fees' : 'conference fees' is a class. 
 'was a steering committee of' : 'was a steering committee of' is a property. 'was a steering committee of' is a property of 'committee'. 'was a steering committee of' can take values of 'conference volume'. Additionally the property 'was a steering committee of' is inverse to the property 'has a steering committee'. The property 'was a steering committee of' is a sub-property of the property 'was a committee of'. 
 'registeered applicant' : A 'registeered applicant' can be a 'paid applicant'. 'registeered applicant' is a class. A 'registeered applicant' is a kind of 'conference applicant'. 
 'paper' : 'paper' is a class. A 'paper' is a kind of 'regular contribution'. 
 'has a steering committee' : 'has a steering committee' is a property. 'has a steering committee' is a property of 'conference volume'. 'has a steering committee' can take values of 'committee'. The property 'has a steering committee' is inverse to the property 'was a steering committee of'. The property 'has a steering committee' is a sub-property of the property 'has a commtitee'. 
 'call for participation' : 'call for participation' is a class. A 'call for participation' is a kind of 'conference document'. 
 'has workshops' : 'has workshops' is a property. 'has workshops' is a property of 'conference volume'. 'has workshops' can take values of 'workshop'. The property 'has workshops' is a sub-property of the property 'has parts'. 
 'has parts' : 'has parts' is a property. 'has parts' is a property of 'conference volume'. 'has parts' can take values of 'conference part'. The property 'has parts' is inverse to the property 'is part of conference volumes'. 
 'conference applicant' : A 'conference applicant' can be a 'registeered applicant'. 'conference applicant' is a class. A 'conference applicant' is a kind of 'person'. 
 'track' : 'track' is a class. A 'track' is a kind of 'conference part'. 
 'belong to a conference volume' : 'belong to a conference volume' is a property. 'belong to a conference volume' is a property of 'important dates'. 'belong to a conference volume' can take values of 'conference volume'. The property 'belong to a conference volume' is inverse to the property 'has important dates'. 
