 'company' : 'company' is a class. A 'company' is a kind of 'organization'. 
 'working event' : A 'working event' can be a 'workshop' or a 'tutorial' or a 'conference' but a 'working event' can not be more than one of these at a time. 'working event' is a class. A 'working event' is a kind of 'event'. A 'working event' and all 'has topic'. A 'working event' 'has topic' 'topic'. 
 'camera ready event' : . A 'camera ready event' is a kind of 'administrative event'. It has as 'comment' : 'conf tool' . It has as 'comment' : 'final upload of accepted contributions' . 
 'regular' : . A 'regular' is a kind of 'participant'. It has as 'comment' : 'conf tool' . 
 'max choice' : 'max choice' is a property. 'max choice' can take values of 'positive integer'. It has as 'comment' : 'conf tool
' . 
 'conference' : 'conference' is a class. A 'conference' is a kind of 'working event'. 
 'reviewing results event' : . A 'reviewing results event' is a kind of 'administrative event'. It has as 'comment' : 'conf tool' . It has as 'comment' : 'results of the reviewing procedures, accessable to authors' . 
 'expert on' : 'expert on' is a property. 'expert on' is a property of 'member pc'. 'expert on' can take values of 'topic'. It has as 'comment' : 'conf tool' . 
 'has home page' : 'has home page' is a property. 'has home page' is a property of 'person'. 'has home page' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'has administrative event' : 'has administrative event' is a property. 'has administrative event' is a property of 'working event'. 'has administrative event' can take values of 'administrative event'. 
 'administrator' : . An 'administrator' is a kind of 'person'. It has as 'comment' : 'conf tool' . 
 'assistant' : . An 'assistant' is a kind of 'person'. It has as 'comment' : 'conf tool' . 
 'has title' : 'has title' is a property. 'has title' is a property of 'contribution'. 'has title' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'member' : . A 'member' is a kind of 'participant'. It has as 'comment' : 'conf tool' . 
 'tutorial' : 'tutorial' is a class. A 'tutorial' is a kind of 'working event'. 
 'study at' : 'study at' is a property. 'study at' is a property of 'scholar'. 'study at' can take values of 'university'. 
 'has country' : 'has country' is a property. 'has country' can take values of 'country'. It has as 'comment' : 'conf tool' . 
 'has fax' : 'has fax' is a property. 'has fax' is a property of 'person'. 'has fax' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'has city' : 'has city' is a property. 'has city' can take values of 'city'. It has as 'comment' : 'conf tool' . 
 'follows' : 'follows' is a property. 'follows' is a property of 'administrative event'. 
 'reception' : 'reception' is a class. A 'reception' is a kind of 'social event'. 
 'city' : 'city' is a class. 
 'has vat' : 'has vat' is a property. 'has vat' can take values of 'string'. It has as 'comment' : 'value added tax
' . It has as 'comment' : 'conf tool' . 
 'student' : . A 'student' is a kind of 'participant'. It has as 'comment' : 'conf tool' . 
 'starts on' : 'starts on' is a property. 'starts on' is a property of 'event'. 'starts on' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'chair pc' : . A 'chair pc' is a kind of 'person'. It has as 'comment' : 'conf tool' . 
 'participant' : A 'participant' can be a 'member' or a 'regular' or a 'student' but a 'participant' can not be more than one of these at a time. A 'participant' is a kind of 'person'. It has as 'comment' : 'conf tool' . 
 'university' : 'university' is a class. An 'university' is a kind of 'organization'. 
 'poster' : . A 'poster' is a kind of 'contribution'. It has as 'comment' : 'conf tool' . 
 'author' : . An 'author' is a kind of 'person'. It has as 'comment' : 'conf tool' . An 'author' and all 'writes'. An 'author' 'writes' 'contribution'. 
 'country' : 'country' is a class. 
 'reviewing event' : . A 'reviewing event' is a kind of 'administrative event'. It has as 'comment' : 'conf tool' . It has as 'comment' : 'reviewing procedure for submitted contributions' . 
 'person' : A 'person' can be a 'member pc' or a 'science worker' or a 'scholar' or an 'administrator' or a 'chair pc' or a 'participant' or an 'assistant' or a 'volunteer' or an 'author' but a 'person' can not be more than one of these at a time. It has as 'comment' : 'conf tool' . A 'person' has at least '1' 'has street'. A 'person' has at least '1' 'has postal code'. A 'person' has at least '1' 'has email'. A 'person' and all 'employed by'. A 'person' 'has country' 'country'. A 'person' 'has city' 'city'. A 'person' 'employed by' 'organization'. A 'person' is a type of 'thing'. 
 'min choice' : 'min choice' is a property. 'min choice' can take values of 'positive integer'. It has as 'comment' : 'conf tool
' . 
 'parallel with' : 'parallel with' is a property. 'parallel with' is a property of 'administrative event'. 
 'organization' : An 'organization' can be an 'university' or a 'company' but an 'organization' can not be more than one of these at a time. 'organization' is a class. 
 'scholar' : . A 'scholar' is a kind of 'person'. It has as 'comment' : 'price category -scholar' . It has as 'comment' : 'conf tool' . A 'scholar' and all 'study at'. A 'scholar' 'study at' 'university'. 
 'volunteer' : . A 'volunteer' is a kind of 'person'. It has as 'comment' : 'conf tool' . 
 'written by' : 'written by' is a property. 'written by' is a property of 'contribution'. 'written by' can take values of 'author'. It has as 'comment' : 'conf tool' . Additionally the property 'written by' is inverse to the property 'writes'. 
 'science worker' : . A 'science worker' is a kind of 'person'. It has as 'comment' : 'price category -science worker' . It has as 'comment' : 'conf tool' . 
 'ends on' : 'ends on' is a property. 'ends on' is a property of 'event'. 'ends on' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'remark' : 'remark' is a property. 'remark' is a property of 'contribution'. 'remark' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'has first name' : 'has first name' is a property. 'has first name' is a property of 'person'. 'has first name' can take values of 'string'. It has as 'comment' : 'involved middle name' . It has as 'comment' : 'conf tool' . 
 'has short title' : 'has short title' is a property. 'has short title' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'has title' : 'has title' is a property. 'has title' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'default choice' : 'default choice' is a property. 'default choice' can take values of 'positive integer'. It has as 'comment' : 'conf tool' . 
 'has surname' : 'has surname' is a property. 'has surname' is a property of 'person'. 'has surname' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'has email' : 'has email' is a property. 'has email' is a property of 'person'. 'has email' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'administrative event' : An 'administrative event' can be a 'camera ready event' or a 'submission event' or a 'reviewing event' or a 'reviewing results event' or a 'registration of participants event' but an 'administrative event' can not be more than one of these at a time. 'administrative event' is a class. An 'administrative event' is a kind of 'event'. 
 'submission event' : . A 'submission event' is a kind of 'administrative event'. It has as 'comment' : 'conf tool' . It has as 'comment' : 'submission of contributions' . 
 'workshop' : 'workshop' is a class. A 'workshop' is a kind of 'working event'. 
 'topic' : . It has as 'comment' : 'conf tool' . 
 'short paper' : . A 'short paper' is a kind of 'contribution'. It has as 'comment' : 'conf tool' . 
 'registration of participants event' : . A 'registration of participants event' is a kind of 'administrative event'. It has as 'comment' : 'conf tool' . It has as 'comment' : 'registration of new ConfTool users' . 
 'trip' : 'trip' is a class. A 'trip' is a kind of 'social event'. 
 'contact email' : 'contact email' is a property. 'contact email' is a property of 'contribution'. 'contact email' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'banquet' : 'banquet' is a class. A 'banquet' is a kind of 'social event'. 
 'employed by' : 'employed by' is a property. 'employed by' is a property of 'person'. 'employed by' can take values of 'organization'. It has as 'comment' : 'conf tool' . 
 'reviewes' : 'reviewes' is a property. 'reviewes' is a property of 'member pc'. 'reviewes' can take values of 'contribution'. 
 'member pc' : . A 'member pc' is a kind of 'person'. It has as 'comment' : 'conf tool' . It has as 'comment' : 'reviewer' . A 'member pc' and all 'reviewes'. A 'member pc' and all 'expert on'. A 'member pc' 'reviewes' 'contribution'. A 'member pc' 'expert on' 'topic'. 
 'has postal code' : 'has postal code' is a property. 'has postal code' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'abstract' : 'abstract' is a property. 'abstract' is a property of 'contribution'. 'abstract' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'early registration' : 'early registration' is a property. 'early registration' is a property of 'participant'. 'early registration' can take values of 'boolean'. 
 'has topic' : 'has topic' is a property. 'has topic' is a property of 'working event'. 'has topic' can take values of 'topic'. It has as 'comment' : 'conf tool' . 
 'has keyword' : 'has keyword' is a property. 'has keyword' is a property of 'contribution'. 'has keyword' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'social event' : A 'social event' can be a 'reception' or a 'banquet' or a 'trip' but a 'social event' can not be more than one of these at a time. 'social event' is a class. A 'social event' is a kind of 'event'. 
 'has phone' : 'has phone' is a property. 'has phone' is a property of 'person'. 'has phone' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'has street' : 'has street' is a property. 'has street' can take values of 'string'. It has as 'comment' : 'conf tool' . 
 'paper' : . A 'paper' is a kind of 'contribution'. It has as 'comment' : 'conf tool' . 
 'event' : An 'event' can be an 'administrative event' or a 'social event' or a 'working event' but an 'event' can not be more than one of these at a time. It has as 'comment' : 'conf tool' . 
 'deals with' : 'deals with' is a property. 'deals with' is a property of 'contribution'. 'deals with' can take values of 'topic'. It has as 'comment' : 'conf tool' . 
 'location' : 'location' is a property. 'location' can take values of 'string'. It has as 'comment' : 'where the event is being held' . It has as 'comment' : 'conf tool' . 
 'writes' : 'writes' is a property. 'writes' is a property of 'author'. 'writes' can take values of 'contribution'. It has as 'comment' : 'conf tool' . The property 'writes' is inverse to the property 'written by'. 
 'contribution' : A 'contribution' can be a 'paper' or a 'short paper' or a 'poster' but a 'contribution' can not be more than one of these at a time. 'contribution' is a class. It has as 'comment' : 'conf tool' . A 'contribution' has at least '1' 'has keyword'. A 'contribution' has at least '1' 'contact email'. A 'contribution' and all 'deals with'. A 'contribution' 'deals with' 'topic'. A 'contribution' is a type of 'thing'. 
