 'cambodia' : 'cambodia' is a 'country'. 
 'computer networks topic' : A 'computer networks topic' can be a 'computer networks security topic' or a 'computer networks optical topic' or a 'computer networks enterprise topic' or a 'computer networks switching topic' or a 'computer networks measurements topic' or a 'computer networks aapplications topic' or a 'computer networks management topic' or a 'computer networks sensor topic' but a 'computer networks topic' can not be more than one of these at a time. 'computer networks topic' is a class. A 'computer networks topic' is a kind of 'topic'. 
 'document' : A 'document' can be a 'meal menu' or a 'paper' or a 'review' or a 'programme' or a 'slide set' but a 'document' can not be more than one of these at a time. 'document' is a class. 
 'paraguay' : 'paraguay' is a 'country'. 
 'syria' : 'syria' is a 'country'. 
 'bahamas' : 'bahamas' is a 'country'. 
 'powerline transmission topic' : 'powerline transmission topic' is a class. A 'powerline transmission topic' is a kind of 'topic'. 
 'conference venue place' : 'conference venue place' is a class. A 'conference venue place' is a kind of 'place'. 
 'call for manuscripts' : . A 'call for manuscripts' is a kind of 'call'. It has as 'comment' : 'call For manuscripts' . 
 'computer networks aapplications topic' : 'computer networks aapplications topic' is a class. A 'computer networks aapplications topic' is a kind of 'computer networks topic'. 
 'is reviewing' : 'is reviewing' is a property. 'is reviewing' can take values of 'paper'. Additionally the property 'is reviewing' is inverse to the property 'is reviewed by'. 
 'academic event' : An 'academic event' can be an 'organizational meeting' or a 'talk event' or a 'workshop' or a 'paper presentation' but an 'academic event' can not be more than one of these at a time. 'academic event' is a class. An 'academic event' is a kind of 'conference event'. 
 'argentina' : 'argentina' is a 'country'. 
 'has programme' : 'has programme' is a property. 'has programme' is a property of 'conference event'. 'has programme' can take values of 'programme'. Additionally the property 'has programme' is inverse to the property 'belongs to event'. 
 'manuscript due on' : 'manuscript due on' is a property. 'manuscript due on' is a property of 'conference'. 'manuscript due on' can take values of 'date time'. It has as 'comment' : 'conference Manuscript Date and Time deadline' . 
 'bahrain' : 'bahrain' is a 'country'. 
 'sponsorship' : A 'sponsorship' can be a 'travel grant'. 'sponsorship' is a class. 
 'antennas topic' : 'antennas topic' is a class. An 'antennas topic' is a kind of 'topic'. 
 'test only topic' : 'test only topic' is a class. A 'test only topic' is a kind of 'topic'. 
 'finland' : 'finland' is a 'country'. 
 'author' : An 'author' can be a 'presenter'. 'author' is a class. An 'author' is a kind of 'person'. An 'author' is a type of 'person' 'has related document' 'paper'. 
 'georgia' : 'georgia' is a 'country'. 
 'signal processing topic' : 'signal processing topic' is a class. A 'signal processing topic' is a kind of 'topic'. 
 'textual review question' : 'textual review question' is a class. A 'textual review question' is a kind of 'review question'. 
 'welcome talk' : 'welcome talk' is a class. A 'welcome talk' is a kind of 'talk event'. 
 'new zealand' : 'new zealand' is a 'country'. 
 'start date' : 'start date' is a property. 'start date' is a property of 'conference'. 'start date' can take values of 'date time'. It has as 'comment' : 'conference Start Date and time' . 
 'yemen' : 'yemen' is a 'country'. 
 'personal history' : A 'personal history' can be a 'personal review history' or a 'personal publication history' but a 'personal history' can not be more than one of these at a time. 'personal history' is a class. 
 'closing talk' : 'closing talk' is a class. A 'closing talk' is a kind of 'talk event'. 
 'has submission deadline' : 'has submission deadline' is a property. 'has submission deadline' is a property of 'call'. 'has submission deadline' can take values of 'date time'. 
 'published paper' : 'published paper' is a class. A 'published paper' is a kind of 'paper'. 
 'madagascar' : 'madagascar' is a 'country'. 
 'libya' : 'libya' is a 'country'. 
 'call for papers' : . A 'call for papers' is a kind of 'call'. It has as 'comment' : 'call For papers' . 
 'personal review history' : 'personal review history' is a class. A 'personal review history' is a kind of 'personal history'. 
 'review rating' : A 'review rating' can be an 'accept rating' or a 'reject rating' or an 'accpet if room rating' or a 'week reject rating' but a 'review rating' can not be more than one of these at a time. 'review rating' is a class. A 'review rating' 'accept rating' and 'accpet if room rating' and 'reject rating' and 'week reject rating'. 
 'computer networks enterprise topic' : 'computer networks enterprise topic' is a class. A 'computer networks enterprise topic' is a kind of 'computer networks topic'. 
 'sweden' : 'sweden' is a 'country'. 
 'social event' : A 'social event' can be a 'reception' or an 'excursion' but a 'social event' can not be more than one of these at a time. 'social event' is a class. A 'social event' is a kind of 'non academic event'. 
 'reject rating' : 'reject rating' is a class. A 'reject rating' is a kind of 'review rating'. 
 'poland' : 'poland' is a 'country'. 
 'organizational meeting' : 'organizational meeting' is a class. An 'organizational meeting' is a kind of 'academic event'. 
 'workshop' : 'workshop' is a class. A 'workshop' is a kind of 'academic event'. 
 'jordan' : 'jordan' is a 'country'. 
 'bulgaria' : 'bulgaria' is a 'country'. 
 'personal publication history' : 'personal publication history' is a class. A 'personal publication history' is a kind of 'personal history'. 
 'tunisia' : 'tunisia' is a 'country'. 
 'call' : A 'call' can be a 'call for manuscripts' or a 'call for reviews' or a 'call for papers' but a 'call' can not be more than one of these at a time. 'call' is a class. 
 'has review history' : 'has review history' is a property. 'has review history' is a property of 'reviewer'. 'has review history' can take values of 'personal review history'. The property 'has review history' is inverse to the property 'is review history of'. 
 'is location of' : 'is location of' is a property. 'is location of' is a property of 'place'. 'is location of' can take values of 'conference event'. Additionally the property 'is location of' is inverse to the property 'has location'. 
 'c adt opic' : 'c adt opic' is a class. A 'c adt opic' is a kind of 'topic'. 
 'european union' : 'european union' is a 'country'. 
 'kenya' : 'kenya' is a 'country'. 
 'reviewer' : 'reviewer' is a class. A 'reviewer' is a kind of 'person'. A 'reviewer' is a type of 'person' 'is reviewing' 'paper'. 
 'accepted paper' : 'accepted paper' is a class. An 'accepted paper' is a kind of 'paper'. 
 'lebanon' : 'lebanon' is a 'country'. 
 'azerbaijan' : 'azerbaijan' is a 'country'. 
 'cuba' : 'cuba' is a 'country'. 
 'government organization' : 'government organization' is a class. A 'government organization' is a kind of 'organization'. 
 'multimedia topic' : 'multimedia topic' is a class. A 'multimedia topic' is a kind of 'topic'. 
 'conference chair' : 'conference chair' is a class. A 'conference chair' is a kind of 'person'. 
 'israel' : 'israel' is a 'country'. 
 'has cost amount' : 'has cost amount' is a property. 'has cost amount' is a property of 'sponsorship'. 'has cost amount' can take values of 'int'. 
 'australia' : 'australia' is a 'country'. 
 'conference session' : 'conference session' is a class. 
 'tajikistan' : 'tajikistan' is a 'country'. 
 'place' : A 'place' can be a 'dining place' or a 'meeting room place' or an 'accommodation place' or a 'conference venue place' but a 'place' can not be more than one of these at a time. 'place' is a class. 
 'conference event' : A 'conference event' can be an 'academic event' or a 'non academic event' but a 'conference event' can not be more than one of these at a time. 'conference event' is a class. 
 'is written by' : 'is written by' is a property. 'is written by' is a property of 'paper'. 'is written by' can take values of 'author'. Additionally the property 'is written by' is inverse to the property 'has related paper'. 
 'cyprus' : 'cyprus' is a 'country'. 
 'malaysia' : 'malaysia' is a 'country'. 
 'iceland' : 'iceland' is a 'country'. 
 'oman' : 'oman' is a 'country'. 
 'mobile computing topic' : 'mobile computing topic' is a class. A 'mobile computing topic' is a kind of 'topic'. 
 'armenia' : 'armenia' is a 'country'. 
 'is menu of' : 'is menu of' is a property. 'is menu of' is a property of 'meal menu'. 'is menu of' can take values of 'meal event'. Additionally the property 'is menu of' is inverse to the property 'has menu'. 
 'brazil' : 'brazil' is a 'country'. 
 'slovenia' : 'slovenia' is a 'country'. 
 'has menu' : 'has menu' is a property. 'has menu' is a property of 'meal event'. 'has menu' can take values of 'meal menu'. The property 'has menu' is inverse to the property 'is menu of'. 
 'ecuador' : 'ecuador' is a 'country'. 
 'colombia' : 'colombia' is a 'country'. 
 'has biography' : 'has biography' is a property. 'has biography' is a property of 'person'. 'has biography' can take values of 'string'. 
 'microelectronics topic' : 'microelectronics topic' is a class. A 'microelectronics topic' is a kind of 'topic'. 
 'accept rating' : 'accept rating' is a class. An 'accept rating' is a kind of 'review rating'. 
 'security topic' : 'security topic' is a class. A 'security topic' is a kind of 'topic'. 
 'has city' : 'has city' is a property. 'has city' is a property of 'contact information'. 'has city' can take values of 'string'. 
 'has last name' : 'has last name' is a property. 'has last name' is a property of 'person'. 'has last name' can take values of 'string'. 
 'travel grant' : 'travel grant' is a class. A 'travel grant' is a kind of 'sponsorship'. 
 'north korea' : 'north korea' is a 'country'. 
 'italy' : 'italy' is a 'country'. 
 'session chair' : 'session chair' is a class. A 'session chair' is a kind of 'person'. 
 'singapore' : 'singapore' is a 'country'. 
 'accommodation place' : 'accommodation place' is a class. An 'accommodation place' is a kind of 'place'. 
 'rejected paper' : 'rejected paper' is a class. A 'rejected paper' is a kind of 'paper'. 
 'review' : 'review' is a class. A 'review' is a kind of 'document'. 
 'has location' : 'has location' is a property. 'has location' is a property of 'conference event'. 'has location' can take values of 'place'. The property 'has location' is inverse to the property 'is location of'. 
 'has first name' : 'has first name' is a property. 'has first name' is a property of 'person'. 'has first name' can take values of 'string'. 
 'computer networks optical topic' : 'computer networks optical topic' is a class. A 'computer networks optical topic' is a kind of 'computer networks topic'. 
 'meal menu' : 'meal menu' is a class. A 'meal menu' is a kind of 'document'. 
 'russia' : 'russia' is a 'country'. 
 'netherlands' : 'netherlands' is a 'country'. 
 'china' : 'china' is a 'country'. 
 'performance topic' : 'performance topic' is a class. A 'performance topic' is a kind of 'topic'. 
 'single level conference' : 'single level conference' is a class. A 'single level conference' is a kind of 'conference'. A 'single level conference' is a type of 'conferencenull' and all 'has member'. 
 'has attendee' : 'has attendee' is a property. 'has attendee' is a property of 'conference event'. 'has attendee' can take values of 'person'. Additionally the property 'has attendee' is inverse to the property 'attendee at'. 
 'puerto rico' : 'puerto rico' is a 'country'. 
 'call for reviews' : . A 'call for reviews' is a kind of 'call'. It has as 'comment' : 'call For reviews' . 
 'korea' : 'korea' is a 'country'. 
 'computer networks sensor topic' : 'computer networks sensor topic' is a class. A 'computer networks sensor topic' is a kind of 'computer networks topic'. 
 'wireless communications topic' : 'wireless communications topic' is a class. A 'wireless communications topic' is a kind of 'topic'. 
 'romania' : 'romania' is a 'country'. 
 'philippines' : 'philippines' is a 'country'. 
 'is initiated by' : 'is initiated by' is a property. 'is initiated by' is a property of 'call'. Additionally the property 'is initiated by' is inverse to the property 'initiates'. 
 'attendee' : 'attendee' is a class. An 'attendee' is a kind of 'person'. 
 'slide set' : 'slide set' is a class. A 'slide set' is a kind of 'document'. 
 'bosnia and herzegovina' : 'bosnia and herzegovina' is a 'country'. 
 'review question' : A 'review question' can be a 'numerical review question' or a 'textual review question' but a 'review question' can not be more than one of these at a time. 'review question' is a class. 
 'has related paper' : 'has related paper' is a property. 'has related paper' is a property of 'author'. 'has related paper' can take values of 'paper'. The property 'has related paper' is inverse to the property 'is written by'. 
 'related to paper' : 'related to paper' is a property. 'related to paper' is a property of 'paper presentation'. 'related to paper' can take values of 'accepted paper'. Additionally the property 'related to paper' is inverse to the property 'related to event'. 
 'presenter' : 'presenter' is a class. A 'presenter' is a kind of 'author'. 
 'has street' : 'has street' is a property. 'has street' is a property of 'contact information'. 'has street' can take values of 'string'. 
 'zimbabwe' : 'zimbabwe' is a 'country'. 
 't pcm ember' : 't pcm ember' is a class. A 't pcm ember' is a kind of 'person'. 
 'pending paper' : 'pending paper' is a class. A 'pending paper' is a kind of 'paper'. 
 'indonesia' : 'indonesia' is a 'country'. 
 'operating topicsystems' : 'operating topicsystems' is a class. An 'operating topicsystems' is a kind of 'topic'. 
 'end date' : 'end date' is a property. 'end date' is a property of 'conference'. 'end date' can take values of 'date time'. It has as 'comment' : 'conference End Date and time' . 
 'rated papers' : 'rated papers' is a class. A 'rated papers' is a kind of 'active paper'. A 'rated papers' 'has rating' 'review rating'. 
 'conference' : A 'conference' can be a 'single level conference' or a 'two level conference' but a 'conference' can not be more than one of these at a time. It has as 'comment' : 'conference' . A 'conference' has exactly '1' 'has topic'. A 'conference' has exactly '1' 'has country'. A 'conference' is a type of 'thing'. 
 'portugal' : 'portugal' is a 'country'. 
 'cryptography topic' : 'cryptography topic' is a class. A 'cryptography topic' is a kind of 'topic'. 
 'greece' : 'greece' is a 'country'. 
 'latvia' : 'latvia' is a 'country'. 
 'mongolia' : 'mongolia' is a 'country'. 
 'medicine topic' : 'medicine topic' is a class. A 'medicine topic' is a kind of 'topic'. 
 'iran' : 'iran' is a 'country'. 
 'morocco' : 'morocco' is a 'country'. 
 'sri lanka' : 'sri lanka' is a 'country'. 
 'south africa' : 'south africa' is a 'country'. 
 'is reviewed by' : 'is reviewed by' is a property. 'is reviewed by' is a property of 'paper'. The property 'is reviewed by' is inverse to the property 'is reviewing'. 
 'meal break' : 'meal break' is a class. A 'meal break' is a kind of 'break event'. 
 'has submission instructions' : 'has submission instructions' is a property. 'has submission instructions' is a property of 'call'. 'has submission instructions' can take values of 'string'. 
 'czech republic' : 'czech republic' is a 'country'. 
 'satellite and space communications topic' : 'satellite and space communications topic' is a class. A 'satellite and space communications topic' is a kind of 'topic'. 
 'iraq' : 'iraq' is a 'country'. 
 'chile' : 'chile' is a 'country'. 
 'nepal' : 'nepal' is a 'country'. 
 'paper due on' : 'paper due on' is a property. 'paper due on' is a property of 'conference'. 'paper due on' can take values of 'date time'. It has as 'comment' : 'conference Paper Date and Time deadline' . 
 'tanzania' : 'tanzania' is a 'country'. 
 'ukraine' : 'ukraine' is a 'country'. 
 'reception' : 'reception' is a class. A 'reception' is a kind of 'social event'. 
 'ghana' : 'ghana' is a 'country'. 
 'two level conference' : 'two level conference' is a class. A 'two level conference' is a kind of 'conference'. A 'two level conference' is a type of 'conference' 'has member' 't pcm ember' and all 'has member'. 
 'free time break' : 'free time break' is a class. A 'free time break' is a kind of 'break event'. 
 'paper presentation' : 'paper presentation' is a class. A 'paper presentation' is a kind of 'academic event'. 
 'india' : 'india' is a 'country'. 
 'canada' : 'canada' is a 'country'. 
 'computer networks security topic' : 'computer networks security topic' is a class. A 'computer networks security topic' is a kind of 'computer networks topic'. 
 'turkey' : 'turkey' is a 'country'. 
 'belgium' : 'belgium' is a 'country'. 
 'united kingdom' : 'united kingdom' is a 'country'. 
 'taiwan' : 'taiwan' is a 'country'. 
 'withdrawn paper' : 'withdrawn paper' is a class. A 'withdrawn paper' is a kind of 'paper'. 
 'u ae' : 'u ae' is a 'country'. 
 'country' : 'country' is a class. 
 'person' : A 'person' can be a 'reviewer' or an 'author' or an 'attendee' or a 'conference chair' or a 't pcm ember' or a 'session chair' but a 'person' can not be more than one of these at a time. 'person' is a class. 
 'peru' : 'peru' is a 'country'. 
 'turkmenistan' : 'turkmenistan' is a 'country'. 
 'germany' : 'germany' is a 'country'. 
 'dining place' : 'dining place' is a class. A 'dining place' is a kind of 'place'. 
 'organization' : An 'organization' can be a 'n go' or an 'academia organization' or an 'industry organization' or a 'government organization' but an 'organization' can not be more than one of these at a time. 'organization' is a class. 
 'computer architecture topic' : 'computer architecture topic' is a class. A 'computer architecture topic' is a kind of 'topic'. 
 'for event' : 'for event' is a property. 'for event' is a property of 'call'. 'for event' can take values of 'academic event'. The property 'for event' is inverse to the property 'has call'. 
 'thailand' : 'thailand' is a 'country'. 
 'programme' : 'programme' is a class. A 'programme' is a kind of 'document'. 
 'vietnam' : 'vietnam' is a 'country'. 
 'non academic event' : A 'non academic event' can be a 'break event' or a 'meal event' or a 'social event' but a 'non academic event' can not be more than one of these at a time. 'non academic event' is a class. A 'non academic event' is a kind of 'conference event'. 
 'numerical review question' : 'numerical review question' is a class. A 'numerical review question' is a kind of 'review question'. 
 'saudi arabia' : 'saudi arabia' is a 'country'. 
 'is topic of' : 'is topic of' is a property. 'is topic of' is a property of 'topic'. Additionally the property 'is topic of' is inverse to the property 'has topic'. 
 'is member of' : 'is member of' is a property. 'is member of' is a property of 'person'. 'is member of' can take values of 'conference'. Additionally the property 'is member of' is inverse to the property 'has member'. 
 'communications topic' : 'communications topic' is a class. A 'communications topic' is a kind of 'topic'. 
 'kuwait' : 'kuwait' is a 'country'. 
 'nigeria' : 'nigeria' is a 'country'. 
 'croatia' : 'croatia' is a 'country'. 
 'u sa' : 'u sa' is a 'country'. 
 'parallel and distributed computing topic' : 'parallel and distributed computing topic' is a class. A 'parallel and distributed computing topic' is a kind of 'topic'. 
 'democratic republic of congo' : 'democratic republic of congo' is a 'country'. 
 'uruguay' : 'uruguay' is a 'country'. 
 'communication theory topic' : 'communication theory topic' is a class. A 'communication theory topic' is a kind of 'topic'. 
 'has member' : 'has member' is a property. 'has member' is a property of 'conference'. 'has member' can take values of 'person'. The property 'has member' is inverse to the property 'is member of'. 
 'has postal code' : 'has postal code' is a property. 'has postal code' is a property of 'contact information'. 'has postal code' can take values of 'string'. 
 'switzerland' : 'switzerland' is a 'country'. 
 'has cost currency' : 'has cost currency' is a property. 'has cost currency' is a property of 'sponsorship'. 'has cost currency' can take values of 'string'. 
 'spain' : 'spain' is a 'country'. 
 'is review history of' : 'is review history of' is a property. 'is review history of' is a property of 'personal review history'. 'is review history of' can take values of 'reviewer'. Additionally the property 'is review history of' is inverse to the property 'has review history'. 
 'related to event' : 'related to event' is a property. 'related to event' is a property of 'accepted paper'. 'related to event' can take values of 'paper presentation'. The property 'related to event' is inverse to the property 'related to paper'. 
 'venezuela' : 'venezuela' is a 'country'. 
 'has topic' : 'has topic' is a property. 'has topic' can take values of 'topic'. The property 'has topic' is inverse to the property 'is topic of'. 
 'has phone' : 'has phone' is a property. 'has phone' is a property of 'contact information'. 'has phone' can take values of 'string'. 
 'estonia' : 'estonia' is a 'country'. 
 'has related document' : 'has related document' is a property. 'has related document' can take values of 'document'. The property 'has related document' is inverse to the property 'relates to'. 
 'meal event' : A 'meal event' can be a 'conference dinner'. 'meal event' is a class. A 'meal event' is a kind of 'non academic event'. 
 'week reject rating' : 'week reject rating' is a class. A 'week reject rating' is a kind of 'review rating'. 
 'computer networks switching topic' : 'computer networks switching topic' is a class. A 'computer networks switching topic' is a kind of 'computer networks topic'. 
 'austria' : 'austria' is a 'country'. 
 'attendee at' : 'attendee at' is a property. 'attendee at' is a property of 'person'. 'attendee at' can take values of 'conference event'. The property 'attendee at' is inverse to the property 'has attendee'. 
 'computer networks measurements topic' : 'computer networks measurements topic' is a class. A 'computer networks measurements topic' is a kind of 'computer networks topic'. 
 'review form' : 'review form' is a class. 
 'has call' : 'has call' is a property. 'has call' is a property of 'academic event'. 'has call' can take values of 'call'. Additionally the property 'has call' is inverse to the property 'for event'. 
 'serbia and montenegro' : 'serbia and montenegro' is a 'country'. 
 'provided by' : 'provided by' is a property. 'provided by' is a property of 'sponsorship'. 'provided by' can take values of 'organization'. Additionally the property 'provided by' is inverse to the property 'is provider of'. 
 'hungary' : 'hungary' is a 'country'. 
 'japan' : 'japan' is a 'country'. 
 'has country' : 'has country' is a property. 'has country' is a property of 'conference'. 'has country' can take values of 'country'. 
 'radio communications topic' : 'radio communications topic' is a class. A 'radio communications topic' is a kind of 'topic'. 
 'belarus' : 'belarus' is a 'country'. 
 'has end date time' : 'has end date time' is a property. 'has end date time' is a property of 'conference event'. 'has end date time' can take values of 'date time'. 
 'mauritius' : 'mauritius' is a 'country'. 
 'talk event' : A 'talk event' can be a 'welcome talk' or a 'closing talk' but a 'talk event' can not be more than one of these at a time. 'talk event' is a class. A 'talk event' is a kind of 'academic event'. 
 'luxemburg' : 'luxemburg' is a 'country'. 
 'accpet if room rating' : 'accpet if room rating' is a class. An 'accpet if room rating' is a kind of 'review rating'. 
 'computer networks management topic' : 'computer networks management topic' is a class. A 'computer networks management topic' is a kind of 'computer networks topic'. 
 'senegal' : 'senegal' is a 'country'. 
 'n go' : 'n go' is a class. A 'n go' is a kind of 'organization'. 
 'has start date time' : 'has start date time' is a property. 'has start date time' is a property of 'conference event'. 'has start date time' can take values of 'date time'. 
 'academia organization' : 'academia organization' is a class. An 'academia organization' is a kind of 'organization'. 
 'macedonia' : 'macedonia' is a 'country'. 
 'ethiopia' : 'ethiopia' is a 'country'. 
 'belongs to event' : 'belongs to event' is a property. 'belongs to event' is a property of 'programme'. 'belongs to event' can take values of 'conference event'. The property 'belongs to event' is inverse to the property 'has programme'. 
 'conference dinner' : 'conference dinner' is a class. A 'conference dinner' is a kind of 'meal event'. 
 'has name' : 'has name' is a property. 'has name' is a property of 'conference'. 'has name' can take values of 'string'. It has as 'comment' : 'conference Full name' . 
 'coffee break' : 'coffee break' is a class. A 'coffee break' is a kind of 'break event'. 
 'egypt' : 'egypt' is a 'country'. 
 'san marino' : 'san marino' is a 'country'. 
 'malta' : 'malta' is a 'country'. 
 'has rating' : 'has rating' is a property. 'has rating' is a property of 'active paper'. 'has rating' can take values of 'review rating'. 
 'has email' : 'has email' is a property. 'has email' can take values of 'string'. 
 'initiates' : 'initiates' is a property. 'initiates' can take values of 'call'. The property 'initiates' is inverse to the property 'is initiated by'. 
 'pakistan' : 'pakistan' is a 'country'. 
 'ireland' : 'ireland' is a 'country'. 
 'qatar' : 'qatar' is a 'country'. 
 'is provider of' : 'is provider of' is a property. 'is provider of' is a property of 'organization'. 'is provider of' can take values of 'sponsorship'. The property 'is provider of' is inverse to the property 'provided by'. 
 'slovakia' : 'slovakia' is a 'country'. 
 'topic' : A 'topic' can be a 'cryptography topic' or a 'test only topic' or a 'security topic' or a 'medicine topic' or a 'multimedia topic' or a 'c adt opic' or a 'signal processing topic' or a 'mobile computing topic' or a 'powerline transmission topic' or a 'performance topic' or a 'communications topic' or a 'radio communications topic' or a 'wireless communications topic' or a 'parallel and distributed computing topic' or an 'operating topicsystems' or a 'satellite and space communications topic' or a 'communication theory topic' or a 'microelectronics topic' or a 'computer networks topic' or an 'antennas topic' or a 'computer architecture topic' but a 'topic' can not be more than one of these at a time. 'topic' is a class. 
 'lithuania' : 'lithuania' is a 'country'. 
 'france' : 'france' is a 'country'. 
 'relates to' : 'relates to' is a property. 'relates to' is a property of 'document'. Additionally the property 'relates to' is inverse to the property 'has related document'. 
 'active paper' : An 'active paper' can be a 'rated papers'. 'active paper' is a class. An 'active paper' is a kind of 'paper'. 
 'cocos islands' : 'cocos islands' is a 'country'. 
 'registration due on' : 'registration due on' is a property. 'registration due on' is a property of 'conference'. 'registration due on' can take values of 'date time'. It has as 'comment' : 'conference Registration Date and Time deadline' . 
 'excursion' : 'excursion' is a class. An 'excursion' is a kind of 'social event'. 
 'meeting room place' : 'meeting room place' is a class. A 'meeting room place' is a kind of 'place'. 
 'break event' : A 'break event' can be a 'meal break' or a 'free time break' or a 'coffee break' but a 'break event' can not be more than one of these at a time. 'break event' is a class. A 'break event' is a kind of 'non academic event'. A 'break event' 'coffee break' and 'free time break' and 'meal break'. 
 'contact information' : 'contact information' is a class. 
 'hong kong' : 'hong kong' is a 'country'. 
 'bangladesh' : 'bangladesh' is a 'country'. 
 'nicaragua' : 'nicaragua' is a 'country'. 
 'norway' : 'norway' is a 'country'. 
 'botswana' : 'botswana' is a 'country'. 
 'macao' : 'macao' is a 'country'. 
 'denmark' : 'denmark' is a 'country'. 
 'uganda' : 'uganda' is a 'country'. 
 'mexico' : 'mexico' is a 'country'. 
 'paper' : A 'paper' can be a 'published paper' or a 'rejected paper' or a 'pending paper' or an 'active paper' or an 'accepted paper' or a 'withdrawn paper' but a 'paper' can not be more than one of these at a time. 'paper' is a class. A 'paper' is a kind of 'document'. 
 'industry organization' : 'industry organization' is a class. An 'industry organization' is a kind of 'organization'. 
