 'conference banquet' : 'conference banquet' is a class. A 'conference banquet' is a kind of 'social event'. 
 'held in' : 'held in' is a property. 'held in' is a property of 'event'. 'held in' can take values of 'location'. The property 'held in' is inverse to the property 'location of'. 
 'references' : 'references' is a property. Additionally the property 'references' is inverse to the property 'referenced in'. 
 'review written by' : 'review written by' is a property. 'review written by' is a property of 'review'. 'review written by' can take values of 'person'. The property 'review written by' is a sub-property of the property 'written by'. 
 'negative review' : 'negative review' is a class. A 'negative review' is a kind of 'review'. 
 'workshop session' : 'workshop session' is a class. A 'workshop session' is a kind of 'session'. 
 'workshop chair' : 'workshop chair' is a class. A 'workshop chair' is a kind of 'pc member' and 'conference participant'. 
 'document' : A 'document' can be a 'multiauthor volume' or a 'web site' or an 'abstract' or a 'review' or a 'flyer' or a 'paper' or a 'programme brochure' but a 'document' can not be more than one of these at a time. 'document' is a class. 
 'conference' : . A 'conference' is a kind of 'scientific event'. It has as 'comment' : 'one edition of a conference' . 
 'presentation of paper' : 'presentation of paper' is a property. 'presentation of paper' is a property of 'individual presentation'. Additionally the property 'presentation of paper' is inverse to the property 'paper presented as'. 
 'part of event' : 'part of event' is a property. 'part of event' is a property of 'event'. Additionally the property 'part of event' is inverse to the property 'has event'. The property 'part of event' is a sub-property of the property 'part of'. 
 'conference paper' : 'conference paper' is a class. A 'conference paper' is a kind of 'paper'. 
 'research topic' : 'research topic' is a class. 
 'programme brochure' : 'programme brochure' is a class. A 'programme brochure' is a kind of 'document'. 
 'paper in volume' : 'paper in volume' is a property. The property 'paper in volume' is inverse to the property 'volume contains paper'. 
 'proceedings publisher' : 'proceedings publisher' is a class. A 'proceedings publisher' is a kind of 'organisation'. 
 'regular session' : 'regular session' is a class. A 'regular session' is a kind of 'session'. 
 'oc member' : An 'oc member' can be an 'oc chair'. 'oc member' is a class. An 'oc member' is a kind of 'conference participant'. 
 'tutorial' : 'tutorial' is a class. A 'tutorial' is a kind of 'individual presentation'. 
 'tutorial chair' : 'tutorial chair' is a class. A 'tutorial chair' is a kind of 'pc member' and 'conference participant'. 
 'has part' : 'has part' is a property. The property 'has part' is inverse to the property 'part of'. 
 'review of paper' : 'review of paper' is a property. 'review of paper' is a property of 'review'. 'review of paper' can take values of 'paper'. Additionally the property 'review of paper' is inverse to the property 'has review'. 
 'conference proceedings' : 'conference proceedings' is a class. A 'conference proceedings' is a kind of 'proceedings'. A 'conference proceedings' and all 'volume contains paper' 'conference paper' and 'invited talk abstract'. 
 'student' : 'student' is a class. A 'student' is a kind of 'person'. 
 'evaluated paper' : An 'evaluated paper' can be an 'accepted paper' or a 'rejected paper' but an 'evaluated paper' can not be more than one of these at a time. 'evaluated paper' is a class. An 'evaluated paper' is a kind of 'assigned paper'. An 'evaluated paper' 'has review' at least '3' . 
 'academic institution' : An 'academic institution' can be a 'research institute' or an 'university' but an 'academic institution' can not be more than one of these at a time. 'academic institution' is a class. An 'academic institution' is a kind of 'organisation'. 
 'inverse of part of 7' : 'inverse of part of 7' is a property. 'inverse of part of 7' can take values of 'event'. The property 'inverse of part of 7' is a sub-property of the property 'has part'. 
 'person' : A 'person' can be an 'agency staff member' or a 'student' or a 'paper author' or a 'possible reviewer' or a 'conference participant' but a 'person' can not be more than one of these at a time. 'person' is a class. 
 'sc member' : 'sc member' is a class. A 'sc member' is a kind of 'pc member'. 
 'scientifically organises' : 'scientifically organises' is a property. 'scientifically organises' is a property of 'academic institution'. 'scientifically organises' can take values of 'event'. Additionally the property 'scientifically organises' is inverse to the property 'scientifically organised by'. The property 'scientifically organises' is a sub-property of the property 'organises'. 
 'volume contains paper' : 'volume contains paper' is a property. Additionally the property 'volume contains paper' is inverse to the property 'paper in volume'. 
 'conference trip' : 'conference trip' is a class. A 'conference trip' is a kind of 'social event'. 
 'paper author' : 'paper author' is a class. A 'paper author' is a kind of 'person'. 
 'flyer' : 'flyer' is a class. A 'flyer' is a kind of 'document'. 
 'demo session' : 'demo session' is a class. A 'demo session' is a kind of 'session'. 
 'scientifically organised by' : 'scientifically organised by' is a property. 'scientifically organised by' is a property of 'event'. 'scientifically organised by' can take values of 'academic institution'. The property 'scientifically organised by' is inverse to the property 'scientifically organises'. The property 'scientifically organised by' is a sub-property of the property 'organised by'. 
 'demo chair' : 'demo chair' is a class. A 'demo chair' is a kind of 'conference participant'. 
 'workshop' : 'workshop' is a class. A 'workshop' is a kind of 'scientific event'. 
 'industrial session' : 'industrial session' is a class. An 'industrial session' is a kind of 'conference session'. 
 'technically organises' : 'technically organises' is a property. 'technically organises' is a property of 'organisation'. 'technically organises' can take values of 'event'. Additionally the property 'technically organises' is inverse to the property 'technically organised by'. The property 'technically organises' is a sub-property of the property 'organises'. 
 'invited talk abstract' : 'invited talk abstract' is a class. An 'invited talk abstract' is a kind of 'abstract'. 
 'abstract' : An 'abstract' can be an 'invited talk abstract' or a 'tutorial abstract' but an 'abstract' can not be more than one of these at a time. 'abstract' is a class. An 'abstract' is a kind of 'document'. 
 'agency staff member' : 'agency staff member' is a class. An 'agency staff member' is a kind of 'person'. 
 'web site' : 'web site' is a class. A 'web site' is a kind of 'document'. 
 'workshop paper' : 'workshop paper' is a class. A 'workshop paper' is a kind of 'paper'. 
 'pc member' : A 'pc member' can be a 'sc member' or a 'session chair' or a 'workshop chair' or a 'pc chair' or a 'tutorial chair' but a 'pc member' can not be more than one of these at a time. 'pc member' is a class. A 'pc member' is a kind of 'possible reviewer'. 
 'accepted paper' : . An 'accepted paper' is a kind of 'evaluated paper'. It has as 'comment' : 'accepted paper to become part of proceedings. 
 Note that camera-ready paper is not considered as 'accepted paper', as it was accepted in a different form' . An 'accepted paper' 'has review' 'positive review'. 
 'referenced in' : 'referenced in' is a property. The property 'referenced in' is inverse to the property 'references'. 
 'session chair' : 'session chair' is a class. A 'session chair' is a kind of 'pc member' and 'conference participant'. 
 'event' : An 'event' can be a 'scientific event' or a 'social event' but an 'event' can not be more than one of these at a time. 'event' is a class. 
 'paper presented as' : 'paper presented as' is a property. 'paper presented as' can take values of 'individual presentation'. The property 'paper presented as' is inverse to the property 'presentation of paper'. 
 'possible reviewer' : A 'possible reviewer' can be a 'pc member'. 'possible reviewer' is a class. A 'possible reviewer' is a kind of 'person'. 
 'has reviewer' : 'has reviewer' is a property. 'has reviewer' is a property of 'paper'. 'has reviewer' can take values of 'possible reviewer'. The property 'has reviewer' is inverse to the property 'reviewer of paper'. 
 'invited speaker' : 'invited speaker' is a class. An 'invited speaker' is a kind of 'presenter'. 
 'event on list' : 'event on list' is a property. 'event on list' is a property of 'event'. The property 'event on list' is inverse to the property 'lists event'. 
 'part of' : 'part of' is a property. Additionally the property 'part of' is inverse to the property 'has part'. 
 'tutorial abstract' : 'tutorial abstract' is a class. A 'tutorial abstract' is a kind of 'abstract'. 
 'social event' : A 'social event' can be a 'conference banquet' or a 'conference trip' but a 'social event' can not be more than one of these at a time. 'social event' is a class. A 'social event' is a kind of 'event'. 
 'organised by' : 'organised by' is a property. 'organised by' is a property of 'event'. The property 'organised by' is inverse to the property 'organises'. 
 'late registered participant' : 'late registered participant' is a class. A 'late registered participant' is a kind of 'conference participant'. 
 'location of' : 'location of' is a property. 'location of' is a property of 'location'. 'location of' can take values of 'event'. Additionally the property 'location of' is inverse to the property 'held in'. 
 'invited talk' : 'invited talk' is a class. An 'invited talk' is a kind of 'individual presentation'. 
 'proceedings' : A 'proceedings' can be a 'conference proceedings'. 'proceedings' is a class. A 'proceedings' is a kind of 'multiauthor volume'. A 'proceedings' has 'volume contains paper' at least '1' . A 'proceedings' and all 'volume contains paper' 'accepted paper' and 'invited talk abstract'. 
 'has updated version' : 'has updated version' is a property. 'has updated version' is a property of 'document'. The property 'has updated version' is inverse to the property 'updated version of'. 
 'publisher of' : 'publisher of' is a property. 'publisher of' is a property of 'organisation'. 
 'camera ready paper' : 'camera ready paper' is a class. A 'camera ready paper' is a kind of 'paper'. A 'camera ready paper' 'written by' 'conference participant'. A 'camera ready paper' 'updated version of' 'accepted paper'. 
 'early registered participant' : 'early registered participant' is a class. An 'early registered participant' is a kind of 'conference participant'. 
 'poster paper' : 'poster paper' is a class. A 'poster paper' is a kind of 'paper'. 
 'scientific event' : A 'scientific event' can be a 'session' or a 'track' or a 'workshop' or an 'individual presentation' or a 'conference' but a 'scientific event' can not be more than one of these at a time. 'scientific event' is a class. A 'scientific event' is a kind of 'event'. 
 'author of' : 'author of' is a property. 'author of' is a property of 'person'. 'author of' can take values of 'document'. The property 'author of' is inverse to the property 'written by'. 
 'topic covered by' : 'topic covered by' is a property. 'topic covered by' is a property of 'research topic'. Additionally the property 'topic covered by' is inverse to the property 'covers topic'. 
 'has review' : 'has review' is a property. 'has review' is a property of 'paper'. 'has review' can take values of 'review'. The property 'has review' is inverse to the property 'review of paper'. 
 'organises' : 'organises' is a property. 'organises' can take values of 'event'. Additionally the property 'organises' is inverse to the property 'organised by'. 
 'covers topic' : 'covers topic' is a property. 'covers topic' can take values of 'research topic'. The property 'covers topic' is inverse to the property 'topic covered by'. 
 'university' : 'university' is a class. An 'university' is a kind of 'academic institution'. 
 'contributed talk' : 'contributed talk' is a class. A 'contributed talk' is a kind of 'individual presentation'. A 'contributed talk' has exactly '1' 'presentation of paper'. A 'contributed talk' 'presentation of paper' 'camera ready paper'. 
 'updated version of' : 'updated version of' is a property. 'updated version of' is a property of 'document'. Additionally the property 'updated version of' is inverse to the property 'has updated version'. 
 'poster session' : 'poster session' is a class. A 'poster session' is a kind of 'session'. 
 'oc chair' : 'oc chair' is a class. An 'oc chair' is a kind of 'oc member'. 
 'conference participant' : A 'conference participant' can be an 'oc member' or a 'demo chair' or a 'workshop chair' or a 'session chair' or a 'pc chair' or a 'late registered participant' or a 'presenter' or an 'early registered participant' or a 'tutorial chair' but a 'conference participant' can not be more than one of these at a time. 'conference participant' is a class. A 'conference participant' is a kind of 'person'. 
 'pc chair' : 'pc chair' is a class. A 'pc chair' is a kind of 'pc member' and 'conference participant'. 
 'research institute' : 'research institute' is a class. A 'research institute' is a kind of 'academic institution'. 
 'written by' : 'written by' is a property. 'written by' is a property of 'document'. 'written by' can take values of 'person'. Additionally the property 'written by' is inverse to the property 'author of'. 
 'individual presentation' : An 'individual presentation' can be an 'invited talk' or a 'tutorial' or a 'contributed talk' but an 'individual presentation' can not be more than one of these at a time. 'individual presentation' is a class. An 'individual presentation' is a kind of 'scientific event'. 
 'neutral review' : 'neutral review' is a class. A 'neutral review' is a kind of 'review'. 
 'review' : A 'review' can be a 'neutral review' or a 'positive review' or a 'negative review' but a 'review' can not be more than one of these at a time. 'review' is a class. A 'review' is a kind of 'document'. 
 'lists event' : 'lists event' is a property. 'lists event' can take values of 'event'. Additionally the property 'lists event' is inverse to the property 'event on list'. 
 'organising agency' : 'organising agency' is a class. An 'organising agency' is a kind of 'organisation'. 
 'conference session' : A 'conference session' can be an 'industrial session'. 'conference session' is a class. A 'conference session' is a kind of 'session'. A 'conference session' 'part of event' 'conference'. 
 'submitted paper' : A 'submitted paper' can be an 'assigned paper'. 'submitted paper' is a class. A 'submitted paper' is a kind of 'paper'. 
 'demo paper' : 'demo paper' is a class. A 'demo paper' is a kind of 'paper'. 
 'has event' : 'has event' is a property. 'has event' is a property of 'event'. The property 'has event' is inverse to the property 'part of event'. The property 'has event' is a sub-property of the property 'has part'. 
 'multiauthor volume' : A 'multiauthor volume' can be a 'proceedings'. 'multiauthor volume' is a class. A 'multiauthor volume' is a kind of 'document'. 
 'regular paper' : 'regular paper' is a class. A 'regular paper' is a kind of 'paper'. 
 'organisation' : An 'organisation' can be an 'academic institution' or an 'organising agency' or a 'proceedings publisher' but an 'organisation' can not be more than one of these at a time. 'organisation' is a class. 
 'positive review' : 'positive review' is a class. A 'positive review' is a kind of 'review'. 
 'assigned paper' : An 'assigned paper' can be an 'evaluated paper'. 'assigned paper' is a class. An 'assigned paper' is a kind of 'submitted paper'. An 'assigned paper' 'has reviewer' at least '3' . 
 'rejected paper' : 'rejected paper' is a class. A 'rejected paper' is a kind of 'evaluated paper'. 
 'technically organised by' : 'technically organised by' is a property. 'technically organised by' is a property of 'event'. 'technically organised by' can take values of 'organisation'. The property 'technically organised by' is inverse to the property 'technically organises'. The property 'technically organised by' is a sub-property of the property 'organised by'. 
 'presenter' : A 'presenter' can be an 'invited speaker'. 'presenter' is a class. A 'presenter' is a kind of 'conference participant'. 
 'paper' : A 'paper' can be a 'submitted paper' or a 'demo paper' or a 'regular paper' or a 'camera ready paper' or a 'workshop paper' or an 'industrial paper' or a 'conference paper' or a 'poster paper' but a 'paper' can not be more than one of these at a time. 'paper' is a class. A 'paper' is a kind of 'document'. 
 'industrial paper' : 'industrial paper' is a class. An 'industrial paper' is a kind of 'paper'. 
 'reviewer of paper' : 'reviewer of paper' is a property. 'reviewer of paper' is a property of 'possible reviewer'. 'reviewer of paper' can take values of 'paper'. Additionally the property 'reviewer of paper' is inverse to the property 'has reviewer'. 
 'track' : 'track' is a class. A 'track' is a kind of 'scientific event'. 
 'session' : A 'session' can be a 'workshop session' or a 'poster session' or a 'conference session' or a 'regular session' or a 'demo session' but a 'session' can not be more than one of these at a time. 'session' is a class. A 'session' is a kind of 'scientific event'. A 'session' and all 'part of event' 'conference' and 'track' and 'workshop'. A 'session' 'part of event' 'conference' 'conference' and 'workshop'. A 'session' 'has event' 'individual presentation'. 
 'location' : 'location' is a class. 
