 'prepare' : 'prepare' is a property. 'prepare' is a property of 'person'. 'prepare' can take values of 'item'. Additionally the property 'prepare' is inverse to the property 'is prepared by'. 
 'van' : 'van' is a class. A 'van' is a kind of 'transport vehicle'. 
 'lecture' : A 'lecture' can be a 'plenary lecture' or a 'tutorial' or a 'session' but a 'lecture' can not be more than one of these at a time. 'lecture' is a class. A 'lecture' is a kind of 'conference activity'. A 'lecture' 'is designed for' 'listener'. 
 'departure tax' : 'departure tax' is a class. A 'departure tax' is a kind of 'tax'. A 'departure tax' 'is designed for' 'departure'. 
 'activity' : An 'activity' can be a 'conference activity' or an 'activity before conference' or an 'activity after conference' but an 'activity' can not be more than one of these at a time. 'activity' is a class. 
 'document' : A 'document' can be a 'payment document' or a 'review' or an 'invitation letter' or a 'submission' or a 'brief introduction for session chair' or a 'form' or a 'record of attendance' or a 'transparency' or a 'viza' or a 'mailing list' but a 'document' can not be more than one of these at a time. 'document' is a class. A 'document' is a kind of 'item'. 
 'item' : An 'item' can be a 'card' or a 'transport vehicle' or an 'audiovisual equipment' or a 'publication' or a 'delegate' or a 'document' but an 'item' can not be more than one of these at a time. 'item' is a class. 
 'session chair' : 'session chair' is a class. A 'session chair' is a kind of 'delegate'. A 'session chair' 'obtain' 'brief introduction for session chair'. A 'session chair' 'go through' 'introduction of speaker'. 
 'viza' : 'viza' is a class. A 'viza' is a kind of 'document'. A 'viza' 'is needed for' 'delegate'. 
 'student non speaker' : 'student non speaker' is a class. A 'student non speaker' is a kind of 'non speaker'. A 'student non speaker' 'pay' 'student registration fee'. 
 'departure' : 'departure' is a class. A 'departure' is a kind of 'activity after conference'. 
 'nonmember registration fee' : 'nonmember registration fee' is a class. A 'nonmember registration fee' is a kind of 'registration fee'. A 'nonmember registration fee' 'is designed for' 'i asted non member'. 
 'delegate' : A 'delegate' can be a 'hotel presenter' or a 'technical commitee' or an 'i asted member' or a 'listener' or an 'i asted non member' or a 'conference hiker' or a 'non speaker' or an 'one day presenter' or a 'session chair' or a 'speaker' but a 'delegate' can not be more than one of these at a time. 'delegate' is a class. A 'delegate' is a kind of 'item' and 'person'. A 'delegate' 'send' 'registration form'. A 'delegate' 'pay' 'registration fee'. A 'delegate' 'occupy' 'presenter state'. A 'delegate' 'occupy' 'presenter house'. A 'delegate' 'occupy' 'presenter city'. A 'delegate' 'obtain' 'invitation letter'. A 'delegate' 'need' 'viza'. A 'delegate' is a type of 'registration' 'go through' 'registrationnull' 'is present in' 'conference buildingnull' 'is present in' 'conference days'. 
 'currency' : 'currency' is a class. 
 'computer' : 'computer' is a class. A 'computer' is a kind of 'audiovisual equipment'. 
 'taxi' : 'taxi' is a class. A 'taxi' is a kind of 'transport vehicle'. 
 'time zone' : 'time zone' is a class. 
 'student registration fee' : 'student registration fee' is a class. A 'student registration fee' is a kind of 'registration fee'. A 'student registration fee' 'is designed for' 'student lecturer' 'student lecturer' and 'student non speaker'. 
 'sponsor company house' : 'sponsor company house' is a class. A 'sponsor company house' is a kind of 'building'. A 'sponsor company house' 'is situated in' 'sponsor state'. A 'sponsor company house' 'is situated in' 'sponsor city'. A 'sponsor company house' 'is occupied by' 'sponsor'. 
 'write' : 'write' is a property. 'write' is a property of 'person'. 'write' can take values of 'item'. Additionally the property 'write' is inverse to the property 'is writen by'. 
 'chichen itza' : 'chichen itza' is a 'trip city'. 
 'tutorial' : 'tutorial' is a class. A 'tutorial' is a kind of 'lecture'. A 'tutorial' 'is given by' 'tutorial speaker'. 
 'is sent before' : 'is sent before' is a property. 'is sent before' is a property of 'item'. 'is sent before' can take values of 'time'. 
 'give' : 'give' is a property. 'give' is a property of 'person'. The property 'give' is inverse to the property 'is given by'. 
 'peso' : 'peso' is a 'currency'. 
 'is paid with' : 'is paid with' is a property. 'is paid with' is a property of 'money'. 'is paid with' can take values of 'item'. 
 'is designed for' : 'is designed for' is a property. 
 'publication' : A 'publication' can be a 'book proceeding' or a 'cd proceening' but a 'publication' can not be more than one of these at a time. 'publication' is a class. A 'publication' is a kind of 'item'. A 'publication' 'is made from' 'final manuscript'. 
 'memeber registration fee' : 'memeber registration fee' is a class. A 'memeber registration fee' is a kind of 'registration fee'. A 'memeber registration fee' 'is designed for' 'i asted member'. 
 'card' : A 'card' can be a 'credit card'. 'card' is a class. A 'card' is a kind of 'item'. 
 'is used for' : 'is used for' is a property. 'is used for' is a property of 'item'. 
 'presenter university' : 'presenter university' is a class. A 'presenter university' is a kind of 'building'. A 'presenter university' 'is situated in' 'presenter state'. A 'presenter university' 'is situated in' 'presenter city'. 
 'worker lecturer' : 'worker lecturer' is a class. A 'worker lecturer' is a kind of 'lecturer'. 
 'is held in' : 'is held in' is a property. 'is held in' is a property of 'activity'. 
 'conference airport' : 'conference airport' is a class. A 'conference airport' is a kind of 'building'. A 'conference airport' 'is situated in' 'conference state'. A 'conference airport' 'is situated in' 'conference city'. 
 'is paid by' : 'is paid by' is a property. 'is paid by' is a property of 'money'. 'is paid by' can take values of 'person'. The property 'is paid by' is inverse to the property 'pay'. 
 'author book proceedings included' : 'author book proceedings included' is a class. An 'author book proceedings included' is a kind of 'author'. An 'author book proceedings included' 'obtain' 'book proceeding'. 
 'credit card' : 'credit card' is a class. A 'credit card' is a kind of 'card'. A 'credit card' 'is designed for' 'fee' 'fee' and 'sponzorship' and 'tax'. 
 'author' : An 'author' can be a 'tutorial speaker' or a 'plenary lecture speaker' or an 'author book proceedings included' or a 'lecturer' or an 'author cd proceedings included' but an 'author' can not be more than one of these at a time. 'author' is a class. An 'author' is a kind of 'speaker'. An 'author' 'prepare' 'transparency'. An 'author' 'give' 'brief introduction for session chair'. 
 'mailing list' : 'mailing list' is a class. A 'mailing list' is a kind of 'document'. A 'mailing list' 'is designed for' 'delegate'. 
 'person' : A 'person' can be a 'sponsor' or a 'delegate' but a 'person' can not be more than one of these at a time. 'person' is a class. 
 'is sent by' : 'is sent by' is a property. 'is sent by' is a property of 'item'. 'is sent by' can take values of 'person'. The property 'is sent by' is inverse to the property 'send'. 
 'building' : A 'building' can be a 'conference restaurant' or a 'conference hotel' or a 'presenter house' or a 'conference building' or a 'presenter university' or a 'sponsor company house' or a 'conference airport' but a 'building' can not be more than one of these at a time. 'building' is a class. A 'building' is a kind of 'place'. 
 'is writen by' : 'is writen by' is a property. 'is writen by' is a property of 'item'. 'is writen by' can take values of 'person'. The property 'is writen by' is inverse to the property 'write'. 
 'transparency' : 'transparency' is a class. A 'transparency' is a kind of 'document'. A 'transparency' 'is prepared by' 'speaker'. 
 'sponsor city' : 'sponsor city' is a class. A 'sponsor city' is a kind of 'city'. A 'sponsor city' 'is occupied by' 'sponsor'. 
 'done till' : 'done till' is a property. 'done till' is a property of 'deadline'. 'done till' can take values of 'date'. 
 'research' : A 'research' can be a 'simulating' or a 'modelling' but a 'research' can not be more than one of these at a time. 'research' is a class. A 'research' is a kind of 'activity before conference'. 
 'hotel room' : A 'hotel room' can be a 'single hotel room' or a 'double hotel room' but a 'hotel room' can not be more than one of these at a time. 'hotel room' is a class. A 'hotel room' is a kind of 'place'. A 'hotel room' 'is situated in' 'conference hotel'. A 'hotel room' 'is designed for' 'hotel presenter'. 
 'trip day' : 'trip day' is a class. A 'trip day' is a kind of 'time'. A 'trip day' 'is designed for' 'delegate'. 
 'refusing manuscript' : 'refusing manuscript' is a class. A 'refusing manuscript' is a kind of 'activity before conference'. 
 'registration fee' : A 'registration fee' can be an 'author attendee cd registration fee' or a 'student registration fee' or a 'nonmember registration fee' or a 'nonauthor registration fee' or a 'memeber registration fee' or an 'author attendee book registration fee' but a 'registration fee' can not be more than one of these at a time. 'registration fee' is a class. A 'registration fee' is a kind of 'fee'. A 'registration fee' 'is paid for' 'conference activity'. A 'registration fee' 'is paid by' 'delegate'. 
 'author attendee book registration fee' : 'author attendee book registration fee' is a class. An 'author attendee book registration fee' is a kind of 'registration fee'. An 'author attendee book registration fee' 'is paid for' 'book proceeding'. 
 'plenary lecture' : 'plenary lecture' is a class. A 'plenary lecture' is a kind of 'lecture'. A 'plenary lecture' 'is given by' 'plenary lecture speaker'. 
 'cancun' : 'cancun' is a 'conference city'. 
 'full day tour' : 'full day tour' is a class. A 'full day tour' is a kind of 'activity after conference'. A 'full day tour' 'is held in' 'trip day'. A 'full day tour' 'is held in' 'trip city'. A 'full day tour' 'is designed for' 'delegate'. 
 'welcome address' : 'welcome address' is a class. A 'welcome address' is a kind of 'conference activity'. 
 'is occupied by' : 'is occupied by' is a property. 'is occupied by' can take values of 'person'. The property 'is occupied by' is inverse to the property 'occupy'. 
 'one day presenter' : 'one day presenter' is a class. An 'one day presenter' is a kind of 'delegate'. An 'one day presenter' has exactly '1' 'is present'. 
 'is held after' : 'is held after' is a property. 'is held after' is a property of 'activity'. 'is held after' can take values of 'time'. 
 'cd proceening' : 'cd proceening' is a class. A 'cd proceening' is a kind of 'publication'. 
 'is visited by' : 'is visited by' is a property. 'is visited by' can take values of 'person'. 
 'conference days' : A 'conference days' can be an 'one conference day'. 'conference days' is a class. A 'conference days' is a kind of 'time'. A 'conference days' 'is designed for' 'delegate'. 
 'speaker' : A 'speaker' can be an 'author' or a 'reviewer' but a 'speaker' can not be more than one of these at a time. 'speaker' is a class. A 'speaker' is a kind of 'delegate'. A 'speaker' 'write' 'final manuscript'. A 'speaker' 'give' 'lecture'. 
 'book proceeding' : 'book proceeding' is a class. A 'book proceeding' is a kind of 'publication'. 
 'go through' : 'go through' is a property. 'go through' is a property of 'item'. 'go through' can take values of 'activity'. 
 'submission' : A 'submission' can be a 'final manuscript' or an 'initial manuscipt' but a 'submission' can not be more than one of these at a time. 'submission' is a class. A 'submission' is a kind of 'document'. A 'submission' 'is writen by' 'speaker'. 
 'fee' : A 'fee' can be a 'registration fee' or a 'fee for extra trip' or a 'hotel fee' but a 'fee' can not be more than one of these at a time. 'fee' is a class. A 'fee' is a kind of 'money'. A 'fee' 'is paid with' 'credit card' 'credit card' and 'payment document'. 
 'presenter city' : 'presenter city' is a class. A 'presenter city' is a kind of 'city'. A 'presenter city' 'is occupied by' 'delegate'. 
 'worker non speaker' : 'worker non speaker' is a class. A 'worker non speaker' is a kind of 'non speaker'. A 'worker non speaker' 'pay' 'nonauthor registration fee'. 
 'presentation' : A 'presentation' can be a 'power point presentation' or a 'video presentation' but a 'presentation' can not be more than one of these at a time. 'presentation' is a class. A 'presentation' is a kind of 'conference activity'. 
 'reviewer' : 'reviewer' is a class. A 'reviewer' is a kind of 'speaker'. A 'reviewer' 'give' 'review'. 
 'speak in' : 'speak in' is a property. 'speak in' is a property of 'person'. 
 'sponsor state' : 'sponsor state' is a class. A 'sponsor state' is a kind of 'state'. 
 'conference hall' : 'conference hall' is a class. A 'conference hall' is a kind of 'place'. A 'conference hall' 'is situated in' 'conference building'. 
 'double hotel room' : 'double hotel room' is a class. A 'double hotel room' is a kind of 'hotel room'. 
 'tip' : 'tip' is a class. A 'tip' is a kind of 'money'. A 'tip' 'is paid in' 'conference restaurant'. 
 'hotel registration form' : 'hotel registration form' is a class. A 'hotel registration form' is a kind of 'form'. A 'hotel registration form' 'is sent before' 'deadline hotel reservation'. 
 'conference restaurant' : 'conference restaurant' is a class. A 'conference restaurant' is a kind of 'building'. A 'conference restaurant' 'is situated in' 'conference state'. A 'conference restaurant' 'is situated in' 'conference city'. A 'conference restaurant' 'is occupied by' 'delegate'. 
 'cheque' : 'cheque' is a class. A 'cheque' is a kind of 'payment document'. 
 'power point presentation' : 'power point presentation' is a class. A 'power point presentation' is a kind of 'presentation'. 
 'single hotel room' : 'single hotel room' is a class. A 'single hotel room' is a kind of 'hotel room'. 
 'coffee break' : 'coffee break' is a class. A 'coffee break' is a kind of 'conference activity'. A 'coffee break' 'is designed for' 'delegate'. 
 'place' : A 'place' can be a 'session room' or a 'hotel room' or a 'conference hall' or a 'building' or a 'main office' but a 'place' can not be more than one of these at a time. 'place' is a class. A 'place' 'is situated in' 'conference state'. A 'place' 'is situated in' 'conference city'. A 'place' is a type of 'thing'. 
 'transport vehicle' : A 'transport vehicle' can be a 'shuttle bus' or a 'car' or a 'taxi' or a 'van' but a 'transport vehicle' can not be more than one of these at a time. 'transport vehicle' is a class. A 'transport vehicle' is a kind of 'item'. A 'transport vehicle' 'is used by' 'delegate'. 
 'shuttle bus' : 'shuttle bus' is a class. A 'shuttle bus' is a kind of 'transport vehicle'. 
 'conference state' : 'conference state' is a class. A 'conference state' is a kind of 'state'. A 'conference state' 'is visited by' 'delegate'. 
 'video cassette player' : 'video cassette player' is a class. A 'video cassette player' is a kind of 'audiovisual equipment'. 
 'is paid for' : 'is paid for' is a property. 'is paid for' is a property of 'money'. 
 'introduction of speaker' : 'introduction of speaker' is a class. An 'introduction of speaker' is a kind of 'introduction'. 
 'author information form' : 'author information form' is a class. An 'author information form' is a kind of 'form'. An 'author information form' 'is sent after' 'deadline for notification of acceptance'. 
 'sign' : 'sign' is a property. 'sign' is a property of 'person'. 'sign' can take values of 'item'. Additionally the property 'sign' is inverse to the property 'is signed by'. 
 'tax' : A 'tax' can be a 'departure tax' or a 'value added tax' but a 'tax' can not be more than one of these at a time. 'tax' is a class. A 'tax' is a kind of 'money'. 
 'is signed by' : 'is signed by' is a property. 'is signed by' is a property of 'item'. 'is signed by' can take values of 'person'. The property 'is signed by' is inverse to the property 'sign'. 
 'is prepared by' : 'is prepared by' is a property. 'is prepared by' is a property of 'item'. 'is prepared by' can take values of 'person'. The property 'is prepared by' is inverse to the property 'prepare'. 
 'conference building' : 'conference building' is a class. A 'conference building' is a kind of 'building'. A 'conference building' 'is situated in' 'conference state'. A 'conference building' 'is situated in' 'conference city'. A 'conference building' 'is occupied by' 'delegate'. 
 'plenary lecture speaker' : 'plenary lecture speaker' is a class. A 'plenary lecture speaker' is a kind of 'author'. A 'plenary lecture speaker' 'speak in' 'conference hall'. A 'plenary lecture speaker' 'give' 'tutorial'. 
 'author attendee cd registration fee' : 'author attendee cd registration fee' is a class. An 'author attendee cd registration fee' is a kind of 'registration fee'. An 'author attendee cd registration fee' 'is paid for' 'cd proceening'. 
 'trip city' : 'trip city' is a class. A 'trip city' is a kind of 'city'. A 'trip city' 'is visited by' 'conference hiker'. 
 'registration' : 'registration' is a class. A 'registration' is a kind of 'conference activity'. A 'registration' 'is designed for' 'delegate'. 
 'technical commitee' : 'technical commitee' is a class. A 'technical commitee' is a kind of 'delegate'. A 'technical commitee' 'go through' 'technic activity'. 
 'is given by' : 'is given by' is a property. 'is given by' can take values of 'person'. Additionally the property 'is given by' is inverse to the property 'give'. 
 'brief introduction for session chair' : 'brief introduction for session chair' is a class. A 'brief introduction for session chair' is a kind of 'document'. A 'brief introduction for session chair' 'is given to' 'session chair'. A 'brief introduction for session chair' 'is given by' 'author'. 
 'deadline for notification of acceptance' : 'deadline for notification of acceptance' is a class. A 'deadline for notification of acceptance' is a kind of 'deadline'. 
 'dinner banquet' : 'dinner banquet' is a class. A 'dinner banquet' is a kind of 'social program'. A 'dinner banquet' 'is designed for' null. 
 'conference hiker' : 'conference hiker' is a class. A 'conference hiker' is a kind of 'delegate'. A 'conference hiker' 'go through' 'full day tour'. 
 'obtain' : 'obtain' is a property. 'obtain' is a property of 'person'. 'obtain' can take values of 'item'. 
 'bank transfer' : 'bank transfer' is a class. A 'bank transfer' is a kind of 'payment document'. 
 'hotel presenter' : 'hotel presenter' is a class. A 'hotel presenter' is a kind of 'delegate'. A 'hotel presenter' is a type of 'conference hotel' 'occupy' 'conference hotelnull' 'pay' 'hotel fee'. 
 'l cd projector' : 'l cd projector' is a class. A 'l cd projector' is a kind of 'audiovisual equipment'. 
 'is given to' : 'is given to' is a property. 'is given to' is a property of 'item'. 'is given to' can take values of 'person'. 
 'record of attendance' : 'record of attendance' is a class. A 'record of attendance' is a kind of 'document'. A 'record of attendance' 'is situated in' 'session room'. A 'record of attendance' 'is signed by' 'listener'. 
 'need' : 'need' is a property. 'need' is a property of 'person'. 'need' can take values of 'item'. Additionally the property 'need' is inverse to the property 'is needed for'. 
 'is used by' : 'is used by' is a property. 'is used by' is a property of 'item'. 'is used by' can take values of 'person'. 
 'deadline' : A 'deadline' can be a 'submissions deadline' or a 'deadline for notification of acceptance' or a 'camera ready manuscript deadline' or a 'deadline hotel reservation' or a 'registation deadline' but a 'deadline' can not be more than one of these at a time. 'deadline' is a class. A 'deadline' is a kind of 'time'. A 'deadline' 'is designed for' 'delegate'. 
 'conference city' : 'conference city' is a class. A 'conference city' is a kind of 'city'. A 'conference city' 'is visited by' 'delegate'. 
 'pay' : 'pay' is a property. 'pay' is a property of 'person'. 'pay' can take values of 'money'. Additionally the property 'pay' is inverse to the property 'is paid by'. 
 'city' : A 'city' can be a 'presenter city' or a 'sponsor city' or a 'trip city' or a 'conference city' but a 'city' can not be more than one of these at a time. 'city' is a class. A 'city' 'is situated in' 'state'. A 'city' is a type of 'thing'. 
 'non speaker' : A 'non speaker' can be a 'student non speaker' or a 'worker non speaker' but a 'non speaker' can not be more than one of these at a time. 'non speaker' is a class. A 'non speaker' is a kind of 'delegate'. 
 'has amount of' : 'has amount of' is a property. 'has amount of' is a property of 'money'. 'has amount of' can take values of 'int'. 
 'sponzorship' : 'sponzorship' is a class. A 'sponzorship' is a kind of 'money'. A 'sponzorship' 'is paid by' 'sponsor'. 
 'presenter house' : 'presenter house' is a class. A 'presenter house' is a kind of 'building'. A 'presenter house' 'is situated in' 'presenter state'. A 'presenter house' 'is situated in' 'presenter city'. A 'presenter house' 'is occupied by' 'delegate'. 
 'is dated on' : 'is dated on' is a property. 'is dated on' is a property of 'activity'. 'is dated on' can take values of 'date time'. 
 'nonauthor registration fee' : 'nonauthor registration fee' is a class. A 'nonauthor registration fee' is a kind of 'registration fee'. A 'nonauthor registration fee' 'is designed for' 'non speaker'. 
 'is needed for' : 'is needed for' is a property. 'is needed for' is a property of 'item'. 'is needed for' can take values of 'person'. The property 'is needed for' is inverse to the property 'need'. 
 'is sent after' : 'is sent after' is a property. 'is sent after' is a property of 'item'. 'is sent after' can take values of 'time'. 
 'car' : 'car' is a class. A 'car' is a kind of 'transport vehicle'. 
 'renting' : 'renting' is a class. A 'renting' is a kind of 'activity before conference'. A 'renting' 'is connected with' 'car'. 
 'introduction' : An 'introduction' can be an 'introduction of speaker'. 'introduction' is a class. An 'introduction' is a kind of 'conference activity'. 
 'state' : A 'state' can be a 'conference state' or a 'presenter state' or a 'sponsor state' but a 'state' can not be more than one of these at a time. 'state' is a class. 
 'deadline hotel reservation' : 'deadline hotel reservation' is a class. A 'deadline hotel reservation' is a kind of 'deadline'. 
 'presenter state' : 'presenter state' is a class. A 'presenter state' is a kind of 'state'. A 'presenter state' 'is occupied by' 'delegate'. 
 'technic activity' : 'technic activity' is a class. A 'technic activity' is a kind of 'conference activity'. A 'technic activity' 'is given by' 'technical commitee'. 
 'is present in' : 'is present in' is a property. 'is present in' is a property of 'person'. 
 'is equipped by' : 'is equipped by' is a property. 'is equipped by' is a property of 'place'. 'is equipped by' can take values of 'item'. 
 'author cd proceedings included' : 'author cd proceedings included' is a class. An 'author cd proceedings included' is a kind of 'author'. An 'author cd proceedings included' 'obtain' 'cd proceening'. 
 'is made from' : 'is made from' is a property. 'is made from' is a property of 'item'. 
 'send' : 'send' is a property. 'send' is a property of 'person'. 'send' can take values of 'item'. Additionally the property 'send' is inverse to the property 'is sent by'. 
 'fee for extra trip' : 'fee for extra trip' is a class. A 'fee for extra trip' is a kind of 'fee'. A 'fee for extra trip' 'is paid for' 'full day tour'. A 'fee for extra trip' 'is paid by' 'conference hiker'. 
 'registation deadline' : 'registation deadline' is a class. A 'registation deadline' is a kind of 'deadline'. 
 'is paid in' : 'is paid in' is a property. 'is paid in' is a property of 'money'. 'is paid in' can take values of 'building'. 
 'is connected with' : 'is connected with' is a property. 
 'listener' : 'listener' is a class. A 'listener' is a kind of 'delegate'. A 'listener' 'sign' 'record of attendance'. A 'listener' 'is present in' 'conference hall' 'conference hall' and 'session room'. 
 'occupy' : 'occupy' is a property. 'occupy' is a property of 'person'. Additionally the property 'occupy' is inverse to the property 'is occupied by'. 
 'form' : A 'form' can be an 'author information form' or a 'registration form' or a 'hotel registration form' but a 'form' can not be more than one of these at a time. 'form' is a class. A 'form' is a kind of 'document'. A 'form' 'is given to' 'delegate'. 
 'i asted member' : 'i asted member' is a class. An 'i asted member' is a kind of 'delegate'. An 'i asted member' 'pay' 'memeber registration fee'. 
 'time' : A 'time' can be a 'deadline' or a 'conference days' or a 'trip day' but a 'time' can not be more than one of these at a time. 'time' is a class. 
 'review' : 'review' is a class. A 'review' is a kind of 'document'. A 'review' 'is writen by' 'reviewer'. 
 'audiovisual equipment' : An 'audiovisual equipment' can be an 'overhead projector' or a 'computer' or a 'video cassette player' or a 'l cd projector' but an 'audiovisual equipment' can not be more than one of these at a time. 'audiovisual equipment' is a class. An 'audiovisual equipment' is a kind of 'item'. An 'audiovisual equipment' 'is used by' 'speaker'. An 'audiovisual equipment' 'is situated in' 'session room'. An 'audiovisual equipment' 'is designed for' 'listener'. 
 'money' : A 'money' can be a 'tip' or a 'fee' or a 'tax' or a 'sponzorship' but a 'money' can not be more than one of these at a time. 'money' is a class. 
 'simulating' : 'simulating' is a class. A 'simulating' is a kind of 'research'. 
 'is situated in' : 'is situated in' is a property. 
 'is present' : 'is present' is a property. 'is present' is a property of 'person'. 'is present' can take values of 'time'. 
 'is held before' : 'is held before' is a property. 'is held before' is a property of 'activity'. 'is held before' can take values of 'time'. 
 'conference activity' : A 'conference activity' can be a 'presentation' or a 'coffee break' or a 'social program' or a 'registration' or a 'coctail reception' or a 'technic activity' or a 'lecture' or an 'introduction' or a 'welcome address' but a 'conference activity' can not be more than one of these at a time. 'conference activity' is a class. A 'conference activity' is a kind of 'activity'. A 'conference activity' 'is held in' 'conference state'. A 'conference activity' 'is held in' 'conference days'. 
 'final manuscript' : 'final manuscript' is a class. A 'final manuscript' is a kind of 'submission'. A 'final manuscript' 'go through' 'accepting manuscript'. 
 'tutorial speaker' : 'tutorial speaker' is a class. A 'tutorial speaker' is a kind of 'author'. A 'tutorial speaker' 'speak in' 'conference hall'. A 'tutorial speaker' 'give' 'plenary lecture'. 
 'modelling' : 'modelling' is a class. A 'modelling' is a kind of 'research'. 
 'social program' : A 'social program' can be a 'dinner banquet'. 'social program' is a class. A 'social program' is a kind of 'conference activity'. A 'social program' 'is designed for' 'delegate'. 
 'accepting manuscript' : 'accepting manuscript' is a class. An 'accepting manuscript' is a kind of 'activity before conference'. 
 'receiving manuscript' : 'receiving manuscript' is a class. A 'receiving manuscript' is a kind of 'activity before conference'. 
 'i asted non member' : 'i asted non member' is a class. An 'i asted non member' is a kind of 'delegate'. An 'i asted non member' 'pay' 'nonmember registration fee'. 
 'camera ready manuscript deadline' : 'camera ready manuscript deadline' is a class. A 'camera ready manuscript deadline' is a kind of 'deadline'. 
 'conference hotel' : 'conference hotel' is a class. A 'conference hotel' is a kind of 'building'. A 'conference hotel' 'is situated in' 'conference state'. A 'conference hotel' 'is situated in' 'conference city'. A 'conference hotel' 'is designed for' 'hotel presenter'. 
 'registration form' : 'registration form' is a class. A 'registration form' is a kind of 'form'. A 'registration form' 'is sent by' 'delegate'. A 'registration form' 'is sent before' 'registation deadline'. 
 'session room' : 'session room' is a class. A 'session room' is a kind of 'place'. A 'session room' 'is situated in' 'conference building'. A 'session room' 'is equipped by' 'audiovisual equipment'. 
 'coctail reception' : 'coctail reception' is a class. A 'coctail reception' is a kind of 'conference activity'. A 'coctail reception' 'is designed for' 'delegate'. 
 'sponsor' : 'sponsor' is a class. A 'sponsor' is a kind of 'person'. A 'sponsor' 'occupy' 'sponsor state'. A 'sponsor' 'occupy' 'sponsor company house'. A 'sponsor' 'occupy' 'sponsor city'. A 'sponsor' 'give' 'sponzorship'. 
 'submissions deadline' : 'submissions deadline' is a class. A 'submissions deadline' is a kind of 'deadline'. 
 'activity before conference' : An 'activity before conference' can be an 'accepting manuscript' or a 'renting' or a 'research' or a 'receiving manuscript' or a 'refusing manuscript' but an 'activity before conference' can not be more than one of these at a time. 'activity before conference' is a class. An 'activity before conference' is a kind of 'activity'. An 'activity before conference' 'is held before' 'conference days'. 
 'lecturer' : A 'lecturer' can be a 'worker lecturer' or a 'student lecturer' but a 'lecturer' can not be more than one of these at a time. 'lecturer' is a class. A 'lecturer' is a kind of 'author'. A 'lecturer' 'speak in' 'session room'. A 'lecturer' 'give' 'session'. 
 'payment document' : A 'payment document' can be a 'cheque' or a 'bank transfer' but a 'payment document' can not be more than one of these at a time. 'payment document' is a class. A 'payment document' is a kind of 'document'. A 'payment document' 'is designed for' 'fee' 'fee' and 'tax'. 
 'activity after conference' : An 'activity after conference' can be a 'full day tour' or a 'departure' but an 'activity after conference' can not be more than one of these at a time. 'activity after conference' is a class. An 'activity after conference' is a kind of 'activity'. An 'activity after conference' 'is held after' 'conference days'. 
 'video presentation' : 'video presentation' is a class. A 'video presentation' is a kind of 'presentation'. 
 'value added tax' : 'value added tax' is a class. A 'value added tax' is a kind of 'tax'. 
 'speaker lecture' : 'speaker lecture' is a class. A 'speaker lecture' is a kind of 'session'. 
 'main office' : 'main office' is a class. A 'main office' is a kind of 'place'. 
 'one conference day' : 'one conference day' is a class. An 'one conference day' is a kind of 'conference days'. 
 'initial manuscipt' : 'initial manuscipt' is a class. An 'initial manuscipt' is a kind of 'submission'. An 'initial manuscipt' 'go through' 'refusing manuscript'. 
 'hotel fee' : 'hotel fee' is a class. A 'hotel fee' is a kind of 'fee'. A 'hotel fee' 'is paid by' 'hotel presenter'. 
 'mexico' : 'mexico' is a 'conference state'. 
 'invitation letter' : 'invitation letter' is a class. An 'invitation letter' is a kind of 'document'. An 'invitation letter' 'is designed for' 'delegate'. 
 'overhead projector' : 'overhead projector' is a class. An 'overhead projector' is a kind of 'audiovisual equipment'. 
 'student lecturer' : 'student lecturer' is a class. A 'student lecturer' is a kind of 'lecturer'. 
 'session' : A 'session' can be a 'speaker lecture'. 'session' is a class. A 'session' is a kind of 'lecture'. A 'session' 'is held in' 'session room'. A 'session' 'is given by' 'author' 'author' and 'session chair'. 
