 'program committee member' : 'program committee member' is a class. A 'program committee member' is a kind of 'organizator'. 
 'gold supporter' : 'gold supporter' is a class. A 'gold supporter' is a kind of 'sponzor'. 
 'designed by' : 'designed by' is a property. 'designed by' is a property of 'deadline'. 'designed by' can take values of 'a cm s igkdd'. Additionally the property 'designed by' is inverse to the property 'design'. 
 'presentationed by' : 'presentationed by' is a property. 'presentationed by' is a property of 'document'. 'presentationed by' can take values of 'speaker'. Additionally the property 'presentationed by' is inverse to the property 'presentation'. 
 'program committee' : 'program committee' is a class. A 'program committee' is a kind of 'committee'. 
 'notification until' : 'notification until' is a property. 'notification until' is a property of 'author'. 'notification until' can take values of 'deadline author notification'. 
 'author of paper' : 'author of paper' is a class. An 'author of paper' is a kind of 'author'. An 'author of paper' 'award' 'best research paper award'. An 'author of paper' 'award' 'best applications paper award'. 
 'document' : A 'document' can be a 'review' or an 'abstract' or a 'paper' but a 'document' can not be more than one of these at a time. 'document' is a class. 
 'conference' : 'conference' is a class. 
 'a cm s igkdd' : 'a cm s igkdd' is a class. An 'a cm s igkdd' 'search' 'sponzor'. An 'a cm s igkdd' 'hold' 'conference'. An 'a cm s igkdd' 'design' 'deadline'. An 'a cm s igkdd' is a type of 'thing'. 
 'best student paper supporter' : 'best student paper supporter' is a class. A 'best student paper supporter' is a kind of 'sponzor'. 
 'name' : 'name' is a property. 'name' is a property of 'person'. 'name' can take values of 'string'. 
 'hold' : 'hold' is a property. 'hold' is a property of 'a cm s igkdd'. 'hold' can take values of 'conference'. The property 'hold' is inverse to the property 'holded by'. 
 'presentation' : 'presentation' is a property. 'presentation' is a property of 'speaker'. 'presentation' can take values of 'document'. The property 'presentation' is inverse to the property 'presentationed by'. 
 'registration s igkdd member' : 'registration s igkdd member' is a class. A 'registration s igkdd member' is a kind of 'registration fee'. 
 'currency' : 'currency' is a property. 'currency' is a property of 'registration fee'. 'currency' can take values of 'string'. 
 'program chair' : 'program chair' is a class. A 'program chair' is a kind of 'organizator'. 
 'organizator' : An 'organizator' can be a 'program committee member' or a 'webmaster' or a 'program chair' or an 'organizing committee member' or a 'general chair' but an 'organizator' can not be more than one of these at a time. 'organizator' is a class. An 'organizator' is a kind of 'person'. 
 'city of conference' : 'city of conference' is a property. 'city of conference' is a property of 'conference'. 'city of conference' can take values of 'string'. 
 'best applications paper award' : 'best applications paper award' is a class. A 'best applications paper award' is a kind of 'award'. 
 'obtain' : 'obtain' is a property. 'obtain' is a property of 'author'. 'obtain' can take values of 'award'. 
 'platinum supporter' : 'platinum supporter' is a class. A 'platinum supporter' is a kind of 'sponzor'. 
 'deadline paper submission' : 'deadline paper submission' is a class. A 'deadline paper submission' is a kind of 'deadline'. 
 'deadline' : A 'deadline' can be a 'deadline paper submission' or a 'deadline author notification' or a 'deadline abstract submission' but a 'deadline' can not be more than one of these at a time. 'deadline' is a class. 
 'registration student' : 'registration student' is a class. A 'registration student' is a kind of 'registration fee'. 
 'pay' : 'pay' is a property. 'pay' is a property of 'person'. 'pay' can take values of 'registration fee'. The property 'pay' is inverse to the property 'payed by'. 
 'deadline abstract submission' : 'deadline abstract submission' is a class. A 'deadline abstract submission' is a kind of 'deadline'. 
 'registration s igmod member' : 'registration s igmod member' is a class. A 'registration s igmod member' is a kind of 'registration fee'. 
 'price' : 'price' is a property. 'price' is a property of 'registration fee'. 'price' can take values of 'int'. 
 'payed by' : 'payed by' is a property. 'payed by' is a property of 'registration fee'. 'payed by' can take values of 'person'. Additionally the property 'payed by' is inverse to the property 'pay'. 
 'organizing committee' : 'organizing committee' is a class. An 'organizing committee' is a kind of 'committee'. 
 'silver supporter' : 'silver supporter' is a class. A 'silver supporter' is a kind of 'sponzor'. 
 'author' : An 'author' can be an 'author of paper student' or an 'author of paper' but an 'author' can not be more than one of these at a time. 'author' is a class. An 'author' is a kind of 'speaker'. An 'author' 'notification until' 'deadline author notification'. An 'author' 'submit' 'paper'. 
 'best research paper award' : 'best research paper award' is a class. A 'best research paper award' is a kind of 'award'. 
 'person' : A 'person' can be a 'listener' or a 'speaker' or a 'sponzor' or an 'organizator' but a 'person' can not be more than one of these at a time. 'person' is a class. A 'person' 'can stay in' 'hotel'. A 'person' is a type of 'thing'. A 'person' 'pay' 'registration fee'. 
 'hotel' : 'hotel' is a class. A 'hotel' is a kind of 'place'. 
 'nation' : 'nation' is a property. 'nation' is a property of 'person'. 'nation' can take values of 'string'. 
 'sponzor fee' : 'sponzor fee' is a class. A 'sponzor fee' is a kind of 'fee'. 
 'listener' : 'listener' is a class. A 'listener' is a kind of 'person'. 
 'best student paper award' : 'best student paper award' is a class. A 'best student paper award' is a kind of 'award'. 
 'submit' : 'submit' is a property. 'submit' is a property of 'author'. 'submit' can take values of 'paper'. 
 'review' : 'review' is a class. A 'review' is a kind of 'document'. 
 'committee' : A 'committee' can be a 'program committee' or a 'best paper awards committee' or an 'organizing committee' but a 'committee' can not be more than one of these at a time. 'committee' is a class. 
 'end of conference' : 'end of conference' is a property. 'end of conference' is a property of 'conference'. 'end of conference' can take values of 'date time'. 
 'registration fee' : A 'registration fee' can be a 'registration student' or a 'registration s igmod member' or a 'registration non member' or a 'registration s igkdd member' but a 'registration fee' can not be more than one of these at a time. 'registration fee' is a class. A 'registration fee' is a kind of 'fee'. 
 'search' : 'search' is a property. 'search' is a property of 'a cm s igkdd'. 'search' can take values of 'sponzor'. The property 'search' is inverse to the property 'searched by'. 
 'organizing committee member' : 'organizing committee member' is a class. An 'organizing committee member' is a kind of 'organizator'. 
 'award' : 'award' is a property. 'award' can take values of 'award'. The property 'award' is inverse to the property 'awarded by'. 
 'best paper awards committee' : 'best paper awards committee' is a class. A 'best paper awards committee' is a kind of 'committee'. 
 'email' : 'email' is a property. 'email' is a property of 'person'. 'email' can take values of 'string'. 
 'sponzor' : A 'sponzor' can be a 'platinum supporter' or a 'silver supporter' or a 'gold supporter' or an 'exhibitor' or a 'bronze supporter' or a 'best student paper supporter' but a 'sponzor' can not be more than one of these at a time. 'sponzor' is a class. A 'sponzor' is a kind of 'person'. A 'sponzor' 'pay' 'sponzor fee'. 
 'exhibitor' : 'exhibitor' is a class. An 'exhibitor' is a kind of 'sponzor'. 
 'design' : 'design' is a property. 'design' is a property of 'a cm s igkdd'. 'design' can take values of 'deadline'. The property 'design' is inverse to the property 'designed by'. 
 'webmaster' : 'webmaster' is a class. A 'webmaster' is a kind of 'organizator'. 
 'speaker' : A 'speaker' can be an 'invited speaker' or an 'author' but a 'speaker' can not be more than one of these at a time. 'speaker' is a class. A 'speaker' is a kind of 'person'. A 'speaker' 'presentation' 'document'. 
 'author of paper student' : 'author of paper student' is a class. An 'author of paper student' is a kind of 'author'. An 'author of paper student' 'award' 'best student paper award'. 
 'awarded by' : 'awarded by' is a property. 'awarded by' is a property of 'award'. Additionally the property 'awarded by' is inverse to the property 'award'. 
 'abstract' : 'abstract' is a class. An 'abstract' is a kind of 'document'. An 'abstract' 'submit until' 'deadline abstract submission'. 
 'searched by' : 'searched by' is a property. 'searched by' is a property of 'sponzor'. 'searched by' can take values of 'a cm s igkdd'. Additionally the property 'searched by' is inverse to the property 'search'. 
 'bronze supporter' : 'bronze supporter' is a class. A 'bronze supporter' is a kind of 'sponzor'. 
 'fee' : A 'fee' can be a 'registration fee' or a 'sponzor fee' but a 'fee' can not be more than one of these at a time. 'fee' is a class. 
 'holded by' : 'holded by' is a property. 'holded by' is a property of 'conference'. 'holded by' can take values of 'a cm s igkdd'. Additionally the property 'holded by' is inverse to the property 'hold'. 
 'date' : 'date' is a property. 'date' is a property of 'deadline'. 'date' can take values of 'date time'. 
 'name of sponsor' : 'name of sponsor' is a property. 'name of sponsor' is a property of 'sponzor'. 'name of sponsor' can take values of 'string'. 
 'name of conference' : 'name of conference' is a property. 'name of conference' is a property of 'conference'. 'name of conference' can take values of 'string'. 
 'registration non member' : 'registration non member' is a class. A 'registration non member' is a kind of 'registration fee'. 
 'conference hall' : 'conference hall' is a class. A 'conference hall' is a kind of 'place'. 
 'main office' : 'main office' is a class. A 'main office' is a kind of 'place'. 
 'submit until' : 'submit until' is a property. 'submit until' is a property of 'document'. 'submit until' can take values of 'deadline'. 
 'award' : An 'award' can be a 'best research paper award' or a 'best student paper award' or a 'best applications paper award' but an 'award' can not be more than one of these at a time. 'award' is a class. An 'award' 'awarded by' 'organizator'. 
 'can stay in' : 'can stay in' is a property. 'can stay in' is a property of 'person'. 'can stay in' can take values of 'place'. 
 'deadline author notification' : 'deadline author notification' is a class. A 'deadline author notification' is a kind of 'deadline'. 
 'paper' : 'paper' is a class. A 'paper' is a kind of 'document'. A 'paper' 'submit until' 'deadline paper submission'. 
 'general chair' : 'general chair' is a class. A 'general chair' is a kind of 'organizator'. 
 'invited speaker' : 'invited speaker' is a class. An 'invited speaker' is a kind of 'speaker'. 
 'place' : A 'place' can be a 'hotel' or a 'conference hall' or a 'main office' but a 'place' can not be more than one of these at a time. 'place' is a class. 
 'start of conference' : 'start of conference' is a property. 'start of conference' is a property of 'conference'. 'start of conference' can take values of 'date time'. 
