 'date' : 'date' is a property. The domain of the property 'date' is 'conference'. 
 'print hardcopy mailing manifests' : 'print hardcopy mailing manifests' is a property. The domain of the property 'print hardcopy mailing manifests' is 'administrator'. The range of the property 'print hardcopy mailing manifests' is 'conference'. Additionally the property 'print hardcopy mailing manifests' is inverse to the property 'hardcopy mailing manifests printed by'. 
 'submit paper' : 'submit paper' is a property. The domain of the property 'submit paper' is 'author'. The range of the property 'submit paper' is 'paper'. 
 'site url' : 'site url' is a property. The domain of the property 'site url' is 'conference'. The range of the property 'site url' is 'any uri'. 
 'adjust bid' : 'adjust bid' is a property. The domain of the property 'adjust bid' is 'reviewer'. The range of the property 'adjust bid' is 'bid'. The property 'adjust bid' is inverse to the property 'adjusted by'. 
 'has bid' : 'has bid' is a property. The domain of the property 'has bid' is 'paper'. The range of the property 'has bid' is 'bid'. 
 'meta reviewer' : . The class 'meta reviewer' inherits characteristics from each of the following classes: 'reviewer'. The class has assigned as 'comment' 'a special type of Reviewer. There can be any number of Reviewers for a given paper, but only one Meta-Reviewer. The Meta-Reviewer can go over all the reviews submitted for the paper and submit their own review. Questions for the Meta-Reviewer can be different from those for a normal Reviewer. Their role is to ensure that the reviews are good and consistent. The decision to use Meta-Reviewers is optional, and must be set before paper assignment occurs' . 
 'document' : The class 'document' is the parent class of the classes 'review' and 'paper', an element of this type cannot derive from more than one of these at the same time. 'document' is a class. 
 'program committee member' : The class 'program committee member' is the parent class of the classes 'program committee chair'. The class 'program committee member' inherits characteristics from each of the following classes: 'conference member'. The class has assigned as 'comment' 'the Program Committee consists of all members of the conference except for Authors who are not also reviewers' . The class 'program committee member' has as direct parent class 'person'. 
 'conference' : 'conference' is a class. The class 'conference' has a constraint that at least '1' 'date'. The class 'conference' has as direct parent class 'thing'. 
 'paper full version' : 'paper full version' is a class. The class 'paper full version' inherits characteristics from each of the following classes: 'paper'. 
 'read by meta reviewer' : 'read by meta reviewer' is a property. The domain of the property 'read by meta reviewer' is 'paper'. The range of the property 'read by meta reviewer' is 'meta reviewer'. 
 'administrator' : 'administrator' is a class. The class 'administrator' inherits characteristics from each of the following classes: 'user'. 
 'program committee chair' : 'program committee chair' is a class. The class 'program committee chair' inherits characteristics from each of the following classes: 'chairman' and 'program committee member'. 
 'has coauthor' : 'has coauthor' is a property. The domain of the property 'has coauthor' is 'paper'. The range of the property 'has coauthor' is 'coauthor'. Additionally the property 'has coauthor' is inverse to the property 'cowrite paper'. 
 'add program committee member' : 'add program committee member' is a property. The domain of the property 'add program committee member' is 'administrator'. The range of the property 'add program committee member' is 'program committee member'. The property 'add program committee member' is inverse to the property 'added by'. 
 'has conflict of interest' : 'has conflict of interest' is a property. The domain of the property 'has conflict of interest' is 'person'. The range of the property 'has conflict of interest' is 'document'. 
 'set max papers' : 'set max papers' is a property. The domain of the property 'set max papers' is 'administrator'. The range of the property 'set max papers' is 'program committee member'. 
 'la senda' : The properties that the individual 'la senda' has are the following: the property 'read by reviewer' whose assigned element is 'fernando alvarez'. 'la senda' fits as an element of the class 'paper'. 
 'read by reviewer' : 'read by reviewer' is a property. The domain of the property 'read by reviewer' is 'paper'. The range of the property 'read by reviewer' is 'reviewer'. The property 'read by reviewer' is inverse to the property 'read paper'. 
 'has decision' : 'has decision' is a property. The domain of the property 'has decision' is 'paper'. The range of the property 'has decision' is 'decision'. 
 'max papers' : 'max papers' is a property. The domain of the property 'max papers' is 'program committee member'. The range of the property 'max papers' is 'int'. 
 'run paper assignment tools' : 'run paper assignment tools' is a property. The domain of the property 'run paper assignment tools' is 'administrator'. The range of the property 'run paper assignment tools' is 'conference'. Additionally the property 'run paper assignment tools' is inverse to the property 'paper assignment tools run by'. 
 'assign external reviewer' : 'assign external reviewer' is a property. The domain of the property 'assign external reviewer' is 'reviewer'. The range of the property 'assign external reviewer' is 'external reviewer'. The property 'assign external reviewer' is inverse to the property 'assigned by reviewer'. 
 'reject paper' : 'reject paper' is a property. The domain of the property 'reject paper' is 'administrator'. The range of the property 'reject paper' is 'paper'. The property 'reject paper' is inverse to the property 'rejected by'. 
 'associated chair' : 'associated chair' is a class. The class 'associated chair' inherits characteristics from each of the following classes: 'chairman'. The class 'associated chair' has as direct parent class 'conference member'. 
 'has subject area' : 'has subject area' is a property. The domain of the property 'has subject area' is 'paper'. The range of the property 'has subject area' is 'subject area'. 
 'start reviewer bidding' : 'start reviewer bidding' is a property. The domain of the property 'start reviewer bidding' is 'administrator'. The range of the property 'start reviewer bidding' is 'conference'. Additionally the property 'start reviewer bidding' is inverse to the property 'reviewer bidding started by'. 
 'external reviewer' : . The class 'external reviewer' inherits characteristics from each of the following classes: 'person'. The class has assigned as 'comment' 'an External Reviewer is a person that has been assigned to review a paper for another Reviewer, but is not themselves a Reviewer.' . The class 'external reviewer' has exactly '1' 'assigned by reviewer' elements assigned. 
 'paper assignment finalized by' : 'paper assignment finalized by' is a property. The domain of the property 'paper assignment finalized by' is 'conference'. The range of the property 'paper assignment finalized by' is 'administrator'. Additionally the property 'paper assignment finalized by' is inverse to the property 'finalize paper assignment'. 
 'assign reviewer' : 'assign reviewer' is a property. The domain of the property 'assign reviewer' is 'administrator'. The range of the property 'assign reviewer' is 'reviewer'. The property 'assign reviewer' is inverse to the property 'assigned by administrator'. 
 'reviewer bidding started by' : 'reviewer bidding started by' is a property. The domain of the property 'reviewer bidding started by' is 'conference'. The range of the property 'reviewer bidding started by' is 'administrator'. The property 'reviewer bidding started by' is inverse to the property 'start reviewer bidding'. 
 'logo url' : 'logo url' is a property. The domain of the property 'logo url' is 'conference'. The range of the property 'logo url' is 'any uri'. 
 'paper assignment tools run by' : 'paper assignment tools run by' is a property. The domain of the property 'paper assignment tools run by' is 'conference'. The range of the property 'paper assignment tools run by' is 'administrator'. The property 'paper assignment tools run by' is inverse to the property 'run paper assignment tools'. 
 'adjusted by' : 'adjusted by' is a property. The domain of the property 'adjusted by' is 'bid'. The range of the property 'adjusted by' is 'reviewer'. Additionally the property 'adjusted by' is inverse to the property 'adjust bid'. 
 'write review' : 'write review' is a property. The domain of the property 'write review' is 'reviewer'. The range of the property 'write review' is 'review'. The property 'write review' is inverse to the property 'written by'. 
 'rejected by' : 'rejected by' is a property. The domain of the property 'rejected by' is 'paper'. The range of the property 'rejected by' is 'administrator'. Additionally the property 'rejected by' is inverse to the property 'reject paper'. 
 'fernando alvarez' : The properties that the individual 'fernando alvarez' has are the following: the property 'read paper' whose assigned element is 'la senda'. 'fernando alvarez' fits as an element of the class 'reviewer'. 
 'preference' : 'preference' is a class. 
 'name' : 'name' is a property. The range of the property 'name' is 'string'. 
 'author' : The class 'author' is the parent class of the classes 'coauthor' and 'author not reviewer', an element of this type cannot derive from more than one of these at the same time. 'author' is a class. The class 'author' inherits characteristics from each of the following classes: 'user' and 'conference member'. 
 'member of conference' : 'member of conference' is a property. The domain of the property 'member of conference' is 'conference member'. The range of the property 'member of conference' is 'conference'. Additionally the property 'member of conference' is inverse to the property 'has conference member'. 
 'accepted by' : 'accepted by' is a property. The domain of the property 'accepted by' is 'paper'. The range of the property 'accepted by' is 'administrator'. Additionally the property 'accepted by' is inverse to the property 'accept paper'. 
 'person' : The class 'person' is the parent class of the classes 'user' and 'conference member' and 'external reviewer', an element of this type cannot derive from more than one of these at the same time. 'person' is a class. 
 'paper id' : 'paper id' is a property. The domain of the property 'paper id' is 'paper'. The range of the property 'paper id' is 'unsigned long'. 
 'program committee' : 'program committee' is a class. 
 'author not reviewer' : 'author not reviewer' is a class. The class 'author not reviewer' inherits characteristics from each of the following classes: 'author'. 
 'acceptance' : 'acceptance' is a class. The class 'acceptance' inherits characteristics from each of the following classes: 'decision'. 
 'user' : The class 'user' is the parent class of the classes 'author' and 'reviewer' and 'administrator', an element of this type cannot derive from more than one of these at the same time. 'user' is a class. The class 'user' inherits characteristics from each of the following classes: 'person'. 
 'finalize paper assignment' : 'finalize paper assignment' is a property. The domain of the property 'finalize paper assignment' is 'administrator'. The range of the property 'finalize paper assignment' is 'conference'. The property 'finalize paper assignment' is inverse to the property 'paper assignment finalized by'. 
 'enable virtual meeting' : 'enable virtual meeting' is a property. The domain of the property 'enable virtual meeting' is 'administrator'. The range of the property 'enable virtual meeting' is 'conference'. The property 'enable virtual meeting' is inverse to the property 'virtual meeting enabled by'. 
 'enter review criteria' : 'enter review criteria' is a property. The domain of the property 'enter review criteria' is 'administrator'. The range of the property 'enter review criteria' is 'conference'. The property 'enter review criteria' is inverse to the property 'review criteria entered by'. 
 'written by' : 'written by' is a property. The domain of the property 'written by' is 'review'. The range of the property 'written by' is 'reviewer'. Additionally the property 'written by' is inverse to the property 'write review'. 
 'conference member' : The class 'conference member' is the parent class of the classes 'chairman' and 'author' and 'reviewer' and 'program committee member', an element of this type cannot derive from more than one of these at the same time. 'conference member' is a class. The class 'conference member' inherits characteristics from each of the following classes: 'person'. 
 'mark conflict of interest' : 'mark conflict of interest' is a property. The range of the property 'mark conflict of interest' is 'paper'. The class has assigned as 'comment' 'in CMT terms, a ?Conflict of Interest? is an association between a specific Reviewer and a specific Paper that states there is a conflict of interest between that Reviewer and that paper. Conflicts can be marked by Authors (during paper submission) or by Reviewers (in Phase 2) or by Chairmen (in Phase 3).
 
 Based on that conflict, the reviewer will not be able to bid on the paper, be assigned to that paper (either automatically by the system or manually by a Chairman) or view review submissions for that paper.
' . 
 'paper abstract' : 'paper abstract' is a class. The class 'paper abstract' inherits characteristics from each of the following classes: 'paper'. 
 'assigned by reviewer' : 'assigned by reviewer' is a property. The domain of the property 'assigned by reviewer' is 'external reviewer'. The range of the property 'assigned by reviewer' is 'reviewer'. Additionally the property 'assigned by reviewer' is inverse to the property 'assign external reviewer'. 
 'review' : The class 'review' is the parent class of the classes 'meta review'. 'review' is a class. The class 'review' inherits characteristics from each of the following classes: 'document'. 
 'title' : 'title' is a property. The domain of the property 'title' is 'paper'. The range of the property 'title' is 'string'. 
 'assigned to' : 'assigned to' is a property. The domain of the property 'assigned to' is 'paper'. The range of the property 'assigned to' is 'reviewer'. The property 'assigned to' is inverse to the property 'has been assigned'. 
 'reviews per paper' : 'reviews per paper' is a property. The domain of the property 'reviews per paper' is 'conference'. The range of the property 'reviews per paper' is 'int'. 
 'read paper' : 'read paper' is a property. The domain of the property 'read paper' is 'reviewer'. The range of the property 'read paper' is 'paper'. Additionally the property 'read paper' is inverse to the property 'read by reviewer'. 
 'hardcopy mailing manifests printed by' : 'hardcopy mailing manifests printed by' is a property. The domain of the property 'hardcopy mailing manifests printed by' is 'conference'. The range of the property 'hardcopy mailing manifests printed by' is 'administrator'. The property 'hardcopy mailing manifests printed by' is inverse to the property 'print hardcopy mailing manifests'. 
 'write paper' : 'write paper' is a property. The domain of the property 'write paper' is 'author'. The range of the property 'write paper' is 'paper'. Additionally the property 'write paper' is inverse to the property 'has author'. 
 'subject area' : 'subject area' is a class. 
 'details entered by' : 'details entered by' is a property. The domain of the property 'details entered by' is 'conference'. The range of the property 'details entered by' is 'administrator'. The property 'details entered by' is inverse to the property 'enter conference details'. 
 'has author' : 'has author' is a property. The domain of the property 'has author' is 'paper'. The range of the property 'has author' is 'author'. The property 'has author' is inverse to the property 'write paper'. 
 'bid' : 'bid' is a class. 
 'coauthor' : 'coauthor' is a class. The class 'coauthor' inherits characteristics from each of the following classes: 'author'. 
 'assigned by administrator' : 'assigned by administrator' is a property. The domain of the property 'assigned by administrator' is 'reviewer'. The range of the property 'assigned by administrator' is 'administrator'. Additionally the property 'assigned by administrator' is inverse to the property 'assign reviewer'. 
 'enter conference details' : 'enter conference details' is a property. The domain of the property 'enter conference details' is 'administrator'. The range of the property 'enter conference details' is 'conference'. Additionally the property 'enter conference details' is inverse to the property 'details entered by'. 
 'email' : 'email' is a property. The domain of the property 'email' is 'person'. The range of the property 'email' is 'string'. 
 'meta review' : 'meta review' is a class. The class 'meta review' inherits characteristics from each of the following classes: 'review'. 
 'member of program committee' : 'member of program committee' is a property. The domain of the property 'member of program committee' is 'program committee member'. The range of the property 'member of program committee' is 'program committee'. Additionally the property 'member of program committee' is inverse to the property 'has program committee member'. 
 'added by' : 'added by' is a property. The domain of the property 'added by' is 'program committee member'. The range of the property 'added by' is 'administrator'. Additionally the property 'added by' is inverse to the property 'add program committee member'. 
 'virtual meeting enabled by' : 'virtual meeting enabled by' is a property. The domain of the property 'virtual meeting enabled by' is 'conference'. The range of the property 'virtual meeting enabled by' is 'administrator'. Additionally the property 'virtual meeting enabled by' is inverse to the property 'enable virtual meeting'. 
 'has been assigned' : 'has been assigned' is a property. The domain of the property 'has been assigned' is 'reviewer'. The range of the property 'has been assigned' is 'paper'. Additionally the property 'has been assigned' is inverse to the property 'assigned to'. 
 'reviewer' : The class 'reviewer' is the parent class of the classes 'meta reviewer'. 'reviewer' is a class. The class 'reviewer' inherits characteristics from each of the following classes: 'user' and 'conference member'. 
 'accepts hardcopy submissions' : 'accepts hardcopy submissions' is a property. The domain of the property 'accepts hardcopy submissions' is 'conference'. The range of the property 'accepts hardcopy submissions' is 'boolean'. 
 'decision' : The class 'decision' is the parent class of the classes 'rejection' and 'acceptance', an element of this type cannot derive from more than one of these at the same time. 'decision' is a class. 
 'has conference member' : 'has conference member' is a property. The domain of the property 'has conference member' is 'conference'. The range of the property 'has conference member' is 'conference member'. The property 'has conference member' is inverse to the property 'member of conference'. 
 'chairman' : The class 'chairman' is the parent class of the classes 'associated chair' and 'program committee chair' and 'conference chair', an element of this type cannot derive from more than one of these at the same time. 'chairman' is a class. The class 'chairman' inherits characteristics from each of the following classes: 'conference member'. The class 'chairman' has as direct parent class 'person'. A 'chairman' 'associated chair' and 'conference chair' and 'program committee chair'. 
 'rejection' : 'rejection' is a class. The class 'rejection' inherits characteristics from each of the following classes: 'decision'. 
 'has program committee member' : 'has program committee member' is a property. The domain of the property 'has program committee member' is 'program committee'. The range of the property 'has program committee member' is 'program committee member'. The property 'has program committee member' is inverse to the property 'member of program committee'. 
 'cowrite paper' : 'cowrite paper' is a property. The domain of the property 'cowrite paper' is 'coauthor'. The range of the property 'cowrite paper' is 'paper'. The property 'cowrite paper' is inverse to the property 'has coauthor'. 
 'conference chair' : 'conference chair' is a class. The class 'conference chair' inherits characteristics from each of the following classes: 'chairman'. The class 'conference chair' has as direct parent class 'conference member'. 
 'end review' : 'end review' is a property. The domain of the property 'end review' is 'program committee chair'. The range of the property 'end review' is 'review'. 
 'review criteria entered by' : 'review criteria entered by' is a property. The domain of the property 'review criteria entered by' is 'conference'. The range of the property 'review criteria entered by' is 'administrator'. Additionally the property 'review criteria entered by' is inverse to the property 'enter review criteria'. 
 'paper' : The class 'paper' is the parent class of the classes 'paper abstract' and 'paper full version', an element of this type cannot derive from more than one of these at the same time. 'paper' is a class. The class 'paper' inherits characteristics from each of the following classes: 'document'. The class 'paper' has 'read by meta reviewer' at most '1' . The class 'paper' 'has decision' at most '1' . The class 'paper' has for property 'read by reviewer' a constraint that at least has '1' elements assigned. The class 'paper' has for property 'has decision' a constraint that at least has '0' elements assigned. 
 'accept paper' : 'accept paper' is a property. The domain of the property 'accept paper' is 'administrator'. The range of the property 'accept paper' is 'paper'. The property 'accept paper' is inverse to the property 'accepted by'. 
