 'was a program committee of' : 'was a program committee of' is a property. The domain of the property 'was a program committee of' is 'committee'. The range of the property 'was a program committee of' is 'conference volume'. Additionally the property 'was a program committee of' is inverse to the property 'has a program committee'. The property 'was a program committee of' is a sub-property of the property 'was a committee of'. 
 'has a review expertise' : 'has a review expertise' is a property. The domain of the property 'has a review expertise' is 'submitted contribution'. The range of the property 'has a review expertise' is 'review expertise'. The property 'has a review expertise' is inverse to the property 'has a submitted contribution'. 
 'organizing committee' : 'organizing committee' is a class. The class 'organizing committee' inherits characteristics from each of the following classes: 'committee'. 
 'has tracks' : 'has tracks' is a property. The domain of the property 'has tracks' is 'conference volume'. The range of the property 'has tracks' is 'conference part'. The property 'has tracks' is a sub-property of the property 'has parts'. 
 'conference' : The class 'conference' is the parent class of the classes 'conference volume'. 'conference' is a class. 
 'issues' : 'issues' is a property. The domain of the property 'issues' is 'publisher'. The range of the property 'issues' is 'conference proceedings'. Additionally the property 'issues' is inverse to the property 'has a publisher'. 
 'review expertise' : 'review expertise' is a class. The class 'review expertise' 'has a submitted contribution' an individual of the class 'submitted contribution'. The class 'review expertise' 'belongs to reviewers' an individual of the class 'reviewer'. The class 'review expertise' has as direct parent class 'thing'. 
 'has a submitted contribution' : 'has a submitted contribution' is a property. The domain of the property 'has a submitted contribution' is 'review expertise'. The range of the property 'has a submitted contribution' is 'submitted contribution'. Additionally the property 'has a submitted contribution' is inverse to the property 'has a review expertise'. 
 'trackworkshop chair' : 'trackworkshop chair' is a class. The class 'trackworkshop chair' inherits characteristics from each of the following classes: 'person'. A 'trackworkshop chair' 'was a trackworkshop chair of' an individual of the class 'track' 'track' and 'workshop'. 
 'has an abstract' : 'has an abstract' is a property. The range of the property 'has an abstract' is 'abstract'. The property 'has an abstract' is inverse to the property 'is the 1th part of'. 
 'invites coreviewers' : 'invites coreviewers' is a property. The domain of the property 'invites coreviewers' is 'reviewer'. Additionally the property 'invites coreviewers' is inverse to the property 'invited by'. 
 'is an abstract submission date' : 'is an abstract submission date' is a property. The domain of the property 'is an abstract submission date' is 'important dates'. The range of the property 'is an abstract submission date' is 'date'. 
 'written contribution' : The class 'written contribution' is the parent class of the classes 'regular contribution' and 'submitted contribution', an element of this type cannot derive from more than one of these at the same time. 'written contribution' is a class. The class 'written contribution' inherits characteristics from each of the following classes: 'conference contribution'. The class 'written contribution' 'poster' and 'regular contribution'. 
 'has a volume' : 'has a volume' is a property. The domain of the property 'has a volume' is 'conference proceedings'. The range of the property 'has a volume' is 'int'. 
 'tutorial' : 'tutorial' is a class. The class 'tutorial' inherits characteristics from each of the following classes: 'conference part'. 
 'has important dates' : 'has important dates' is a property. The domain of the property 'has important dates' is 'conference volume'. The range of the property 'has important dates' is 'important dates'. Additionally the property 'has important dates' is inverse to the property 'belong to a conference volume'. 
 'has authors' : 'has authors' is a property. The domain of the property 'has authors' is 'conference document'. The range of the property 'has authors' is 'person'. Additionally the property 'has authors' is inverse to the property 'contributes'. 
 'conference volume' : 'conference volume' is a class. The class 'conference volume' inherits characteristics from each of the following classes: 'conference'. 
 'regular author' : The class 'regular author' is the parent class of the classes 'contribution coauthor' and 'contribution 1thauthor', an element of this type cannot derive from more than one of these at the same time. 'regular author' is a class. The class 'regular author' inherits characteristics from each of the following classes: 'conference contributor'. A 'regular author' is sub-class of the class 'contribution 1thauthor' 'contribution 1thauthor' and 'contribution coauthor' 'contributes' an individual of the class 'conference contribution'. 
 'conference www' : 'conference www' is a class. The class 'conference www' inherits characteristics from each of the following classes: 'conference document'. 
 'has the first name' : 'has the first name' is a property. The domain of the property 'has the first name' is 'person'. The range of the property 'has the first name' is 'string'. 
 'extended abstract' : The class 'extended abstract' is the parent class of the classes 'abstract'. 'extended abstract' is a class. The class 'extended abstract' inherits characteristics from each of the following classes: 'regular contribution'. 
 'active conference participant' : 'active conference participant' is a class. The class 'active conference participant' inherits characteristics from each of the following classes: 'conference participant' and 'conference contributor'. The class 'active conference participant' 'invited speaker' and 'regular author'. 
 'is a date of acceptance announcement' : 'is a date of acceptance announcement' is a property. The domain of the property 'is a date of acceptance announcement' is 'important dates'. The range of the property 'is a date of acceptance announcement' is 'date'. 
 'review preference' : 'review preference' is a class. The class 'review preference' 'has a topic or a submission contribution' an individual of the class 'submitted contribution' 'submitted contribution' and 'topic'. The class 'review preference' 'belongs to reviewers' an individual of the class 'reviewer'. The class 'review preference' has as direct parent class 'thing'. 
 'has a degree' : 'has a degree' is a property. The domain of the property 'has a degree' is 'review preference'. The range of the property 'has a degree' is 'int'. 
 'conference announcement' : 'conference announcement' is a class. The class 'conference announcement' inherits characteristics from each of the following classes: 'conference document'. 
 'is a topis of conference parts' : 'is a topis of conference parts' is a property. The domain of the property 'is a topis of conference parts' is 'topic'. The range of the property 'is a topis of conference parts' is 'conference part'. Additionally the property 'is a topis of conference parts' is inverse to the property 'has a trackworkshoptutorial topic'. 
 'conference contribution' : The class 'conference contribution' is the parent class of the classes 'written contribution' and 'poster' and 'presentation', an element of this type cannot derive from more than one of these at the same time. 'conference contribution' is a class. The class 'conference contribution' inherits characteristics from each of the following classes: 'conference document'. A 'conference contribution' 'presentation' and 'written contribution'. A 'conference contribution' 'invited talk' and 'poster' and 'regular contribution'. 
 'is part of conference volumes' : 'is part of conference volumes' is a property. The domain of the property 'is part of conference volumes' is 'conference part'. The range of the property 'is part of conference volumes' is 'conference volume'. Additionally the property 'is part of conference volumes' is inverse to the property 'has parts'. 
 'conference part' : The class 'conference part' is the parent class of the classes 'workshop' and 'tutorial' and 'track', an element of this type cannot derive from more than one of these at the same time. 'conference part' is a class. 
 'person' : The class 'person' is the parent class of the classes 'conference applicant' and 'trackworkshop chair' and 'conference participant' and 'committee member' and 'reviewer' and 'conference contributor', an element of this type cannot derive from more than one of these at the same time. 'person' is a class. 
 'is a starting date' : 'is a starting date' is a property. The domain of the property 'is a starting date' is 'important dates'. The range of the property 'is a starting date' is 'date'. 
 'organization' : 'organization' is a class. 
 'chair' : 'chair' is a class. The class 'chair' inherits characteristics from each of the following classes: 'committee member'. A 'chair' 'was a committee chair of' an individual of the class 'committee'. 
 'has the last name' : 'has the last name' is a property. The domain of the property 'has the last name' is 'person'. The range of the property 'has the last name' is 'string'. 
 'was a committee chair of' : 'was a committee chair of' is a property. The domain of the property 'was a committee chair of' is 'chair'. The range of the property 'was a committee chair of' is 'committee'. Additionally the property 'was a committee chair of' is inverse to the property 'has a committee chair'. The property 'was a committee chair of' is a sub-property of the property 'was a member of'. 
 'has an organizing committee' : 'has an organizing committee' is a property. The domain of the property 'has an organizing committee' is 'conference volume'. The range of the property 'has an organizing committee' is 'committee'. The property 'has an organizing committee' is inverse to the property 'was an organizing committee of'. The property 'has an organizing committee' is a sub-property of the property 'has a commtitee'. 
 'information for participants' : 'information for participants' is a class. The class 'information for participants' inherits characteristics from each of the following classes: 'conference document'. 
 'important dates' : 'important dates' is a class. 
 'was a member of' : 'was a member of' is a property. The domain of the property 'was a member of' is 'committee member'. The range of the property 'was a member of' is 'committee'. Additionally the property 'was a member of' is inverse to the property 'has members'. 
 'belongs to a review reference' : 'belongs to a review reference' is a property. The domain of the property 'belongs to a review reference' is 'topic'. The range of the property 'belongs to a review reference' is 'review preference'. 
 'call for paper' : 'call for paper' is a class. The class 'call for paper' inherits characteristics from each of the following classes: 'conference document'. 
 'camera ready contribution' : 'camera ready contribution' is a class. The class 'camera ready contribution' inherits characteristics from each of the following classes: 'accepted contribution'. 
 'invited speaker' : 'invited speaker' is a class. The class 'invited speaker' inherits characteristics from each of the following classes: 'conference contributor'. An 'invited speaker' 'contributes' an individual of the class 'invited talk'. 
 'conference participant' : The class 'conference participant' is the parent class of the classes 'passive conference participant' and 'active conference participant', an element of this type cannot derive from more than one of these at the same time. 'conference participant' is a class. The class 'conference participant' inherits characteristics from each of the following classes: 'person'. A 'conference participant' 'active conference participant' and 'passive conference participant'. 
 'has a publisher' : 'has a publisher' is a property. The domain of the property 'has a publisher' is 'conference proceedings'. The range of the property 'has a publisher' is 'publisher'. The property 'has a publisher' is inverse to the property 'issues'. 
 'workshop' : 'workshop' is a class. The class 'workshop' inherits characteristics from each of the following classes: 'conference part'. 
 'has an email' : 'has an email' is a property. The domain of the property 'has an email' is 'person'. The range of the property 'has an email' is 'string'. 
 'passive conference participant' : 'passive conference participant' is a class. The class 'passive conference participant' inherits characteristics from each of the following classes: 'conference participant'. 
 'was a committee of' : 'was a committee of' is a property. The domain of the property 'was a committee of' is 'committee'. The range of the property 'was a committee of' is 'conference volume'. Additionally the property 'was a committee of' is inverse to the property 'has a commtitee'. 
 'abstract' : 'abstract' is a class. The class 'abstract' inherits characteristics from each of the following classes: 'extended abstract'. 
 'contribution 1thauthor' : 'contribution 1thauthor' is a class. The class 'contribution 1thauthor' inherits characteristics from each of the following classes: 'regular author'. 
 'conference contributor' : The class 'conference contributor' is the parent class of the classes 'regular author' and 'active conference participant' and 'invited speaker', an element of this type cannot derive from more than one of these at the same time. 'conference contributor' is a class. The class 'conference contributor' inherits characteristics from each of the following classes: 'person'. 
 'has been assigned a review reference' : 'has been assigned a review reference' is a property. The range of the property 'has been assigned a review reference' is 'review preference'. Additionally the property 'has been assigned a review reference' is inverse to the property 'has a topic or a submission contribution'. 
 'publisher' : 'publisher' is a class. 
 'has a location' : 'has a location' is a property. The domain of the property 'has a location' is 'conference volume'. The range of the property 'has a location' is 'string'. 
 'presentation' : The class 'presentation' is the parent class of the classes 'invited talk'. 'presentation' is a class. The class 'presentation' inherits characteristics from each of the following classes: 'conference contribution'. 
 'reviewer' : 'reviewer' is a class. The class 'reviewer' inherits characteristics from each of the following classes: 'person'. 
 'early paid applicant' : 'early paid applicant' is a class. The class 'early paid applicant' inherits characteristics from each of the following classes: 'paid applicant'. 
 'conference proceedings' : 'conference proceedings' is a class. 
 'gives presentations' : 'gives presentations' is a property. The domain of the property 'gives presentations' is 'active conference participant'. The range of the property 'gives presentations' is 'presentation'. The property 'gives presentations' is inverse to the property 'is given by'. 
 'cochair' : 'cochair' is a class. The class 'cochair' inherits characteristics from each of the following classes: 'committee member'. A 'cochair' 'was a committe cochair of' an individual of the class 'committee'. 
 'belongs to reviewers' : 'belongs to reviewers' is a property. The range of the property 'belongs to reviewers' is 'reviewer'. The property 'belongs to reviewers' is inverse to the property 'has a review reference or expertise'. 
 'submitted contribution' : The class 'submitted contribution' is the parent class of the classes 'reviewed contribution'. 'submitted contribution' is a class. The class 'submitted contribution' inherits characteristics from each of the following classes: 'written contribution'. The class 'submitted contribution' 'poster' and 'regular contribution'. 
 'is the 1th part of' : 'is the 1th part of' is a property. The domain of the property 'is the 1th part of' is 'abstract'. Additionally the property 'is the 1th part of' is inverse to the property 'has an abstract'. 
 'is a full paper submission date' : 'is a full paper submission date' is a property. The domain of the property 'is a full paper submission date' is 'important dates'. The range of the property 'is a full paper submission date' is 'date'. 
 'has an isbn' : 'has an isbn' is a property. The domain of the property 'has an isbn' is 'conference proceedings'. The range of the property 'has an isbn' is 'string'. 
 'has a trackworkshoptutorial chair' : 'has a trackworkshoptutorial chair' is a property. The domain of the property 'has a trackworkshoptutorial chair' is 'conference part'. The range of the property 'has a trackworkshoptutorial chair' is 'trackworkshop chair'. The property 'has a trackworkshoptutorial chair' is inverse to the property 'was a trackworkshop chair of'. 
 'rejected contribution' : 'rejected contribution' is a class. The class 'rejected contribution' inherits characteristics from each of the following classes: 'reviewed contribution'. 
 'regular contribution' : The class 'regular contribution' is the parent class of the classes 'extended abstract' and 'paper', an element of this type cannot derive from more than one of these at the same time. 'regular contribution' is a class. The class 'regular contribution' inherits characteristics from each of the following classes: 'written contribution'. A 'regular contribution' 'extended abstract' and 'paper'. 
 'has a review reference or expertise' : 'has a review reference or expertise' is a property. The domain of the property 'has a review reference or expertise' is 'reviewer'. Additionally the property 'has a review reference or expertise' is inverse to the property 'belongs to reviewers'. 
 'has a date of issue' : 'has a date of issue' is a property. The domain of the property 'has a date of issue' is 'conference document'. The range of the property 'has a date of issue' is 'date'. 
 'reviews' : 'reviews' is a property. The domain of the property 'reviews' is 'review'. The range of the property 'reviews' is 'reviewed contribution'. Additionally the property 'reviews' is inverse to the property 'has a review'. 
 'accepted contribution' : The class 'accepted contribution' is the parent class of the classes 'camera ready contribution'. 'accepted contribution' is a class. The class 'accepted contribution' inherits characteristics from each of the following classes: 'reviewed contribution'. 
 'is given by' : 'is given by' is a property. The domain of the property 'is given by' is 'presentation'. The range of the property 'is given by' is 'active conference participant'. Additionally the property 'is given by' is inverse to the property 'gives presentations'. 
 'has an expertise' : 'has an expertise' is a property. The domain of the property 'has an expertise' is 'review expertise'. 
 'has a name' : 'has a name' is a property. The range of the property 'has a name' is 'string'. 
 'was an organizing committee of' : 'was an organizing committee of' is a property. The domain of the property 'was an organizing committee of' is 'committee'. The range of the property 'was an organizing committee of' is 'conference volume'. Additionally the property 'was an organizing committee of' is inverse to the property 'has an organizing committee'. The property 'was an organizing committee of' is a sub-property of the property 'was a committee of'. 
 'has a url' : 'has a url' is a property. The domain of the property 'has a url' is 'conference www'. The range of the property 'has a url' is 'string'. 
 'has a program committee' : 'has a program committee' is a property. The domain of the property 'has a program committee' is 'conference volume'. The range of the property 'has a program committee' is 'committee'. The property 'has a program committee' is inverse to the property 'was a program committee of'. The property 'has a program committee' is a sub-property of the property 'has a commtitee'. 
 'contributes' : 'contributes' is a property. The domain of the property 'contributes' is 'person'. The range of the property 'contributes' is 'conference document'. The property 'contributes' is inverse to the property 'has authors'. 
 'is an ending date' : 'is an ending date' is a property. The domain of the property 'is an ending date' is 'important dates'. The range of the property 'is an ending date' is 'date'. 
 'program committee' : 'program committee' is a class. The class 'program committee' inherits characteristics from each of the following classes: 'committee'. 
 'late paid applicant' : 'late paid applicant' is a class. The class 'late paid applicant' inherits characteristics from each of the following classes: 'paid applicant'. 
 'poster' : 'poster' is a class. The class 'poster' inherits characteristics from each of the following classes: 'conference contribution'. 
 'was a trackworkshop chair of' : 'was a trackworkshop chair of' is a property. The domain of the property 'was a trackworkshop chair of' is 'trackworkshop chair'. The range of the property 'was a trackworkshop chair of' is 'conference part'. Additionally the property 'was a trackworkshop chair of' is inverse to the property 'has a trackworkshoptutorial chair'. 
 'paid applicant' : The class 'paid applicant' is the parent class of the classes 'late paid applicant' and 'early paid applicant', an element of this type cannot derive from more than one of these at the same time. 'paid applicant' is a class. The class 'paid applicant' inherits characteristics from each of the following classes: 'registeered applicant'. A 'paid applicant' 'early paid applicant' and 'late paid applicant'. 
 'has a review' : 'has a review' is a property. The domain of the property 'has a review' is 'reviewed contribution'. The range of the property 'has a review' is 'review'. The property 'has a review' is inverse to the property 'reviews'. 
 'was a committe cochair of' : 'was a committe cochair of' is a property. The domain of the property 'was a committe cochair of' is 'cochair'. The range of the property 'was a committe cochair of' is 'committee'. Additionally the property 'was a committe cochair of' is inverse to the property 'has a committee cochair'. The property 'was a committe cochair of' is a sub-property of the property 'was a member of'. 
 'conference document' : The class 'conference document' is the parent class of the classes 'conference announcement' and 'conference www' and 'call for participation' and 'review' and 'information for participants' and 'conference contribution' and 'call for paper', an element of this type cannot derive from more than one of these at the same time. 'conference document' is a class. 
 'organizer' : 'organizer' is a class. The class 'organizer' 'committee member' and 'organization'. The class 'organizer' has as direct parent class 'thing'. 
 'has a trackworkshoptutorial topic' : 'has a trackworkshoptutorial topic' is a property. The domain of the property 'has a trackworkshoptutorial topic' is 'conference part'. The range of the property 'has a trackworkshoptutorial topic' is 'topic'. The property 'has a trackworkshoptutorial topic' is inverse to the property 'is a topis of conference parts'. 
 'review' : 'review' is a class. The class 'review' inherits characteristics from each of the following classes: 'conference document'. The class 'review'  all individuals satisfies that 'has authors'. 
 'committee' : The class 'committee' is the parent class of the classes 'organizing committee' and 'program committee' and 'steering committee', an element of this type cannot derive from more than one of these at the same time. 'committee' is a class. A 'committee' 'organizing committee' and 'program committee' and 'steering committee'. 
 'is a date of camera ready paper submission' : 'is a date of camera ready paper submission' is a property. The domain of the property 'is a date of camera ready paper submission' is 'important dates'. The range of the property 'is a date of camera ready paper submission' is 'date'. 
 'steering committee' : 'steering committee' is a class. The class 'steering committee' inherits characteristics from each of the following classes: 'committee'. 
 'has a committee chair' : 'has a committee chair' is a property. The domain of the property 'has a committee chair' is 'committee'. The range of the property 'has a committee chair' is 'chair'. The property 'has a committee chair' is inverse to the property 'was a committee chair of'. The property 'has a committee chair' is a sub-property of the property 'has members'. 
 'has tutorials' : 'has tutorials' is a property. The domain of the property 'has tutorials' is 'conference volume'. The range of the property 'has tutorials' is 'tutorial'. The property 'has tutorials' is a sub-property of the property 'has parts'. 
 'reviewed contribution' : The class 'reviewed contribution' is the parent class of the classes 'rejected contribution' and 'accepted contribution', an element of this type cannot derive from more than one of these at the same time. 'reviewed contribution' is a class. The class 'reviewed contribution' inherits characteristics from each of the following classes: 'submitted contribution'. A 'reviewed contribution' 'accepted contribution' and 'rejected contribution'. 
 'invited talk' : 'invited talk' is a class. The class 'invited talk' inherits characteristics from each of the following classes: 'presentation'. 
 'topic' : 'topic' is a class. 
 'is submitted at' : 'is submitted at' is a property. The domain of the property 'is submitted at' is 'conference contribution'. The range of the property 'is submitted at' is 'conference volume'. Additionally the property 'is submitted at' is inverse to the property 'has contributions'. 
 'has a commtitee' : 'has a commtitee' is a property. The domain of the property 'has a commtitee' is 'conference volume'. The range of the property 'has a commtitee' is 'committee'. The property 'has a commtitee' is inverse to the property 'was a committee of'. 
 'has a topic or a submission contribution' : 'has a topic or a submission contribution' is a property. The domain of the property 'has a topic or a submission contribution' is 'review preference'. The property 'has a topic or a submission contribution' is inverse to the property 'has been assigned a review reference'. 
 'has a committee cochair' : 'has a committee cochair' is a property. The domain of the property 'has a committee cochair' is 'committee'. The range of the property 'has a committee cochair' is 'cochair'. The property 'has a committee cochair' is inverse to the property 'was a committe cochair of'. The property 'has a committee cochair' is a sub-property of the property 'has members'. 
 'contribution coauthor' : 'contribution coauthor' is a class. The class 'contribution coauthor' inherits characteristics from each of the following classes: 'regular author'. 
 'has gender' : 'has gender' is a property. The domain of the property 'has gender' is 'person'. 
 'has contributions' : 'has contributions' is a property. The domain of the property 'has contributions' is 'conference volume'. The range of the property 'has contributions' is 'conference contribution'. The property 'has contributions' is inverse to the property 'is submitted at'. 
 'committee member' : The class 'committee member' is the parent class of the classes 'cochair' and 'chair', an element of this type cannot derive from more than one of these at the same time. 'committee member' is a class. The class 'committee member' inherits characteristics from each of the following classes: 'person'. A 'committee member' 'was a member of' an individual of the class 'committee'. 
 'invited by' : 'invited by' is a property. The domain of the property 'invited by' is 'reviewer'. The property 'invited by' is inverse to the property 'invites coreviewers'. 
 'has members' : 'has members' is a property. The domain of the property 'has members' is 'committee'. The range of the property 'has members' is 'committee member'. The property 'has members' is inverse to the property 'was a member of'. 
 'conference fees' : 'conference fees' is a class. 
 'was a steering committee of' : 'was a steering committee of' is a property. The domain of the property 'was a steering committee of' is 'committee'. The range of the property 'was a steering committee of' is 'conference volume'. Additionally the property 'was a steering committee of' is inverse to the property 'has a steering committee'. The property 'was a steering committee of' is a sub-property of the property 'was a committee of'. 
 'registeered applicant' : The class 'registeered applicant' is the parent class of the classes 'paid applicant'. 'registeered applicant' is a class. The class 'registeered applicant' inherits characteristics from each of the following classes: 'conference applicant'. 
 'paper' : 'paper' is a class. The class 'paper' inherits characteristics from each of the following classes: 'regular contribution'. 
 'has a steering committee' : 'has a steering committee' is a property. The domain of the property 'has a steering committee' is 'conference volume'. The range of the property 'has a steering committee' is 'committee'. The property 'has a steering committee' is inverse to the property 'was a steering committee of'. The property 'has a steering committee' is a sub-property of the property 'has a commtitee'. 
 'call for participation' : 'call for participation' is a class. The class 'call for participation' inherits characteristics from each of the following classes: 'conference document'. 
 'has workshops' : 'has workshops' is a property. The domain of the property 'has workshops' is 'conference volume'. The range of the property 'has workshops' is 'workshop'. The property 'has workshops' is a sub-property of the property 'has parts'. 
 'has parts' : 'has parts' is a property. The domain of the property 'has parts' is 'conference volume'. The range of the property 'has parts' is 'conference part'. The property 'has parts' is inverse to the property 'is part of conference volumes'. 
 'conference applicant' : The class 'conference applicant' is the parent class of the classes 'registeered applicant'. 'conference applicant' is a class. The class 'conference applicant' inherits characteristics from each of the following classes: 'person'. 
 'track' : 'track' is a class. The class 'track' inherits characteristics from each of the following classes: 'conference part'. 
 'belong to a conference volume' : 'belong to a conference volume' is a property. The domain of the property 'belong to a conference volume' is 'important dates'. The range of the property 'belong to a conference volume' is 'conference volume'. The property 'belong to a conference volume' is inverse to the property 'has important dates'. 
