 'company' : 'company' is a class. The class 'company' inherits characteristics from each of the following classes: 'organization'. 
 'working event' : The class 'working event' is the parent class of the classes 'workshop' and 'tutorial' and 'conference', an element of this type cannot derive from more than one of these at the same time. 'working event' is a class. The class 'working event' inherits characteristics from each of the following classes: 'event'. The class 'working event'  all individuals satisfies that 'has topic'. The class 'working event' 'has topic' an individual of the class 'topic'. 
 'camera ready event' : . The class 'camera ready event' inherits characteristics from each of the following classes: 'administrative event'. The class has assigned as 'comment' 'conf tool' . The class has assigned as 'comment' 'final upload of accepted contributions' . 
 'regular' : . The class 'regular' inherits characteristics from each of the following classes: 'participant'. The class has assigned as 'comment' 'conf tool' . 
 'max choice' : 'max choice' is a property. The range of the property 'max choice' is 'positive integer'. The class has assigned as 'comment' 'conf tool
' . 
 'conference' : 'conference' is a class. The class 'conference' inherits characteristics from each of the following classes: 'working event'. 
 'reviewing results event' : . The class 'reviewing results event' inherits characteristics from each of the following classes: 'administrative event'. The class has assigned as 'comment' 'conf tool' . The class has assigned as 'comment' 'results of the reviewing procedures, accessable to authors' . 
 'expert on' : 'expert on' is a property. The domain of the property 'expert on' is 'member pc'. The range of the property 'expert on' is 'topic'. The class has assigned as 'comment' 'conf tool' . 
 'has home page' : 'has home page' is a property. The domain of the property 'has home page' is 'person'. The range of the property 'has home page' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'has administrative event' : 'has administrative event' is a property. The domain of the property 'has administrative event' is 'working event'. The range of the property 'has administrative event' is 'administrative event'. 
 'administrator' : . The class 'administrator' inherits characteristics from each of the following classes: 'person'. The class has assigned as 'comment' 'conf tool' . 
 'assistant' : . The class 'assistant' inherits characteristics from each of the following classes: 'person'. The class has assigned as 'comment' 'conf tool' . 
 'has title' : 'has title' is a property. The domain of the property 'has title' is 'contribution'. The range of the property 'has title' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'member' : . The class 'member' inherits characteristics from each of the following classes: 'participant'. The class has assigned as 'comment' 'conf tool' . 
 'tutorial' : 'tutorial' is a class. The class 'tutorial' inherits characteristics from each of the following classes: 'working event'. 
 'study at' : 'study at' is a property. The domain of the property 'study at' is 'scholar'. The range of the property 'study at' is 'university'. 
 'has country' : 'has country' is a property. The range of the property 'has country' is 'country'. The class has assigned as 'comment' 'conf tool' . 
 'has fax' : 'has fax' is a property. The domain of the property 'has fax' is 'person'. The range of the property 'has fax' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'has city' : 'has city' is a property. The range of the property 'has city' is 'city'. The class has assigned as 'comment' 'conf tool' . 
 'follows' : 'follows' is a property. The domain of the property 'follows' is 'administrative event'. 
 'reception' : 'reception' is a class. The class 'reception' inherits characteristics from each of the following classes: 'social event'. 
 'city' : 'city' is a class. 
 'has vat' : 'has vat' is a property. The range of the property 'has vat' is 'string'. The class has assigned as 'comment' 'value added tax
' . The class has assigned as 'comment' 'conf tool' . 
 'student' : . The class 'student' inherits characteristics from each of the following classes: 'participant'. The class has assigned as 'comment' 'conf tool' . 
 'starts on' : 'starts on' is a property. The domain of the property 'starts on' is 'event'. The range of the property 'starts on' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'chair pc' : . The class 'chair pc' inherits characteristics from each of the following classes: 'person'. The class has assigned as 'comment' 'conf tool' . 
 'participant' : The class 'participant' is the parent class of the classes 'member' and 'regular' and 'student', an element of this type cannot derive from more than one of these at the same time. The class 'participant' inherits characteristics from each of the following classes: 'person'. The class has assigned as 'comment' 'conf tool' . 
 'university' : 'university' is a class. The class 'university' inherits characteristics from each of the following classes: 'organization'. 
 'poster' : . The class 'poster' inherits characteristics from each of the following classes: 'contribution'. The class has assigned as 'comment' 'conf tool' . 
 'author' : . The class 'author' inherits characteristics from each of the following classes: 'person'. The class has assigned as 'comment' 'conf tool' . The class 'author'  all individuals satisfies that 'writes'. The class 'author' 'writes' an individual of the class 'contribution'. 
 'country' : 'country' is a class. 
 'reviewing event' : . The class 'reviewing event' inherits characteristics from each of the following classes: 'administrative event'. The class has assigned as 'comment' 'conf tool' . The class has assigned as 'comment' 'reviewing procedure for submitted contributions' . 
 'person' : The class 'person' is the parent class of the classes 'member pc' and 'science worker' and 'scholar' and 'administrator' and 'chair pc' and 'participant' and 'assistant' and 'volunteer' and 'author', an element of this type cannot derive from more than one of these at the same time. The class has assigned as 'comment' 'conf tool' . The class 'person' has a constraint that at least '1' 'has street'. The class 'person' has a constraint that at least '1' 'has postal code'. The class 'person' has a constraint that at least '1' 'has email'. The class 'person'  all individuals satisfies that 'employed by'. The class 'person' 'has country' an individual of the class 'country'. The class 'person' 'has city' an individual of the class 'city'. The class 'person' 'employed by' an individual of the class 'organization'. The class 'person' has as direct parent class 'thing'. 
 'min choice' : 'min choice' is a property. The range of the property 'min choice' is 'positive integer'. The class has assigned as 'comment' 'conf tool
' . 
 'parallel with' : 'parallel with' is a property. The domain of the property 'parallel with' is 'administrative event'. 
 'organization' : The class 'organization' is the parent class of the classes 'university' and 'company', an element of this type cannot derive from more than one of these at the same time. 'organization' is a class. 
 'scholar' : . The class 'scholar' inherits characteristics from each of the following classes: 'person'. The class has assigned as 'comment' 'price category -scholar' . The class has assigned as 'comment' 'conf tool' . The class 'scholar'  all individuals satisfies that 'study at'. The class 'scholar' 'study at' an individual of the class 'university'. 
 'volunteer' : . The class 'volunteer' inherits characteristics from each of the following classes: 'person'. The class has assigned as 'comment' 'conf tool' . 
 'written by' : 'written by' is a property. The domain of the property 'written by' is 'contribution'. The range of the property 'written by' is 'author'. The class has assigned as 'comment' 'conf tool' . Additionally the property 'written by' is inverse to the property 'writes'. 
 'science worker' : . The class 'science worker' inherits characteristics from each of the following classes: 'person'. The class has assigned as 'comment' 'price category -science worker' . The class has assigned as 'comment' 'conf tool' . 
 'ends on' : 'ends on' is a property. The domain of the property 'ends on' is 'event'. The range of the property 'ends on' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'remark' : 'remark' is a property. The domain of the property 'remark' is 'contribution'. The range of the property 'remark' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'has first name' : 'has first name' is a property. The domain of the property 'has first name' is 'person'. The range of the property 'has first name' is 'string'. The class has assigned as 'comment' 'involved middle name' . The class has assigned as 'comment' 'conf tool' . 
 'has short title' : 'has short title' is a property. The range of the property 'has short title' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'has title' : 'has title' is a property. The range of the property 'has title' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'default choice' : 'default choice' is a property. The range of the property 'default choice' is 'positive integer'. The class has assigned as 'comment' 'conf tool' . 
 'has surname' : 'has surname' is a property. The domain of the property 'has surname' is 'person'. The range of the property 'has surname' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'has email' : 'has email' is a property. The domain of the property 'has email' is 'person'. The range of the property 'has email' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'administrative event' : The class 'administrative event' is the parent class of the classes 'camera ready event' and 'submission event' and 'reviewing event' and 'reviewing results event' and 'registration of participants event', an element of this type cannot derive from more than one of these at the same time. 'administrative event' is a class. The class 'administrative event' inherits characteristics from each of the following classes: 'event'. 
 'submission event' : . The class 'submission event' inherits characteristics from each of the following classes: 'administrative event'. The class has assigned as 'comment' 'conf tool' . The class has assigned as 'comment' 'submission of contributions' . 
 'workshop' : 'workshop' is a class. The class 'workshop' inherits characteristics from each of the following classes: 'working event'. 
 'topic' : . The class has assigned as 'comment' 'conf tool' . 
 'short paper' : . The class 'short paper' inherits characteristics from each of the following classes: 'contribution'. The class has assigned as 'comment' 'conf tool' . 
 'registration of participants event' : . The class 'registration of participants event' inherits characteristics from each of the following classes: 'administrative event'. The class has assigned as 'comment' 'conf tool' . The class has assigned as 'comment' 'registration of new ConfTool users' . 
 'trip' : 'trip' is a class. The class 'trip' inherits characteristics from each of the following classes: 'social event'. 
 'contact email' : 'contact email' is a property. The domain of the property 'contact email' is 'contribution'. The range of the property 'contact email' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'banquet' : 'banquet' is a class. The class 'banquet' inherits characteristics from each of the following classes: 'social event'. 
 'employed by' : 'employed by' is a property. The domain of the property 'employed by' is 'person'. The range of the property 'employed by' is 'organization'. The class has assigned as 'comment' 'conf tool' . 
 'reviewes' : 'reviewes' is a property. The domain of the property 'reviewes' is 'member pc'. The range of the property 'reviewes' is 'contribution'. 
 'member pc' : . The class 'member pc' inherits characteristics from each of the following classes: 'person'. The class has assigned as 'comment' 'conf tool' . The class has assigned as 'comment' 'reviewer' . The class 'member pc'  all individuals satisfies that 'reviewes'. The class 'member pc'  all individuals satisfies that 'expert on'. The class 'member pc' 'reviewes' an individual of the class 'contribution'. The class 'member pc' 'expert on' an individual of the class 'topic'. 
 'has postal code' : 'has postal code' is a property. The range of the property 'has postal code' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'abstract' : 'abstract' is a property. The domain of the property 'abstract' is 'contribution'. The range of the property 'abstract' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'early registration' : 'early registration' is a property. The domain of the property 'early registration' is 'participant'. The range of the property 'early registration' is 'boolean'. 
 'has topic' : 'has topic' is a property. The domain of the property 'has topic' is 'working event'. The range of the property 'has topic' is 'topic'. The class has assigned as 'comment' 'conf tool' . 
 'has keyword' : 'has keyword' is a property. The domain of the property 'has keyword' is 'contribution'. The range of the property 'has keyword' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'social event' : The class 'social event' is the parent class of the classes 'reception' and 'banquet' and 'trip', an element of this type cannot derive from more than one of these at the same time. 'social event' is a class. The class 'social event' inherits characteristics from each of the following classes: 'event'. 
 'has phone' : 'has phone' is a property. The domain of the property 'has phone' is 'person'. The range of the property 'has phone' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'has street' : 'has street' is a property. The range of the property 'has street' is 'string'. The class has assigned as 'comment' 'conf tool' . 
 'paper' : . The class 'paper' inherits characteristics from each of the following classes: 'contribution'. The class has assigned as 'comment' 'conf tool' . 
 'event' : The class 'event' is the parent class of the classes 'administrative event' and 'social event' and 'working event', an element of this type cannot derive from more than one of these at the same time. The class has assigned as 'comment' 'conf tool' . 
 'deals with' : 'deals with' is a property. The domain of the property 'deals with' is 'contribution'. The range of the property 'deals with' is 'topic'. The class has assigned as 'comment' 'conf tool' . 
 'location' : 'location' is a property. The range of the property 'location' is 'string'. The class has assigned as 'comment' 'where the event is being held' . The class has assigned as 'comment' 'conf tool' . 
 'writes' : 'writes' is a property. The domain of the property 'writes' is 'author'. The range of the property 'writes' is 'contribution'. The class has assigned as 'comment' 'conf tool' . The property 'writes' is inverse to the property 'written by'. 
 'contribution' : The class 'contribution' is the parent class of the classes 'paper' and 'short paper' and 'poster', an element of this type cannot derive from more than one of these at the same time. 'contribution' is a class. The class has assigned as 'comment' 'conf tool' . The class 'contribution' has a constraint that at least '1' 'has keyword'. The class 'contribution' has a constraint that at least '1' 'contact email'. The class 'contribution'  all individuals satisfies that 'deals with'. The class 'contribution' 'deals with' an individual of the class 'topic'. The class 'contribution' has as direct parent class 'thing'. 
