 'cambodia' : 'cambodia' fits as an element of the class 'country'. 
 'computer networks topic' : The class 'computer networks topic' is the parent class of the classes 'computer networks security topic' and 'computer networks optical topic' and 'computer networks enterprise topic' and 'computer networks switching topic' and 'computer networks measurements topic' and 'computer networks aapplications topic' and 'computer networks management topic' and 'computer networks sensor topic', an element of this type cannot derive from more than one of these at the same time. 'computer networks topic' is a class. The class 'computer networks topic' inherits characteristics from each of the following classes: 'topic'. 
 'document' : The class 'document' is the parent class of the classes 'meal menu' and 'paper' and 'review' and 'programme' and 'slide set', an element of this type cannot derive from more than one of these at the same time. 'document' is a class. 
 'paraguay' : 'paraguay' fits as an element of the class 'country'. 
 'syria' : 'syria' fits as an element of the class 'country'. 
 'bahamas' : 'bahamas' fits as an element of the class 'country'. 
 'powerline transmission topic' : 'powerline transmission topic' is a class. The class 'powerline transmission topic' inherits characteristics from each of the following classes: 'topic'. 
 'conference venue place' : 'conference venue place' is a class. The class 'conference venue place' inherits characteristics from each of the following classes: 'place'. 
 'call for manuscripts' : . The class 'call for manuscripts' inherits characteristics from each of the following classes: 'call'. The class has assigned as 'comment' 'call For manuscripts' . 
 'computer networks aapplications topic' : 'computer networks aapplications topic' is a class. The class 'computer networks aapplications topic' inherits characteristics from each of the following classes: 'computer networks topic'. 
 'is reviewing' : 'is reviewing' is a property. The range of the property 'is reviewing' is 'paper'. Additionally the property 'is reviewing' is inverse to the property 'is reviewed by'. 
 'academic event' : The class 'academic event' is the parent class of the classes 'organizational meeting' and 'talk event' and 'workshop' and 'paper presentation', an element of this type cannot derive from more than one of these at the same time. 'academic event' is a class. The class 'academic event' inherits characteristics from each of the following classes: 'conference event'. 
 'argentina' : 'argentina' fits as an element of the class 'country'. 
 'has programme' : 'has programme' is a property. The domain of the property 'has programme' is 'conference event'. The range of the property 'has programme' is 'programme'. Additionally the property 'has programme' is inverse to the property 'belongs to event'. 
 'manuscript due on' : 'manuscript due on' is a property. The domain of the property 'manuscript due on' is 'conference'. The range of the property 'manuscript due on' is 'date time'. The class has assigned as 'comment' 'conference Manuscript Date and Time deadline' . 
 'bahrain' : 'bahrain' fits as an element of the class 'country'. 
 'sponsorship' : The class 'sponsorship' is the parent class of the classes 'travel grant'. 'sponsorship' is a class. 
 'antennas topic' : 'antennas topic' is a class. The class 'antennas topic' inherits characteristics from each of the following classes: 'topic'. 
 'test only topic' : 'test only topic' is a class. The class 'test only topic' inherits characteristics from each of the following classes: 'topic'. 
 'finland' : 'finland' fits as an element of the class 'country'. 
 'author' : The class 'author' is the parent class of the classes 'presenter'. 'author' is a class. The class 'author' inherits characteristics from each of the following classes: 'person'. An 'author' is sub-class of the class 'person' 'has related document' an individual of the class 'paper'. 
 'georgia' : 'georgia' fits as an element of the class 'country'. 
 'signal processing topic' : 'signal processing topic' is a class. The class 'signal processing topic' inherits characteristics from each of the following classes: 'topic'. 
 'textual review question' : 'textual review question' is a class. The class 'textual review question' inherits characteristics from each of the following classes: 'review question'. 
 'welcome talk' : 'welcome talk' is a class. The class 'welcome talk' inherits characteristics from each of the following classes: 'talk event'. 
 'new zealand' : 'new zealand' fits as an element of the class 'country'. 
 'start date' : 'start date' is a property. The domain of the property 'start date' is 'conference'. The range of the property 'start date' is 'date time'. The class has assigned as 'comment' 'conference Start Date and time' . 
 'yemen' : 'yemen' fits as an element of the class 'country'. 
 'personal history' : The class 'personal history' is the parent class of the classes 'personal review history' and 'personal publication history', an element of this type cannot derive from more than one of these at the same time. 'personal history' is a class. 
 'closing talk' : 'closing talk' is a class. The class 'closing talk' inherits characteristics from each of the following classes: 'talk event'. 
 'has submission deadline' : 'has submission deadline' is a property. The domain of the property 'has submission deadline' is 'call'. The range of the property 'has submission deadline' is 'date time'. 
 'published paper' : 'published paper' is a class. The class 'published paper' inherits characteristics from each of the following classes: 'paper'. 
 'madagascar' : 'madagascar' fits as an element of the class 'country'. 
 'libya' : 'libya' fits as an element of the class 'country'. 
 'call for papers' : . The class 'call for papers' inherits characteristics from each of the following classes: 'call'. The class has assigned as 'comment' 'call For papers' . 
 'personal review history' : 'personal review history' is a class. The class 'personal review history' inherits characteristics from each of the following classes: 'personal history'. 
 'review rating' : The class 'review rating' is the parent class of the classes 'accept rating' and 'reject rating' and 'accpet if room rating' and 'week reject rating', an element of this type cannot derive from more than one of these at the same time. 'review rating' is a class. A 'review rating' 'accept rating' and 'accpet if room rating' and 'reject rating' and 'week reject rating'. 
 'computer networks enterprise topic' : 'computer networks enterprise topic' is a class. The class 'computer networks enterprise topic' inherits characteristics from each of the following classes: 'computer networks topic'. 
 'sweden' : 'sweden' fits as an element of the class 'country'. 
 'social event' : The class 'social event' is the parent class of the classes 'reception' and 'excursion', an element of this type cannot derive from more than one of these at the same time. 'social event' is a class. The class 'social event' inherits characteristics from each of the following classes: 'non academic event'. 
 'reject rating' : 'reject rating' is a class. The class 'reject rating' inherits characteristics from each of the following classes: 'review rating'. 
 'poland' : 'poland' fits as an element of the class 'country'. 
 'organizational meeting' : 'organizational meeting' is a class. The class 'organizational meeting' inherits characteristics from each of the following classes: 'academic event'. 
 'workshop' : 'workshop' is a class. The class 'workshop' inherits characteristics from each of the following classes: 'academic event'. 
 'jordan' : 'jordan' fits as an element of the class 'country'. 
 'bulgaria' : 'bulgaria' fits as an element of the class 'country'. 
 'personal publication history' : 'personal publication history' is a class. The class 'personal publication history' inherits characteristics from each of the following classes: 'personal history'. 
 'tunisia' : 'tunisia' fits as an element of the class 'country'. 
 'call' : The class 'call' is the parent class of the classes 'call for manuscripts' and 'call for reviews' and 'call for papers', an element of this type cannot derive from more than one of these at the same time. 'call' is a class. 
 'has review history' : 'has review history' is a property. The domain of the property 'has review history' is 'reviewer'. The range of the property 'has review history' is 'personal review history'. The property 'has review history' is inverse to the property 'is review history of'. 
 'is location of' : 'is location of' is a property. The domain of the property 'is location of' is 'place'. The range of the property 'is location of' is 'conference event'. Additionally the property 'is location of' is inverse to the property 'has location'. 
 'cadt opic' : 'cadt opic' is a class. The class 'cadt opic' inherits characteristics from each of the following classes: 'topic'. 
 'european union' : 'european union' fits as an element of the class 'country'. 
 'kenya' : 'kenya' fits as an element of the class 'country'. 
 'reviewer' : 'reviewer' is a class. The class 'reviewer' inherits characteristics from each of the following classes: 'person'. A 'reviewer' is sub-class of the class 'person' 'is reviewing' an individual of the class 'paper'. 
 'accepted paper' : 'accepted paper' is a class. The class 'accepted paper' inherits characteristics from each of the following classes: 'paper'. 
 'lebanon' : 'lebanon' fits as an element of the class 'country'. 
 'azerbaijan' : 'azerbaijan' fits as an element of the class 'country'. 
 'cuba' : 'cuba' fits as an element of the class 'country'. 
 'government organization' : 'government organization' is a class. The class 'government organization' inherits characteristics from each of the following classes: 'organization'. 
 'multimedia topic' : 'multimedia topic' is a class. The class 'multimedia topic' inherits characteristics from each of the following classes: 'topic'. 
 'conference chair' : 'conference chair' is a class. The class 'conference chair' inherits characteristics from each of the following classes: 'person'. 
 'israel' : 'israel' fits as an element of the class 'country'. 
 'has cost amount' : 'has cost amount' is a property. The domain of the property 'has cost amount' is 'sponsorship'. The range of the property 'has cost amount' is 'int'. 
 'australia' : 'australia' fits as an element of the class 'country'. 
 'conference session' : 'conference session' is a class. 
 'tajikistan' : 'tajikistan' fits as an element of the class 'country'. 
 'place' : The class 'place' is the parent class of the classes 'dining place' and 'meeting room place' and 'accommodation place' and 'conference venue place', an element of this type cannot derive from more than one of these at the same time. 'place' is a class. 
 'conference event' : The class 'conference event' is the parent class of the classes 'academic event' and 'non academic event', an element of this type cannot derive from more than one of these at the same time. 'conference event' is a class. 
 'is written by' : 'is written by' is a property. The domain of the property 'is written by' is 'paper'. The range of the property 'is written by' is 'author'. Additionally the property 'is written by' is inverse to the property 'has related paper'. 
 'cyprus' : 'cyprus' fits as an element of the class 'country'. 
 'malaysia' : 'malaysia' fits as an element of the class 'country'. 
 'iceland' : 'iceland' fits as an element of the class 'country'. 
 'oman' : 'oman' fits as an element of the class 'country'. 
 'mobile computing topic' : 'mobile computing topic' is a class. The class 'mobile computing topic' inherits characteristics from each of the following classes: 'topic'. 
 'armenia' : 'armenia' fits as an element of the class 'country'. 
 'is menu of' : 'is menu of' is a property. The domain of the property 'is menu of' is 'meal menu'. The range of the property 'is menu of' is 'meal event'. Additionally the property 'is menu of' is inverse to the property 'has menu'. 
 'brazil' : 'brazil' fits as an element of the class 'country'. 
 'slovenia' : 'slovenia' fits as an element of the class 'country'. 
 'has menu' : 'has menu' is a property. The domain of the property 'has menu' is 'meal event'. The range of the property 'has menu' is 'meal menu'. The property 'has menu' is inverse to the property 'is menu of'. 
 'ecuador' : 'ecuador' fits as an element of the class 'country'. 
 'colombia' : 'colombia' fits as an element of the class 'country'. 
 'has biography' : 'has biography' is a property. The domain of the property 'has biography' is 'person'. The range of the property 'has biography' is 'string'. 
 'microelectronics topic' : 'microelectronics topic' is a class. The class 'microelectronics topic' inherits characteristics from each of the following classes: 'topic'. 
 'accept rating' : 'accept rating' is a class. The class 'accept rating' inherits characteristics from each of the following classes: 'review rating'. 
 'security topic' : 'security topic' is a class. The class 'security topic' inherits characteristics from each of the following classes: 'topic'. 
 'has city' : 'has city' is a property. The domain of the property 'has city' is 'contact information'. The range of the property 'has city' is 'string'. 
 'has last name' : 'has last name' is a property. The domain of the property 'has last name' is 'person'. The range of the property 'has last name' is 'string'. 
 'travel grant' : 'travel grant' is a class. The class 'travel grant' inherits characteristics from each of the following classes: 'sponsorship'. 
 'north korea' : 'north korea' fits as an element of the class 'country'. 
 'italy' : 'italy' fits as an element of the class 'country'. 
 'session chair' : 'session chair' is a class. The class 'session chair' inherits characteristics from each of the following classes: 'person'. 
 'singapore' : 'singapore' fits as an element of the class 'country'. 
 'accommodation place' : 'accommodation place' is a class. The class 'accommodation place' inherits characteristics from each of the following classes: 'place'. 
 'rejected paper' : 'rejected paper' is a class. The class 'rejected paper' inherits characteristics from each of the following classes: 'paper'. 
 'review' : 'review' is a class. The class 'review' inherits characteristics from each of the following classes: 'document'. 
 'has location' : 'has location' is a property. The domain of the property 'has location' is 'conference event'. The range of the property 'has location' is 'place'. The property 'has location' is inverse to the property 'is location of'. 
 'has first name' : 'has first name' is a property. The domain of the property 'has first name' is 'person'. The range of the property 'has first name' is 'string'. 
 'computer networks optical topic' : 'computer networks optical topic' is a class. The class 'computer networks optical topic' inherits characteristics from each of the following classes: 'computer networks topic'. 
 'meal menu' : 'meal menu' is a class. The class 'meal menu' inherits characteristics from each of the following classes: 'document'. 
 'russia' : 'russia' fits as an element of the class 'country'. 
 'netherlands' : 'netherlands' fits as an element of the class 'country'. 
 'china' : 'china' fits as an element of the class 'country'. 
 'performance topic' : 'performance topic' is a class. The class 'performance topic' inherits characteristics from each of the following classes: 'topic'. 
 'single level conference' : 'single level conference' is a class. The class 'single level conference' inherits characteristics from each of the following classes: 'conference'. A 'single level conference' is sub-class of the class 'conferencenull' all individuals satisfies that 'has member'. 
 'has attendee' : 'has attendee' is a property. The domain of the property 'has attendee' is 'conference event'. The range of the property 'has attendee' is 'person'. Additionally the property 'has attendee' is inverse to the property 'attendee at'. 
 'puerto rico' : 'puerto rico' fits as an element of the class 'country'. 
 'call for reviews' : . The class 'call for reviews' inherits characteristics from each of the following classes: 'call'. The class has assigned as 'comment' 'call For reviews' . 
 'korea' : 'korea' fits as an element of the class 'country'. 
 'computer networks sensor topic' : 'computer networks sensor topic' is a class. The class 'computer networks sensor topic' inherits characteristics from each of the following classes: 'computer networks topic'. 
 'wireless communications topic' : 'wireless communications topic' is a class. The class 'wireless communications topic' inherits characteristics from each of the following classes: 'topic'. 
 'romania' : 'romania' fits as an element of the class 'country'. 
 'philippines' : 'philippines' fits as an element of the class 'country'. 
 'is initiated by' : 'is initiated by' is a property. The domain of the property 'is initiated by' is 'call'. Additionally the property 'is initiated by' is inverse to the property 'initiates'. 
 'attendee' : 'attendee' is a class. The class 'attendee' inherits characteristics from each of the following classes: 'person'. 
 'slide set' : 'slide set' is a class. The class 'slide set' inherits characteristics from each of the following classes: 'document'. 
 'bosnia and herzegovina' : 'bosnia and herzegovina' fits as an element of the class 'country'. 
 'review question' : The class 'review question' is the parent class of the classes 'numerical review question' and 'textual review question', an element of this type cannot derive from more than one of these at the same time. 'review question' is a class. 
 'has related paper' : 'has related paper' is a property. The domain of the property 'has related paper' is 'author'. The range of the property 'has related paper' is 'paper'. The property 'has related paper' is inverse to the property 'is written by'. 
 'related to paper' : 'related to paper' is a property. The domain of the property 'related to paper' is 'paper presentation'. The range of the property 'related to paper' is 'accepted paper'. Additionally the property 'related to paper' is inverse to the property 'related to event'. 
 'presenter' : 'presenter' is a class. The class 'presenter' inherits characteristics from each of the following classes: 'author'. 
 'has street' : 'has street' is a property. The domain of the property 'has street' is 'contact information'. The range of the property 'has street' is 'string'. 
 'zimbabwe' : 'zimbabwe' fits as an element of the class 'country'. 
 'tpcm ember' : 'tpcm ember' is a class. The class 'tpcm ember' inherits characteristics from each of the following classes: 'person'. 
 'pending paper' : 'pending paper' is a class. The class 'pending paper' inherits characteristics from each of the following classes: 'paper'. 
 'indonesia' : 'indonesia' fits as an element of the class 'country'. 
 'operating topicsystems' : 'operating topicsystems' is a class. The class 'operating topicsystems' inherits characteristics from each of the following classes: 'topic'. 
 'end date' : 'end date' is a property. The domain of the property 'end date' is 'conference'. The range of the property 'end date' is 'date time'. The class has assigned as 'comment' 'conference End Date and time' . 
 'rated papers' : 'rated papers' is a class. The class 'rated papers' inherits characteristics from each of the following classes: 'active paper'. A 'rated papers' 'has rating' an individual of the class 'review rating'. 
 'conference' : The class 'conference' is the parent class of the classes 'single level conference' and 'two level conference', an element of this type cannot derive from more than one of these at the same time. The class has assigned as 'comment' 'conference' . The class 'conference' has exactly '1' 'has topic' elements assigned. The class 'conference' has exactly '1' 'has country' elements assigned. The class 'conference' has as direct parent class 'thing'. 
 'portugal' : 'portugal' fits as an element of the class 'country'. 
 'cryptography topic' : 'cryptography topic' is a class. The class 'cryptography topic' inherits characteristics from each of the following classes: 'topic'. 
 'greece' : 'greece' fits as an element of the class 'country'. 
 'latvia' : 'latvia' fits as an element of the class 'country'. 
 'mongolia' : 'mongolia' fits as an element of the class 'country'. 
 'medicine topic' : 'medicine topic' is a class. The class 'medicine topic' inherits characteristics from each of the following classes: 'topic'. 
 'iran' : 'iran' fits as an element of the class 'country'. 
 'morocco' : 'morocco' fits as an element of the class 'country'. 
 'sri lanka' : 'sri lanka' fits as an element of the class 'country'. 
 'south africa' : 'south africa' fits as an element of the class 'country'. 
 'is reviewed by' : 'is reviewed by' is a property. The domain of the property 'is reviewed by' is 'paper'. The property 'is reviewed by' is inverse to the property 'is reviewing'. 
 'meal break' : 'meal break' is a class. The class 'meal break' inherits characteristics from each of the following classes: 'break event'. 
 'has submission instructions' : 'has submission instructions' is a property. The domain of the property 'has submission instructions' is 'call'. The range of the property 'has submission instructions' is 'string'. 
 'czech republic' : 'czech republic' fits as an element of the class 'country'. 
 'satellite and space communications topic' : 'satellite and space communications topic' is a class. The class 'satellite and space communications topic' inherits characteristics from each of the following classes: 'topic'. 
 'iraq' : 'iraq' fits as an element of the class 'country'. 
 'chile' : 'chile' fits as an element of the class 'country'. 
 'nepal' : 'nepal' fits as an element of the class 'country'. 
 'paper due on' : 'paper due on' is a property. The domain of the property 'paper due on' is 'conference'. The range of the property 'paper due on' is 'date time'. The class has assigned as 'comment' 'conference Paper Date and Time deadline' . 
 'tanzania' : 'tanzania' fits as an element of the class 'country'. 
 'ukraine' : 'ukraine' fits as an element of the class 'country'. 
 'reception' : 'reception' is a class. The class 'reception' inherits characteristics from each of the following classes: 'social event'. 
 'ghana' : 'ghana' fits as an element of the class 'country'. 
 'two level conference' : 'two level conference' is a class. The class 'two level conference' inherits characteristics from each of the following classes: 'conference'. A 'two level conference' is sub-class of the class 'conference' 'has member' an individual of the class 'tpcm ember' all individuals satisfies that 'has member'. 
 'free time break' : 'free time break' is a class. The class 'free time break' inherits characteristics from each of the following classes: 'break event'. 
 'paper presentation' : 'paper presentation' is a class. The class 'paper presentation' inherits characteristics from each of the following classes: 'academic event'. 
 'india' : 'india' fits as an element of the class 'country'. 
 'canada' : 'canada' fits as an element of the class 'country'. 
 'computer networks security topic' : 'computer networks security topic' is a class. The class 'computer networks security topic' inherits characteristics from each of the following classes: 'computer networks topic'. 
 'turkey' : 'turkey' fits as an element of the class 'country'. 
 'belgium' : 'belgium' fits as an element of the class 'country'. 
 'united kingdom' : 'united kingdom' fits as an element of the class 'country'. 
 'taiwan' : 'taiwan' fits as an element of the class 'country'. 
 'withdrawn paper' : 'withdrawn paper' is a class. The class 'withdrawn paper' inherits characteristics from each of the following classes: 'paper'. 
 'uae' : 'uae' fits as an element of the class 'country'. 
 'country' : 'country' is a class. 
 'person' : The class 'person' is the parent class of the classes 'reviewer' and 'author' and 'attendee' and 'conference chair' and 'tpcm ember' and 'session chair', an element of this type cannot derive from more than one of these at the same time. 'person' is a class. 
 'peru' : 'peru' fits as an element of the class 'country'. 
 'turkmenistan' : 'turkmenistan' fits as an element of the class 'country'. 
 'germany' : 'germany' fits as an element of the class 'country'. 
 'dining place' : 'dining place' is a class. The class 'dining place' inherits characteristics from each of the following classes: 'place'. 
 'organization' : The class 'organization' is the parent class of the classes 'ngo' and 'academia organization' and 'industry organization' and 'government organization', an element of this type cannot derive from more than one of these at the same time. 'organization' is a class. 
 'computer architecture topic' : 'computer architecture topic' is a class. The class 'computer architecture topic' inherits characteristics from each of the following classes: 'topic'. 
 'for event' : 'for event' is a property. The domain of the property 'for event' is 'call'. The range of the property 'for event' is 'academic event'. The property 'for event' is inverse to the property 'has call'. 
 'thailand' : 'thailand' fits as an element of the class 'country'. 
 'programme' : 'programme' is a class. The class 'programme' inherits characteristics from each of the following classes: 'document'. 
 'vietnam' : 'vietnam' fits as an element of the class 'country'. 
 'non academic event' : The class 'non academic event' is the parent class of the classes 'break event' and 'meal event' and 'social event', an element of this type cannot derive from more than one of these at the same time. 'non academic event' is a class. The class 'non academic event' inherits characteristics from each of the following classes: 'conference event'. 
 'numerical review question' : 'numerical review question' is a class. The class 'numerical review question' inherits characteristics from each of the following classes: 'review question'. 
 'saudi arabia' : 'saudi arabia' fits as an element of the class 'country'. 
 'is topic of' : 'is topic of' is a property. The domain of the property 'is topic of' is 'topic'. Additionally the property 'is topic of' is inverse to the property 'has topic'. 
 'is member of' : 'is member of' is a property. The domain of the property 'is member of' is 'person'. The range of the property 'is member of' is 'conference'. Additionally the property 'is member of' is inverse to the property 'has member'. 
 'communications topic' : 'communications topic' is a class. The class 'communications topic' inherits characteristics from each of the following classes: 'topic'. 
 'kuwait' : 'kuwait' fits as an element of the class 'country'. 
 'nigeria' : 'nigeria' fits as an element of the class 'country'. 
 'croatia' : 'croatia' fits as an element of the class 'country'. 
 'usa' : 'usa' fits as an element of the class 'country'. 
 'parallel and distributed computing topic' : 'parallel and distributed computing topic' is a class. The class 'parallel and distributed computing topic' inherits characteristics from each of the following classes: 'topic'. 
 'democratic republic of congo' : 'democratic republic of congo' fits as an element of the class 'country'. 
 'uruguay' : 'uruguay' fits as an element of the class 'country'. 
 'communication theory topic' : 'communication theory topic' is a class. The class 'communication theory topic' inherits characteristics from each of the following classes: 'topic'. 
 'has member' : 'has member' is a property. The domain of the property 'has member' is 'conference'. The range of the property 'has member' is 'person'. The property 'has member' is inverse to the property 'is member of'. 
 'has postal code' : 'has postal code' is a property. The domain of the property 'has postal code' is 'contact information'. The range of the property 'has postal code' is 'string'. 
 'switzerland' : 'switzerland' fits as an element of the class 'country'. 
 'has cost currency' : 'has cost currency' is a property. The domain of the property 'has cost currency' is 'sponsorship'. The range of the property 'has cost currency' is 'string'. 
 'spain' : 'spain' fits as an element of the class 'country'. 
 'is review history of' : 'is review history of' is a property. The domain of the property 'is review history of' is 'personal review history'. The range of the property 'is review history of' is 'reviewer'. Additionally the property 'is review history of' is inverse to the property 'has review history'. 
 'related to event' : 'related to event' is a property. The domain of the property 'related to event' is 'accepted paper'. The range of the property 'related to event' is 'paper presentation'. The property 'related to event' is inverse to the property 'related to paper'. 
 'venezuela' : 'venezuela' fits as an element of the class 'country'. 
 'has topic' : 'has topic' is a property. The range of the property 'has topic' is 'topic'. The property 'has topic' is inverse to the property 'is topic of'. 
 'has phone' : 'has phone' is a property. The domain of the property 'has phone' is 'contact information'. The range of the property 'has phone' is 'string'. 
 'estonia' : 'estonia' fits as an element of the class 'country'. 
 'has related document' : 'has related document' is a property. The range of the property 'has related document' is 'document'. The property 'has related document' is inverse to the property 'relates to'. 
 'meal event' : The class 'meal event' is the parent class of the classes 'conference dinner'. 'meal event' is a class. The class 'meal event' inherits characteristics from each of the following classes: 'non academic event'. 
 'week reject rating' : 'week reject rating' is a class. The class 'week reject rating' inherits characteristics from each of the following classes: 'review rating'. 
 'computer networks switching topic' : 'computer networks switching topic' is a class. The class 'computer networks switching topic' inherits characteristics from each of the following classes: 'computer networks topic'. 
 'austria' : 'austria' fits as an element of the class 'country'. 
 'attendee at' : 'attendee at' is a property. The domain of the property 'attendee at' is 'person'. The range of the property 'attendee at' is 'conference event'. The property 'attendee at' is inverse to the property 'has attendee'. 
 'computer networks measurements topic' : 'computer networks measurements topic' is a class. The class 'computer networks measurements topic' inherits characteristics from each of the following classes: 'computer networks topic'. 
 'review form' : 'review form' is a class. 
 'has call' : 'has call' is a property. The domain of the property 'has call' is 'academic event'. The range of the property 'has call' is 'call'. Additionally the property 'has call' is inverse to the property 'for event'. 
 'serbia and montenegro' : 'serbia and montenegro' fits as an element of the class 'country'. 
 'provided by' : 'provided by' is a property. The domain of the property 'provided by' is 'sponsorship'. The range of the property 'provided by' is 'organization'. Additionally the property 'provided by' is inverse to the property 'is provider of'. 
 'hungary' : 'hungary' fits as an element of the class 'country'. 
 'japan' : 'japan' fits as an element of the class 'country'. 
 'has country' : 'has country' is a property. The domain of the property 'has country' is 'conference'. The range of the property 'has country' is 'country'. 
 'radio communications topic' : 'radio communications topic' is a class. The class 'radio communications topic' inherits characteristics from each of the following classes: 'topic'. 
 'belarus' : 'belarus' fits as an element of the class 'country'. 
 'has end date time' : 'has end date time' is a property. The domain of the property 'has end date time' is 'conference event'. The range of the property 'has end date time' is 'date time'. 
 'mauritius' : 'mauritius' fits as an element of the class 'country'. 
 'talk event' : The class 'talk event' is the parent class of the classes 'welcome talk' and 'closing talk', an element of this type cannot derive from more than one of these at the same time. 'talk event' is a class. The class 'talk event' inherits characteristics from each of the following classes: 'academic event'. 
 'luxemburg' : 'luxemburg' fits as an element of the class 'country'. 
 'accpet if room rating' : 'accpet if room rating' is a class. The class 'accpet if room rating' inherits characteristics from each of the following classes: 'review rating'. 
 'computer networks management topic' : 'computer networks management topic' is a class. The class 'computer networks management topic' inherits characteristics from each of the following classes: 'computer networks topic'. 
 'senegal' : 'senegal' fits as an element of the class 'country'. 
 'ngo' : 'ngo' is a class. The class 'ngo' inherits characteristics from each of the following classes: 'organization'. 
 'has start date time' : 'has start date time' is a property. The domain of the property 'has start date time' is 'conference event'. The range of the property 'has start date time' is 'date time'. 
 'academia organization' : 'academia organization' is a class. The class 'academia organization' inherits characteristics from each of the following classes: 'organization'. 
 'macedonia' : 'macedonia' fits as an element of the class 'country'. 
 'ethiopia' : 'ethiopia' fits as an element of the class 'country'. 
 'belongs to event' : 'belongs to event' is a property. The domain of the property 'belongs to event' is 'programme'. The range of the property 'belongs to event' is 'conference event'. The property 'belongs to event' is inverse to the property 'has programme'. 
 'conference dinner' : 'conference dinner' is a class. The class 'conference dinner' inherits characteristics from each of the following classes: 'meal event'. 
 'has name' : 'has name' is a property. The domain of the property 'has name' is 'conference'. The range of the property 'has name' is 'string'. The class has assigned as 'comment' 'conference Full name' . 
 'coffee break' : 'coffee break' is a class. The class 'coffee break' inherits characteristics from each of the following classes: 'break event'. 
 'egypt' : 'egypt' fits as an element of the class 'country'. 
 'san marino' : 'san marino' fits as an element of the class 'country'. 
 'malta' : 'malta' fits as an element of the class 'country'. 
 'has rating' : 'has rating' is a property. The domain of the property 'has rating' is 'active paper'. The range of the property 'has rating' is 'review rating'. 
 'has email' : 'has email' is a property. The range of the property 'has email' is 'string'. 
 'initiates' : 'initiates' is a property. The range of the property 'initiates' is 'call'. The property 'initiates' is inverse to the property 'is initiated by'. 
 'pakistan' : 'pakistan' fits as an element of the class 'country'. 
 'ireland' : 'ireland' fits as an element of the class 'country'. 
 'qatar' : 'qatar' fits as an element of the class 'country'. 
 'is provider of' : 'is provider of' is a property. The domain of the property 'is provider of' is 'organization'. The range of the property 'is provider of' is 'sponsorship'. The property 'is provider of' is inverse to the property 'provided by'. 
 'slovakia' : 'slovakia' fits as an element of the class 'country'. 
 'topic' : The class 'topic' is the parent class of the classes 'cryptography topic' and 'test only topic' and 'security topic' and 'medicine topic' and 'multimedia topic' and 'cadt opic' and 'signal processing topic' and 'mobile computing topic' and 'powerline transmission topic' and 'performance topic' and 'communications topic' and 'radio communications topic' and 'wireless communications topic' and 'parallel and distributed computing topic' and 'operating topicsystems' and 'satellite and space communications topic' and 'communication theory topic' and 'microelectronics topic' and 'computer networks topic' and 'antennas topic' and 'computer architecture topic', an element of this type cannot derive from more than one of these at the same time. 'topic' is a class. 
 'lithuania' : 'lithuania' fits as an element of the class 'country'. 
 'france' : 'france' fits as an element of the class 'country'. 
 'relates to' : 'relates to' is a property. The domain of the property 'relates to' is 'document'. Additionally the property 'relates to' is inverse to the property 'has related document'. 
 'active paper' : The class 'active paper' is the parent class of the classes 'rated papers'. 'active paper' is a class. The class 'active paper' inherits characteristics from each of the following classes: 'paper'. 
 'cocos islands' : 'cocos islands' fits as an element of the class 'country'. 
 'registration due on' : 'registration due on' is a property. The domain of the property 'registration due on' is 'conference'. The range of the property 'registration due on' is 'date time'. The class has assigned as 'comment' 'conference Registration Date and Time deadline' . 
 'excursion' : 'excursion' is a class. The class 'excursion' inherits characteristics from each of the following classes: 'social event'. 
 'meeting room place' : 'meeting room place' is a class. The class 'meeting room place' inherits characteristics from each of the following classes: 'place'. 
 'break event' : The class 'break event' is the parent class of the classes 'meal break' and 'free time break' and 'coffee break', an element of this type cannot derive from more than one of these at the same time. 'break event' is a class. The class 'break event' inherits characteristics from each of the following classes: 'non academic event'. A 'break event' 'coffee break' and 'free time break' and 'meal break'. 
 'contact information' : 'contact information' is a class. 
 'hong kong' : 'hong kong' fits as an element of the class 'country'. 
 'bangladesh' : 'bangladesh' fits as an element of the class 'country'. 
 'nicaragua' : 'nicaragua' fits as an element of the class 'country'. 
 'norway' : 'norway' fits as an element of the class 'country'. 
 'botswana' : 'botswana' fits as an element of the class 'country'. 
 'macao' : 'macao' fits as an element of the class 'country'. 
 'denmark' : 'denmark' fits as an element of the class 'country'. 
 'uganda' : 'uganda' fits as an element of the class 'country'. 
 'mexico' : 'mexico' fits as an element of the class 'country'. 
 'paper' : The class 'paper' is the parent class of the classes 'published paper' and 'rejected paper' and 'pending paper' and 'active paper' and 'accepted paper' and 'withdrawn paper', an element of this type cannot derive from more than one of these at the same time. 'paper' is a class. The class 'paper' inherits characteristics from each of the following classes: 'document'. 
 'industry organization' : 'industry organization' is a class. The class 'industry organization' inherits characteristics from each of the following classes: 'organization'. 
