 'conference banquet' : 'conference banquet' is a class. The class 'conference banquet' inherits characteristics from each of the following classes: 'social event'. 
 'held in' : 'held in' is a property. The domain of the property 'held in' is 'event'. The range of the property 'held in' is 'location'. The property 'held in' is inverse to the property 'location of'. 
 'references' : 'references' is a property. Additionally the property 'references' is inverse to the property 'referenced in'. 
 'review written by' : 'review written by' is a property. The domain of the property 'review written by' is 'review'. The range of the property 'review written by' is 'person'. The property 'review written by' is a sub-property of the property 'written by'. 
 'negative review' : 'negative review' is a class. The class 'negative review' inherits characteristics from each of the following classes: 'review'. 
 'workshop session' : 'workshop session' is a class. The class 'workshop session' inherits characteristics from each of the following classes: 'session'. 
 'workshop chair' : 'workshop chair' is a class. The class 'workshop chair' inherits characteristics from each of the following classes: 'pc member' and 'conference participant'. 
 'document' : The class 'document' is the parent class of the classes 'multiauthor volume' and 'web site' and 'abstract' and 'review' and 'flyer' and 'paper' and 'programme brochure', an element of this type cannot derive from more than one of these at the same time. 'document' is a class. 
 'conference' : . The class 'conference' inherits characteristics from each of the following classes: 'scientific event'. The class has assigned as 'comment' 'one edition of a conference' . 
 'presentation of paper' : 'presentation of paper' is a property. The domain of the property 'presentation of paper' is 'individual presentation'. Additionally the property 'presentation of paper' is inverse to the property 'paper presented as'. 
 'part of event' : 'part of event' is a property. The domain of the property 'part of event' is 'event'. Additionally the property 'part of event' is inverse to the property 'has event'. The property 'part of event' is a sub-property of the property 'part of'. 
 'conference paper' : 'conference paper' is a class. The class 'conference paper' inherits characteristics from each of the following classes: 'paper'. 
 'research topic' : 'research topic' is a class. 
 'programme brochure' : 'programme brochure' is a class. The class 'programme brochure' inherits characteristics from each of the following classes: 'document'. 
 'paper in volume' : 'paper in volume' is a property. The property 'paper in volume' is inverse to the property 'volume contains paper'. 
 'proceedings publisher' : 'proceedings publisher' is a class. The class 'proceedings publisher' inherits characteristics from each of the following classes: 'organisation'. 
 'regular session' : 'regular session' is a class. The class 'regular session' inherits characteristics from each of the following classes: 'session'. 
 'oc member' : The class 'oc member' is the parent class of the classes 'oc chair'. 'oc member' is a class. The class 'oc member' inherits characteristics from each of the following classes: 'conference participant'. 
 'tutorial' : 'tutorial' is a class. The class 'tutorial' inherits characteristics from each of the following classes: 'individual presentation'. 
 'tutorial chair' : 'tutorial chair' is a class. The class 'tutorial chair' inherits characteristics from each of the following classes: 'pc member' and 'conference participant'. 
 'has part' : 'has part' is a property. The property 'has part' is inverse to the property 'part of'. 
 'review of paper' : 'review of paper' is a property. The domain of the property 'review of paper' is 'review'. The range of the property 'review of paper' is 'paper'. Additionally the property 'review of paper' is inverse to the property 'has review'. 
 'conference proceedings' : 'conference proceedings' is a class. The class 'conference proceedings' inherits characteristics from each of the following classes: 'proceedings'. The class 'conference proceedings'  all individuals satisfies that 'volume contains paper' 'conference paper' and 'invited talk abstract'. 
 'student' : 'student' is a class. The class 'student' inherits characteristics from each of the following classes: 'person'. 
 'evaluated paper' : The class 'evaluated paper' is the parent class of the classes 'accepted paper' and 'rejected paper', an element of this type cannot derive from more than one of these at the same time. 'evaluated paper' is a class. The class 'evaluated paper' inherits characteristics from each of the following classes: 'assigned paper'. The class 'evaluated paper' has for property 'has review' a constraint that at least has '3' elements assigned. 
 'academic institution' : The class 'academic institution' is the parent class of the classes 'research institute' and 'university', an element of this type cannot derive from more than one of these at the same time. 'academic institution' is a class. The class 'academic institution' inherits characteristics from each of the following classes: 'organisation'. 
 'inverse of part of 7' : 'inverse of part of 7' is a property. The range of the property 'inverse of part of 7' is 'event'. The property 'inverse of part of 7' is a sub-property of the property 'has part'. 
 'person' : The class 'person' is the parent class of the classes 'agency staff member' and 'student' and 'paper author' and 'possible reviewer' and 'conference participant', an element of this type cannot derive from more than one of these at the same time. 'person' is a class. 
 'sc member' : 'sc member' is a class. The class 'sc member' inherits characteristics from each of the following classes: 'pc member'. 
 'scientifically organises' : 'scientifically organises' is a property. The domain of the property 'scientifically organises' is 'academic institution'. The range of the property 'scientifically organises' is 'event'. Additionally the property 'scientifically organises' is inverse to the property 'scientifically organised by'. The property 'scientifically organises' is a sub-property of the property 'organises'. 
 'volume contains paper' : 'volume contains paper' is a property. Additionally the property 'volume contains paper' is inverse to the property 'paper in volume'. 
 'conference trip' : 'conference trip' is a class. The class 'conference trip' inherits characteristics from each of the following classes: 'social event'. 
 'paper author' : 'paper author' is a class. The class 'paper author' inherits characteristics from each of the following classes: 'person'. 
 'flyer' : 'flyer' is a class. The class 'flyer' inherits characteristics from each of the following classes: 'document'. 
 'demo session' : 'demo session' is a class. The class 'demo session' inherits characteristics from each of the following classes: 'session'. 
 'scientifically organised by' : 'scientifically organised by' is a property. The domain of the property 'scientifically organised by' is 'event'. The range of the property 'scientifically organised by' is 'academic institution'. The property 'scientifically organised by' is inverse to the property 'scientifically organises'. The property 'scientifically organised by' is a sub-property of the property 'organised by'. 
 'demo chair' : 'demo chair' is a class. The class 'demo chair' inherits characteristics from each of the following classes: 'conference participant'. 
 'workshop' : 'workshop' is a class. The class 'workshop' inherits characteristics from each of the following classes: 'scientific event'. 
 'industrial session' : 'industrial session' is a class. The class 'industrial session' inherits characteristics from each of the following classes: 'conference session'. 
 'technically organises' : 'technically organises' is a property. The domain of the property 'technically organises' is 'organisation'. The range of the property 'technically organises' is 'event'. Additionally the property 'technically organises' is inverse to the property 'technically organised by'. The property 'technically organises' is a sub-property of the property 'organises'. 
 'invited talk abstract' : 'invited talk abstract' is a class. The class 'invited talk abstract' inherits characteristics from each of the following classes: 'abstract'. 
 'abstract' : The class 'abstract' is the parent class of the classes 'invited talk abstract' and 'tutorial abstract', an element of this type cannot derive from more than one of these at the same time. 'abstract' is a class. The class 'abstract' inherits characteristics from each of the following classes: 'document'. 
 'agency staff member' : 'agency staff member' is a class. The class 'agency staff member' inherits characteristics from each of the following classes: 'person'. 
 'web site' : 'web site' is a class. The class 'web site' inherits characteristics from each of the following classes: 'document'. 
 'workshop paper' : 'workshop paper' is a class. The class 'workshop paper' inherits characteristics from each of the following classes: 'paper'. 
 'pc member' : The class 'pc member' is the parent class of the classes 'sc member' and 'session chair' and 'workshop chair' and 'pc chair' and 'tutorial chair', an element of this type cannot derive from more than one of these at the same time. 'pc member' is a class. The class 'pc member' inherits characteristics from each of the following classes: 'possible reviewer'. 
 'accepted paper' : . The class 'accepted paper' inherits characteristics from each of the following classes: 'evaluated paper'. The class has assigned as 'comment' 'accepted paper to become part of proceedings. 
 Note that camera-ready paper is not considered as 'accepted paper', as it was accepted in a different form' . The class 'accepted paper' 'has review' an individual of the class 'positive review'. 
 'referenced in' : 'referenced in' is a property. The property 'referenced in' is inverse to the property 'references'. 
 'session chair' : 'session chair' is a class. The class 'session chair' inherits characteristics from each of the following classes: 'pc member' and 'conference participant'. 
 'event' : The class 'event' is the parent class of the classes 'scientific event' and 'social event', an element of this type cannot derive from more than one of these at the same time. 'event' is a class. 
 'paper presented as' : 'paper presented as' is a property. The range of the property 'paper presented as' is 'individual presentation'. The property 'paper presented as' is inverse to the property 'presentation of paper'. 
 'possible reviewer' : The class 'possible reviewer' is the parent class of the classes 'pc member'. 'possible reviewer' is a class. The class 'possible reviewer' inherits characteristics from each of the following classes: 'person'. 
 'has reviewer' : 'has reviewer' is a property. The domain of the property 'has reviewer' is 'paper'. The range of the property 'has reviewer' is 'possible reviewer'. The property 'has reviewer' is inverse to the property 'reviewer of paper'. 
 'invited speaker' : 'invited speaker' is a class. The class 'invited speaker' inherits characteristics from each of the following classes: 'presenter'. 
 'event on list' : 'event on list' is a property. The domain of the property 'event on list' is 'event'. The property 'event on list' is inverse to the property 'lists event'. 
 'part of' : 'part of' is a property. Additionally the property 'part of' is inverse to the property 'has part'. 
 'tutorial abstract' : 'tutorial abstract' is a class. The class 'tutorial abstract' inherits characteristics from each of the following classes: 'abstract'. 
 'social event' : The class 'social event' is the parent class of the classes 'conference banquet' and 'conference trip', an element of this type cannot derive from more than one of these at the same time. 'social event' is a class. The class 'social event' inherits characteristics from each of the following classes: 'event'. 
 'organised by' : 'organised by' is a property. The domain of the property 'organised by' is 'event'. The property 'organised by' is inverse to the property 'organises'. 
 'late registered participant' : 'late registered participant' is a class. The class 'late registered participant' inherits characteristics from each of the following classes: 'conference participant'. 
 'location of' : 'location of' is a property. The domain of the property 'location of' is 'location'. The range of the property 'location of' is 'event'. Additionally the property 'location of' is inverse to the property 'held in'. 
 'invited talk' : 'invited talk' is a class. The class 'invited talk' inherits characteristics from each of the following classes: 'individual presentation'. 
 'proceedings' : The class 'proceedings' is the parent class of the classes 'conference proceedings'. 'proceedings' is a class. The class 'proceedings' inherits characteristics from each of the following classes: 'multiauthor volume'. The class 'proceedings' has for property 'volume contains paper' a constraint that at least has '1' elements assigned. The class 'proceedings'  all individuals satisfies that 'volume contains paper' 'accepted paper' and 'invited talk abstract'. 
 'has updated version' : 'has updated version' is a property. The domain of the property 'has updated version' is 'document'. The property 'has updated version' is inverse to the property 'updated version of'. 
 'publisher of' : 'publisher of' is a property. The domain of the property 'publisher of' is 'organisation'. 
 'camera ready paper' : 'camera ready paper' is a class. The class 'camera ready paper' inherits characteristics from each of the following classes: 'paper'. The class 'camera ready paper' 'written by' an individual of the class 'conference participant'. The class 'camera ready paper' 'updated version of' an individual of the class 'accepted paper'. 
 'early registered participant' : 'early registered participant' is a class. The class 'early registered participant' inherits characteristics from each of the following classes: 'conference participant'. 
 'poster paper' : 'poster paper' is a class. The class 'poster paper' inherits characteristics from each of the following classes: 'paper'. 
 'scientific event' : The class 'scientific event' is the parent class of the classes 'session' and 'track' and 'workshop' and 'individual presentation' and 'conference', an element of this type cannot derive from more than one of these at the same time. 'scientific event' is a class. The class 'scientific event' inherits characteristics from each of the following classes: 'event'. 
 'author of' : 'author of' is a property. The domain of the property 'author of' is 'person'. The range of the property 'author of' is 'document'. The property 'author of' is inverse to the property 'written by'. 
 'topic covered by' : 'topic covered by' is a property. The domain of the property 'topic covered by' is 'research topic'. Additionally the property 'topic covered by' is inverse to the property 'covers topic'. 
 'has review' : 'has review' is a property. The domain of the property 'has review' is 'paper'. The range of the property 'has review' is 'review'. The property 'has review' is inverse to the property 'review of paper'. 
 'organises' : 'organises' is a property. The range of the property 'organises' is 'event'. Additionally the property 'organises' is inverse to the property 'organised by'. 
 'covers topic' : 'covers topic' is a property. The range of the property 'covers topic' is 'research topic'. The property 'covers topic' is inverse to the property 'topic covered by'. 
 'university' : 'university' is a class. The class 'university' inherits characteristics from each of the following classes: 'academic institution'. 
 'contributed talk' : 'contributed talk' is a class. The class 'contributed talk' inherits characteristics from each of the following classes: 'individual presentation'. The class 'contributed talk' has exactly '1' 'presentation of paper' elements assigned. The class 'contributed talk' 'presentation of paper' an individual of the class 'camera ready paper'. 
 'updated version of' : 'updated version of' is a property. The domain of the property 'updated version of' is 'document'. Additionally the property 'updated version of' is inverse to the property 'has updated version'. 
 'poster session' : 'poster session' is a class. The class 'poster session' inherits characteristics from each of the following classes: 'session'. 
 'oc chair' : 'oc chair' is a class. The class 'oc chair' inherits characteristics from each of the following classes: 'oc member'. 
 'conference participant' : The class 'conference participant' is the parent class of the classes 'oc member' and 'demo chair' and 'workshop chair' and 'session chair' and 'pc chair' and 'late registered participant' and 'presenter' and 'early registered participant' and 'tutorial chair', an element of this type cannot derive from more than one of these at the same time. 'conference participant' is a class. The class 'conference participant' inherits characteristics from each of the following classes: 'person'. 
 'pc chair' : 'pc chair' is a class. The class 'pc chair' inherits characteristics from each of the following classes: 'pc member' and 'conference participant'. 
 'research institute' : 'research institute' is a class. The class 'research institute' inherits characteristics from each of the following classes: 'academic institution'. 
 'written by' : 'written by' is a property. The domain of the property 'written by' is 'document'. The range of the property 'written by' is 'person'. Additionally the property 'written by' is inverse to the property 'author of'. 
 'individual presentation' : The class 'individual presentation' is the parent class of the classes 'invited talk' and 'tutorial' and 'contributed talk', an element of this type cannot derive from more than one of these at the same time. 'individual presentation' is a class. The class 'individual presentation' inherits characteristics from each of the following classes: 'scientific event'. 
 'neutral review' : 'neutral review' is a class. The class 'neutral review' inherits characteristics from each of the following classes: 'review'. 
 'review' : The class 'review' is the parent class of the classes 'neutral review' and 'positive review' and 'negative review', an element of this type cannot derive from more than one of these at the same time. 'review' is a class. The class 'review' inherits characteristics from each of the following classes: 'document'. 
 'lists event' : 'lists event' is a property. The range of the property 'lists event' is 'event'. Additionally the property 'lists event' is inverse to the property 'event on list'. 
 'organising agency' : 'organising agency' is a class. The class 'organising agency' inherits characteristics from each of the following classes: 'organisation'. 
 'conference session' : The class 'conference session' is the parent class of the classes 'industrial session'. 'conference session' is a class. The class 'conference session' inherits characteristics from each of the following classes: 'session'. The class 'conference session' 'part of event' an individual of the class 'conference'. 
 'submitted paper' : The class 'submitted paper' is the parent class of the classes 'assigned paper'. 'submitted paper' is a class. The class 'submitted paper' inherits characteristics from each of the following classes: 'paper'. 
 'demo paper' : 'demo paper' is a class. The class 'demo paper' inherits characteristics from each of the following classes: 'paper'. 
 'has event' : 'has event' is a property. The domain of the property 'has event' is 'event'. The property 'has event' is inverse to the property 'part of event'. The property 'has event' is a sub-property of the property 'has part'. 
 'multiauthor volume' : The class 'multiauthor volume' is the parent class of the classes 'proceedings'. 'multiauthor volume' is a class. The class 'multiauthor volume' inherits characteristics from each of the following classes: 'document'. 
 'regular paper' : 'regular paper' is a class. The class 'regular paper' inherits characteristics from each of the following classes: 'paper'. 
 'organisation' : The class 'organisation' is the parent class of the classes 'academic institution' and 'organising agency' and 'proceedings publisher', an element of this type cannot derive from more than one of these at the same time. 'organisation' is a class. 
 'positive review' : 'positive review' is a class. The class 'positive review' inherits characteristics from each of the following classes: 'review'. 
 'assigned paper' : The class 'assigned paper' is the parent class of the classes 'evaluated paper'. 'assigned paper' is a class. The class 'assigned paper' inherits characteristics from each of the following classes: 'submitted paper'. The class 'assigned paper' has for property 'has reviewer' a constraint that at least has '3' elements assigned. 
 'rejected paper' : 'rejected paper' is a class. The class 'rejected paper' inherits characteristics from each of the following classes: 'evaluated paper'. 
 'technically organised by' : 'technically organised by' is a property. The domain of the property 'technically organised by' is 'event'. The range of the property 'technically organised by' is 'organisation'. The property 'technically organised by' is inverse to the property 'technically organises'. The property 'technically organised by' is a sub-property of the property 'organised by'. 
 'presenter' : The class 'presenter' is the parent class of the classes 'invited speaker'. 'presenter' is a class. The class 'presenter' inherits characteristics from each of the following classes: 'conference participant'. 
 'paper' : The class 'paper' is the parent class of the classes 'submitted paper' and 'demo paper' and 'regular paper' and 'camera ready paper' and 'workshop paper' and 'industrial paper' and 'conference paper' and 'poster paper', an element of this type cannot derive from more than one of these at the same time. 'paper' is a class. The class 'paper' inherits characteristics from each of the following classes: 'document'. 
 'industrial paper' : 'industrial paper' is a class. The class 'industrial paper' inherits characteristics from each of the following classes: 'paper'. 
 'reviewer of paper' : 'reviewer of paper' is a property. The domain of the property 'reviewer of paper' is 'possible reviewer'. The range of the property 'reviewer of paper' is 'paper'. Additionally the property 'reviewer of paper' is inverse to the property 'has reviewer'. 
 'track' : 'track' is a class. The class 'track' inherits characteristics from each of the following classes: 'scientific event'. 
 'session' : The class 'session' is the parent class of the classes 'workshop session' and 'poster session' and 'conference session' and 'regular session' and 'demo session', an element of this type cannot derive from more than one of these at the same time. 'session' is a class. The class 'session' inherits characteristics from each of the following classes: 'scientific event'. The class 'session'  all individuals satisfies that 'part of event' 'conference' and 'track' and 'workshop'. The class 'session' 'part of event' an individual of the class 'conference' 'conference' and 'workshop'. The class 'session' 'has event' an individual of the class 'individual presentation'. 
 'location' : 'location' is a class. 
