 'prepare' : 'prepare' is a property. The domain of the property 'prepare' is 'person'. The range of the property 'prepare' is 'item'. Additionally the property 'prepare' is inverse to the property 'is prepared by'. 
 'van' : 'van' is a class. The class 'van' inherits characteristics from each of the following classes: 'transport vehicle'. 
 'lecture' : The class 'lecture' is the parent class of the classes 'plenary lecture' and 'tutorial' and 'session', an element of this type cannot derive from more than one of these at the same time. 'lecture' is a class. The class 'lecture' inherits characteristics from each of the following classes: 'conference activity'. The class 'lecture' 'is designed for' an individual of the class 'listener'. 
 'departure tax' : 'departure tax' is a class. The class 'departure tax' inherits characteristics from each of the following classes: 'tax'. The class 'departure tax' 'is designed for' an individual of the class 'departure'. 
 'activity' : The class 'activity' is the parent class of the classes 'conference activity' and 'activity before conference' and 'activity after conference', an element of this type cannot derive from more than one of these at the same time. 'activity' is a class. 
 'document' : The class 'document' is the parent class of the classes 'payment document' and 'review' and 'invitation letter' and 'submission' and 'brief introduction for session chair' and 'form' and 'record of attendance' and 'transparency' and 'viza' and 'mailing list', an element of this type cannot derive from more than one of these at the same time. 'document' is a class. The class 'document' inherits characteristics from each of the following classes: 'item'. 
 'item' : The class 'item' is the parent class of the classes 'card' and 'transport vehicle' and 'audiovisual equipment' and 'publication' and 'delegate' and 'document', an element of this type cannot derive from more than one of these at the same time. 'item' is a class. 
 'session chair' : 'session chair' is a class. The class 'session chair' inherits characteristics from each of the following classes: 'delegate'. The class 'session chair' 'obtain' an individual of the class 'brief introduction for session chair'. A 'session chair' 'go through' an individual of the class 'introduction of speaker'. 
 'viza' : 'viza' is a class. The class 'viza' inherits characteristics from each of the following classes: 'document'. The class 'viza' 'is needed for' an individual of the class 'delegate'. 
 'student non speaker' : 'student non speaker' is a class. The class 'student non speaker' inherits characteristics from each of the following classes: 'non speaker'. A 'student non speaker' 'pay' an individual of the class 'student registration fee'. 
 'departure' : 'departure' is a class. The class 'departure' inherits characteristics from each of the following classes: 'activity after conference'. 
 'nonmember registration fee' : 'nonmember registration fee' is a class. The class 'nonmember registration fee' inherits characteristics from each of the following classes: 'registration fee'. The class 'nonmember registration fee' 'is designed for' an individual of the class 'iasted non member'. 
 'delegate' : The class 'delegate' is the parent class of the classes 'hotel presenter' and 'technical commitee' and 'iasted member' and 'listener' and 'iasted non member' and 'conference hiker' and 'non speaker' and 'one day presenter' and 'session chair' and 'speaker', an element of this type cannot derive from more than one of these at the same time. 'delegate' is a class. The class 'delegate' inherits characteristics from each of the following classes: 'item' and 'person'. The class 'delegate' 'send' an individual of the class 'registration form'. The class 'delegate' 'pay' an individual of the class 'registration fee'. The class 'delegate' 'occupy' an individual of the class 'presenter state'. The class 'delegate' 'occupy' an individual of the class 'presenter house'. The class 'delegate' 'occupy' an individual of the class 'presenter city'. The class 'delegate' 'obtain' an individual of the class 'invitation letter'. The class 'delegate' 'need' an individual of the class 'viza'. A 'delegate' is sub-class of the class 'registration' 'go through' an individual of the class 'registrationnull' 'is present in' an individual of the class 'conference buildingnull' 'is present in' an individual of the class 'conference days'. 
 'currency' : 'currency' is a class. 
 'computer' : 'computer' is a class. The class 'computer' inherits characteristics from each of the following classes: 'audiovisual equipment'. 
 'taxi' : 'taxi' is a class. The class 'taxi' inherits characteristics from each of the following classes: 'transport vehicle'. 
 'time zone' : 'time zone' is a class. 
 'student registration fee' : 'student registration fee' is a class. The class 'student registration fee' inherits characteristics from each of the following classes: 'registration fee'. The class 'student registration fee' 'is designed for' an individual of the class 'student lecturer' 'student lecturer' and 'student non speaker'. 
 'sponsor company house' : 'sponsor company house' is a class. The class 'sponsor company house' inherits characteristics from each of the following classes: 'building'. The class 'sponsor company house' 'is situated in' an individual of the class 'sponsor state'. The class 'sponsor company house' 'is situated in' an individual of the class 'sponsor city'. The class 'sponsor company house' 'is occupied by' an individual of the class 'sponsor'. 
 'write' : 'write' is a property. The domain of the property 'write' is 'person'. The range of the property 'write' is 'item'. Additionally the property 'write' is inverse to the property 'is writen by'. 
 'chichen itza' : 'chichen itza' fits as an element of the class 'trip city'. 
 'tutorial' : 'tutorial' is a class. The class 'tutorial' inherits characteristics from each of the following classes: 'lecture'. A 'tutorial' 'is given by' an individual of the class 'tutorial speaker'. 
 'is sent before' : 'is sent before' is a property. The domain of the property 'is sent before' is 'item'. The range of the property 'is sent before' is 'time'. 
 'give' : 'give' is a property. The domain of the property 'give' is 'person'. The property 'give' is inverse to the property 'is given by'. 
 'peso' : 'peso' fits as an element of the class 'currency'. 
 'is paid with' : 'is paid with' is a property. The domain of the property 'is paid with' is 'money'. The range of the property 'is paid with' is 'item'. 
 'is designed for' : 'is designed for' is a property. 
 'publication' : The class 'publication' is the parent class of the classes 'book proceeding' and 'cd proceening', an element of this type cannot derive from more than one of these at the same time. 'publication' is a class. The class 'publication' inherits characteristics from each of the following classes: 'item'. The class 'publication' 'is made from' an individual of the class 'final manuscript'. 
 'memeber registration fee' : 'memeber registration fee' is a class. The class 'memeber registration fee' inherits characteristics from each of the following classes: 'registration fee'. The class 'memeber registration fee' 'is designed for' an individual of the class 'iasted member'. 
 'card' : The class 'card' is the parent class of the classes 'credit card'. 'card' is a class. The class 'card' inherits characteristics from each of the following classes: 'item'. 
 'is used for' : 'is used for' is a property. The domain of the property 'is used for' is 'item'. 
 'presenter university' : 'presenter university' is a class. The class 'presenter university' inherits characteristics from each of the following classes: 'building'. The class 'presenter university' 'is situated in' an individual of the class 'presenter state'. The class 'presenter university' 'is situated in' an individual of the class 'presenter city'. 
 'worker lecturer' : 'worker lecturer' is a class. The class 'worker lecturer' inherits characteristics from each of the following classes: 'lecturer'. 
 'is held in' : 'is held in' is a property. The domain of the property 'is held in' is 'activity'. 
 'conference airport' : 'conference airport' is a class. The class 'conference airport' inherits characteristics from each of the following classes: 'building'. The class 'conference airport' 'is situated in' an individual of the class 'conference state'. The class 'conference airport' 'is situated in' an individual of the class 'conference city'. 
 'is paid by' : 'is paid by' is a property. The domain of the property 'is paid by' is 'money'. The range of the property 'is paid by' is 'person'. The property 'is paid by' is inverse to the property 'pay'. 
 'author book proceedings included' : 'author book proceedings included' is a class. The class 'author book proceedings included' inherits characteristics from each of the following classes: 'author'. The class 'author book proceedings included' 'obtain' an individual of the class 'book proceeding'. 
 'credit card' : 'credit card' is a class. The class 'credit card' inherits characteristics from each of the following classes: 'card'. The class 'credit card' 'is designed for' an individual of the class 'fee' 'fee' and 'sponzorship' and 'tax'. 
 'author' : The class 'author' is the parent class of the classes 'tutorial speaker' and 'plenary lecture speaker' and 'author book proceedings included' and 'lecturer' and 'author cd proceedings included', an element of this type cannot derive from more than one of these at the same time. 'author' is a class. The class 'author' inherits characteristics from each of the following classes: 'speaker'. The class 'author' 'prepare' an individual of the class 'transparency'. The class 'author' 'give' an individual of the class 'brief introduction for session chair'. 
 'mailing list' : 'mailing list' is a class. The class 'mailing list' inherits characteristics from each of the following classes: 'document'. The class 'mailing list' 'is designed for' an individual of the class 'delegate'. 
 'person' : The class 'person' is the parent class of the classes 'sponsor' and 'delegate', an element of this type cannot derive from more than one of these at the same time. 'person' is a class. 
 'is sent by' : 'is sent by' is a property. The domain of the property 'is sent by' is 'item'. The range of the property 'is sent by' is 'person'. The property 'is sent by' is inverse to the property 'send'. 
 'building' : The class 'building' is the parent class of the classes 'conference restaurant' and 'conference hotel' and 'presenter house' and 'conference building' and 'presenter university' and 'sponsor company house' and 'conference airport', an element of this type cannot derive from more than one of these at the same time. 'building' is a class. The class 'building' inherits characteristics from each of the following classes: 'place'. 
 'is writen by' : 'is writen by' is a property. The domain of the property 'is writen by' is 'item'. The range of the property 'is writen by' is 'person'. The property 'is writen by' is inverse to the property 'write'. 
 'transparency' : 'transparency' is a class. The class 'transparency' inherits characteristics from each of the following classes: 'document'. The class 'transparency' 'is prepared by' an individual of the class 'speaker'. 
 'sponsor city' : 'sponsor city' is a class. The class 'sponsor city' inherits characteristics from each of the following classes: 'city'. The class 'sponsor city' 'is occupied by' an individual of the class 'sponsor'. 
 'done till' : 'done till' is a property. The domain of the property 'done till' is 'deadline'. The range of the property 'done till' is 'date'. 
 'research' : The class 'research' is the parent class of the classes 'simulating' and 'modelling', an element of this type cannot derive from more than one of these at the same time. 'research' is a class. The class 'research' inherits characteristics from each of the following classes: 'activity before conference'. 
 'hotel room' : The class 'hotel room' is the parent class of the classes 'single hotel room' and 'double hotel room', an element of this type cannot derive from more than one of these at the same time. 'hotel room' is a class. The class 'hotel room' inherits characteristics from each of the following classes: 'place'. The class 'hotel room' 'is situated in' an individual of the class 'conference hotel'. The class 'hotel room' 'is designed for' an individual of the class 'hotel presenter'. 
 'trip day' : 'trip day' is a class. The class 'trip day' inherits characteristics from each of the following classes: 'time'. The class 'trip day' 'is designed for' an individual of the class 'delegate'. 
 'refusing manuscript' : 'refusing manuscript' is a class. The class 'refusing manuscript' inherits characteristics from each of the following classes: 'activity before conference'. 
 'registration fee' : The class 'registration fee' is the parent class of the classes 'author attendee cd registration fee' and 'student registration fee' and 'nonmember registration fee' and 'nonauthor registration fee' and 'memeber registration fee' and 'author attendee book registration fee', an element of this type cannot derive from more than one of these at the same time. 'registration fee' is a class. The class 'registration fee' inherits characteristics from each of the following classes: 'fee'. The class 'registration fee' 'is paid for' an individual of the class 'conference activity'. The class 'registration fee' 'is paid by' an individual of the class 'delegate'. 
 'author attendee book registration fee' : 'author attendee book registration fee' is a class. The class 'author attendee book registration fee' inherits characteristics from each of the following classes: 'registration fee'. The class 'author attendee book registration fee' 'is paid for' an individual of the class 'book proceeding'. 
 'plenary lecture' : 'plenary lecture' is a class. The class 'plenary lecture' inherits characteristics from each of the following classes: 'lecture'. A 'plenary lecture' 'is given by' an individual of the class 'plenary lecture speaker'. 
 'cancun' : 'cancun' fits as an element of the class 'conference city'. 
 'full day tour' : 'full day tour' is a class. The class 'full day tour' inherits characteristics from each of the following classes: 'activity after conference'. The class 'full day tour' 'is held in' an individual of the class 'trip day'. The class 'full day tour' 'is held in' an individual of the class 'trip city'. The class 'full day tour' 'is designed for' an individual of the class 'delegate'. 
 'welcome address' : 'welcome address' is a class. The class 'welcome address' inherits characteristics from each of the following classes: 'conference activity'. 
 'is occupied by' : 'is occupied by' is a property. The range of the property 'is occupied by' is 'person'. The property 'is occupied by' is inverse to the property 'occupy'. 
 'one day presenter' : 'one day presenter' is a class. The class 'one day presenter' inherits characteristics from each of the following classes: 'delegate'. An 'one day presenter' has exactly '1' 'is present' elements assigned. 
 'is held after' : 'is held after' is a property. The domain of the property 'is held after' is 'activity'. The range of the property 'is held after' is 'time'. 
 'cd proceening' : 'cd proceening' is a class. The class 'cd proceening' inherits characteristics from each of the following classes: 'publication'. 
 'is visited by' : 'is visited by' is a property. The range of the property 'is visited by' is 'person'. 
 'conference days' : The class 'conference days' is the parent class of the classes 'one conference day'. 'conference days' is a class. The class 'conference days' inherits characteristics from each of the following classes: 'time'. The class 'conference days' 'is designed for' an individual of the class 'delegate'. 
 'speaker' : The class 'speaker' is the parent class of the classes 'author' and 'reviewer', an element of this type cannot derive from more than one of these at the same time. 'speaker' is a class. The class 'speaker' inherits characteristics from each of the following classes: 'delegate'. The class 'speaker' 'write' an individual of the class 'final manuscript'. The class 'speaker' 'give' an individual of the class 'lecture'. 
 'book proceeding' : 'book proceeding' is a class. The class 'book proceeding' inherits characteristics from each of the following classes: 'publication'. 
 'go through' : 'go through' is a property. The domain of the property 'go through' is 'item'. The range of the property 'go through' is 'activity'. 
 'submission' : The class 'submission' is the parent class of the classes 'final manuscript' and 'initial manuscipt', an element of this type cannot derive from more than one of these at the same time. 'submission' is a class. The class 'submission' inherits characteristics from each of the following classes: 'document'. The class 'submission' 'is writen by' an individual of the class 'speaker'. 
 'fee' : The class 'fee' is the parent class of the classes 'registration fee' and 'fee for extra trip' and 'hotel fee', an element of this type cannot derive from more than one of these at the same time. 'fee' is a class. The class 'fee' inherits characteristics from each of the following classes: 'money'. The class 'fee' 'is paid with' an individual of the class 'credit card' 'credit card' and 'payment document'. 
 'presenter city' : 'presenter city' is a class. The class 'presenter city' inherits characteristics from each of the following classes: 'city'. The class 'presenter city' 'is occupied by' an individual of the class 'delegate'. 
 'worker non speaker' : 'worker non speaker' is a class. The class 'worker non speaker' inherits characteristics from each of the following classes: 'non speaker'. A 'worker non speaker' 'pay' an individual of the class 'nonauthor registration fee'. 
 'presentation' : The class 'presentation' is the parent class of the classes 'power point presentation' and 'video presentation', an element of this type cannot derive from more than one of these at the same time. 'presentation' is a class. The class 'presentation' inherits characteristics from each of the following classes: 'conference activity'. 
 'reviewer' : 'reviewer' is a class. The class 'reviewer' inherits characteristics from each of the following classes: 'speaker'. A 'reviewer' 'give' an individual of the class 'review'. 
 'speak in' : 'speak in' is a property. The domain of the property 'speak in' is 'person'. 
 'sponsor state' : 'sponsor state' is a class. The class 'sponsor state' inherits characteristics from each of the following classes: 'state'. 
 'conference hall' : 'conference hall' is a class. The class 'conference hall' inherits characteristics from each of the following classes: 'place'. The class 'conference hall' 'is situated in' an individual of the class 'conference building'. 
 'double hotel room' : 'double hotel room' is a class. The class 'double hotel room' inherits characteristics from each of the following classes: 'hotel room'. 
 'tip' : 'tip' is a class. The class 'tip' inherits characteristics from each of the following classes: 'money'. The class 'tip' 'is paid in' an individual of the class 'conference restaurant'. 
 'hotel registration form' : 'hotel registration form' is a class. The class 'hotel registration form' inherits characteristics from each of the following classes: 'form'. The class 'hotel registration form' 'is sent before' an individual of the class 'deadline hotel reservation'. 
 'conference restaurant' : 'conference restaurant' is a class. The class 'conference restaurant' inherits characteristics from each of the following classes: 'building'. The class 'conference restaurant' 'is situated in' an individual of the class 'conference state'. The class 'conference restaurant' 'is situated in' an individual of the class 'conference city'. The class 'conference restaurant' 'is occupied by' an individual of the class 'delegate'. 
 'cheque' : 'cheque' is a class. The class 'cheque' inherits characteristics from each of the following classes: 'payment document'. 
 'power point presentation' : 'power point presentation' is a class. The class 'power point presentation' inherits characteristics from each of the following classes: 'presentation'. 
 'single hotel room' : 'single hotel room' is a class. The class 'single hotel room' inherits characteristics from each of the following classes: 'hotel room'. 
 'coffee break' : 'coffee break' is a class. The class 'coffee break' inherits characteristics from each of the following classes: 'conference activity'. The class 'coffee break' 'is designed for' an individual of the class 'delegate'. 
 'place' : The class 'place' is the parent class of the classes 'session room' and 'hotel room' and 'conference hall' and 'building' and 'main office', an element of this type cannot derive from more than one of these at the same time. 'place' is a class. The class 'place' 'is situated in' an individual of the class 'conference state'. The class 'place' 'is situated in' an individual of the class 'conference city'. The class 'place' has as direct parent class 'thing'. 
 'transport vehicle' : The class 'transport vehicle' is the parent class of the classes 'shuttle bus' and 'car' and 'taxi' and 'van', an element of this type cannot derive from more than one of these at the same time. 'transport vehicle' is a class. The class 'transport vehicle' inherits characteristics from each of the following classes: 'item'. The class 'transport vehicle' 'is used by' an individual of the class 'delegate'. 
 'shuttle bus' : 'shuttle bus' is a class. The class 'shuttle bus' inherits characteristics from each of the following classes: 'transport vehicle'. 
 'conference state' : 'conference state' is a class. The class 'conference state' inherits characteristics from each of the following classes: 'state'. The class 'conference state' 'is visited by' an individual of the class 'delegate'. 
 'video cassette player' : 'video cassette player' is a class. The class 'video cassette player' inherits characteristics from each of the following classes: 'audiovisual equipment'. 
 'is paid for' : 'is paid for' is a property. The domain of the property 'is paid for' is 'money'. 
 'introduction of speaker' : 'introduction of speaker' is a class. The class 'introduction of speaker' inherits characteristics from each of the following classes: 'introduction'. 
 'author information form' : 'author information form' is a class. The class 'author information form' inherits characteristics from each of the following classes: 'form'. The class 'author information form' 'is sent after' an individual of the class 'deadline for notification of acceptance'. 
 'sign' : 'sign' is a property. The domain of the property 'sign' is 'person'. The range of the property 'sign' is 'item'. Additionally the property 'sign' is inverse to the property 'is signed by'. 
 'tax' : The class 'tax' is the parent class of the classes 'departure tax' and 'value added tax', an element of this type cannot derive from more than one of these at the same time. 'tax' is a class. The class 'tax' inherits characteristics from each of the following classes: 'money'. 
 'is signed by' : 'is signed by' is a property. The domain of the property 'is signed by' is 'item'. The range of the property 'is signed by' is 'person'. The property 'is signed by' is inverse to the property 'sign'. 
 'is prepared by' : 'is prepared by' is a property. The domain of the property 'is prepared by' is 'item'. The range of the property 'is prepared by' is 'person'. The property 'is prepared by' is inverse to the property 'prepare'. 
 'conference building' : 'conference building' is a class. The class 'conference building' inherits characteristics from each of the following classes: 'building'. The class 'conference building' 'is situated in' an individual of the class 'conference state'. The class 'conference building' 'is situated in' an individual of the class 'conference city'. The class 'conference building' 'is occupied by' an individual of the class 'delegate'. 
 'plenary lecture speaker' : 'plenary lecture speaker' is a class. The class 'plenary lecture speaker' inherits characteristics from each of the following classes: 'author'. The class 'plenary lecture speaker' 'speak in' an individual of the class 'conference hall'. A 'plenary lecture speaker' 'give' an individual of the class 'tutorial'. 
 'author attendee cd registration fee' : 'author attendee cd registration fee' is a class. The class 'author attendee cd registration fee' inherits characteristics from each of the following classes: 'registration fee'. The class 'author attendee cd registration fee' 'is paid for' an individual of the class 'cd proceening'. 
 'trip city' : 'trip city' is a class. The class 'trip city' inherits characteristics from each of the following classes: 'city'. The class 'trip city' 'is visited by' an individual of the class 'conference hiker'. 
 'registration' : 'registration' is a class. The class 'registration' inherits characteristics from each of the following classes: 'conference activity'. The class 'registration' 'is designed for' an individual of the class 'delegate'. 
 'technical commitee' : 'technical commitee' is a class. The class 'technical commitee' inherits characteristics from each of the following classes: 'delegate'. The class 'technical commitee' 'go through' an individual of the class 'technic activity'. 
 'is given by' : 'is given by' is a property. The range of the property 'is given by' is 'person'. Additionally the property 'is given by' is inverse to the property 'give'. 
 'brief introduction for session chair' : 'brief introduction for session chair' is a class. The class 'brief introduction for session chair' inherits characteristics from each of the following classes: 'document'. The class 'brief introduction for session chair' 'is given to' an individual of the class 'session chair'. The class 'brief introduction for session chair' 'is given by' an individual of the class 'author'. 
 'deadline for notification of acceptance' : 'deadline for notification of acceptance' is a class. The class 'deadline for notification of acceptance' inherits characteristics from each of the following classes: 'deadline'. 
 'dinner banquet' : 'dinner banquet' is a class. The class 'dinner banquet' inherits characteristics from each of the following classes: 'social program'. The class 'dinner banquet' 'is designed for' an individual of the class null. 
 'conference hiker' : 'conference hiker' is a class. The class 'conference hiker' inherits characteristics from each of the following classes: 'delegate'. A 'conference hiker' 'go through' an individual of the class 'full day tour'. 
 'obtain' : 'obtain' is a property. The domain of the property 'obtain' is 'person'. The range of the property 'obtain' is 'item'. 
 'bank transfer' : 'bank transfer' is a class. The class 'bank transfer' inherits characteristics from each of the following classes: 'payment document'. 
 'hotel presenter' : 'hotel presenter' is a class. The class 'hotel presenter' inherits characteristics from each of the following classes: 'delegate'. The class 'hotel presenter' is sub-class of the class 'conference hotel' 'occupy' an individual of the class 'conference hotelnull' 'pay' an individual of the class 'hotel fee'. 
 'lcd projector' : 'lcd projector' is a class. The class 'lcd projector' inherits characteristics from each of the following classes: 'audiovisual equipment'. 
 'is given to' : 'is given to' is a property. The domain of the property 'is given to' is 'item'. The range of the property 'is given to' is 'person'. 
 'record of attendance' : 'record of attendance' is a class. The class 'record of attendance' inherits characteristics from each of the following classes: 'document'. The class 'record of attendance' 'is situated in' an individual of the class 'session room'. The class 'record of attendance' 'is signed by' an individual of the class 'listener'. 
 'need' : 'need' is a property. The domain of the property 'need' is 'person'. The range of the property 'need' is 'item'. Additionally the property 'need' is inverse to the property 'is needed for'. 
 'is used by' : 'is used by' is a property. The domain of the property 'is used by' is 'item'. The range of the property 'is used by' is 'person'. 
 'deadline' : The class 'deadline' is the parent class of the classes 'submissions deadline' and 'deadline for notification of acceptance' and 'camera ready manuscript deadline' and 'deadline hotel reservation' and 'registation deadline', an element of this type cannot derive from more than one of these at the same time. 'deadline' is a class. The class 'deadline' inherits characteristics from each of the following classes: 'time'. The class 'deadline' 'is designed for' an individual of the class 'delegate'. 
 'conference city' : 'conference city' is a class. The class 'conference city' inherits characteristics from each of the following classes: 'city'. The class 'conference city' 'is visited by' an individual of the class 'delegate'. 
 'pay' : 'pay' is a property. The domain of the property 'pay' is 'person'. The range of the property 'pay' is 'money'. Additionally the property 'pay' is inverse to the property 'is paid by'. 
 'city' : The class 'city' is the parent class of the classes 'presenter city' and 'sponsor city' and 'trip city' and 'conference city', an element of this type cannot derive from more than one of these at the same time. 'city' is a class. The class 'city' 'is situated in' an individual of the class 'state'. The class 'city' has as direct parent class 'thing'. 
 'non speaker' : The class 'non speaker' is the parent class of the classes 'student non speaker' and 'worker non speaker', an element of this type cannot derive from more than one of these at the same time. 'non speaker' is a class. The class 'non speaker' inherits characteristics from each of the following classes: 'delegate'. 
 'has amount of' : 'has amount of' is a property. The domain of the property 'has amount of' is 'money'. The range of the property 'has amount of' is 'int'. 
 'sponzorship' : 'sponzorship' is a class. The class 'sponzorship' inherits characteristics from each of the following classes: 'money'. A 'sponzorship' 'is paid by' an individual of the class 'sponsor'. 
 'presenter house' : 'presenter house' is a class. The class 'presenter house' inherits characteristics from each of the following classes: 'building'. The class 'presenter house' 'is situated in' an individual of the class 'presenter state'. The class 'presenter house' 'is situated in' an individual of the class 'presenter city'. The class 'presenter house' 'is occupied by' an individual of the class 'delegate'. 
 'is dated on' : 'is dated on' is a property. The domain of the property 'is dated on' is 'activity'. The range of the property 'is dated on' is 'date time'. 
 'nonauthor registration fee' : 'nonauthor registration fee' is a class. The class 'nonauthor registration fee' inherits characteristics from each of the following classes: 'registration fee'. The class 'nonauthor registration fee' 'is designed for' an individual of the class 'non speaker'. 
 'is needed for' : 'is needed for' is a property. The domain of the property 'is needed for' is 'item'. The range of the property 'is needed for' is 'person'. The property 'is needed for' is inverse to the property 'need'. 
 'is sent after' : 'is sent after' is a property. The domain of the property 'is sent after' is 'item'. The range of the property 'is sent after' is 'time'. 
 'car' : 'car' is a class. The class 'car' inherits characteristics from each of the following classes: 'transport vehicle'. 
 'renting' : 'renting' is a class. The class 'renting' inherits characteristics from each of the following classes: 'activity before conference'. The class 'renting' 'is connected with' an individual of the class 'car'. 
 'introduction' : The class 'introduction' is the parent class of the classes 'introduction of speaker'. 'introduction' is a class. The class 'introduction' inherits characteristics from each of the following classes: 'conference activity'. 
 'state' : The class 'state' is the parent class of the classes 'conference state' and 'presenter state' and 'sponsor state', an element of this type cannot derive from more than one of these at the same time. 'state' is a class. 
 'deadline hotel reservation' : 'deadline hotel reservation' is a class. The class 'deadline hotel reservation' inherits characteristics from each of the following classes: 'deadline'. 
 'presenter state' : 'presenter state' is a class. The class 'presenter state' inherits characteristics from each of the following classes: 'state'. The class 'presenter state' 'is occupied by' an individual of the class 'delegate'. 
 'technic activity' : 'technic activity' is a class. The class 'technic activity' inherits characteristics from each of the following classes: 'conference activity'. The class 'technic activity' 'is given by' an individual of the class 'technical commitee'. 
 'is present in' : 'is present in' is a property. The domain of the property 'is present in' is 'person'. 
 'is equipped by' : 'is equipped by' is a property. The domain of the property 'is equipped by' is 'place'. The range of the property 'is equipped by' is 'item'. 
 'author cd proceedings included' : 'author cd proceedings included' is a class. The class 'author cd proceedings included' inherits characteristics from each of the following classes: 'author'. The class 'author cd proceedings included' 'obtain' an individual of the class 'cd proceening'. 
 'is made from' : 'is made from' is a property. The domain of the property 'is made from' is 'item'. 
 'send' : 'send' is a property. The domain of the property 'send' is 'person'. The range of the property 'send' is 'item'. Additionally the property 'send' is inverse to the property 'is sent by'. 
 'fee for extra trip' : 'fee for extra trip' is a class. The class 'fee for extra trip' inherits characteristics from each of the following classes: 'fee'. The class 'fee for extra trip' 'is paid for' an individual of the class 'full day tour'. The class 'fee for extra trip' 'is paid by' an individual of the class 'conference hiker'. 
 'registation deadline' : 'registation deadline' is a class. The class 'registation deadline' inherits characteristics from each of the following classes: 'deadline'. 
 'is paid in' : 'is paid in' is a property. The domain of the property 'is paid in' is 'money'. The range of the property 'is paid in' is 'building'. 
 'is connected with' : 'is connected with' is a property. 
 'listener' : 'listener' is a class. The class 'listener' inherits characteristics from each of the following classes: 'delegate'. The class 'listener' 'sign' an individual of the class 'record of attendance'. The class 'listener' 'is present in' an individual of the class 'conference hall' 'conference hall' and 'session room'. 
 'occupy' : 'occupy' is a property. The domain of the property 'occupy' is 'person'. Additionally the property 'occupy' is inverse to the property 'is occupied by'. 
 'form' : The class 'form' is the parent class of the classes 'author information form' and 'registration form' and 'hotel registration form', an element of this type cannot derive from more than one of these at the same time. 'form' is a class. The class 'form' inherits characteristics from each of the following classes: 'document'. The class 'form' 'is given to' an individual of the class 'delegate'. 
 'iasted member' : 'iasted member' is a class. The class 'iasted member' inherits characteristics from each of the following classes: 'delegate'. An 'iasted member' 'pay' an individual of the class 'memeber registration fee'. 
 'time' : The class 'time' is the parent class of the classes 'deadline' and 'conference days' and 'trip day', an element of this type cannot derive from more than one of these at the same time. 'time' is a class. 
 'review' : 'review' is a class. The class 'review' inherits characteristics from each of the following classes: 'document'. The class 'review' 'is writen by' an individual of the class 'reviewer'. 
 'audiovisual equipment' : The class 'audiovisual equipment' is the parent class of the classes 'overhead projector' and 'computer' and 'video cassette player' and 'lcd projector', an element of this type cannot derive from more than one of these at the same time. 'audiovisual equipment' is a class. The class 'audiovisual equipment' inherits characteristics from each of the following classes: 'item'. The class 'audiovisual equipment' 'is used by' an individual of the class 'speaker'. The class 'audiovisual equipment' 'is situated in' an individual of the class 'session room'. The class 'audiovisual equipment' 'is designed for' an individual of the class 'listener'. 
 'money' : The class 'money' is the parent class of the classes 'tip' and 'fee' and 'tax' and 'sponzorship', an element of this type cannot derive from more than one of these at the same time. 'money' is a class. 
 'simulating' : 'simulating' is a class. The class 'simulating' inherits characteristics from each of the following classes: 'research'. 
 'is situated in' : 'is situated in' is a property. 
 'is present' : 'is present' is a property. The domain of the property 'is present' is 'person'. The range of the property 'is present' is 'time'. 
 'is held before' : 'is held before' is a property. The domain of the property 'is held before' is 'activity'. The range of the property 'is held before' is 'time'. 
 'conference activity' : The class 'conference activity' is the parent class of the classes 'presentation' and 'coffee break' and 'social program' and 'registration' and 'coctail reception' and 'technic activity' and 'lecture' and 'introduction' and 'welcome address', an element of this type cannot derive from more than one of these at the same time. 'conference activity' is a class. The class 'conference activity' inherits characteristics from each of the following classes: 'activity'. The class 'conference activity' 'is held in' an individual of the class 'conference state'. The class 'conference activity' 'is held in' an individual of the class 'conference days'. 
 'final manuscript' : 'final manuscript' is a class. The class 'final manuscript' inherits characteristics from each of the following classes: 'submission'. The class 'final manuscript' 'go through' an individual of the class 'accepting manuscript'. 
 'tutorial speaker' : 'tutorial speaker' is a class. The class 'tutorial speaker' inherits characteristics from each of the following classes: 'author'. The class 'tutorial speaker' 'speak in' an individual of the class 'conference hall'. A 'tutorial speaker' 'give' an individual of the class 'plenary lecture'. 
 'modelling' : 'modelling' is a class. The class 'modelling' inherits characteristics from each of the following classes: 'research'. 
 'social program' : The class 'social program' is the parent class of the classes 'dinner banquet'. 'social program' is a class. The class 'social program' inherits characteristics from each of the following classes: 'conference activity'. The class 'social program' 'is designed for' an individual of the class 'delegate'. 
 'accepting manuscript' : 'accepting manuscript' is a class. The class 'accepting manuscript' inherits characteristics from each of the following classes: 'activity before conference'. 
 'receiving manuscript' : 'receiving manuscript' is a class. The class 'receiving manuscript' inherits characteristics from each of the following classes: 'activity before conference'. 
 'iasted non member' : 'iasted non member' is a class. The class 'iasted non member' inherits characteristics from each of the following classes: 'delegate'. An 'iasted non member' 'pay' an individual of the class 'nonmember registration fee'. 
 'camera ready manuscript deadline' : 'camera ready manuscript deadline' is a class. The class 'camera ready manuscript deadline' inherits characteristics from each of the following classes: 'deadline'. 
 'conference hotel' : 'conference hotel' is a class. The class 'conference hotel' inherits characteristics from each of the following classes: 'building'. The class 'conference hotel' 'is situated in' an individual of the class 'conference state'. The class 'conference hotel' 'is situated in' an individual of the class 'conference city'. The class 'conference hotel' 'is designed for' an individual of the class 'hotel presenter'. 
 'registration form' : 'registration form' is a class. The class 'registration form' inherits characteristics from each of the following classes: 'form'. The class 'registration form' 'is sent by' an individual of the class 'delegate'. The class 'registration form' 'is sent before' an individual of the class 'registation deadline'. 
 'session room' : 'session room' is a class. The class 'session room' inherits characteristics from each of the following classes: 'place'. The class 'session room' 'is situated in' an individual of the class 'conference building'. The class 'session room' 'is equipped by' an individual of the class 'audiovisual equipment'. 
 'coctail reception' : 'coctail reception' is a class. The class 'coctail reception' inherits characteristics from each of the following classes: 'conference activity'. The class 'coctail reception' 'is designed for' an individual of the class 'delegate'. 
 'sponsor' : 'sponsor' is a class. The class 'sponsor' inherits characteristics from each of the following classes: 'person'. The class 'sponsor' 'occupy' an individual of the class 'sponsor state'. The class 'sponsor' 'occupy' an individual of the class 'sponsor company house'. The class 'sponsor' 'occupy' an individual of the class 'sponsor city'. A 'sponsor' 'give' an individual of the class 'sponzorship'. 
 'submissions deadline' : 'submissions deadline' is a class. The class 'submissions deadline' inherits characteristics from each of the following classes: 'deadline'. 
 'activity before conference' : The class 'activity before conference' is the parent class of the classes 'accepting manuscript' and 'renting' and 'research' and 'receiving manuscript' and 'refusing manuscript', an element of this type cannot derive from more than one of these at the same time. 'activity before conference' is a class. The class 'activity before conference' inherits characteristics from each of the following classes: 'activity'. The class 'activity before conference' 'is held before' an individual of the class 'conference days'. 
 'lecturer' : The class 'lecturer' is the parent class of the classes 'worker lecturer' and 'student lecturer', an element of this type cannot derive from more than one of these at the same time. 'lecturer' is a class. The class 'lecturer' inherits characteristics from each of the following classes: 'author'. The class 'lecturer' 'speak in' an individual of the class 'session room'. A 'lecturer' 'give' an individual of the class 'session'. 
 'payment document' : The class 'payment document' is the parent class of the classes 'cheque' and 'bank transfer', an element of this type cannot derive from more than one of these at the same time. 'payment document' is a class. The class 'payment document' inherits characteristics from each of the following classes: 'document'. The class 'payment document' 'is designed for' an individual of the class 'fee' 'fee' and 'tax'. 
 'activity after conference' : The class 'activity after conference' is the parent class of the classes 'full day tour' and 'departure', an element of this type cannot derive from more than one of these at the same time. 'activity after conference' is a class. The class 'activity after conference' inherits characteristics from each of the following classes: 'activity'. The class 'activity after conference' 'is held after' an individual of the class 'conference days'. 
 'video presentation' : 'video presentation' is a class. The class 'video presentation' inherits characteristics from each of the following classes: 'presentation'. 
 'value added tax' : 'value added tax' is a class. The class 'value added tax' inherits characteristics from each of the following classes: 'tax'. 
 'speaker lecture' : 'speaker lecture' is a class. The class 'speaker lecture' inherits characteristics from each of the following classes: 'session'. 
 'main office' : 'main office' is a class. The class 'main office' inherits characteristics from each of the following classes: 'place'. 
 'one conference day' : 'one conference day' is a class. The class 'one conference day' inherits characteristics from each of the following classes: 'conference days'. 
 'initial manuscipt' : 'initial manuscipt' is a class. The class 'initial manuscipt' inherits characteristics from each of the following classes: 'submission'. The class 'initial manuscipt' 'go through' an individual of the class 'refusing manuscript'. 
 'hotel fee' : 'hotel fee' is a class. The class 'hotel fee' inherits characteristics from each of the following classes: 'fee'. The class 'hotel fee' 'is paid by' an individual of the class 'hotel presenter'. 
 'mexico' : 'mexico' fits as an element of the class 'conference state'. 
 'invitation letter' : 'invitation letter' is a class. The class 'invitation letter' inherits characteristics from each of the following classes: 'document'. The class 'invitation letter' 'is designed for' an individual of the class 'delegate'. 
 'overhead projector' : 'overhead projector' is a class. The class 'overhead projector' inherits characteristics from each of the following classes: 'audiovisual equipment'. 
 'student lecturer' : 'student lecturer' is a class. The class 'student lecturer' inherits characteristics from each of the following classes: 'lecturer'. 
 'session' : The class 'session' is the parent class of the classes 'speaker lecture'. 'session' is a class. The class 'session' inherits characteristics from each of the following classes: 'lecture'. The class 'session' 'is held in' an individual of the class 'session room'. The class 'session' 'is given by' an individual of the class 'author' 'author' and 'session chair'. 
