 'program committee member' : 'program committee member' is a class. The class 'program committee member' inherits characteristics from each of the following classes: 'organizator'. 
 'gold supporter' : 'gold supporter' is a class. The class 'gold supporter' inherits characteristics from each of the following classes: 'sponzor'. 
 'designed by' : 'designed by' is a property. The domain of the property 'designed by' is 'deadline'. The range of the property 'designed by' is 'acm sigkdd'. Additionally the property 'designed by' is inverse to the property 'design'. 
 'presentationed by' : 'presentationed by' is a property. The domain of the property 'presentationed by' is 'document'. The range of the property 'presentationed by' is 'speaker'. Additionally the property 'presentationed by' is inverse to the property 'presentation'. 
 'program committee' : 'program committee' is a class. The class 'program committee' inherits characteristics from each of the following classes: 'committee'. 
 'notification until' : 'notification until' is a property. The domain of the property 'notification until' is 'author'. The range of the property 'notification until' is 'deadline author notification'. 
 'author of paper' : 'author of paper' is a class. The class 'author of paper' inherits characteristics from each of the following classes: 'author'. The class 'author of paper' 'award' an individual of the class 'best research paper award'. The class 'author of paper' 'award' an individual of the class 'best applications paper award'. 
 'document' : The class 'document' is the parent class of the classes 'review' and 'abstract' and 'paper', an element of this type cannot derive from more than one of these at the same time. 'document' is a class. 
 'conference' : 'conference' is a class. 
 'acm sigkdd' : 'acm sigkdd' is a class. The class 'acm sigkdd' 'search' an individual of the class 'sponzor'. The class 'acm sigkdd' 'hold' an individual of the class 'conference'. The class 'acm sigkdd' 'design' an individual of the class 'deadline'. The class 'acm sigkdd' has as direct parent class 'thing'. 
 'best student paper supporter' : 'best student paper supporter' is a class. The class 'best student paper supporter' inherits characteristics from each of the following classes: 'sponzor'. 
 'name' : 'name' is a property. The domain of the property 'name' is 'person'. The range of the property 'name' is 'string'. 
 'hold' : 'hold' is a property. The domain of the property 'hold' is 'acm sigkdd'. The range of the property 'hold' is 'conference'. The property 'hold' is inverse to the property 'holded by'. 
 'presentation' : 'presentation' is a property. The domain of the property 'presentation' is 'speaker'. The range of the property 'presentation' is 'document'. The property 'presentation' is inverse to the property 'presentationed by'. 
 'registration sigkdd member' : 'registration sigkdd member' is a class. The class 'registration sigkdd member' inherits characteristics from each of the following classes: 'registration fee'. 
 'currency' : 'currency' is a property. The domain of the property 'currency' is 'registration fee'. The range of the property 'currency' is 'string'. 
 'program chair' : 'program chair' is a class. The class 'program chair' inherits characteristics from each of the following classes: 'organizator'. 
 'organizator' : The class 'organizator' is the parent class of the classes 'program committee member' and 'webmaster' and 'program chair' and 'organizing committee member' and 'general chair', an element of this type cannot derive from more than one of these at the same time. 'organizator' is a class. The class 'organizator' inherits characteristics from each of the following classes: 'person'. 
 'city of conference' : 'city of conference' is a property. The domain of the property 'city of conference' is 'conference'. The range of the property 'city of conference' is 'string'. 
 'best applications paper award' : 'best applications paper award' is a class. The class 'best applications paper award' inherits characteristics from each of the following classes: 'award'. 
 'obtain' : 'obtain' is a property. The domain of the property 'obtain' is 'author'. The range of the property 'obtain' is 'award'. 
 'platinum supporter' : 'platinum supporter' is a class. The class 'platinum supporter' inherits characteristics from each of the following classes: 'sponzor'. 
 'deadline paper submission' : 'deadline paper submission' is a class. The class 'deadline paper submission' inherits characteristics from each of the following classes: 'deadline'. 
 'deadline' : The class 'deadline' is the parent class of the classes 'deadline paper submission' and 'deadline author notification' and 'deadline abstract submission', an element of this type cannot derive from more than one of these at the same time. 'deadline' is a class. 
 'registration student' : 'registration student' is a class. The class 'registration student' inherits characteristics from each of the following classes: 'registration fee'. 
 'pay' : 'pay' is a property. The domain of the property 'pay' is 'person'. The range of the property 'pay' is 'registration fee'. The property 'pay' is inverse to the property 'payed by'. 
 'deadline abstract submission' : 'deadline abstract submission' is a class. The class 'deadline abstract submission' inherits characteristics from each of the following classes: 'deadline'. 
 'registration sigmod member' : 'registration sigmod member' is a class. The class 'registration sigmod member' inherits characteristics from each of the following classes: 'registration fee'. 
 'price' : 'price' is a property. The domain of the property 'price' is 'registration fee'. The range of the property 'price' is 'int'. 
 'payed by' : 'payed by' is a property. The domain of the property 'payed by' is 'registration fee'. The range of the property 'payed by' is 'person'. Additionally the property 'payed by' is inverse to the property 'pay'. 
 'organizing committee' : 'organizing committee' is a class. The class 'organizing committee' inherits characteristics from each of the following classes: 'committee'. 
 'silver supporter' : 'silver supporter' is a class. The class 'silver supporter' inherits characteristics from each of the following classes: 'sponzor'. 
 'author' : The class 'author' is the parent class of the classes 'author of paper student' and 'author of paper', an element of this type cannot derive from more than one of these at the same time. 'author' is a class. The class 'author' inherits characteristics from each of the following classes: 'speaker'. The class 'author' 'notification until' an individual of the class 'deadline author notification'. An 'author' 'submit' an individual of the class 'paper'. 
 'best research paper award' : 'best research paper award' is a class. The class 'best research paper award' inherits characteristics from each of the following classes: 'award'. 
 'person' : The class 'person' is the parent class of the classes 'listener' and 'speaker' and 'sponzor' and 'organizator', an element of this type cannot derive from more than one of these at the same time. 'person' is a class. The class 'person' 'can stay in' an individual of the class 'hotel'. The class 'person' has as direct parent class 'thing'. A 'person' 'pay' an individual of the class 'registration fee'. 
 'hotel' : 'hotel' is a class. The class 'hotel' inherits characteristics from each of the following classes: 'place'. 
 'nation' : 'nation' is a property. The domain of the property 'nation' is 'person'. The range of the property 'nation' is 'string'. 
 'sponzor fee' : 'sponzor fee' is a class. The class 'sponzor fee' inherits characteristics from each of the following classes: 'fee'. 
 'listener' : 'listener' is a class. The class 'listener' inherits characteristics from each of the following classes: 'person'. 
 'best student paper award' : 'best student paper award' is a class. The class 'best student paper award' inherits characteristics from each of the following classes: 'award'. 
 'submit' : 'submit' is a property. The domain of the property 'submit' is 'author'. The range of the property 'submit' is 'paper'. 
 'review' : 'review' is a class. The class 'review' inherits characteristics from each of the following classes: 'document'. 
 'committee' : The class 'committee' is the parent class of the classes 'program committee' and 'best paper awards committee' and 'organizing committee', an element of this type cannot derive from more than one of these at the same time. 'committee' is a class. 
 'end of conference' : 'end of conference' is a property. The domain of the property 'end of conference' is 'conference'. The range of the property 'end of conference' is 'date time'. 
 'registration fee' : The class 'registration fee' is the parent class of the classes 'registration student' and 'registration sigmod member' and 'registration non member' and 'registration sigkdd member', an element of this type cannot derive from more than one of these at the same time. 'registration fee' is a class. The class 'registration fee' inherits characteristics from each of the following classes: 'fee'. 
 'search' : 'search' is a property. The domain of the property 'search' is 'acm sigkdd'. The range of the property 'search' is 'sponzor'. The property 'search' is inverse to the property 'searched by'. 
 'organizing committee member' : 'organizing committee member' is a class. The class 'organizing committee member' inherits characteristics from each of the following classes: 'organizator'. 
 'award' : 'award' is a property. The range of the property 'award' is 'award'. The property 'award' is inverse to the property 'awarded by'. 
 'best paper awards committee' : 'best paper awards committee' is a class. The class 'best paper awards committee' inherits characteristics from each of the following classes: 'committee'. 
 'email' : 'email' is a property. The domain of the property 'email' is 'person'. The range of the property 'email' is 'string'. 
 'sponzor' : The class 'sponzor' is the parent class of the classes 'platinum supporter' and 'silver supporter' and 'gold supporter' and 'exhibitor' and 'bronze supporter' and 'best student paper supporter', an element of this type cannot derive from more than one of these at the same time. 'sponzor' is a class. The class 'sponzor' inherits characteristics from each of the following classes: 'person'. A 'sponzor' 'pay' an individual of the class 'sponzor fee'. 
 'exhibitor' : 'exhibitor' is a class. The class 'exhibitor' inherits characteristics from each of the following classes: 'sponzor'. 
 'design' : 'design' is a property. The domain of the property 'design' is 'acm sigkdd'. The range of the property 'design' is 'deadline'. The property 'design' is inverse to the property 'designed by'. 
 'webmaster' : 'webmaster' is a class. The class 'webmaster' inherits characteristics from each of the following classes: 'organizator'. 
 'speaker' : The class 'speaker' is the parent class of the classes 'invited speaker' and 'author', an element of this type cannot derive from more than one of these at the same time. 'speaker' is a class. The class 'speaker' inherits characteristics from each of the following classes: 'person'. A 'speaker' 'presentation' an individual of the class 'document'. 
 'author of paper student' : 'author of paper student' is a class. The class 'author of paper student' inherits characteristics from each of the following classes: 'author'. The class 'author of paper student' 'award' an individual of the class 'best student paper award'. 
 'awarded by' : 'awarded by' is a property. The domain of the property 'awarded by' is 'award'. Additionally the property 'awarded by' is inverse to the property 'award'. 
 'abstract' : 'abstract' is a class. The class 'abstract' inherits characteristics from each of the following classes: 'document'. An 'abstract' 'submit until' an individual of the class 'deadline abstract submission'. 
 'searched by' : 'searched by' is a property. The domain of the property 'searched by' is 'sponzor'. The range of the property 'searched by' is 'acm sigkdd'. Additionally the property 'searched by' is inverse to the property 'search'. 
 'bronze supporter' : 'bronze supporter' is a class. The class 'bronze supporter' inherits characteristics from each of the following classes: 'sponzor'. 
 'fee' : The class 'fee' is the parent class of the classes 'registration fee' and 'sponzor fee', an element of this type cannot derive from more than one of these at the same time. 'fee' is a class. 
 'holded by' : 'holded by' is a property. The domain of the property 'holded by' is 'conference'. The range of the property 'holded by' is 'acm sigkdd'. Additionally the property 'holded by' is inverse to the property 'hold'. 
 'date' : 'date' is a property. The domain of the property 'date' is 'deadline'. The range of the property 'date' is 'date time'. 
 'name of sponsor' : 'name of sponsor' is a property. The domain of the property 'name of sponsor' is 'sponzor'. The range of the property 'name of sponsor' is 'string'. 
 'name of conference' : 'name of conference' is a property. The domain of the property 'name of conference' is 'conference'. The range of the property 'name of conference' is 'string'. 
 'registration non member' : 'registration non member' is a class. The class 'registration non member' inherits characteristics from each of the following classes: 'registration fee'. 
 'conference hall' : 'conference hall' is a class. The class 'conference hall' inherits characteristics from each of the following classes: 'place'. 
 'main office' : 'main office' is a class. The class 'main office' inherits characteristics from each of the following classes: 'place'. 
 'submit until' : 'submit until' is a property. The domain of the property 'submit until' is 'document'. The range of the property 'submit until' is 'deadline'. 
 'award' : The class 'award' is the parent class of the classes 'best research paper award' and 'best student paper award' and 'best applications paper award', an element of this type cannot derive from more than one of these at the same time. 'award' is a class. An 'award' 'awarded by' an individual of the class 'organizator'. 
 'can stay in' : 'can stay in' is a property. The domain of the property 'can stay in' is 'person'. The range of the property 'can stay in' is 'place'. 
 'deadline author notification' : 'deadline author notification' is a class. The class 'deadline author notification' inherits characteristics from each of the following classes: 'deadline'. 
 'paper' : 'paper' is a class. The class 'paper' inherits characteristics from each of the following classes: 'document'. A 'paper' 'submit until' an individual of the class 'deadline paper submission'. 
 'general chair' : 'general chair' is a class. The class 'general chair' inherits characteristics from each of the following classes: 'organizator'. 
 'invited speaker' : 'invited speaker' is a class. The class 'invited speaker' inherits characteristics from each of the following classes: 'speaker'. 
 'place' : The class 'place' is the parent class of the classes 'hotel' and 'conference hall' and 'main office', an element of this type cannot derive from more than one of these at the same time. 'place' is a class. 
 'start of conference' : 'start of conference' is a property. The domain of the property 'start of conference' is 'conference'. The range of the property 'start of conference' is 'date time'. 
