 'date' : 'date' is a property. 'date' 'conference'. 
 'print hardcopy mailing manifests' : 'print hardcopy mailing manifests' is a property. 'print hardcopy mailing manifests' 'administrator'. 'print hardcopy mailing manifests' 'conference'. Additionally 'print hardcopy mailing manifests' 'hardcopy mailing manifests printed by'. 
 'submit paper' : 'submit paper' is a property. 'submit paper' 'author'. 'submit paper' 'paper'. 
 'site url' : 'site url' is a property. 'site url' 'conference'. 'site url' 'any uri'. 
 'adjust bid' : 'adjust bid' is a property. 'adjust bid' 'reviewer'. 'adjust bid' 'bid'. 'adjust bid' 'adjusted by'. 
 'has bid' : 'has bid' is a property. 'has bid' 'paper'. 'has bid' 'bid'. 
 'meta reviewer' : . 'meta reviewer' 'reviewer'. 'comment' 'a special type of Reviewer. There can be any number of Reviewers for a given paper, but only one Meta-Reviewer. The Meta-Reviewer can go over all the reviews submitted for the paper and submit their own review. Questions for the Meta-Reviewer can be different from those for a normal Reviewer. Their role is to ensure that the reviews are good and consistent. The decision to use Meta-Reviewers is optional, and must be set before paper assignment occurs' . 
 'document' : 'document' 'review' or 'paper'. 'document' is a class. 
 'program committee member' : 'program committee member' 'program committee chair'. 'program committee member' 'conference member'. 'comment' 'the Program Committee consists of all members of the conference except for Authors who are not also reviewers' . 'program committee member' 'person'. 
 'conference' : 'conference' is a class. 'conference' '1' 'date'. 'conference' 'thing'. 
 'paper full version' : 'paper full version' is a class. 'paper full version' 'paper'. 
 'read by meta reviewer' : 'read by meta reviewer' is a property. 'read by meta reviewer' 'paper'. 'read by meta reviewer' 'meta reviewer'. 
 'administrator' : 'administrator' is a class. 'administrator' 'user'. 
 'program committee chair' : 'program committee chair' is a class. 'program committee chair' 'chairman' and 'program committee member'. 
 'has coauthor' : 'has coauthor' is a property. 'has coauthor' 'paper'. 'has coauthor' 'coauthor'. Additionally 'has coauthor' 'cowrite paper'. 
 'add program committee member' : 'add program committee member' is a property. 'add program committee member' 'administrator'. 'add program committee member' 'program committee member'. 'add program committee member' 'added by'. 
 'has conflict of interest' : 'has conflict of interest' is a property. 'has conflict of interest' 'person'. 'has conflict of interest' 'document'. 
 'set max papers' : 'set max papers' is a property. 'set max papers' 'administrator'. 'set max papers' 'program committee member'. 
 'la senda' : 'la senda' 'read by reviewer' 'fernando alvarez'. 'la senda' 'paper'. 
 'read by reviewer' : 'read by reviewer' is a property. 'read by reviewer' 'paper'. 'read by reviewer' 'reviewer'. 'read by reviewer' 'read paper'. 
 'has decision' : 'has decision' is a property. 'has decision' 'paper'. 'has decision' 'decision'. 
 'max papers' : 'max papers' is a property. 'max papers' 'program committee member'. 'max papers' 'int'. 
 'run paper assignment tools' : 'run paper assignment tools' is a property. 'run paper assignment tools' 'administrator'. 'run paper assignment tools' 'conference'. Additionally 'run paper assignment tools' 'paper assignment tools run by'. 
 'assign external reviewer' : 'assign external reviewer' is a property. 'assign external reviewer' 'reviewer'. 'assign external reviewer' 'external reviewer'. 'assign external reviewer' 'assigned by reviewer'. 
 'reject paper' : 'reject paper' is a property. 'reject paper' 'administrator'. 'reject paper' 'paper'. 'reject paper' 'rejected by'. 
 'associated chair' : 'associated chair' is a class. 'associated chair' 'chairman'. 'associated chair' 'conference member'. 
 'has subject area' : 'has subject area' is a property. 'has subject area' 'paper'. 'has subject area' 'subject area'. 
 'start reviewer bidding' : 'start reviewer bidding' is a property. 'start reviewer bidding' 'administrator'. 'start reviewer bidding' 'conference'. Additionally 'start reviewer bidding' 'reviewer bidding started by'. 
 'external reviewer' : . 'external reviewer' 'person'. 'comment' 'an External Reviewer is a person that has been assigned to review a paper for another Reviewer, but is not themselves a Reviewer.' . 'external reviewer' '1' 'assigned by reviewer'. 
 'paper assignment finalized by' : 'paper assignment finalized by' is a property. 'paper assignment finalized by' 'conference'. 'paper assignment finalized by' 'administrator'. Additionally 'paper assignment finalized by' 'finalize paper assignment'. 
 'assign reviewer' : 'assign reviewer' is a property. 'assign reviewer' 'administrator'. 'assign reviewer' 'reviewer'. 'assign reviewer' 'assigned by administrator'. 
 'reviewer bidding started by' : 'reviewer bidding started by' is a property. 'reviewer bidding started by' 'conference'. 'reviewer bidding started by' 'administrator'. 'reviewer bidding started by' 'start reviewer bidding'. 
 'logo url' : 'logo url' is a property. 'logo url' 'conference'. 'logo url' 'any uri'. 
 'paper assignment tools run by' : 'paper assignment tools run by' is a property. 'paper assignment tools run by' 'conference'. 'paper assignment tools run by' 'administrator'. 'paper assignment tools run by' 'run paper assignment tools'. 
 'adjusted by' : 'adjusted by' is a property. 'adjusted by' 'bid'. 'adjusted by' 'reviewer'. Additionally 'adjusted by' 'adjust bid'. 
 'write review' : 'write review' is a property. 'write review' 'reviewer'. 'write review' 'written by'. 
 'rejected by' : 'rejected by' is a property. 'rejected by' 'paper'. 'rejected by' 'administrator'. Additionally 'rejected by' 'reject paper'. 
 'fernando alvarez' : 'fernando alvarez' 'read paper' 'la senda'. 'fernando alvarez' 'reviewer'. 
 'preference' : 'preference' is a class. 
 'name' : 'name' is a property. 'name' 'string'. 
 'author' : 'author' 'coauthor' or 'author not reviewer'. 'author' is a class. 'author' 'user' and 'conference member'. 
 'member of conference' : 'member of conference' is a property. 'member of conference' 'conference member'. 'member of conference' 'conference'. Additionally 'member of conference' 'has conference member'. 
 'accepted by' : 'accepted by' is a property. 'accepted by' 'paper'. 'accepted by' 'administrator'. Additionally 'accepted by' 'accept paper'. 
 'person' : 'person' 'user' or 'conference member' or 'external reviewer'. 'person' is a class. 
 'paper id' : 'paper id' is a property. 'paper id' 'paper'. 'paper id' 'unsigned long'. 
 'program committee' : 'program committee' is a class. 
 'author not reviewer' : 'author not reviewer' is a class. 'author not reviewer' 'author'. 
 'acceptance' : 'acceptance' is a class. 'acceptance' 'decision'. 
 'user' : 'user' 'author' or 'reviewer' or 'administrator'. 'user' is a class. 'user' 'person'. 
 'finalize paper assignment' : 'finalize paper assignment' is a property. 'finalize paper assignment' 'administrator'. 'finalize paper assignment' 'conference'. 'finalize paper assignment' 'paper assignment finalized by'. 
 'enable virtual meeting' : 'enable virtual meeting' is a property. 'enable virtual meeting' 'administrator'. 'enable virtual meeting' 'conference'. 'enable virtual meeting' 'virtual meeting enabled by'. 
 'enter review criteria' : 'enter review criteria' is a property. 'enter review criteria' 'administrator'. 'enter review criteria' 'conference'. 'enter review criteria' 'review criteria entered by'. 
 'written by' : 'written by' is a property. 'written by' 'review'. 'written by' 'reviewer'. Additionally 'written by' 'write review'. 
 'conference member' : 'conference member' 'chairman' or 'author' or 'reviewer' or 'program committee member'. 'conference member' is a class. 'conference member' 'person'. 
 'mark conflict of interest' : 'mark conflict of interest' is a property. 'mark conflict of interest' 'paper'. 'comment' 'in CMT terms, a ?Conflict of Interest? is an association between a specific Reviewer and a specific Paper that states there is a conflict of interest between that Reviewer and that paper. Conflicts can be marked by Authors (during paper submission) or by Reviewers (in Phase 2) or by Chairmen (in Phase 3).
 
 Based on that conflict, the reviewer will not be able to bid on the paper, be assigned to that paper (either automatically by the system or manually by a Chairman) or view review submissions for that paper.
' . 
 'paper abstract' : 'paper abstract' is a class. 'paper abstract' 'paper'. 
 'assigned by reviewer' : 'assigned by reviewer' is a property. 'assigned by reviewer' 'external reviewer'. 'assigned by reviewer' 'reviewer'. Additionally 'assigned by reviewer' 'assign external reviewer'. 
 'review' : 'review' 'meta review'. 'review' is a class. 'review' 'document'. 
 'title' : 'title' is a property. 'title' 'paper'. 'title' 'string'. 
 'assigned to' : 'assigned to' is a property. 'assigned to' 'paper'. 'assigned to' 'reviewer'. 'assigned to' 'has been assigned'. 
 'reviews per paper' : 'reviews per paper' is a property. 'reviews per paper' 'conference'. 'reviews per paper' 'int'. 
 'read paper' : 'read paper' is a property. 'read paper' 'reviewer'. 'read paper' 'paper'. Additionally 'read paper' 'read by reviewer'. 
 'hardcopy mailing manifests printed by' : 'hardcopy mailing manifests printed by' is a property. 'hardcopy mailing manifests printed by' 'conference'. 'hardcopy mailing manifests printed by' 'administrator'. 'hardcopy mailing manifests printed by' 'print hardcopy mailing manifests'. 
 'write paper' : 'write paper' is a property. 'write paper' 'author'. 'write paper' 'paper'. Additionally 'write paper' 'has author'. 
 'subject area' : 'subject area' is a class. 
 'details entered by' : 'details entered by' is a property. 'details entered by' 'conference'. 'details entered by' 'administrator'. 'details entered by' 'enter conference details'. 
 'has author' : 'has author' is a property. 'has author' 'paper'. 'has author' 'author'. 'has author' 'write paper'. 
 'bid' : 'bid' is a class. 
 'coauthor' : 'coauthor' is a class. 'coauthor' 'author'. 
 'assigned by administrator' : 'assigned by administrator' is a property. 'assigned by administrator' 'reviewer'. 'assigned by administrator' 'administrator'. Additionally 'assigned by administrator' 'assign reviewer'. 
 'enter conference details' : 'enter conference details' is a property. 'enter conference details' 'administrator'. 'enter conference details' 'conference'. Additionally 'enter conference details' 'details entered by'. 
 'email' : 'email' is a property. 'email' 'person'. 'email' 'string'. 
 'meta review' : 'meta review' is a class. 'meta review' 'review'. 
 'member of program committee' : 'member of program committee' is a property. 'member of program committee' 'program committee member'. 'member of program committee' 'program committee'. Additionally 'member of program committee' 'has program committee member'. 
 'added by' : 'added by' is a property. 'added by' 'program committee member'. 'added by' 'administrator'. Additionally 'added by' 'add program committee member'. 
 'virtual meeting enabled by' : 'virtual meeting enabled by' is a property. 'virtual meeting enabled by' 'conference'. 'virtual meeting enabled by' 'administrator'. Additionally 'virtual meeting enabled by' 'enable virtual meeting'. 
 'has been assigned' : 'has been assigned' is a property. 'has been assigned' 'reviewer'. 'has been assigned' 'paper'. Additionally 'has been assigned' 'assigned to'. 
 'reviewer' : 'reviewer' 'meta reviewer'. 'reviewer' is a class. 'reviewer' 'user' and 'conference member'. 
 'accepts hardcopy submissions' : 'accepts hardcopy submissions' is a property. 'accepts hardcopy submissions' 'conference'. 'accepts hardcopy submissions' 'boolean'. 
 'decision' : 'decision' 'rejection' or 'acceptance'. 'decision' is a class. 
 'has conference member' : 'has conference member' is a property. 'has conference member' 'conference'. 'has conference member' 'conference member'. 'has conference member' 'member of conference'. 
 'chairman' : 'chairman' 'associated chair' or 'program committee chair' or 'conference chair'. 'chairman' is a class. 'chairman' 'conference member'. 'chairman' 'person'. 'chairman' 'associated chair' and 'conference chair' and 'program committee chair'. 
 'rejection' : 'rejection' is a class. 'rejection' 'decision'. 
 'has program committee member' : 'has program committee member' is a property. 'has program committee member' 'program committee'. 'has program committee member' 'program committee member'. 'has program committee member' 'member of program committee'. 
 'cowrite paper' : 'cowrite paper' is a property. 'cowrite paper' 'coauthor'. 'cowrite paper' 'paper'. 'cowrite paper' 'has coauthor'. 
 'conference chair' : 'conference chair' is a class. 'conference chair' 'chairman'. 'conference chair' 'conference member'. 
 'end review' : 'end review' is a property. 'end review' 'program committee chair'. 'end review' 'review'. 
 'review criteria entered by' : 'review criteria entered by' is a property. 'review criteria entered by' 'conference'. 'review criteria entered by' 'administrator'. Additionally 'review criteria entered by' 'enter review criteria'. 
 'paper' : 'paper' 'paper abstract' or 'paper full version'. 'paper' is a class. 'paper' 'document'. 'paper' 'read by meta reviewer' '1' . 'paper' 'has decision' '1' . 'paper' 'read by reviewer' '1' . 'paper' 'has decision' '0' . 
 'accept paper' : 'accept paper' is a property. 'accept paper' 'administrator'. 'accept paper' 'paper'. 'accept paper' 'accepted by'. 
