 'company' : 'company' is a class. 'company' 'organization'. 
 'working event' : 'working event' 'workshop' or 'tutorial' or 'conference'. 'working event' is a class. 'working event' 'event'. 'working event' all 'has topic'. 'working event' 'has topic' 'topic'. 
 'camera ready event' : . 'camera ready event' 'administrative event'. 'comment' 'conf tool' . 'comment' 'final upload of accepted contributions' . 
 'regular' : . 'regular' 'participant'. 'comment' 'conf tool' . 
 'max choice' : 'max choice' is a property. 'max choice' 'positive integer'. 'comment' 'conf tool
' . 
 'conference' : 'conference' is a class. 'conference' 'working event'. 
 'reviewing results event' : . 'reviewing results event' 'administrative event'. 'comment' 'conf tool' . 'comment' 'results of the reviewing procedures, accessable to authors' . 
 'expert on' : 'expert on' is a property. 'expert on' 'member pc'. 'expert on' 'topic'. 'comment' 'conf tool' . 
 'has home page' : 'has home page' is a property. 'has home page' 'person'. 'has home page' 'string'. 'comment' 'conf tool' . 
 'has administrative event' : 'has administrative event' is a property. 'has administrative event' 'working event'. 'has administrative event' 'administrative event'. 
 'administrator' : . 'administrator' 'person'. 'comment' 'conf tool' . 
 'assistant' : . 'assistant' 'person'. 'comment' 'conf tool' . 
 'has title' : 'has title' is a property. 'has title' 'contribution'. 'has title' 'string'. 'comment' 'conf tool' . 
 'member' : . 'member' 'participant'. 'comment' 'conf tool' . 
 'tutorial' : 'tutorial' is a class. 'tutorial' 'working event'. 
 'study at' : 'study at' is a property. 'study at' 'scholar'. 'study at' 'university'. 
 'has country' : 'has country' is a property. 'has country' 'country'. 'comment' 'conf tool' . 
 'has fax' : 'has fax' is a property. 'has fax' 'person'. 'has fax' 'string'. 'comment' 'conf tool' . 
 'has city' : 'has city' is a property. 'has city' 'city'. 'comment' 'conf tool' . 
 'follows' : 'follows' is a property. 'follows' 'administrative event'. 
 'reception' : 'reception' is a class. 'reception' 'social event'. 
 'city' : 'city' is a class. 
 'has vat' : 'has vat' is a property. 'has vat' 'string'. 'comment' 'value added tax
' . 'comment' 'conf tool' . 
 'student' : . 'student' 'participant'. 'comment' 'conf tool' . 
 'starts on' : 'starts on' is a property. 'starts on' 'event'. 'starts on' 'string'. 'comment' 'conf tool' . 
 'chair pc' : . 'chair pc' 'person'. 'comment' 'conf tool' . 
 'participant' : 'participant' 'member' or 'regular' or 'student'. 'participant' 'person'. 'comment' 'conf tool' . 
 'university' : 'university' is a class. 'university' 'organization'. 
 'poster' : . 'poster' 'contribution'. 'comment' 'conf tool' . 
 'author' : . 'author' 'person'. 'comment' 'conf tool' . 'author' all 'writes'. 'author' 'writes' 'contribution'. 
 'country' : 'country' is a class. 
 'reviewing event' : . 'reviewing event' 'administrative event'. 'comment' 'conf tool' . 'comment' 'reviewing procedure for submitted contributions' . 
 'person' : 'person' 'member pc' or 'science worker' or 'scholar' or 'administrator' or 'chair pc' or 'participant' or 'assistant' or 'volunteer' or 'author'. 'comment' 'conf tool' . 'person' '1' 'has street'. 'person' '1' 'has postal code'. 'person' '1' 'has email'. 'person' all 'employed by'. 'person' 'has country' 'country'. 'person' 'has city' 'city'. 'person' 'employed by' 'organization'. 'person' 'thing'. 
 'min choice' : 'min choice' is a property. 'min choice' 'positive integer'. 'comment' 'conf tool
' . 
 'parallel with' : 'parallel with' is a property. 'parallel with' 'administrative event'. 
 'organization' : 'organization' 'university' or 'company'. 'organization' is a class. 
 'scholar' : . 'scholar' 'person'. 'comment' 'price category -scholar' . 'comment' 'conf tool' . 'scholar' all 'study at'. 'scholar' 'study at' 'university'. 
 'volunteer' : . 'volunteer' 'person'. 'comment' 'conf tool' . 
 'written by' : 'written by' is a property. 'written by' 'contribution'. 'written by' 'author'. 'comment' 'conf tool' . Additionally 'written by' 'writes'. 
 'science worker' : . 'science worker' 'person'. 'comment' 'price category -science worker' . 'comment' 'conf tool' . 
 'ends on' : 'ends on' is a property. 'ends on' 'event'. 'ends on' 'string'. 'comment' 'conf tool' . 
 'remark' : 'remark' is a property. 'remark' 'contribution'. 'remark' 'string'. 'comment' 'conf tool' . 
 'has first name' : 'has first name' is a property. 'has first name' 'person'. 'has first name' 'string'. 'comment' 'involved middle name' . 'comment' 'conf tool' . 
 'has short title' : 'has short title' is a property. 'has short title' 'string'. 'comment' 'conf tool' . 
 'has title' : 'has title' is a property. 'has title' 'string'. 'comment' 'conf tool' . 
 'default choice' : 'default choice' is a property. 'default choice' 'positive integer'. 'comment' 'conf tool' . 
 'has surname' : 'has surname' is a property. 'has surname' 'person'. 'has surname' 'string'. 'comment' 'conf tool' . 
 'has email' : 'has email' is a property. 'has email' 'person'. 'has email' 'string'. 'comment' 'conf tool' . 
 'administrative event' : 'administrative event' 'camera ready event' or 'submission event' or 'reviewing event' or 'reviewing results event' or 'registration of participants event'. 'administrative event' is a class. 'administrative event' 'event'. 
 'submission event' : . 'submission event' 'administrative event'. 'comment' 'conf tool' . 'comment' 'submission of contributions' . 
 'workshop' : 'workshop' is a class. 'workshop' 'working event'. 
 'topic' : . 'comment' 'conf tool' . 
 'short paper' : . 'short paper' 'contribution'. 'comment' 'conf tool' . 
 'registration of participants event' : . 'registration of participants event' 'administrative event'. 'comment' 'conf tool' . 'comment' 'registration of new ConfTool users' . 
 'trip' : 'trip' is a class. 'trip' 'social event'. 
 'contact email' : 'contact email' is a property. 'contact email' 'contribution'. 'contact email' 'string'. 'comment' 'conf tool' . 
 'banquet' : 'banquet' is a class. 'banquet' 'social event'. 
 'employed by' : 'employed by' is a property. 'employed by' 'person'. 'employed by' 'organization'. 'comment' 'conf tool' . 
 'reviewes' : 'reviewes' is a property. 'reviewes' 'member pc'. 'reviewes' 'contribution'. 
 'member pc' : . 'member pc' 'person'. 'comment' 'conf tool' . 'comment' 'reviewer' . 'member pc' all 'reviewes'. 'member pc' all 'expert on'. 'member pc' 'reviewes' 'contribution'. 'member pc' 'expert on' 'topic'. 
 'has postal code' : 'has postal code' is a property. 'has postal code' 'string'. 'comment' 'conf tool' . 
 'abstract' : 'abstract' is a property. 'abstract' 'contribution'. 'abstract' 'string'. 'comment' 'conf tool' . 
 'early registration' : 'early registration' is a property. 'early registration' 'participant'. 'early registration' 'boolean'. 
 'has topic' : 'has topic' is a property. 'has topic' 'working event'. 'has topic' 'topic'. 'comment' 'conf tool' . 
 'has keyword' : 'has keyword' is a property. 'has keyword' 'contribution'. 'has keyword' 'string'. 'comment' 'conf tool' . 
 'social event' : 'social event' 'reception' or 'banquet' or 'trip'. 'social event' is a class. 'social event' 'event'. 
 'has phone' : 'has phone' is a property. 'has phone' 'person'. 'has phone' 'string'. 'comment' 'conf tool' . 
 'has street' : 'has street' is a property. 'has street' 'string'. 'comment' 'conf tool' . 
 'paper' : . 'paper' 'contribution'. 'comment' 'conf tool' . 
 'event' : 'event' 'administrative event' or 'social event' or 'working event'. 'comment' 'conf tool' . 
 'deals with' : 'deals with' is a property. 'deals with' 'contribution'. 'deals with' 'topic'. 'comment' 'conf tool' . 
 'location' : 'location' is a property. 'location' 'string'. 'comment' 'where the event is being held' . 'comment' 'conf tool' . 
 'writes' : 'writes' is a property. 'writes' 'author'. 'writes' 'contribution'. 'comment' 'conf tool' . 'writes' 'written by'. 
 'contribution' : 'contribution' 'paper' or 'short paper' or 'poster'. 'contribution' is a class. 'comment' 'conf tool' . 'contribution' '1' 'has keyword'. 'contribution' '1' 'contact email'. 'contribution' all 'deals with'. 'contribution' 'deals with' 'topic'. 'contribution' 'thing'. 
