 'was a program committee of' : 'was a program committee of' is a property. 'was a program committee of' 'committee'. 'was a program committee of' 'conference volume'. Additionally 'was a program committee of' 'has a program committee'. 'was a program committee of' 'was a committee of'. 
 'has a review expertise' : 'has a review expertise' is a property. 'has a review expertise' 'submitted contribution'. 'has a review expertise' 'review expertise'. 'has a review expertise' 'has a submitted contribution'. 
 'organizing committee' : 'organizing committee' is a class. 'organizing committee' 'committee'. 
 'has tracks' : 'has tracks' is a property. 'has tracks' 'conference volume'. 'has tracks' 'conference part'. 'has tracks' 'has parts'. 
 'conference' : 'conference' 'conference volume'. 'conference' is a class. 
 'issues' : 'issues' is a property. 'issues' 'publisher'. 'issues' 'conference proceedings'. Additionally 'issues' 'has a publisher'. 
 'review expertise' : 'review expertise' is a class. 'review expertise' 'has a submitted contribution' 'submitted contribution'. 'review expertise' 'belongs to reviewers' 'reviewer'. 'review expertise' 'thing'. 
 'has a submitted contribution' : 'has a submitted contribution' is a property. 'has a submitted contribution' 'review expertise'. 'has a submitted contribution' 'submitted contribution'. Additionally 'has a submitted contribution' 'has a review expertise'. 
 'trackworkshop chair' : 'trackworkshop chair' is a class. 'trackworkshop chair' 'person'. 'trackworkshop chair' 'was a trackworkshop chair of' 'track' 'track' and 'workshop'. 
 'has an abstract' : 'has an abstract' is a property. 'has an abstract' 'abstract'. 'has an abstract' 'is the 1th part of'. 
 'invites coreviewers' : 'invites coreviewers' is a property. 'invites coreviewers' 'reviewer'. Additionally 'invites coreviewers' 'invited by'. 
 'is an abstract submission date' : 'is an abstract submission date' is a property. 'is an abstract submission date' 'important dates'. 'is an abstract submission date' 'date'. 
 'written contribution' : 'written contribution' 'regular contribution' or 'submitted contribution'. 'written contribution' is a class. 'written contribution' 'conference contribution'. 'written contribution' 'poster' and 'regular contribution'. 
 'has a volume' : 'has a volume' is a property. 'has a volume' 'conference proceedings'. 'has a volume' 'int'. 
 'tutorial' : 'tutorial' is a class. 'tutorial' 'conference part'. 
 'has important dates' : 'has important dates' is a property. 'has important dates' 'conference volume'. 'has important dates' 'important dates'. Additionally 'has important dates' 'belong to a conference volume'. 
 'has authors' : 'has authors' is a property. 'has authors' 'conference document'. 'has authors' 'person'. Additionally 'has authors' 'contributes'. 
 'conference volume' : 'conference volume' is a class. 'conference volume' 'conference'. 
 'regular author' : 'regular author' 'contribution coauthor' or 'contribution 1thauthor'. 'regular author' is a class. 'regular author' 'conference contributor'. 'regular author' 'contribution 1thauthor' 'contribution 1thauthor' and 'contribution coauthor' 'contributes' 'conference contribution'. 
 'conference www' : 'conference www' is a class. 'conference www' 'conference document'. 
 'has the first name' : 'has the first name' is a property. 'has the first name' 'person'. 'has the first name' 'string'. 
 'extended abstract' : 'extended abstract' 'abstract'. 'extended abstract' is a class. 'extended abstract' 'regular contribution'. 
 'active conference participant' : 'active conference participant' is a class. 'active conference participant' 'conference participant' and 'conference contributor'. 'active conference participant' 'invited speaker' and 'regular author'. 
 'is a date of acceptance announcement' : 'is a date of acceptance announcement' is a property. 'is a date of acceptance announcement' 'important dates'. 'is a date of acceptance announcement' 'date'. 
 'review preference' : 'review preference' is a class. 'review preference' 'has a topic or a submission contribution' 'submitted contribution' 'submitted contribution' and 'topic'. 'review preference' 'belongs to reviewers' 'reviewer'. 'review preference' 'thing'. 
 'has a degree' : 'has a degree' is a property. 'has a degree' 'review preference'. 'has a degree' 'int'. 
 'conference announcement' : 'conference announcement' is a class. 'conference announcement' 'conference document'. 
 'is a topis of conference parts' : 'is a topis of conference parts' is a property. 'is a topis of conference parts' 'topic'. 'is a topis of conference parts' 'conference part'. Additionally 'is a topis of conference parts' 'has a trackworkshoptutorial topic'. 
 'conference contribution' : 'conference contribution' 'written contribution' or 'poster' or 'presentation'. 'conference contribution' is a class. 'conference contribution' 'conference document'. 'conference contribution' 'presentation' and 'written contribution'. 'conference contribution' 'invited talk' and 'poster' and 'regular contribution'. 
 'is part of conference volumes' : 'is part of conference volumes' is a property. 'is part of conference volumes' 'conference part'. 'is part of conference volumes' 'conference volume'. Additionally 'is part of conference volumes' 'has parts'. 
 'conference part' : 'conference part' 'workshop' or 'tutorial' or 'track'. 'conference part' is a class. 
 'person' : 'person' 'conference applicant' or 'trackworkshop chair' or 'conference participant' or 'committee member' or 'reviewer' or 'conference contributor'. 'person' is a class. 
 'is a starting date' : 'is a starting date' is a property. 'is a starting date' 'important dates'. 'is a starting date' 'date'. 
 'organization' : 'organization' is a class. 
 'chair' : 'chair' is a class. 'chair' 'committee member'. 'chair' 'was a committee chair of' 'committee'. 
 'has the last name' : 'has the last name' is a property. 'has the last name' 'person'. 'has the last name' 'string'. 
 'was a committee chair of' : 'was a committee chair of' is a property. 'was a committee chair of' 'chair'. 'was a committee chair of' 'committee'. Additionally 'was a committee chair of' 'has a committee chair'. 'was a committee chair of' 'was a member of'. 
 'has an organizing committee' : 'has an organizing committee' is a property. 'has an organizing committee' 'conference volume'. 'has an organizing committee' 'committee'. 'has an organizing committee' 'was an organizing committee of'. 'has an organizing committee' 'has a commtitee'. 
 'information for participants' : 'information for participants' is a class. 'information for participants' 'conference document'. 
 'important dates' : 'important dates' is a class. 
 'was a member of' : 'was a member of' is a property. 'was a member of' 'committee member'. 'was a member of' 'committee'. Additionally 'was a member of' 'has members'. 
 'belongs to a review reference' : 'belongs to a review reference' is a property. 'belongs to a review reference' 'topic'. 'belongs to a review reference' 'review preference'. 
 'call for paper' : 'call for paper' is a class. 'call for paper' 'conference document'. 
 'camera ready contribution' : 'camera ready contribution' is a class. 'camera ready contribution' 'accepted contribution'. 
 'invited speaker' : 'invited speaker' is a class. 'invited speaker' 'conference contributor'. 'invited speaker' 'contributes' 'invited talk'. 
 'conference participant' : 'conference participant' 'passive conference participant' or 'active conference participant'. 'conference participant' is a class. 'conference participant' 'person'. 'conference participant' 'active conference participant' and 'passive conference participant'. 
 'has a publisher' : 'has a publisher' is a property. 'has a publisher' 'conference proceedings'. 'has a publisher' 'publisher'. 'has a publisher' 'issues'. 
 'workshop' : 'workshop' is a class. 'workshop' 'conference part'. 
 'has an email' : 'has an email' is a property. 'has an email' 'person'. 'has an email' 'string'. 
 'passive conference participant' : 'passive conference participant' is a class. 'passive conference participant' 'conference participant'. 
 'was a committee of' : 'was a committee of' is a property. 'was a committee of' 'committee'. 'was a committee of' 'conference volume'. Additionally 'was a committee of' 'has a commtitee'. 
 'abstract' : 'abstract' is a class. 'abstract' 'extended abstract'. 
 'contribution 1thauthor' : 'contribution 1thauthor' is a class. 'contribution 1thauthor' 'regular author'. 
 'conference contributor' : 'conference contributor' 'regular author' or 'active conference participant' or 'invited speaker'. 'conference contributor' is a class. 'conference contributor' 'person'. 
 'has been assigned a review reference' : 'has been assigned a review reference' is a property. 'has been assigned a review reference' 'review preference'. Additionally 'has been assigned a review reference' 'has a topic or a submission contribution'. 
 'publisher' : 'publisher' is a class. 
 'has a location' : 'has a location' is a property. 'has a location' 'conference volume'. 'has a location' 'string'. 
 'presentation' : 'presentation' 'invited talk'. 'presentation' is a class. 'presentation' 'conference contribution'. 
 'reviewer' : 'reviewer' is a class. 'reviewer' 'person'. 
 'early paid applicant' : 'early paid applicant' is a class. 'early paid applicant' 'paid applicant'. 
 'conference proceedings' : 'conference proceedings' is a class. 
 'gives presentations' : 'gives presentations' is a property. 'gives presentations' 'active conference participant'. 'gives presentations' 'presentation'. 'gives presentations' 'is given by'. 
 'cochair' : 'cochair' is a class. 'cochair' 'committee member'. 'cochair' 'was a committe cochair of' 'committee'. 
 'belongs to reviewers' : 'belongs to reviewers' is a property. 'belongs to reviewers' 'reviewer'. 'belongs to reviewers' 'has a review reference or expertise'. 
 'submitted contribution' : 'submitted contribution' 'reviewed contribution'. 'submitted contribution' is a class. 'submitted contribution' 'written contribution'. 'submitted contribution' 'poster' and 'regular contribution'. 
 'is the 1th part of' : 'is the 1th part of' is a property. 'is the 1th part of' 'abstract'. Additionally 'is the 1th part of' 'has an abstract'. 
 'is a full paper submission date' : 'is a full paper submission date' is a property. 'is a full paper submission date' 'important dates'. 'is a full paper submission date' 'date'. 
 'has an isbn' : 'has an isbn' is a property. 'has an isbn' 'conference proceedings'. 'has an isbn' 'string'. 
 'has a trackworkshoptutorial chair' : 'has a trackworkshoptutorial chair' is a property. 'has a trackworkshoptutorial chair' 'conference part'. 'has a trackworkshoptutorial chair' 'trackworkshop chair'. 'has a trackworkshoptutorial chair' 'was a trackworkshop chair of'. 
 'rejected contribution' : 'rejected contribution' is a class. 'rejected contribution' 'reviewed contribution'. 
 'regular contribution' : 'regular contribution' 'extended abstract' or 'paper'. 'regular contribution' is a class. 'regular contribution' 'written contribution'. 'regular contribution' 'extended abstract' and 'paper'. 
 'has a review reference or expertise' : 'has a review reference or expertise' is a property. 'has a review reference or expertise' 'reviewer'. Additionally 'has a review reference or expertise' 'belongs to reviewers'. 
 'has a date of issue' : 'has a date of issue' is a property. 'has a date of issue' 'conference document'. 'has a date of issue' 'date'. 
 'reviews' : 'reviews' is a property. 'reviews' 'review'. 'reviews' 'reviewed contribution'. Additionally 'reviews' 'has a review'. 
 'accepted contribution' : 'accepted contribution' 'camera ready contribution'. 'accepted contribution' is a class. 'accepted contribution' 'reviewed contribution'. 
 'is given by' : 'is given by' is a property. 'is given by' 'presentation'. 'is given by' 'active conference participant'. Additionally 'is given by' 'gives presentations'. 
 'has an expertise' : 'has an expertise' is a property. 'has an expertise' 'review expertise'. 
 'has a name' : 'has a name' is a property. 'has a name' 'string'. 
 'was an organizing committee of' : 'was an organizing committee of' is a property. 'was an organizing committee of' 'committee'. 'was an organizing committee of' 'conference volume'. Additionally 'was an organizing committee of' 'has an organizing committee'. 'was an organizing committee of' 'was a committee of'. 
 'has a url' : 'has a url' is a property. 'has a url' 'conference www'. 'has a url' 'string'. 
 'has a program committee' : 'has a program committee' is a property. 'has a program committee' 'conference volume'. 'has a program committee' 'committee'. 'has a program committee' 'was a program committee of'. 'has a program committee' 'has a commtitee'. 
 'contributes' : 'contributes' is a property. 'contributes' 'person'. 'contributes' 'conference document'. 'contributes' 'has authors'. 
 'is an ending date' : 'is an ending date' is a property. 'is an ending date' 'important dates'. 'is an ending date' 'date'. 
 'program committee' : 'program committee' is a class. 'program committee' 'committee'. 
 'late paid applicant' : 'late paid applicant' is a class. 'late paid applicant' 'paid applicant'. 
 'poster' : 'poster' is a class. 'poster' 'conference contribution'. 
 'was a trackworkshop chair of' : 'was a trackworkshop chair of' is a property. 'was a trackworkshop chair of' 'trackworkshop chair'. 'was a trackworkshop chair of' 'conference part'. Additionally 'was a trackworkshop chair of' 'has a trackworkshoptutorial chair'. 
 'paid applicant' : 'paid applicant' 'late paid applicant' or 'early paid applicant'. 'paid applicant' is a class. 'paid applicant' 'registeered applicant'. 'paid applicant' 'early paid applicant' and 'late paid applicant'. 
 'has a review' : 'has a review' is a property. 'has a review' 'reviewed contribution'. 'has a review' 'review'. 'has a review' 'reviews'. 
 'was a committe cochair of' : 'was a committe cochair of' is a property. 'was a committe cochair of' 'cochair'. 'was a committe cochair of' 'committee'. Additionally 'was a committe cochair of' 'has a committee cochair'. 'was a committe cochair of' 'was a member of'. 
 'conference document' : 'conference document' 'conference announcement' or 'conference www' or 'call for participation' or 'review' or 'information for participants' or 'conference contribution' or 'call for paper'. 'conference document' is a class. 
 'organizer' : 'organizer' is a class. 'organizer' 'committee member' and 'organization'. 'organizer' 'thing'. 
 'has a trackworkshoptutorial topic' : 'has a trackworkshoptutorial topic' is a property. 'has a trackworkshoptutorial topic' 'conference part'. 'has a trackworkshoptutorial topic' 'topic'. 'has a trackworkshoptutorial topic' 'is a topis of conference parts'. 
 'review' : 'review' is a class. 'review' 'conference document'. 'review' all 'has authors'. 
 'committee' : 'committee' 'organizing committee' or 'program committee' or 'steering committee'. 'committee' is a class. 'committee' 'organizing committee' and 'program committee' and 'steering committee'. 
 'is a date of camera ready paper submission' : 'is a date of camera ready paper submission' is a property. 'is a date of camera ready paper submission' 'important dates'. 'is a date of camera ready paper submission' 'date'. 
 'steering committee' : 'steering committee' is a class. 'steering committee' 'committee'. 
 'has a committee chair' : 'has a committee chair' is a property. 'has a committee chair' 'committee'. 'has a committee chair' 'chair'. 'has a committee chair' 'was a committee chair of'. 'has a committee chair' 'has members'. 
 'has tutorials' : 'has tutorials' is a property. 'has tutorials' 'conference volume'. 'has tutorials' 'tutorial'. 'has tutorials' 'has parts'. 
 'reviewed contribution' : 'reviewed contribution' 'rejected contribution' or 'accepted contribution'. 'reviewed contribution' is a class. 'reviewed contribution' 'submitted contribution'. 'reviewed contribution' 'accepted contribution' and 'rejected contribution'. 
 'invited talk' : 'invited talk' is a class. 'invited talk' 'presentation'. 
 'topic' : 'topic' is a class. 
 'is submitted at' : 'is submitted at' is a property. 'is submitted at' 'conference contribution'. 'is submitted at' 'conference volume'. Additionally 'is submitted at' 'has contributions'. 
 'has a commtitee' : 'has a commtitee' is a property. 'has a commtitee' 'conference volume'. 'has a commtitee' 'committee'. 'has a commtitee' 'was a committee of'. 
 'has a topic or a submission contribution' : 'has a topic or a submission contribution' is a property. 'has a topic or a submission contribution' 'review preference'. 'has a topic or a submission contribution' 'has been assigned a review reference'. 
 'has a committee cochair' : 'has a committee cochair' is a property. 'has a committee cochair' 'committee'. 'has a committee cochair' 'cochair'. 'has a committee cochair' 'was a committe cochair of'. 'has a committee cochair' 'has members'. 
 'contribution coauthor' : 'contribution coauthor' is a class. 'contribution coauthor' 'regular author'. 
 'has gender' : 'has gender' is a property. 'has gender' 'person'. 
 'has contributions' : 'has contributions' is a property. 'has contributions' 'conference volume'. 'has contributions' 'conference contribution'. 'has contributions' 'is submitted at'. 
 'committee member' : 'committee member' 'cochair' or 'chair'. 'committee member' is a class. 'committee member' 'person'. 'committee member' 'was a member of' 'committee'. 
 'invited by' : 'invited by' is a property. 'invited by' 'reviewer'. 'invited by' 'invites coreviewers'. 
 'has members' : 'has members' is a property. 'has members' 'committee'. 'has members' 'committee member'. 'has members' 'was a member of'. 
 'conference fees' : 'conference fees' is a class. 
 'was a steering committee of' : 'was a steering committee of' is a property. 'was a steering committee of' 'committee'. 'was a steering committee of' 'conference volume'. Additionally 'was a steering committee of' 'has a steering committee'. 'was a steering committee of' 'was a committee of'. 
 'registeered applicant' : 'registeered applicant' 'paid applicant'. 'registeered applicant' is a class. 'registeered applicant' 'conference applicant'. 
 'paper' : 'paper' is a class. 'paper' 'regular contribution'. 
 'has a steering committee' : 'has a steering committee' is a property. 'has a steering committee' 'conference volume'. 'has a steering committee' 'committee'. 'has a steering committee' 'was a steering committee of'. 'has a steering committee' 'has a commtitee'. 
 'call for participation' : 'call for participation' is a class. 'call for participation' 'conference document'. 
 'has workshops' : 'has workshops' is a property. 'has workshops' 'conference volume'. 'has workshops' 'workshop'. 'has workshops' 'has parts'. 
 'has parts' : 'has parts' is a property. 'has parts' 'conference volume'. 'has parts' 'conference part'. 'has parts' 'is part of conference volumes'. 
 'conference applicant' : 'conference applicant' 'registeered applicant'. 'conference applicant' is a class. 'conference applicant' 'person'. 
 'track' : 'track' is a class. 'track' 'conference part'. 
 'belong to a conference volume' : 'belong to a conference volume' is a property. 'belong to a conference volume' 'important dates'. 'belong to a conference volume' 'conference volume'. 'belong to a conference volume' 'has important dates'. 
