 'cambodia' : 'cambodia' 'country'. 
 'computer networks topic' : 'computer networks topic' 'computer networks security topic' or 'computer networks optical topic' or 'computer networks enterprise topic' or 'computer networks switching topic' or 'computer networks measurements topic' or 'computer networks aapplications topic' or 'computer networks management topic' or 'computer networks sensor topic'. 'computer networks topic' is a class. 'computer networks topic' 'topic'. 
 'document' : 'document' 'meal menu' or 'paper' or 'review' or 'programme' or 'slide set'. 'document' is a class. 
 'paraguay' : 'paraguay' 'country'. 
 'syria' : 'syria' 'country'. 
 'bahamas' : 'bahamas' 'country'. 
 'powerline transmission topic' : 'powerline transmission topic' is a class. 'powerline transmission topic' 'topic'. 
 'conference venue place' : 'conference venue place' is a class. 'conference venue place' 'place'. 
 'call for manuscripts' : . 'call for manuscripts' 'call'. 'comment' 'call For manuscripts' . 
 'computer networks aapplications topic' : 'computer networks aapplications topic' is a class. 'computer networks aapplications topic' 'computer networks topic'. 
 'is reviewing' : 'is reviewing' is a property. 'is reviewing' 'paper'. Additionally 'is reviewing' 'is reviewed by'. 
 'academic event' : 'academic event' 'organizational meeting' or 'talk event' or 'workshop' or 'paper presentation'. 'academic event' is a class. 'academic event' 'conference event'. 
 'argentina' : 'argentina' 'country'. 
 'has programme' : 'has programme' is a property. 'has programme' 'conference event'. 'has programme' 'programme'. Additionally 'has programme' 'belongs to event'. 
 'manuscript due on' : 'manuscript due on' is a property. 'manuscript due on' 'conference'. 'manuscript due on' 'date time'. 'comment' 'conference Manuscript Date and Time deadline' . 
 'bahrain' : 'bahrain' 'country'. 
 'sponsorship' : 'sponsorship' 'travel grant'. 'sponsorship' is a class. 
 'antennas topic' : 'antennas topic' is a class. 'antennas topic' 'topic'. 
 'test only topic' : 'test only topic' is a class. 'test only topic' 'topic'. 
 'finland' : 'finland' 'country'. 
 'author' : 'author' 'presenter'. 'author' is a class. 'author' 'person'. 'author' 'person' 'has related document' 'paper'. 
 'georgia' : 'georgia' 'country'. 
 'signal processing topic' : 'signal processing topic' is a class. 'signal processing topic' 'topic'. 
 'textual review question' : 'textual review question' is a class. 'textual review question' 'review question'. 
 'welcome talk' : 'welcome talk' is a class. 'welcome talk' 'talk event'. 
 'new zealand' : 'new zealand' 'country'. 
 'start date' : 'start date' is a property. 'start date' 'conference'. 'start date' 'date time'. 'comment' 'conference Start Date and time' . 
 'yemen' : 'yemen' 'country'. 
 'personal history' : 'personal history' 'personal review history' or 'personal publication history'. 'personal history' is a class. 
 'closing talk' : 'closing talk' is a class. 'closing talk' 'talk event'. 
 'has submission deadline' : 'has submission deadline' is a property. 'has submission deadline' 'call'. 'has submission deadline' 'date time'. 
 'published paper' : 'published paper' is a class. 'published paper' 'paper'. 
 'madagascar' : 'madagascar' 'country'. 
 'libya' : 'libya' 'country'. 
 'call for papers' : . 'call for papers' 'call'. 'comment' 'call For papers' . 
 'personal review history' : 'personal review history' is a class. 'personal review history' 'personal history'. 
 'review rating' : 'review rating' 'accept rating' or 'reject rating' or 'accpet if room rating' or 'week reject rating'. 'review rating' is a class. 'review rating' 'accept rating' and 'accpet if room rating' and 'reject rating' and 'week reject rating'. 
 'computer networks enterprise topic' : 'computer networks enterprise topic' is a class. 'computer networks enterprise topic' 'computer networks topic'. 
 'sweden' : 'sweden' 'country'. 
 'social event' : 'social event' 'reception' or 'excursion'. 'social event' is a class. 'social event' 'non academic event'. 
 'reject rating' : 'reject rating' is a class. 'reject rating' 'review rating'. 
 'poland' : 'poland' 'country'. 
 'organizational meeting' : 'organizational meeting' is a class. 'organizational meeting' 'academic event'. 
 'workshop' : 'workshop' is a class. 'workshop' 'academic event'. 
 'jordan' : 'jordan' 'country'. 
 'bulgaria' : 'bulgaria' 'country'. 
 'personal publication history' : 'personal publication history' is a class. 'personal publication history' 'personal history'. 
 'tunisia' : 'tunisia' 'country'. 
 'call' : 'call' 'call for manuscripts' or 'call for reviews' or 'call for papers'. 'call' is a class. 
 'has review history' : 'has review history' is a property. 'has review history' 'reviewer'. 'has review history' 'personal review history'. 'has review history' 'is review history of'. 
 'is location of' : 'is location of' is a property. 'is location of' 'place'. 'is location of' 'conference event'. Additionally 'is location of' 'has location'. 
 'cadt opic' : 'cadt opic' is a class. 'cadt opic' 'topic'. 
 'european union' : 'european union' 'country'. 
 'kenya' : 'kenya' 'country'. 
 'reviewer' : 'reviewer' is a class. 'reviewer' 'person'. 'reviewer' 'person' 'is reviewing' 'paper'. 
 'accepted paper' : 'accepted paper' is a class. 'accepted paper' 'paper'. 
 'lebanon' : 'lebanon' 'country'. 
 'azerbaijan' : 'azerbaijan' 'country'. 
 'cuba' : 'cuba' 'country'. 
 'government organization' : 'government organization' is a class. 'government organization' 'organization'. 
 'multimedia topic' : 'multimedia topic' is a class. 'multimedia topic' 'topic'. 
 'conference chair' : 'conference chair' is a class. 'conference chair' 'person'. 
 'israel' : 'israel' 'country'. 
 'has cost amount' : 'has cost amount' is a property. 'has cost amount' 'sponsorship'. 'has cost amount' 'int'. 
 'australia' : 'australia' 'country'. 
 'conference session' : 'conference session' is a class. 
 'tajikistan' : 'tajikistan' 'country'. 
 'place' : 'place' 'dining place' or 'meeting room place' or 'accommodation place' or 'conference venue place'. 'place' is a class. 
 'conference event' : 'conference event' 'academic event' or 'non academic event'. 'conference event' is a class. 
 'is written by' : 'is written by' is a property. 'is written by' 'paper'. 'is written by' 'author'. Additionally 'is written by' 'has related paper'. 
 'cyprus' : 'cyprus' 'country'. 
 'malaysia' : 'malaysia' 'country'. 
 'iceland' : 'iceland' 'country'. 
 'oman' : 'oman' 'country'. 
 'mobile computing topic' : 'mobile computing topic' is a class. 'mobile computing topic' 'topic'. 
 'armenia' : 'armenia' 'country'. 
 'is menu of' : 'is menu of' is a property. 'is menu of' 'meal menu'. 'is menu of' 'meal event'. Additionally 'is menu of' 'has menu'. 
 'brazil' : 'brazil' 'country'. 
 'slovenia' : 'slovenia' 'country'. 
 'has menu' : 'has menu' is a property. 'has menu' 'meal event'. 'has menu' 'meal menu'. 'has menu' 'is menu of'. 
 'ecuador' : 'ecuador' 'country'. 
 'colombia' : 'colombia' 'country'. 
 'has biography' : 'has biography' is a property. 'has biography' 'person'. 'has biography' 'string'. 
 'microelectronics topic' : 'microelectronics topic' is a class. 'microelectronics topic' 'topic'. 
 'accept rating' : 'accept rating' is a class. 'accept rating' 'review rating'. 
 'security topic' : 'security topic' is a class. 'security topic' 'topic'. 
 'has city' : 'has city' is a property. 'has city' 'contact information'. 'has city' 'string'. 
 'has last name' : 'has last name' is a property. 'has last name' 'person'. 'has last name' 'string'. 
 'travel grant' : 'travel grant' is a class. 'travel grant' 'sponsorship'. 
 'north korea' : 'north korea' 'country'. 
 'italy' : 'italy' 'country'. 
 'session chair' : 'session chair' is a class. 'session chair' 'person'. 
 'singapore' : 'singapore' 'country'. 
 'accommodation place' : 'accommodation place' is a class. 'accommodation place' 'place'. 
 'rejected paper' : 'rejected paper' is a class. 'rejected paper' 'paper'. 
 'review' : 'review' is a class. 'review' 'document'. 
 'has location' : 'has location' is a property. 'has location' 'conference event'. 'has location' 'place'. 'has location' 'is location of'. 
 'has first name' : 'has first name' is a property. 'has first name' 'person'. 'has first name' 'string'. 
 'computer networks optical topic' : 'computer networks optical topic' is a class. 'computer networks optical topic' 'computer networks topic'. 
 'meal menu' : 'meal menu' is a class. 'meal menu' 'document'. 
 'russia' : 'russia' 'country'. 
 'netherlands' : 'netherlands' 'country'. 
 'china' : 'china' 'country'. 
 'performance topic' : 'performance topic' is a class. 'performance topic' 'topic'. 
 'single level conference' : 'single level conference' is a class. 'single level conference' 'conference'. 'single level conference' 'conferencenull' all 'has member'. 
 'has attendee' : 'has attendee' is a property. 'has attendee' 'conference event'. 'has attendee' 'person'. Additionally 'has attendee' 'attendee at'. 
 'puerto rico' : 'puerto rico' 'country'. 
 'call for reviews' : . 'call for reviews' 'call'. 'comment' 'call For reviews' . 
 'korea' : 'korea' 'country'. 
 'computer networks sensor topic' : 'computer networks sensor topic' is a class. 'computer networks sensor topic' 'computer networks topic'. 
 'wireless communications topic' : 'wireless communications topic' is a class. 'wireless communications topic' 'topic'. 
 'romania' : 'romania' 'country'. 
 'philippines' : 'philippines' 'country'. 
 'is initiated by' : 'is initiated by' is a property. 'is initiated by' 'call'. Additionally 'is initiated by' 'initiates'. 
 'attendee' : 'attendee' is a class. 'attendee' 'person'. 
 'slide set' : 'slide set' is a class. 'slide set' 'document'. 
 'bosnia and herzegovina' : 'bosnia and herzegovina' 'country'. 
 'review question' : 'review question' 'numerical review question' or 'textual review question'. 'review question' is a class. 
 'has related paper' : 'has related paper' is a property. 'has related paper' 'author'. 'has related paper' 'paper'. 'has related paper' 'is written by'. 
 'related to paper' : 'related to paper' is a property. 'related to paper' 'paper presentation'. 'related to paper' 'accepted paper'. Additionally 'related to paper' 'related to event'. 
 'presenter' : 'presenter' is a class. 'presenter' 'author'. 
 'has street' : 'has street' is a property. 'has street' 'contact information'. 'has street' 'string'. 
 'zimbabwe' : 'zimbabwe' 'country'. 
 'tpcm ember' : 'tpcm ember' is a class. 'tpcm ember' 'person'. 
 'pending paper' : 'pending paper' is a class. 'pending paper' 'paper'. 
 'indonesia' : 'indonesia' 'country'. 
 'operating topicsystems' : 'operating topicsystems' is a class. 'operating topicsystems' 'topic'. 
 'end date' : 'end date' is a property. 'end date' 'conference'. 'end date' 'date time'. 'comment' 'conference End Date and time' . 
 'rated papers' : 'rated papers' is a class. 'rated papers' 'active paper'. 'rated papers' 'has rating' 'review rating'. 
 'conference' : 'conference' 'single level conference' or 'two level conference'. 'comment' 'conference' . 'conference' '1' 'has topic'. 'conference' '1' 'has country'. 'conference' 'thing'. 
 'portugal' : 'portugal' 'country'. 
 'cryptography topic' : 'cryptography topic' is a class. 'cryptography topic' 'topic'. 
 'greece' : 'greece' 'country'. 
 'latvia' : 'latvia' 'country'. 
 'mongolia' : 'mongolia' 'country'. 
 'medicine topic' : 'medicine topic' is a class. 'medicine topic' 'topic'. 
 'iran' : 'iran' 'country'. 
 'morocco' : 'morocco' 'country'. 
 'sri lanka' : 'sri lanka' 'country'. 
 'south africa' : 'south africa' 'country'. 
 'is reviewed by' : 'is reviewed by' is a property. 'is reviewed by' 'paper'. 'is reviewed by' 'is reviewing'. 
 'meal break' : 'meal break' is a class. 'meal break' 'break event'. 
 'has submission instructions' : 'has submission instructions' is a property. 'has submission instructions' 'call'. 'has submission instructions' 'string'. 
 'czech republic' : 'czech republic' 'country'. 
 'satellite and space communications topic' : 'satellite and space communications topic' is a class. 'satellite and space communications topic' 'topic'. 
 'iraq' : 'iraq' 'country'. 
 'chile' : 'chile' 'country'. 
 'nepal' : 'nepal' 'country'. 
 'paper due on' : 'paper due on' is a property. 'paper due on' 'conference'. 'paper due on' 'date time'. 'comment' 'conference Paper Date and Time deadline' . 
 'tanzania' : 'tanzania' 'country'. 
 'ukraine' : 'ukraine' 'country'. 
 'reception' : 'reception' is a class. 'reception' 'social event'. 
 'ghana' : 'ghana' 'country'. 
 'two level conference' : 'two level conference' is a class. 'two level conference' 'conference'. 'two level conference' 'conference' 'has member' 'tpcm ember' all 'has member'. 
 'free time break' : 'free time break' is a class. 'free time break' 'break event'. 
 'paper presentation' : 'paper presentation' is a class. 'paper presentation' 'academic event'. 
 'india' : 'india' 'country'. 
 'canada' : 'canada' 'country'. 
 'computer networks security topic' : 'computer networks security topic' is a class. 'computer networks security topic' 'computer networks topic'. 
 'turkey' : 'turkey' 'country'. 
 'belgium' : 'belgium' 'country'. 
 'united kingdom' : 'united kingdom' 'country'. 
 'taiwan' : 'taiwan' 'country'. 
 'withdrawn paper' : 'withdrawn paper' is a class. 'withdrawn paper' 'paper'. 
 'uae' : 'uae' 'country'. 
 'country' : 'country' is a class. 
 'person' : 'person' 'reviewer' or 'author' or 'attendee' or 'conference chair' or 'tpcm ember' or 'session chair'. 'person' is a class. 
 'peru' : 'peru' 'country'. 
 'turkmenistan' : 'turkmenistan' 'country'. 
 'germany' : 'germany' 'country'. 
 'dining place' : 'dining place' is a class. 'dining place' 'place'. 
 'organization' : 'organization' 'ngo' or 'academia organization' or 'industry organization' or 'government organization'. 'organization' is a class. 
 'computer architecture topic' : 'computer architecture topic' is a class. 'computer architecture topic' 'topic'. 
 'for event' : 'for event' is a property. 'for event' 'call'. 'for event' 'academic event'. 'for event' 'has call'. 
 'thailand' : 'thailand' 'country'. 
 'programme' : 'programme' is a class. 'programme' 'document'. 
 'vietnam' : 'vietnam' 'country'. 
 'non academic event' : 'non academic event' 'break event' or 'meal event' or 'social event'. 'non academic event' is a class. 'non academic event' 'conference event'. 
 'numerical review question' : 'numerical review question' is a class. 'numerical review question' 'review question'. 
 'saudi arabia' : 'saudi arabia' 'country'. 
 'is topic of' : 'is topic of' is a property. 'is topic of' 'topic'. Additionally 'is topic of' 'has topic'. 
 'is member of' : 'is member of' is a property. 'is member of' 'person'. 'is member of' 'conference'. Additionally 'is member of' 'has member'. 
 'communications topic' : 'communications topic' is a class. 'communications topic' 'topic'. 
 'kuwait' : 'kuwait' 'country'. 
 'nigeria' : 'nigeria' 'country'. 
 'croatia' : 'croatia' 'country'. 
 'usa' : 'usa' 'country'. 
 'parallel and distributed computing topic' : 'parallel and distributed computing topic' is a class. 'parallel and distributed computing topic' 'topic'. 
 'democratic republic of congo' : 'democratic republic of congo' 'country'. 
 'uruguay' : 'uruguay' 'country'. 
 'communication theory topic' : 'communication theory topic' is a class. 'communication theory topic' 'topic'. 
 'has member' : 'has member' is a property. 'has member' 'conference'. 'has member' 'person'. 'has member' 'is member of'. 
 'has postal code' : 'has postal code' is a property. 'has postal code' 'contact information'. 'has postal code' 'string'. 
 'switzerland' : 'switzerland' 'country'. 
 'has cost currency' : 'has cost currency' is a property. 'has cost currency' 'sponsorship'. 'has cost currency' 'string'. 
 'spain' : 'spain' 'country'. 
 'is review history of' : 'is review history of' is a property. 'is review history of' 'personal review history'. 'is review history of' 'reviewer'. Additionally 'is review history of' 'has review history'. 
 'related to event' : 'related to event' is a property. 'related to event' 'accepted paper'. 'related to event' 'paper presentation'. 'related to event' 'related to paper'. 
 'venezuela' : 'venezuela' 'country'. 
 'has topic' : 'has topic' is a property. 'has topic' 'topic'. 'has topic' 'is topic of'. 
 'has phone' : 'has phone' is a property. 'has phone' 'contact information'. 'has phone' 'string'. 
 'estonia' : 'estonia' 'country'. 
 'has related document' : 'has related document' is a property. 'has related document' 'document'. 'has related document' 'relates to'. 
 'meal event' : 'meal event' 'conference dinner'. 'meal event' is a class. 'meal event' 'non academic event'. 
 'week reject rating' : 'week reject rating' is a class. 'week reject rating' 'review rating'. 
 'computer networks switching topic' : 'computer networks switching topic' is a class. 'computer networks switching topic' 'computer networks topic'. 
 'austria' : 'austria' 'country'. 
 'attendee at' : 'attendee at' is a property. 'attendee at' 'person'. 'attendee at' 'conference event'. 'attendee at' 'has attendee'. 
 'computer networks measurements topic' : 'computer networks measurements topic' is a class. 'computer networks measurements topic' 'computer networks topic'. 
 'review form' : 'review form' is a class. 
 'has call' : 'has call' is a property. 'has call' 'academic event'. 'has call' 'call'. Additionally 'has call' 'for event'. 
 'serbia and montenegro' : 'serbia and montenegro' 'country'. 
 'provided by' : 'provided by' is a property. 'provided by' 'sponsorship'. 'provided by' 'organization'. Additionally 'provided by' 'is provider of'. 
 'hungary' : 'hungary' 'country'. 
 'japan' : 'japan' 'country'. 
 'has country' : 'has country' is a property. 'has country' 'conference'. 'has country' 'country'. 
 'radio communications topic' : 'radio communications topic' is a class. 'radio communications topic' 'topic'. 
 'belarus' : 'belarus' 'country'. 
 'has end date time' : 'has end date time' is a property. 'has end date time' 'conference event'. 'has end date time' 'date time'. 
 'mauritius' : 'mauritius' 'country'. 
 'talk event' : 'talk event' 'welcome talk' or 'closing talk'. 'talk event' is a class. 'talk event' 'academic event'. 
 'luxemburg' : 'luxemburg' 'country'. 
 'accpet if room rating' : 'accpet if room rating' is a class. 'accpet if room rating' 'review rating'. 
 'computer networks management topic' : 'computer networks management topic' is a class. 'computer networks management topic' 'computer networks topic'. 
 'senegal' : 'senegal' 'country'. 
 'ngo' : 'ngo' is a class. 'ngo' 'organization'. 
 'has start date time' : 'has start date time' is a property. 'has start date time' 'conference event'. 'has start date time' 'date time'. 
 'academia organization' : 'academia organization' is a class. 'academia organization' 'organization'. 
 'macedonia' : 'macedonia' 'country'. 
 'ethiopia' : 'ethiopia' 'country'. 
 'belongs to event' : 'belongs to event' is a property. 'belongs to event' 'programme'. 'belongs to event' 'conference event'. 'belongs to event' 'has programme'. 
 'conference dinner' : 'conference dinner' is a class. 'conference dinner' 'meal event'. 
 'has name' : 'has name' is a property. 'has name' 'conference'. 'has name' 'string'. 'comment' 'conference Full name' . 
 'coffee break' : 'coffee break' is a class. 'coffee break' 'break event'. 
 'egypt' : 'egypt' 'country'. 
 'san marino' : 'san marino' 'country'. 
 'malta' : 'malta' 'country'. 
 'has rating' : 'has rating' is a property. 'has rating' 'active paper'. 'has rating' 'review rating'. 
 'has email' : 'has email' is a property. 'has email' 'string'. 
 'initiates' : 'initiates' is a property. 'initiates' 'call'. 'initiates' 'is initiated by'. 
 'pakistan' : 'pakistan' 'country'. 
 'ireland' : 'ireland' 'country'. 
 'qatar' : 'qatar' 'country'. 
 'is provider of' : 'is provider of' is a property. 'is provider of' 'organization'. 'is provider of' 'sponsorship'. 'is provider of' 'provided by'. 
 'slovakia' : 'slovakia' 'country'. 
 'topic' : 'topic' 'cryptography topic' or 'test only topic' or 'security topic' or 'medicine topic' or 'multimedia topic' or 'cadt opic' or 'signal processing topic' or 'mobile computing topic' or 'powerline transmission topic' or 'performance topic' or 'communications topic' or 'radio communications topic' or 'wireless communications topic' or 'parallel and distributed computing topic' or 'operating topicsystems' or 'satellite and space communications topic' or 'communication theory topic' or 'microelectronics topic' or 'computer networks topic' or 'antennas topic' or 'computer architecture topic'. 'topic' is a class. 
 'lithuania' : 'lithuania' 'country'. 
 'france' : 'france' 'country'. 
 'relates to' : 'relates to' is a property. 'relates to' 'document'. Additionally 'relates to' 'has related document'. 
 'active paper' : 'active paper' 'rated papers'. 'active paper' is a class. 'active paper' 'paper'. 
 'cocos islands' : 'cocos islands' 'country'. 
 'registration due on' : 'registration due on' is a property. 'registration due on' 'conference'. 'registration due on' 'date time'. 'comment' 'conference Registration Date and Time deadline' . 
 'excursion' : 'excursion' is a class. 'excursion' 'social event'. 
 'meeting room place' : 'meeting room place' is a class. 'meeting room place' 'place'. 
 'break event' : 'break event' 'meal break' or 'free time break' or 'coffee break'. 'break event' is a class. 'break event' 'non academic event'. 'break event' 'coffee break' and 'free time break' and 'meal break'. 
 'contact information' : 'contact information' is a class. 
 'hong kong' : 'hong kong' 'country'. 
 'bangladesh' : 'bangladesh' 'country'. 
 'nicaragua' : 'nicaragua' 'country'. 
 'norway' : 'norway' 'country'. 
 'botswana' : 'botswana' 'country'. 
 'macao' : 'macao' 'country'. 
 'denmark' : 'denmark' 'country'. 
 'uganda' : 'uganda' 'country'. 
 'mexico' : 'mexico' 'country'. 
 'paper' : 'paper' 'published paper' or 'rejected paper' or 'pending paper' or 'active paper' or 'accepted paper' or 'withdrawn paper'. 'paper' is a class. 'paper' 'document'. 
 'industry organization' : 'industry organization' is a class. 'industry organization' 'organization'. 
