 'conference banquet' : 'conference banquet' is a class. 'conference banquet' 'social event'. 
 'held in' : 'held in' is a property. 'held in' 'event'. 'held in' 'location'. 'held in' 'location of'. 
 'references' : 'references' is a property. Additionally 'references' 'referenced in'. 
 'review written by' : 'review written by' is a property. 'review written by' 'review'. 'review written by' 'person'. 'review written by' 'written by'. 
 'negative review' : 'negative review' is a class. 'negative review' 'review'. 
 'workshop session' : 'workshop session' is a class. 'workshop session' 'session'. 
 'workshop chair' : 'workshop chair' is a class. 'workshop chair' 'pc member' and 'conference participant'. 
 'document' : 'document' 'multiauthor volume' or 'web site' or 'abstract' or 'review' or 'flyer' or 'paper' or 'programme brochure'. 'document' is a class. 
 'conference' : . 'conference' 'scientific event'. 'comment' 'one edition of a conference' . 
 'presentation of paper' : 'presentation of paper' is a property. 'presentation of paper' 'individual presentation'. Additionally 'presentation of paper' 'paper presented as'. 
 'part of event' : 'part of event' is a property. 'part of event' 'event'. Additionally 'part of event' 'has event'. 'part of event' 'part of'. 
 'conference paper' : 'conference paper' is a class. 'conference paper' 'paper'. 
 'research topic' : 'research topic' is a class. 
 'programme brochure' : 'programme brochure' is a class. 'programme brochure' 'document'. 
 'paper in volume' : 'paper in volume' is a property. 'paper in volume' 'volume contains paper'. 
 'proceedings publisher' : 'proceedings publisher' is a class. 'proceedings publisher' 'organisation'. 
 'regular session' : 'regular session' is a class. 'regular session' 'session'. 
 'oc member' : 'oc member' 'oc chair'. 'oc member' is a class. 'oc member' 'conference participant'. 
 'tutorial' : 'tutorial' is a class. 'tutorial' 'individual presentation'. 
 'tutorial chair' : 'tutorial chair' is a class. 'tutorial chair' 'pc member' and 'conference participant'. 
 'has part' : 'has part' is a property. 'has part' 'part of'. 
 'review of paper' : 'review of paper' is a property. 'review of paper' 'review'. 'review of paper' 'paper'. Additionally 'review of paper' 'has review'. 
 'conference proceedings' : 'conference proceedings' is a class. 'conference proceedings' 'proceedings'. 'conference proceedings' all 'volume contains paper' 'conference paper' and 'invited talk abstract'. 
 'student' : 'student' is a class. 'student' 'person'. 
 'evaluated paper' : 'evaluated paper' 'accepted paper' or 'rejected paper'. 'evaluated paper' is a class. 'evaluated paper' 'assigned paper'. 'evaluated paper' 'has review' '3' . 
 'academic institution' : 'academic institution' 'research institute' or 'university'. 'academic institution' is a class. 'academic institution' 'organisation'. 
 'inverse of part of 7' : 'inverse of part of 7' is a property. 'inverse of part of 7' 'event'. 'inverse of part of 7' 'has part'. 
 'person' : 'person' 'agency staff member' or 'student' or 'paper author' or 'possible reviewer' or 'conference participant'. 'person' is a class. 
 'sc member' : 'sc member' is a class. 'sc member' 'pc member'. 
 'scientifically organises' : 'scientifically organises' is a property. 'scientifically organises' 'academic institution'. 'scientifically organises' 'event'. Additionally 'scientifically organises' 'scientifically organised by'. 'scientifically organises' 'organises'. 
 'volume contains paper' : 'volume contains paper' is a property. Additionally 'volume contains paper' 'paper in volume'. 
 'conference trip' : 'conference trip' is a class. 'conference trip' 'social event'. 
 'paper author' : 'paper author' is a class. 'paper author' 'person'. 
 'flyer' : 'flyer' is a class. 'flyer' 'document'. 
 'demo session' : 'demo session' is a class. 'demo session' 'session'. 
 'scientifically organised by' : 'scientifically organised by' is a property. 'scientifically organised by' 'event'. 'scientifically organised by' 'academic institution'. 'scientifically organised by' 'scientifically organises'. 'scientifically organised by' 'organised by'. 
 'demo chair' : 'demo chair' is a class. 'demo chair' 'conference participant'. 
 'workshop' : 'workshop' is a class. 'workshop' 'scientific event'. 
 'industrial session' : 'industrial session' is a class. 'industrial session' 'conference session'. 
 'technically organises' : 'technically organises' is a property. 'technically organises' 'organisation'. 'technically organises' 'event'. Additionally 'technically organises' 'technically organised by'. 'technically organises' 'organises'. 
 'invited talk abstract' : 'invited talk abstract' is a class. 'invited talk abstract' 'abstract'. 
 'abstract' : 'abstract' 'invited talk abstract' or 'tutorial abstract'. 'abstract' is a class. 'abstract' 'document'. 
 'agency staff member' : 'agency staff member' is a class. 'agency staff member' 'person'. 
 'web site' : 'web site' is a class. 'web site' 'document'. 
 'workshop paper' : 'workshop paper' is a class. 'workshop paper' 'paper'. 
 'pc member' : 'pc member' 'sc member' or 'session chair' or 'workshop chair' or 'pc chair' or 'tutorial chair'. 'pc member' is a class. 'pc member' 'possible reviewer'. 
 'accepted paper' : . 'accepted paper' 'evaluated paper'. 'comment' 'accepted paper to become part of proceedings. 
 Note that camera-ready paper is not considered as 'accepted paper', as it was accepted in a different form' . 'accepted paper' 'has review' 'positive review'. 
 'referenced in' : 'referenced in' is a property. 'referenced in' 'references'. 
 'session chair' : 'session chair' is a class. 'session chair' 'pc member' and 'conference participant'. 
 'event' : 'event' 'scientific event' or 'social event'. 'event' is a class. 
 'paper presented as' : 'paper presented as' is a property. 'paper presented as' 'individual presentation'. 'paper presented as' 'presentation of paper'. 
 'possible reviewer' : 'possible reviewer' 'pc member'. 'possible reviewer' is a class. 'possible reviewer' 'person'. 
 'has reviewer' : 'has reviewer' is a property. 'has reviewer' 'paper'. 'has reviewer' 'possible reviewer'. 'has reviewer' 'reviewer of paper'. 
 'invited speaker' : 'invited speaker' is a class. 'invited speaker' 'presenter'. 
 'event on list' : 'event on list' is a property. 'event on list' 'event'. 'event on list' 'lists event'. 
 'part of' : 'part of' is a property. Additionally 'part of' 'has part'. 
 'tutorial abstract' : 'tutorial abstract' is a class. 'tutorial abstract' 'abstract'. 
 'social event' : 'social event' 'conference banquet' or 'conference trip'. 'social event' is a class. 'social event' 'event'. 
 'organised by' : 'organised by' is a property. 'organised by' 'event'. 'organised by' 'organises'. 
 'late registered participant' : 'late registered participant' is a class. 'late registered participant' 'conference participant'. 
 'location of' : 'location of' is a property. 'location of' 'location'. 'location of' 'event'. Additionally 'location of' 'held in'. 
 'invited talk' : 'invited talk' is a class. 'invited talk' 'individual presentation'. 
 'proceedings' : 'proceedings' 'conference proceedings'. 'proceedings' is a class. 'proceedings' 'multiauthor volume'. 'proceedings' 'volume contains paper' '1' . 'proceedings' all 'volume contains paper' 'accepted paper' and 'invited talk abstract'. 
 'has updated version' : 'has updated version' is a property. 'has updated version' 'document'. 'has updated version' 'updated version of'. 
 'publisher of' : 'publisher of' is a property. 'publisher of' 'organisation'. 
 'camera ready paper' : 'camera ready paper' is a class. 'camera ready paper' 'paper'. 'camera ready paper' 'written by' 'conference participant'. 'camera ready paper' 'updated version of' 'accepted paper'. 
 'early registered participant' : 'early registered participant' is a class. 'early registered participant' 'conference participant'. 
 'poster paper' : 'poster paper' is a class. 'poster paper' 'paper'. 
 'scientific event' : 'scientific event' 'session' or 'track' or 'workshop' or 'individual presentation' or 'conference'. 'scientific event' is a class. 'scientific event' 'event'. 
 'author of' : 'author of' is a property. 'author of' 'person'. 'author of' 'document'. 'author of' 'written by'. 
 'topic covered by' : 'topic covered by' is a property. 'topic covered by' 'research topic'. Additionally 'topic covered by' 'covers topic'. 
 'has review' : 'has review' is a property. 'has review' 'paper'. 'has review' 'review'. 'has review' 'review of paper'. 
 'organises' : 'organises' is a property. 'organises' 'event'. Additionally 'organises' 'organised by'. 
 'covers topic' : 'covers topic' is a property. 'covers topic' 'research topic'. 'covers topic' 'topic covered by'. 
 'university' : 'university' is a class. 'university' 'academic institution'. 
 'contributed talk' : 'contributed talk' is a class. 'contributed talk' 'individual presentation'. 'contributed talk' '1' 'presentation of paper'. 'contributed talk' 'presentation of paper' 'camera ready paper'. 
 'updated version of' : 'updated version of' is a property. 'updated version of' 'document'. Additionally 'updated version of' 'has updated version'. 
 'poster session' : 'poster session' is a class. 'poster session' 'session'. 
 'oc chair' : 'oc chair' is a class. 'oc chair' 'oc member'. 
 'conference participant' : 'conference participant' 'oc member' or 'demo chair' or 'workshop chair' or 'session chair' or 'pc chair' or 'late registered participant' or 'presenter' or 'early registered participant' or 'tutorial chair'. 'conference participant' is a class. 'conference participant' 'person'. 
 'pc chair' : 'pc chair' is a class. 'pc chair' 'pc member' and 'conference participant'. 
 'research institute' : 'research institute' is a class. 'research institute' 'academic institution'. 
 'written by' : 'written by' is a property. 'written by' 'document'. 'written by' 'person'. Additionally 'written by' 'author of'. 
 'individual presentation' : 'individual presentation' 'invited talk' or 'tutorial' or 'contributed talk'. 'individual presentation' is a class. 'individual presentation' 'scientific event'. 
 'neutral review' : 'neutral review' is a class. 'neutral review' 'review'. 
 'review' : 'review' 'neutral review' or 'positive review' or 'negative review'. 'review' is a class. 'review' 'document'. 
 'lists event' : 'lists event' is a property. 'lists event' 'event'. Additionally 'lists event' 'event on list'. 
 'organising agency' : 'organising agency' is a class. 'organising agency' 'organisation'. 
 'conference session' : 'conference session' 'industrial session'. 'conference session' is a class. 'conference session' 'session'. 'conference session' 'part of event' 'conference'. 
 'submitted paper' : 'submitted paper' 'assigned paper'. 'submitted paper' is a class. 'submitted paper' 'paper'. 
 'demo paper' : 'demo paper' is a class. 'demo paper' 'paper'. 
 'has event' : 'has event' is a property. 'has event' 'event'. 'has event' 'part of event'. 'has event' 'has part'. 
 'multiauthor volume' : 'multiauthor volume' 'proceedings'. 'multiauthor volume' is a class. 'multiauthor volume' 'document'. 
 'regular paper' : 'regular paper' is a class. 'regular paper' 'paper'. 
 'organisation' : 'organisation' 'academic institution' or 'organising agency' or 'proceedings publisher'. 'organisation' is a class. 
 'positive review' : 'positive review' is a class. 'positive review' 'review'. 
 'assigned paper' : 'assigned paper' 'evaluated paper'. 'assigned paper' is a class. 'assigned paper' 'submitted paper'. 'assigned paper' 'has reviewer' '3' . 
 'rejected paper' : 'rejected paper' is a class. 'rejected paper' 'evaluated paper'. 
 'technically organised by' : 'technically organised by' is a property. 'technically organised by' 'event'. 'technically organised by' 'organisation'. 'technically organised by' 'technically organises'. 'technically organised by' 'organised by'. 
 'presenter' : 'presenter' 'invited speaker'. 'presenter' is a class. 'presenter' 'conference participant'. 
 'paper' : 'paper' 'submitted paper' or 'demo paper' or 'regular paper' or 'camera ready paper' or 'workshop paper' or 'industrial paper' or 'conference paper' or 'poster paper'. 'paper' is a class. 'paper' 'document'. 
 'industrial paper' : 'industrial paper' is a class. 'industrial paper' 'paper'. 
 'reviewer of paper' : 'reviewer of paper' is a property. 'reviewer of paper' 'possible reviewer'. 'reviewer of paper' 'paper'. Additionally 'reviewer of paper' 'has reviewer'. 
 'track' : 'track' is a class. 'track' 'scientific event'. 
 'session' : 'session' 'workshop session' or 'poster session' or 'conference session' or 'regular session' or 'demo session'. 'session' is a class. 'session' 'scientific event'. 'session' all 'part of event' 'conference' and 'track' and 'workshop'. 'session' 'part of event' 'conference' 'conference' and 'workshop'. 'session' 'has event' 'individual presentation'. 
 'location' : 'location' is a class. 
