 'prepare' : 'prepare' is a property. 'prepare' 'person'. 'prepare' 'item'. Additionally 'prepare' 'is prepared by'. 
 'van' : 'van' is a class. 'van' 'transport vehicle'. 
 'lecture' : 'lecture' 'plenary lecture' or 'tutorial' or 'session'. 'lecture' is a class. 'lecture' 'conference activity'. 'lecture' 'is designed for' 'listener'. 
 'departure tax' : 'departure tax' is a class. 'departure tax' 'tax'. 'departure tax' 'is designed for' 'departure'. 
 'activity' : 'activity' 'conference activity' or 'activity before conference' or 'activity after conference'. 'activity' is a class. 
 'document' : 'document' 'payment document' or 'review' or 'invitation letter' or 'submission' or 'brief introduction for session chair' or 'form' or 'record of attendance' or 'transparency' or 'viza' or 'mailing list'. 'document' is a class. 'document' 'item'. 
 'item' : 'item' 'card' or 'transport vehicle' or 'audiovisual equipment' or 'publication' or 'delegate' or 'document'. 'item' is a class. 
 'session chair' : 'session chair' is a class. 'session chair' 'delegate'. 'session chair' 'obtain' 'brief introduction for session chair'. 'session chair' 'go through' 'introduction of speaker'. 
 'viza' : 'viza' is a class. 'viza' 'document'. 'viza' 'is needed for' 'delegate'. 
 'student non speaker' : 'student non speaker' is a class. 'student non speaker' 'non speaker'. 'student non speaker' 'pay' 'student registration fee'. 
 'departure' : 'departure' is a class. 'departure' 'activity after conference'. 
 'nonmember registration fee' : 'nonmember registration fee' is a class. 'nonmember registration fee' 'registration fee'. 'nonmember registration fee' 'is designed for' 'iasted non member'. 
 'delegate' : 'delegate' 'hotel presenter' or 'technical commitee' or 'iasted member' or 'listener' or 'iasted non member' or 'conference hiker' or 'non speaker' or 'one day presenter' or 'session chair' or 'speaker'. 'delegate' is a class. 'delegate' 'item' and 'person'. 'delegate' 'send' 'registration form'. 'delegate' 'pay' 'registration fee'. 'delegate' 'occupy' 'presenter state'. 'delegate' 'occupy' 'presenter house'. 'delegate' 'occupy' 'presenter city'. 'delegate' 'obtain' 'invitation letter'. 'delegate' 'need' 'viza'. 'delegate' 'registration' 'go through' 'registrationnull' 'is present in' 'conference buildingnull' 'is present in' 'conference days'. 
 'currency' : 'currency' is a class. 
 'computer' : 'computer' is a class. 'computer' 'audiovisual equipment'. 
 'taxi' : 'taxi' is a class. 'taxi' 'transport vehicle'. 
 'time zone' : 'time zone' is a class. 
 'student registration fee' : 'student registration fee' is a class. 'student registration fee' 'registration fee'. 'student registration fee' 'is designed for' 'student lecturer' 'student lecturer' and 'student non speaker'. 
 'sponsor company house' : 'sponsor company house' is a class. 'sponsor company house' 'building'. 'sponsor company house' 'is situated in' 'sponsor state'. 'sponsor company house' 'is situated in' 'sponsor city'. 'sponsor company house' 'is occupied by' 'sponsor'. 
 'write' : 'write' is a property. 'write' 'person'. 'write' 'item'. Additionally 'write' 'is writen by'. 
 'chichen itza' : 'chichen itza' 'trip city'. 
 'tutorial' : 'tutorial' is a class. 'tutorial' 'lecture'. 'tutorial' 'is given by' 'tutorial speaker'. 
 'is sent before' : 'is sent before' is a property. 'is sent before' 'item'. 'is sent before' 'time'. 
 'give' : 'give' is a property. 'give' 'person'. 'give' 'is given by'. 
 'peso' : 'peso' 'currency'. 
 'is paid with' : 'is paid with' is a property. 'is paid with' 'money'. 'is paid with' 'item'. 
 'is designed for' : 'is designed for' is a property. 
 'publication' : 'publication' 'book proceeding' or 'cd proceening'. 'publication' is a class. 'publication' 'item'. 'publication' 'is made from' 'final manuscript'. 
 'memeber registration fee' : 'memeber registration fee' is a class. 'memeber registration fee' 'registration fee'. 'memeber registration fee' 'is designed for' 'iasted member'. 
 'card' : 'card' 'credit card'. 'card' is a class. 'card' 'item'. 
 'is used for' : 'is used for' is a property. 'is used for' 'item'. 
 'presenter university' : 'presenter university' is a class. 'presenter university' 'building'. 'presenter university' 'is situated in' 'presenter state'. 'presenter university' 'is situated in' 'presenter city'. 
 'worker lecturer' : 'worker lecturer' is a class. 'worker lecturer' 'lecturer'. 
 'is held in' : 'is held in' is a property. 'is held in' 'activity'. 
 'conference airport' : 'conference airport' is a class. 'conference airport' 'building'. 'conference airport' 'is situated in' 'conference state'. 'conference airport' 'is situated in' 'conference city'. 
 'is paid by' : 'is paid by' is a property. 'is paid by' 'money'. 'is paid by' 'person'. 'is paid by' 'pay'. 
 'author book proceedings included' : 'author book proceedings included' is a class. 'author book proceedings included' 'author'. 'author book proceedings included' 'obtain' 'book proceeding'. 
 'credit card' : 'credit card' is a class. 'credit card' 'card'. 'credit card' 'is designed for' 'fee' 'fee' and 'sponzorship' and 'tax'. 
 'author' : 'author' 'tutorial speaker' or 'plenary lecture speaker' or 'author book proceedings included' or 'lecturer' or 'author cd proceedings included'. 'author' is a class. 'author' 'speaker'. 'author' 'prepare' 'transparency'. 'author' 'give' 'brief introduction for session chair'. 
 'mailing list' : 'mailing list' is a class. 'mailing list' 'document'. 'mailing list' 'is designed for' 'delegate'. 
 'person' : 'person' 'sponsor' or 'delegate'. 'person' is a class. 
 'is sent by' : 'is sent by' is a property. 'is sent by' 'item'. 'is sent by' 'person'. 'is sent by' 'send'. 
 'building' : 'building' 'conference restaurant' or 'conference hotel' or 'presenter house' or 'conference building' or 'presenter university' or 'sponsor company house' or 'conference airport'. 'building' is a class. 'building' 'place'. 
 'is writen by' : 'is writen by' is a property. 'is writen by' 'item'. 'is writen by' 'person'. 'is writen by' 'write'. 
 'transparency' : 'transparency' is a class. 'transparency' 'document'. 'transparency' 'is prepared by' 'speaker'. 
 'sponsor city' : 'sponsor city' is a class. 'sponsor city' 'city'. 'sponsor city' 'is occupied by' 'sponsor'. 
 'done till' : 'done till' is a property. 'done till' 'deadline'. 'done till' 'date'. 
 'research' : 'research' 'simulating' or 'modelling'. 'research' is a class. 'research' 'activity before conference'. 
 'hotel room' : 'hotel room' 'single hotel room' or 'double hotel room'. 'hotel room' is a class. 'hotel room' 'place'. 'hotel room' 'is situated in' 'conference hotel'. 'hotel room' 'is designed for' 'hotel presenter'. 
 'trip day' : 'trip day' is a class. 'trip day' 'time'. 'trip day' 'is designed for' 'delegate'. 
 'refusing manuscript' : 'refusing manuscript' is a class. 'refusing manuscript' 'activity before conference'. 
 'registration fee' : 'registration fee' 'author attendee cd registration fee' or 'student registration fee' or 'nonmember registration fee' or 'nonauthor registration fee' or 'memeber registration fee' or 'author attendee book registration fee'. 'registration fee' is a class. 'registration fee' 'fee'. 'registration fee' 'is paid for' 'conference activity'. 'registration fee' 'is paid by' 'delegate'. 
 'author attendee book registration fee' : 'author attendee book registration fee' is a class. 'author attendee book registration fee' 'registration fee'. 'author attendee book registration fee' 'is paid for' 'book proceeding'. 
 'plenary lecture' : 'plenary lecture' is a class. 'plenary lecture' 'lecture'. 'plenary lecture' 'is given by' 'plenary lecture speaker'. 
 'cancun' : 'cancun' 'conference city'. 
 'full day tour' : 'full day tour' is a class. 'full day tour' 'activity after conference'. 'full day tour' 'is held in' 'trip day'. 'full day tour' 'is held in' 'trip city'. 'full day tour' 'is designed for' 'delegate'. 
 'welcome address' : 'welcome address' is a class. 'welcome address' 'conference activity'. 
 'is occupied by' : 'is occupied by' is a property. 'is occupied by' 'person'. 'is occupied by' 'occupy'. 
 'one day presenter' : 'one day presenter' is a class. 'one day presenter' 'delegate'. 'one day presenter' '1' 'is present'. 
 'is held after' : 'is held after' is a property. 'is held after' 'activity'. 'is held after' 'time'. 
 'cd proceening' : 'cd proceening' is a class. 'cd proceening' 'publication'. 
 'is visited by' : 'is visited by' is a property. 'is visited by' 'person'. 
 'conference days' : 'conference days' 'one conference day'. 'conference days' is a class. 'conference days' 'time'. 'conference days' 'is designed for' 'delegate'. 
 'speaker' : 'speaker' 'author' or 'reviewer'. 'speaker' is a class. 'speaker' 'delegate'. 'speaker' 'write' 'final manuscript'. 'speaker' 'give' 'lecture'. 
 'book proceeding' : 'book proceeding' is a class. 'book proceeding' 'publication'. 
 'go through' : 'go through' is a property. 'go through' 'item'. 'go through' 'activity'. 
 'submission' : 'submission' 'final manuscript' or 'initial manuscipt'. 'submission' is a class. 'submission' 'document'. 'submission' 'is writen by' 'speaker'. 
 'fee' : 'fee' 'registration fee' or 'fee for extra trip' or 'hotel fee'. 'fee' is a class. 'fee' 'money'. 'fee' 'is paid with' 'credit card' 'credit card' and 'payment document'. 
 'presenter city' : 'presenter city' is a class. 'presenter city' 'city'. 'presenter city' 'is occupied by' 'delegate'. 
 'worker non speaker' : 'worker non speaker' is a class. 'worker non speaker' 'non speaker'. 'worker non speaker' 'pay' 'nonauthor registration fee'. 
 'presentation' : 'presentation' 'power point presentation' or 'video presentation'. 'presentation' is a class. 'presentation' 'conference activity'. 
 'reviewer' : 'reviewer' is a class. 'reviewer' 'speaker'. 'reviewer' 'give' 'review'. 
 'speak in' : 'speak in' is a property. 'speak in' 'person'. 
 'sponsor state' : 'sponsor state' is a class. 'sponsor state' 'state'. 
 'conference hall' : 'conference hall' is a class. 'conference hall' 'place'. 'conference hall' 'is situated in' 'conference building'. 
 'double hotel room' : 'double hotel room' is a class. 'double hotel room' 'hotel room'. 
 'tip' : 'tip' is a class. 'tip' 'money'. 'tip' 'is paid in' 'conference restaurant'. 
 'hotel registration form' : 'hotel registration form' is a class. 'hotel registration form' 'form'. 'hotel registration form' 'is sent before' 'deadline hotel reservation'. 
 'conference restaurant' : 'conference restaurant' is a class. 'conference restaurant' 'building'. 'conference restaurant' 'is situated in' 'conference state'. 'conference restaurant' 'is situated in' 'conference city'. 'conference restaurant' 'is occupied by' 'delegate'. 
 'cheque' : 'cheque' is a class. 'cheque' 'payment document'. 
 'power point presentation' : 'power point presentation' is a class. 'power point presentation' 'presentation'. 
 'single hotel room' : 'single hotel room' is a class. 'single hotel room' 'hotel room'. 
 'coffee break' : 'coffee break' is a class. 'coffee break' 'conference activity'. 'coffee break' 'is designed for' 'delegate'. 
 'place' : 'place' 'session room' or 'hotel room' or 'conference hall' or 'building' or 'main office'. 'place' is a class. 'place' 'is situated in' 'conference state'. 'place' 'is situated in' 'conference city'. 'place' 'thing'. 
 'transport vehicle' : 'transport vehicle' 'shuttle bus' or 'car' or 'taxi' or 'van'. 'transport vehicle' is a class. 'transport vehicle' 'item'. 'transport vehicle' 'is used by' 'delegate'. 
 'shuttle bus' : 'shuttle bus' is a class. 'shuttle bus' 'transport vehicle'. 
 'conference state' : 'conference state' is a class. 'conference state' 'state'. 'conference state' 'is visited by' 'delegate'. 
 'video cassette player' : 'video cassette player' is a class. 'video cassette player' 'audiovisual equipment'. 
 'is paid for' : 'is paid for' is a property. 'is paid for' 'money'. 
 'introduction of speaker' : 'introduction of speaker' is a class. 'introduction of speaker' 'introduction'. 
 'author information form' : 'author information form' is a class. 'author information form' 'form'. 'author information form' 'is sent after' 'deadline for notification of acceptance'. 
 'sign' : 'sign' is a property. 'sign' 'person'. 'sign' 'item'. Additionally 'sign' 'is signed by'. 
 'tax' : 'tax' 'departure tax' or 'value added tax'. 'tax' is a class. 'tax' 'money'. 
 'is signed by' : 'is signed by' is a property. 'is signed by' 'item'. 'is signed by' 'person'. 'is signed by' 'sign'. 
 'is prepared by' : 'is prepared by' is a property. 'is prepared by' 'item'. 'is prepared by' 'person'. 'is prepared by' 'prepare'. 
 'conference building' : 'conference building' is a class. 'conference building' 'building'. 'conference building' 'is situated in' 'conference state'. 'conference building' 'is situated in' 'conference city'. 'conference building' 'is occupied by' 'delegate'. 
 'plenary lecture speaker' : 'plenary lecture speaker' is a class. 'plenary lecture speaker' 'author'. 'plenary lecture speaker' 'speak in' 'conference hall'. 'plenary lecture speaker' 'give' 'tutorial'. 
 'author attendee cd registration fee' : 'author attendee cd registration fee' is a class. 'author attendee cd registration fee' 'registration fee'. 'author attendee cd registration fee' 'is paid for' 'cd proceening'. 
 'trip city' : 'trip city' is a class. 'trip city' 'city'. 'trip city' 'is visited by' 'conference hiker'. 
 'registration' : 'registration' is a class. 'registration' 'conference activity'. 'registration' 'is designed for' 'delegate'. 
 'technical commitee' : 'technical commitee' is a class. 'technical commitee' 'delegate'. 'technical commitee' 'go through' 'technic activity'. 
 'is given by' : 'is given by' is a property. 'is given by' 'person'. Additionally 'is given by' 'give'. 
 'brief introduction for session chair' : 'brief introduction for session chair' is a class. 'brief introduction for session chair' 'document'. 'brief introduction for session chair' 'is given to' 'session chair'. 'brief introduction for session chair' 'is given by' 'author'. 
 'deadline for notification of acceptance' : 'deadline for notification of acceptance' is a class. 'deadline for notification of acceptance' 'deadline'. 
 'dinner banquet' : 'dinner banquet' is a class. 'dinner banquet' 'social program'. 'dinner banquet' 'is designed for' null. 
 'conference hiker' : 'conference hiker' is a class. 'conference hiker' 'delegate'. 'conference hiker' 'go through' 'full day tour'. 
 'obtain' : 'obtain' is a property. 'obtain' 'person'. 'obtain' 'item'. 
 'bank transfer' : 'bank transfer' is a class. 'bank transfer' 'payment document'. 
 'hotel presenter' : 'hotel presenter' is a class. 'hotel presenter' 'delegate'. 'hotel presenter' 'conference hotel' 'occupy' 'conference hotelnull' 'pay' 'hotel fee'. 
 'lcd projector' : 'lcd projector' is a class. 'lcd projector' 'audiovisual equipment'. 
 'is given to' : 'is given to' is a property. 'is given to' 'item'. 'is given to' 'person'. 
 'record of attendance' : 'record of attendance' is a class. 'record of attendance' 'document'. 'record of attendance' 'is situated in' 'session room'. 'record of attendance' 'is signed by' 'listener'. 
 'need' : 'need' is a property. 'need' 'person'. 'need' 'item'. Additionally 'need' 'is needed for'. 
 'is used by' : 'is used by' is a property. 'is used by' 'item'. 'is used by' 'person'. 
 'deadline' : 'deadline' 'submissions deadline' or 'deadline for notification of acceptance' or 'camera ready manuscript deadline' or 'deadline hotel reservation' or 'registation deadline'. 'deadline' is a class. 'deadline' 'time'. 'deadline' 'is designed for' 'delegate'. 
 'conference city' : 'conference city' is a class. 'conference city' 'city'. 'conference city' 'is visited by' 'delegate'. 
 'pay' : 'pay' is a property. 'pay' 'person'. 'pay' 'money'. Additionally 'pay' 'is paid by'. 
 'city' : 'city' 'presenter city' or 'sponsor city' or 'trip city' or 'conference city'. 'city' is a class. 'city' 'is situated in' 'state'. 'city' 'thing'. 
 'non speaker' : 'non speaker' 'student non speaker' or 'worker non speaker'. 'non speaker' is a class. 'non speaker' 'delegate'. 
 'has amount of' : 'has amount of' is a property. 'has amount of' 'money'. 'has amount of' 'int'. 
 'sponzorship' : 'sponzorship' is a class. 'sponzorship' 'money'. 'sponzorship' 'is paid by' 'sponsor'. 
 'presenter house' : 'presenter house' is a class. 'presenter house' 'building'. 'presenter house' 'is situated in' 'presenter state'. 'presenter house' 'is situated in' 'presenter city'. 'presenter house' 'is occupied by' 'delegate'. 
 'is dated on' : 'is dated on' is a property. 'is dated on' 'activity'. 'is dated on' 'date time'. 
 'nonauthor registration fee' : 'nonauthor registration fee' is a class. 'nonauthor registration fee' 'registration fee'. 'nonauthor registration fee' 'is designed for' 'non speaker'. 
 'is needed for' : 'is needed for' is a property. 'is needed for' 'item'. 'is needed for' 'person'. 'is needed for' 'need'. 
 'is sent after' : 'is sent after' is a property. 'is sent after' 'item'. 'is sent after' 'time'. 
 'car' : 'car' is a class. 'car' 'transport vehicle'. 
 'renting' : 'renting' is a class. 'renting' 'activity before conference'. 'renting' 'is connected with' 'car'. 
 'introduction' : 'introduction' 'introduction of speaker'. 'introduction' is a class. 'introduction' 'conference activity'. 
 'state' : 'state' 'conference state' or 'presenter state' or 'sponsor state'. 'state' is a class. 
 'deadline hotel reservation' : 'deadline hotel reservation' is a class. 'deadline hotel reservation' 'deadline'. 
 'presenter state' : 'presenter state' is a class. 'presenter state' 'state'. 'presenter state' 'is occupied by' 'delegate'. 
 'technic activity' : 'technic activity' is a class. 'technic activity' 'conference activity'. 'technic activity' 'is given by' 'technical commitee'. 
 'is present in' : 'is present in' is a property. 'is present in' 'person'. 
 'is equipped by' : 'is equipped by' is a property. 'is equipped by' 'place'. 'is equipped by' 'item'. 
 'author cd proceedings included' : 'author cd proceedings included' is a class. 'author cd proceedings included' 'author'. 'author cd proceedings included' 'obtain' 'cd proceening'. 
 'is made from' : 'is made from' is a property. 'is made from' 'item'. 
 'send' : 'send' is a property. 'send' 'person'. 'send' 'item'. Additionally 'send' 'is sent by'. 
 'fee for extra trip' : 'fee for extra trip' is a class. 'fee for extra trip' 'fee'. 'fee for extra trip' 'is paid for' 'full day tour'. 'fee for extra trip' 'is paid by' 'conference hiker'. 
 'registation deadline' : 'registation deadline' is a class. 'registation deadline' 'deadline'. 
 'is paid in' : 'is paid in' is a property. 'is paid in' 'money'. 'is paid in' 'building'. 
 'is connected with' : 'is connected with' is a property. 
 'listener' : 'listener' is a class. 'listener' 'delegate'. 'listener' 'sign' 'record of attendance'. 'listener' 'is present in' 'conference hall' 'conference hall' and 'session room'. 
 'occupy' : 'occupy' is a property. 'occupy' 'person'. Additionally 'occupy' 'is occupied by'. 
 'form' : 'form' 'author information form' or 'registration form' or 'hotel registration form'. 'form' is a class. 'form' 'document'. 'form' 'is given to' 'delegate'. 
 'iasted member' : 'iasted member' is a class. 'iasted member' 'delegate'. 'iasted member' 'pay' 'memeber registration fee'. 
 'time' : 'time' 'deadline' or 'conference days' or 'trip day'. 'time' is a class. 
 'review' : 'review' is a class. 'review' 'document'. 'review' 'is writen by' 'reviewer'. 
 'audiovisual equipment' : 'audiovisual equipment' 'overhead projector' or 'computer' or 'video cassette player' or 'lcd projector'. 'audiovisual equipment' is a class. 'audiovisual equipment' 'item'. 'audiovisual equipment' 'is used by' 'speaker'. 'audiovisual equipment' 'is situated in' 'session room'. 'audiovisual equipment' 'is designed for' 'listener'. 
 'money' : 'money' 'tip' or 'fee' or 'tax' or 'sponzorship'. 'money' is a class. 
 'simulating' : 'simulating' is a class. 'simulating' 'research'. 
 'is situated in' : 'is situated in' is a property. 
 'is present' : 'is present' is a property. 'is present' 'person'. 'is present' 'time'. 
 'is held before' : 'is held before' is a property. 'is held before' 'activity'. 'is held before' 'time'. 
 'conference activity' : 'conference activity' 'presentation' or 'coffee break' or 'social program' or 'registration' or 'coctail reception' or 'technic activity' or 'lecture' or 'introduction' or 'welcome address'. 'conference activity' is a class. 'conference activity' 'activity'. 'conference activity' 'is held in' 'conference state'. 'conference activity' 'is held in' 'conference days'. 
 'final manuscript' : 'final manuscript' is a class. 'final manuscript' 'submission'. 'final manuscript' 'go through' 'accepting manuscript'. 
 'tutorial speaker' : 'tutorial speaker' is a class. 'tutorial speaker' 'author'. 'tutorial speaker' 'speak in' 'conference hall'. 'tutorial speaker' 'give' 'plenary lecture'. 
 'modelling' : 'modelling' is a class. 'modelling' 'research'. 
 'social program' : 'social program' 'dinner banquet'. 'social program' is a class. 'social program' 'conference activity'. 'social program' 'is designed for' 'delegate'. 
 'accepting manuscript' : 'accepting manuscript' is a class. 'accepting manuscript' 'activity before conference'. 
 'receiving manuscript' : 'receiving manuscript' is a class. 'receiving manuscript' 'activity before conference'. 
 'iasted non member' : 'iasted non member' is a class. 'iasted non member' 'delegate'. 'iasted non member' 'pay' 'nonmember registration fee'. 
 'camera ready manuscript deadline' : 'camera ready manuscript deadline' is a class. 'camera ready manuscript deadline' 'deadline'. 
 'conference hotel' : 'conference hotel' is a class. 'conference hotel' 'building'. 'conference hotel' 'is situated in' 'conference state'. 'conference hotel' 'is situated in' 'conference city'. 'conference hotel' 'is designed for' 'hotel presenter'. 
 'registration form' : 'registration form' is a class. 'registration form' 'form'. 'registration form' 'is sent by' 'delegate'. 'registration form' 'is sent before' 'registation deadline'. 
 'session room' : 'session room' is a class. 'session room' 'place'. 'session room' 'is situated in' 'conference building'. 'session room' 'is equipped by' 'audiovisual equipment'. 
 'coctail reception' : 'coctail reception' is a class. 'coctail reception' 'conference activity'. 'coctail reception' 'is designed for' 'delegate'. 
 'sponsor' : 'sponsor' is a class. 'sponsor' 'person'. 'sponsor' 'occupy' 'sponsor state'. 'sponsor' 'occupy' 'sponsor company house'. 'sponsor' 'occupy' 'sponsor city'. 'sponsor' 'give' 'sponzorship'. 
 'submissions deadline' : 'submissions deadline' is a class. 'submissions deadline' 'deadline'. 
 'activity before conference' : 'activity before conference' 'accepting manuscript' or 'renting' or 'research' or 'receiving manuscript' or 'refusing manuscript'. 'activity before conference' is a class. 'activity before conference' 'activity'. 'activity before conference' 'is held before' 'conference days'. 
 'lecturer' : 'lecturer' 'worker lecturer' or 'student lecturer'. 'lecturer' is a class. 'lecturer' 'author'. 'lecturer' 'speak in' 'session room'. 'lecturer' 'give' 'session'. 
 'payment document' : 'payment document' 'cheque' or 'bank transfer'. 'payment document' is a class. 'payment document' 'document'. 'payment document' 'is designed for' 'fee' 'fee' and 'tax'. 
 'activity after conference' : 'activity after conference' 'full day tour' or 'departure'. 'activity after conference' is a class. 'activity after conference' 'activity'. 'activity after conference' 'is held after' 'conference days'. 
 'video presentation' : 'video presentation' is a class. 'video presentation' 'presentation'. 
 'value added tax' : 'value added tax' is a class. 'value added tax' 'tax'. 
 'speaker lecture' : 'speaker lecture' is a class. 'speaker lecture' 'session'. 
 'main office' : 'main office' is a class. 'main office' 'place'. 
 'one conference day' : 'one conference day' is a class. 'one conference day' 'conference days'. 
 'initial manuscipt' : 'initial manuscipt' is a class. 'initial manuscipt' 'submission'. 'initial manuscipt' 'go through' 'refusing manuscript'. 
 'hotel fee' : 'hotel fee' is a class. 'hotel fee' 'fee'. 'hotel fee' 'is paid by' 'hotel presenter'. 
 'mexico' : 'mexico' 'conference state'. 
 'invitation letter' : 'invitation letter' is a class. 'invitation letter' 'document'. 'invitation letter' 'is designed for' 'delegate'. 
 'overhead projector' : 'overhead projector' is a class. 'overhead projector' 'audiovisual equipment'. 
 'student lecturer' : 'student lecturer' is a class. 'student lecturer' 'lecturer'. 
 'session' : 'session' 'speaker lecture'. 'session' is a class. 'session' 'lecture'. 'session' 'is held in' 'session room'. 'session' 'is given by' 'author' 'author' and 'session chair'. 
