 'program committee member' : 'program committee member' is a class. 'program committee member' 'organizator'. 
 'gold supporter' : 'gold supporter' is a class. 'gold supporter' 'sponzor'. 
 'designed by' : 'designed by' is a property. 'designed by' 'deadline'. 'designed by' 'acm sigkdd'. Additionally 'designed by' 'design'. 
 'presentationed by' : 'presentationed by' is a property. 'presentationed by' 'document'. 'presentationed by' 'speaker'. Additionally 'presentationed by' 'presentation'. 
 'program committee' : 'program committee' is a class. 'program committee' 'committee'. 
 'notification until' : 'notification until' is a property. 'notification until' 'author'. 'notification until' 'deadline author notification'. 
 'author of paper' : 'author of paper' is a class. 'author of paper' 'author'. 'author of paper' 'award' 'best research paper award'. 'author of paper' 'award' 'best applications paper award'. 
 'document' : 'document' 'review' or 'abstract' or 'paper'. 'document' is a class. 
 'conference' : 'conference' is a class. 
 'acm sigkdd' : 'acm sigkdd' is a class. 'acm sigkdd' 'search' 'sponzor'. 'acm sigkdd' 'hold' 'conference'. 'acm sigkdd' 'design' 'deadline'. 'acm sigkdd' 'thing'. 
 'best student paper supporter' : 'best student paper supporter' is a class. 'best student paper supporter' 'sponzor'. 
 'name' : 'name' is a property. 'name' 'person'. 'name' 'string'. 
 'hold' : 'hold' is a property. 'hold' 'acm sigkdd'. 'hold' 'conference'. 'hold' 'holded by'. 
 'presentation' : 'presentation' is a property. 'presentation' 'speaker'. 'presentation' 'document'. 'presentation' 'presentationed by'. 
 'registration sigkdd member' : 'registration sigkdd member' is a class. 'registration sigkdd member' 'registration fee'. 
 'currency' : 'currency' is a property. 'currency' 'registration fee'. 'currency' 'string'. 
 'program chair' : 'program chair' is a class. 'program chair' 'organizator'. 
 'organizator' : 'organizator' 'program committee member' or 'webmaster' or 'program chair' or 'organizing committee member' or 'general chair'. 'organizator' is a class. 'organizator' 'person'. 
 'city of conference' : 'city of conference' is a property. 'city of conference' 'conference'. 'city of conference' 'string'. 
 'best applications paper award' : 'best applications paper award' is a class. 'best applications paper award' 'award'. 
 'obtain' : 'obtain' is a property. 'obtain' 'author'. 'obtain' 'award'. 
 'platinum supporter' : 'platinum supporter' is a class. 'platinum supporter' 'sponzor'. 
 'deadline paper submission' : 'deadline paper submission' is a class. 'deadline paper submission' 'deadline'. 
 'deadline' : 'deadline' 'deadline paper submission' or 'deadline author notification' or 'deadline abstract submission'. 'deadline' is a class. 
 'registration student' : 'registration student' is a class. 'registration student' 'registration fee'. 
 'pay' : 'pay' is a property. 'pay' 'person'. 'pay' 'registration fee'. 'pay' 'payed by'. 
 'deadline abstract submission' : 'deadline abstract submission' is a class. 'deadline abstract submission' 'deadline'. 
 'registration sigmod member' : 'registration sigmod member' is a class. 'registration sigmod member' 'registration fee'. 
 'price' : 'price' is a property. 'price' 'registration fee'. 'price' 'int'. 
 'payed by' : 'payed by' is a property. 'payed by' 'registration fee'. 'payed by' 'person'. Additionally 'payed by' 'pay'. 
 'organizing committee' : 'organizing committee' is a class. 'organizing committee' 'committee'. 
 'silver supporter' : 'silver supporter' is a class. 'silver supporter' 'sponzor'. 
 'author' : 'author' 'author of paper student' or 'author of paper'. 'author' is a class. 'author' 'speaker'. 'author' 'notification until' 'deadline author notification'. 'author' 'submit' 'paper'. 
 'best research paper award' : 'best research paper award' is a class. 'best research paper award' 'award'. 
 'person' : 'person' 'listener' or 'speaker' or 'sponzor' or 'organizator'. 'person' is a class. 'person' 'can stay in' 'hotel'. 'person' 'thing'. 'person' 'pay' 'registration fee'. 
 'hotel' : 'hotel' is a class. 'hotel' 'place'. 
 'nation' : 'nation' is a property. 'nation' 'person'. 'nation' 'string'. 
 'sponzor fee' : 'sponzor fee' is a class. 'sponzor fee' 'fee'. 
 'listener' : 'listener' is a class. 'listener' 'person'. 
 'best student paper award' : 'best student paper award' is a class. 'best student paper award' 'award'. 
 'submit' : 'submit' is a property. 'submit' 'author'. 'submit' 'paper'. 
 'review' : 'review' is a class. 'review' 'document'. 
 'committee' : 'committee' 'program committee' or 'best paper awards committee' or 'organizing committee'. 'committee' is a class. 
 'end of conference' : 'end of conference' is a property. 'end of conference' 'conference'. 'end of conference' 'date time'. 
 'registration fee' : 'registration fee' 'registration student' or 'registration sigmod member' or 'registration non member' or 'registration sigkdd member'. 'registration fee' is a class. 'registration fee' 'fee'. 
 'search' : 'search' is a property. 'search' 'acm sigkdd'. 'search' 'sponzor'. 'search' 'searched by'. 
 'organizing committee member' : 'organizing committee member' is a class. 'organizing committee member' 'organizator'. 
 'award' : 'award' is a property. 'award' 'award'. 'award' 'awarded by'. 
 'best paper awards committee' : 'best paper awards committee' is a class. 'best paper awards committee' 'committee'. 
 'email' : 'email' is a property. 'email' 'person'. 'email' 'string'. 
 'sponzor' : 'sponzor' 'platinum supporter' or 'silver supporter' or 'gold supporter' or 'exhibitor' or 'bronze supporter' or 'best student paper supporter'. 'sponzor' is a class. 'sponzor' 'person'. 'sponzor' 'pay' 'sponzor fee'. 
 'exhibitor' : 'exhibitor' is a class. 'exhibitor' 'sponzor'. 
 'design' : 'design' is a property. 'design' 'acm sigkdd'. 'design' 'deadline'. 'design' 'designed by'. 
 'webmaster' : 'webmaster' is a class. 'webmaster' 'organizator'. 
 'speaker' : 'speaker' 'invited speaker' or 'author'. 'speaker' is a class. 'speaker' 'person'. 'speaker' 'presentation' 'document'. 
 'author of paper student' : 'author of paper student' is a class. 'author of paper student' 'author'. 'author of paper student' 'award' 'best student paper award'. 
 'awarded by' : 'awarded by' is a property. 'awarded by' 'award'. Additionally 'awarded by' 'award'. 
 'abstract' : 'abstract' is a class. 'abstract' 'document'. 'abstract' 'submit until' 'deadline abstract submission'. 
 'searched by' : 'searched by' is a property. 'searched by' 'sponzor'. 'searched by' 'acm sigkdd'. Additionally 'searched by' 'search'. 
 'bronze supporter' : 'bronze supporter' is a class. 'bronze supporter' 'sponzor'. 
 'fee' : 'fee' 'registration fee' or 'sponzor fee'. 'fee' is a class. 
 'holded by' : 'holded by' is a property. 'holded by' 'conference'. 'holded by' 'acm sigkdd'. Additionally 'holded by' 'hold'. 
 'date' : 'date' is a property. 'date' 'deadline'. 'date' 'date time'. 
 'name of sponsor' : 'name of sponsor' is a property. 'name of sponsor' 'sponzor'. 'name of sponsor' 'string'. 
 'name of conference' : 'name of conference' is a property. 'name of conference' 'conference'. 'name of conference' 'string'. 
 'registration non member' : 'registration non member' is a class. 'registration non member' 'registration fee'. 
 'conference hall' : 'conference hall' is a class. 'conference hall' 'place'. 
 'main office' : 'main office' is a class. 'main office' 'place'. 
 'submit until' : 'submit until' is a property. 'submit until' 'document'. 'submit until' 'deadline'. 
 'award' : 'award' 'best research paper award' or 'best student paper award' or 'best applications paper award'. 'award' is a class. 'award' 'awarded by' 'organizator'. 
 'can stay in' : 'can stay in' is a property. 'can stay in' 'person'. 'can stay in' 'place'. 
 'deadline author notification' : 'deadline author notification' is a class. 'deadline author notification' 'deadline'. 
 'paper' : 'paper' is a class. 'paper' 'document'. 'paper' 'submit until' 'deadline paper submission'. 
 'general chair' : 'general chair' is a class. 'general chair' 'organizator'. 
 'invited speaker' : 'invited speaker' is a class. 'invited speaker' 'speaker'. 
 'place' : 'place' 'hotel' or 'conference hall' or 'main office'. 'place' is a class. 
 'start of conference' : 'start of conference' is a property. 'start of conference' 'conference'. 'start of conference' 'date time'. 
